facility lon lat location df_tx90p df_pdsisc df_coastalflood notes	df_used dperiod1 dperiod2 dperiod3 dperiod4 dperiod5 dperiod6 dperiod7 dperiod8 dperiod9
Micron_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
Micron_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 -	tx90p-2  -7.5559 -4.5684 -4.5181 -9.1366 -16.9166 -21.6237 -29.9291 -31.2286 -35.6756
Micron_Singapore_Hqs 103.864621 1.318390 Singapore tx90p-1 pdsisc-1 coastalflood-1 - 	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -52.4231 -56.7739
Micron_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -52.4231 -56.7739
Micron_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -52.4231 -56.7739
Micron_Singapore_200mm_NOR 103.866405 1.374790 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -52.4231 -56.7739
Micron_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 XXX_original_lon=15.056097_moved_west_4landpoint	tx90p-1  -0.172 -2.4394 -6.7439 -6.1781 -18.5492 -25.5408 -35.1947 -43.9963 -52.3389
Micron_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -0.4882 0 -2.6219 -16.0165 -18.2516 -33.8035 -35.9566 -45.0626 -47.0526
IdahoPowerCo_American_Falls -112.876400 42.777800 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -3.0602 -4.016 -2.4181 -5.9472 -9.0847 -19.8516 -25.3968
IdahoPowerCo_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
IdahoPowerCo_Brownlee -116.897500 44.836700 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -0.6925 -0.0051 -0.05 -2.8392 -4.7861 -9.1773 -13.9219
IdahoPowerCo_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.9098 -1.7022 -1.255 -4.2494 -7.072 -13.6093 -20.6316
IdahoPowerCo_Cascade_Dam -116.048300 44.525600 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.2813 -0.4977 -0.2146 -3.5376 -5.6072 -10.653 -16.5789
IdahoPowerCo_Clear_Lake -114.780120 42.667010 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
IdahoPowerCo_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
IdahoPowerCo_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
IdahoPowerCo_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.0195 -1.3336 -0.2833 -3.8665 -7.537 -13.3894 -19.3729
IdahoPowerCo_Shoshone_Falls -114.403300 42.597500 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -3.0597 -3.4682 -2.0493 -5.1121 -8.7561 -17.7706 -24.9599
IdahoPowerCo_Swan_Falls -116.379100 43.243500 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.9098 -1.7022 -1.255 -4.2494 -7.072 -13.6093 -20.6316
IdahoPowerCo_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
IdahoPowerCo_Twin_Falls_(ID) -114.355300 42.589200 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -3.3748 -4.0572 -2.7882 -5.7281 -9.3451 -19.8776 -26.4929
IdahoPowerCo_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
IdahoPowerCo_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
IdahoPowerCo_Hells_Canyon -116.700800 45.243900 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
IdahoPowerCo_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
IdahoPowerCo_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
IdahoPowerCo_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -3.3748 -4.0572 -2.7882 -5.7281 -9.3451 -19.8776 -26.4929
IdahoPowerCo_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.1835 -2.3046 -1.6794 -4.66 -7.2091 -14.4851 -19.756
IdahoPowerCo_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.1835 -2.3046 -1.6794 -4.66 -7.2091 -14.4851 -19.756
IdahoPowerCo_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -0.9794 -0.9632 -0.5842 -3.1539 -5.4843 -9.9164 -15.8392
