"LocationID";"ParentCorpID";"LocationName";"df_tx90p";"df_pdsisc";"df_coastalflood";"df_carbonprice";"df_tbd2";"df_tbd3"
1;1;"Boise";100;100;100;0.4;"-";"-"
2;1;"Manassas";100;100;100;0.4;"-";"-"
3;1;"Singapore_Hqs";100;100;100;0.4;"-";"-"
4;1;"Singapore_300mm_DRAM";100;100;100;0.4;"-";"-"
5;1;"Singapore_300mm_NAND";100;100;100;0.4;"-";"-"
6;1;"Singapore_200mm_NOR";100;100;100;0.4;"-";"-"
7;1;"Catania";100;100;100;0.4;"-";"-"
8;1;"Bangalore";100;100;100;0.4;"-";"-"
9;2;"American_Falls";100;100;100;0.1;"-";"-"
10;2;"Bliss";100;100;100;0.1;"-";"-"
11;2;"Brownlee";100;100;100;0.1;"-";"-"
12;2;"C_J_Strike";100;100;100;0.1;"-";"-"
13;2;"Cascade_Dam";100;100;100;0.1;"-";"-"
14;2;"Clear_Lake";100;100;100;0.1;"-";"-"
15;2;"Lower_Malad";100;100;100;0.1;"-";"-"
16;2;"Lower_Salmon";100;100;100;0.1;"-";"-"
17;2;"Salmon_Diesel";100;100;100;0.1;"-";"-"
18;2;"Shoshone_Falls";100;100;100;0.1;"-";"-"
19;2;"Swan_Falls";100;100;100;0.1;"-";"-"
20;2;"Thousand_Springs";100;100;100;0.1;"-";"-"
21;2;"Twin_Falls_(ID)";100;100;100;0.1;"-";"-"
22;2;"Upper_Salmon_A";100;100;100;0.1;"-";"-"
23;2;"Upper_Malad";100;100;100;0.1;"-";"-"
24;2;"Hells_Canyon";100;100;100;0.1;"-";"-"
25;2;"Oxbow_(OR)";100;100;100;0.1;"-";"-"
26;2;"Upper_Salmon_B";100;100;100;0.1;"-";"-"
27;2;"Milner_Hydro";100;100;100;0.1;"-";"-"
28;2;"Evander_Andrews_Power_Complex";100;100;100;0.1;"-";"-"
29;2;"Bennett_Mountain";100;100;100;0.1;"-";"-"
30;2;"Langley_Gulch_Power_Plant";100;100;100;0.1;"-";"-"
31;3;"Boise";100;100;100;0.13;"-";"-"
32;3;"Colorado_Springs";100;100;100;0.13;"-";"-"
33;3;"Corvallis";100;100;100;0.13;"-";"-"
34;3;"Cupertino";100;100;100;0.13;"-";"-"
35;3;"Houston";100;100;100;0.13;"-";"-"
36;3;"Palo_Alto";100;100;100;0.13;"-";"-"
37;3;"Plano";100;100;100;0.13;"-";"-"
38;3;"Roseville";100;100;100;0.13;"-";"-"
39;3;"San_Bernadino";100;100;100;0.13;"-";"-"
40;3;"Dublin";100;100;100;0.13;"-";"-"
41;3;"Puerto_Rico";100;100;100;0.13;"-";"-"
42;3;"Barcelona_Sant_Cugat";100;100;100;0.13;"-";"-"
43;3;"Rehovot";100;100;100;0.13;"-";"-"
44;3;"Singapore_DRD";100;100;100;0.13;"-";"-"
45;3;"San_Diego";100;100;100;0.13;"-";"-"
46;4;"Indooroopilly_Shopping_Centre";100;100;100;0.1;"-";"-"
47;4;"Pacific_Fair";100;100;100;0.1;"-";"-"
48;4;"Stanley_Plaza";999;999;999;0.1;"-";"-"
49;4;"Coronation_Drive_Office_Park";100;100;100;0.1;"-";"-"
50;4;"Macquarie_Centre";100;100;100;0.1;"-";"-"
51;4;"AMP_Building";100;100;100;0.1;"-";"-"
52;4;"NAB_Headquarters";100;100;100;0.1;"-";"-"
53;4;"Malvern_Central";100;100;100;0.1;"-";"-"
54;4;"Exchange_Tower";100;100;100;0.1;"-";"-"
55;4;"Garden_City";100;100;100;0.1;"-";"-"
56;4;"The_Palms_NZ";100;100;100;0.1;"-";"-"
57;5;"Gridley_IL";100;100;100;0.1;"-";"-"
58;5;"Blue_Earth_MN";100;100;100;0.1;"-";"-"
59;5;"Bakersfield_CA";100;100;100;0.1;"-";"-"
60;5;"Foley_MN";100;100;100;0.1;"-";"-"
61;6;"Mobile_AL_USA";100;100;100;0.1;"-";"-"
62;6;"Columbus_MS_USA";100;100;100;0.1;"-";"-"
63;6;"Grand_Prairie_TX_USA";100;100;100;0.1;"-";"-"
64;6;"Atlanta_GA_USA";100;100;100;0.1;"-";"-"
65;6;"Miami_FL_USA";100;100;100;0.1;"-";"-"
66;6;"Ashburn_VA_USA";100;100;100;0.1;"-";"-"
67;6;"Hamburg_Germany";100;100;100;0.1;"-";"-"
68;6;"Tianjin_China";100;100;100;0.1;"-";"-"
69;6;"Toulouse_France";100;100;100;0.1;"-";"-"
70;6;"Queretaro_Mexico";100;100;100;0.1;"-";"-"
71;6;"Itajuba_Minas_Gerais_Brazil";100;100;100;0.1;"-";"-"
72;6;"Sao_Paulo_Brazil";100;100;100;0.1;"-";"-"
73;6;"Rio_de_Janeiro_Brazil";100;100;100;0.1;"-";"-"
74;6;"Brasilia_Brazil";100;100;100;0.1;"-";"-"
75;6;"Broughton_UK";100;100;100;0.1;"-";"-"
76;6;"Bristol_UK";100;100;100;0.1;"-";"-"
77;6;"Stade_Germany";100;100;100;0.1;"-";"-"
78;6;"Bremen_Germany";100;100;100;0.1;"-";"-"
79;6;"Donauworth_Germany";100;100;100;0.1;"-";"-"
80;6;"Nantes_France";100;100;100;0.1;"-";"-"
81;6;"Marignane_France";100;100;100;0.1;"-";"-"
82;6;"Madrid_Spain";100;100;100;0.1;"-";"-"
83;6;"Sevilla_Spain";100;100;100;0.1;"-";"-"
84;6;"Casablanca_Morocco";100;100;100;0.1;"-";"-"
85;6;"Blenheim_New_Zealand";100;100;100;0.1;"-";"-"
86;6;"Brisbane_Australia";100;100;100;0.1;"-";"-"
87;6;"Riyadh_Saudi_Arabia";100;100;100;0.1;"-";"-"
88;6;"Jubail_Saudi_Arabia";100;100;100;0.1;"-";"-"
89;7;"Campo_Grande_Brazil";100;100;100;0.034;"-";"-"
90;7;"Belo_Horizonte_Brazil";100;100;100;0.034;"-";"-"
91;7;"Porto_Real_Brazil";100;100;100;0.034;"-";"-"
92;7;"Mogi_das_Cruzes_Brazil";100;100;100;0.034;"-";"-"
93;7;"Jundiai_Brazil";100;100;100;0.034;"-";"-"
94;7;"Sao_Paulo_Brazil";100;100;100;0.034;"-";"-"
95;7;"Curitiba_Brazil";100;100;100;0.034;"-";"-"
96;7;"Maringa_Brazil";100;100;100;0.034;"-";"-"
97;7;"Marilia_Brazil";100;100;100;0.034;"-";"-"
98;7;"Bauru_Brazil";100;100;100;0.034;"-";"-"
99;7;"San_Cristobal_de_las_Casas_Mexico";100;100;100;0.034;"-";"-"
100;7;"Tabasco_Mexico";100;100;100;0.034;"-";"-"
101;7;"Coatepec_Mexico";100;100;100;0.034;"-";"-"
102;7;"Poza_Rica_Mexico";100;100;100;0.034;"-";"-"
103;7;"Apizaco_Mexico";100;100;100;0.034;"-";"-"
104;7;"Leon_Mexico";100;100;100;0.034;"-";"-"
105;7;"Santiago_deA_Queretaro_Mexico";100;100;100;0.034;"-";"-"
106;7;"Zinacantepec_Mexico";100;100;100;0.034;"-";"-"
107;7;"Pinotepa_Nacional_Mexico";100;100;100;0.034;"-";"-"
108;7;"Cuernavaca_Mexico";100;100;100;0.034;"-";"-"
109;7;"Los_Reyes_Acaquilpan_Mexico";100;100;100;0.034;"-";"-"
110;7;"Cuautitlan_Izcalli_Mexico";100;100;100;0.034;"-";"-"
111;7;"Tepotzotlan_Mexico";100;100;100;0.034;"-";"-"
112;7;"Altamira_Mexico";100;100;100;0.034;"-";"-"
113;7;"Morelia_Mexico";100;100;100;0.034;"-";"-"
114;7;"Cuajimalpa_de_Morelos_Mexico";100;100;100;0.034;"-";"-"
115;7;"Toluca_Mexico";100;100;100;0.034;"-";"-"
116;7;"Tocancipa_Colombia";100;100;100;0.034;"-";"-"
117;7;"Manantial_Colombia";100;100;100;0.034;"-";"-"
118;7;"Barranquilla_Colombia";100;100;100;0.034;"-";"-"
119;7;"Bucaramanga_Colombia";100;100;100;0.034;"-";"-"
120;7;"Medellin_Colombia";100;100;100;0.034;"-";"-"
121;7;"Santiago_de_Cali_Colombia";100;100;100;0.034;"-";"-"
122;7;"Bogota_Colombia";100;100;100;0.034;"-";"-"
123;7;"Ilocos_Philippines";100;100;100;0.034;"-";"-"
124;7;"Ilagan_Philippines";100;100;100;0.034;"-";"-"
125;7;"San_Fernando_Philippines";100;100;100;0.034;"-";"-"
126;7;"Meycauayan_Philippines";100;100;100;0.034;"-";"-"
127;7;"Naga_Philippines";100;100;100;0.034;"-";"-"
128;7;"Tacloban_Philippines";100;100;100;0.034;"-";"-"
129;7;"Mandaue_Philippines";100;100;100;0.034;"-";"-"
130;7;"Bacolod_Philippines";100;100;100;0.034;"-";"-"
131;7;"Iloilo_Philippines";100;100;100;0.034;"-";"-"
132;7;"Tagbilaran_Philippines";100;100;100;0.034;"-";"-"
133;7;"Misasmis_Oriental_Philippines";100;100;100;0.034;"-";"-"
134;7;"Davao_Philippines";100;100;100;0.034;"-";"-"
135;7;"Zamboanga_Philippines";100;100;100;0.034;"-";"-"
136;7;"Imus_Philippines";100;100;100;0.034;"-";"-"
137;7;"Santa_Rosa_Philippines";100;100;100;0.034;"-";"-"
138;7;"Calamba_Philippines";100;100;100;0.034;"-";"-"
139;7;"Monte_Grande_Argentina";100;100;100;0.034;"-";"-"
140;7;"Maracaibo_Venezuela";100;100;100;0.034;"-";"-"
141;7;"Valencia_Venezuela";100;100;100;0.034;"-";"-"
142;7;"Antimano_Venezuela";100;100;100;0.034;"-";"-"
143;7;"Barcelona_Venezuela";100;100;100;0.034;"-";"-"
144;7;"San_Jose_Costa_Rica";100;100;100;0.034;"-";"-"
145;7;"Coronado_Costa_Rica";100;100;100;0.034;"-";"-"
146;7;"Panama_City_Panama";100;100;100;0.034;"-";"-"
