"LocationID";"ParentCorpID";"LocationName";"df_tx90p";"df_pdsisc";"df_coastalflood";"df_carbonprice";"df_tbd2";"df_tbd3"
1;1;"Boise";100;100;100;0.4;"-";"-"
2;1;"Manassas";100;100;100;0.4;"-";"-"
3;1;"Singapore_Hqs";100;100;100;0.4;"-";"-"
4;1;"Singapore_300mm_DRAM";100;100;100;0.4;"-";"-"
5;1;"Singapore_300mm_NAND";100;90;80;0.4;"-";"-"
6;1;"Singapore_200mm_NOR";100;100;100;0.4;"-";"-"
7;1;"Catania";100;100;100;0.4;"-";"-"
8;1;"Bangalore";100;100;100;0.4;"-";"-"
9;2;"American_Falls";100;100;100;0.1;"-";"-"
10;2;"Bliss";100;100;100;0.1;"-";"-"
11;2;"Brownlee";100;100;100;0.1;"-";"-"
12;2;"C_J_Strike";100;100;100;0.1;"-";"-"
13;2;"Cascade_Dam";100;100;100;0.1;"-";"-"
14;2;"Clear_Lake";100;100;100;0.1;"-";"-"
15;2;"Lower_Malad";100;100;100;0.1;"-";"-"
16;2;"Lower_Salmon";100;100;100;0.1;"-";"-"
17;2;"Salmon_Diesel";100;100;100;0.1;"-";"-"
18;2;"Shoshone_Falls";100;100;100;0.1;"-";"-"
19;2;"Swan_Falls";100;100;100;0.1;"-";"-"
20;2;"Thousand_Springs";100;100;100;0.1;"-";"-"
21;2;"Twin_Falls_(ID)";100;100;100;0.1;"-";"-"
22;2;"Upper_Salmon_A";100;100;100;0.1;"-";"-"
23;2;"Upper_Malad";100;100;100;0.1;"-";"-"
24;2;"Hells_Canyon";100;100;100;0.1;"-";"-"
25;2;"Oxbow_(OR)";100;100;100;0.1;"-";"-"
26;2;"Upper_Salmon_B";100;100;100;0.1;"-";"-"
27;2;"Milner_Hydro";100;100;100;0.1;"-";"-"
28;2;"Evander_Andrews_Power_Complex";100;100;100;0.1;"-";"-"
29;2;"Bennett_Mountain";100;100;100;0.1;"-";"-"
30;2;"Langley_Gulch_Power_Plant";100;100;100;0.1;"-";"-"
31;3;"Boise";100;100;100;0.13;"-";"-"
32;3;"Colorado_Springs";100;100;100;0.13;"-";"-"
33;3;"Corvallis";100;100;100;0.13;"-";"-"
34;3;"Cupertino";100;100;100;0.13;"-";"-"
35;3;"Houston";100;100;100;0.13;"-";"-"
36;3;"Palo_Alto";100;100;100;0.13;"-";"-"
37;3;"Plano";100;100;100;0.13;"-";"-"
38;3;"Roseville";100;100;100;0.13;"-";"-"
39;3;"San_Bernadino";100;100;100;0.13;"-";"-"
40;3;"Dublin";100;100;100;0.13;"-";"-"
41;3;"Puerto_Rico";100;100;100;0.13;"-";"-"
42;3;"Barcelona_Sant_Cugat";100;100;100;0.13;"-";"-"
43;3;"Rehovot";100;100;100;0.13;"-";"-"
44;3;"Singapore_DRD";100;90;80;0.13;"-";"-"
45;3;"San_Diego";100;100;100;0.13;"-";"-"
46;4;"Indooroopilly_Shopping_Centre";998;998;998;0.1;"-";"-"
47;4;"Pacific_Fair";999;999;999;0.1;"-";"-"
48;4;"Stanley_Plaza";999;999;999;0.1;"-";"-"
49;4;"Coronation_Drive_Office_Park";100;100;100;0.1;"-";"-"
50;4;"Macquarie_Centre";100;100;100;0.1;"-";"-"
51;4;"AMP_Building";100;100;100;0.1;"-";"-"
52;4;"NAB_Headquarters";100;100;100;0.1;"-";"-"
53;4;"Malvern_Central";100;100;100;0.1;"-";"-"
54;4;"Exchange_Tower";100;100;100;0.1;"-";"-"
55;4;"Garden_City";100;100;100;0.1;"-";"-"
56;4;"The_Palms_NZ";100;100;100;0.1;"-";"-"
