"USER.ParentCorpID";"input.rbLocations";"input.cbGroupBizType";"input.txtNumEmployees";"input.txtAssetValue_tx90p";"input.txtAssetValue_pdsisc";"input.txtAssetValue_coastalflood"
10;All locations;Manufacturing;-;-;-;-
10;Berkeley_County_SC;-;250;100;90;80
10;Changhua_County_Taiwan;-;250;100;90;80
10;Council_Bluffs_Iowa;-;250;100;90;80
10;Douglas_County_Georgia;-;250;100;90;80
10;Dublin_Ireland;-;250;100;90;80
10;Eemshaven_Netherlands;-;250;100;90;80
10;Hamina_Finland;-;250;100;90;80
10;Jackson_County_Alabama;-;250;100;90;80
10;Lenoir_NC;-;250;100;90;80
10;Mayes_County_Oklahoma;-;250;100;90;80
10;Montgomery_County_TN;-;250;100;90;80
10;Quilicura_Chile;-;250;100;90;80
10;Singapore;-;250;100;90;80
10;St_Ghislain_Belgium;-;250;100;90;80
10;The_Dalles_Oregon;-;250;100;90;80
11;All locations;Manufacturing;-;-;-;-
11;Ashburn_VA;-;250;100;90;80
11;Highlands_Ranch_CO;-;250;100;90;80
11;London_UK;-;250;100;90;80
11;Singapore;-;250;100;90;80
12;All locations;Manufacturing;-;-;-;-
12;Ashburn_Virginia;-;250;100;90;80
12;Chicago_Illinois;-;250;100;90;80
12;Dublin_Ireland;-;250;100;90;80
12;Hong_Kong;-;250;100;90;80
12;Melbourne_Australia;-;250;100;90;80
12;Osaka_Japan;-;250;100;90;80
12;Saitama_Japan;-;250;100;90;80
12;Sao_Paulo_Brazil;-;250;100;90;80
12;Singapore;-;250;100;90;80
12;Sydney_Australia;-;250;100;90;80
13;Aabenraa_Denmark;-;250;100;90;80
13;All locations;Manufacturing;-;-;-;-
13;Guizhou_China;-;250;100;90;80
13;Maiden_NC;-;250;100;90;80
13;Mesa_AZ;-;250;100;90;80
13;Prineville_Oregon;-;250;100;90;80
13;Reno_NV;-;250;100;90;80
13;Santa_Clara_CA;-;250;100;90;80
13;Ulanqab_China;-;250;100;90;80
13;Viborg_Denmark;-;250;100;90;80
13;Waukee_Iowa;-;250;100;90;80
14;All locations;Manufacturing;-;-;-;-
14;Braunschweig_Germany;-;250;100;90;80
14;Chakan_India;-;250;100;90;80
14;Chattanooga_TN;-;250;100;90;80
14;Chemnitz_Germany;-;250;100;90;80
14;Cordoba_Argentina;-;250;100;90;80
14;Dresden_Germany;-;250;100;90;80
14;Emden_Germany;-;250;100;90;80
14;Hannover_Germany;-;250;100;90;80
14;Kassel_Germany;-;250;100;90;80
14;Osnabruck_Germany;-;250;100;90;80
14;Pacheco_Argentina;-;250;100;90;80
14;Pamela_Portugal;-;250;100;90;80
14;Puebla_Mexico;-;250;100;90;80
14;Salzgitter_Germany;-;250;100;90;80
14;Sao_Bernardo_Brazil;-;250;100;90;80
14;Sao_Carlos_Brazil;-;250;100;90;80
14;Sao_Jose_dos_Pinhais_Brazil;-;250;100;90;80
14;Taubate_Brazil;-;250;100;90;80
14;Uitenhage_South_Africa;-;250;100;90;80
14;Wolfsburg_Germany;-;250;100;90;80
14;Zwickau_Germany;-;250;100;90;80
15;All locations;Manufacturing;-;-;-;-
15;Los_Angeles_CA;-;250;100;90;80
15;Richardson_TX;-;250;100;90;80
15;Richmond_VA;-;250;100;90;80
16;All locations;Beverage;-;-;-;-
16;Ashburn_VA;-;250;100;90;80
16;Bankstown_Australia;-;250;100;90;80
16;Bedford_NH;-;250;100;90;80
16;Beijing_China;-;250;100;90;80
16;Bidos_France;-;250;100;90;80
16;Buchelay_France;-;250;100;90;80
16;Burnley_UK;-;250;100;90;80
16;Casablanca_Morocco;-;250;100;90;80
16;Chatellerault_France;-;250;100;90;80
16;Chihuahua_Mexico;-;250;100;90;80
16;Colomiers_France;-;250;100;90;80
16;Commercy_France;-;250;100;90;80
16;CostaMesa_CA;-;250;100;90;80
16;Eragny_France;-;250;100;90;80
16;Everett_WA;-;250;100;90;80
16;Fareham_UK;-;250;100;90;80
16;Florange_France;-;250;100;90;80
16;Fougeres_France;-;250;100;90;80
16;Gennevilliers_France;-;250;100;90;80
16;Gloucester_UK;-;250;100;90;80
16;GrandPrairie_TX;-;250;100;90;80
16;Guizhou_China;-;250;100;90;80
16;Hamburg_Germany_HeloEngines;-;250;100;90;80
16;Hamburg_Germany_Nacelles;-;250;100;90;80
16;Herstal_Belgium;-;250;100;90;80
16;Istres_France;-;250;100;90;80
16;Komsomolsk_Russia;-;250;100;90;80
16;Mantes_La_Ville_France;-;250;100;90;80
16;Massy_France;-;250;100;90;80
16;Molsheim_France;-;250;100;90;80
16;Montflucon_France;-;250;100;90;80
16;Negeri_Sembilan_Malaysia;-;250;100;90;80
16;Pitstone_Green_UK;-;250;100;90;80
16;Poitiers_France;-;250;100;90;80
16;Queretaro_Mexico;-;250;100;90;80
16;Rochester_NH;-;250;100;90;80
16;Saint_Quentin_France;-;250;100;90;80
16;SaoJose_dosCampos_Brazil;-;250;100;90;80
16;Singapore_HeloEngines;-;250;100;90;80
16;Singapore_LandingSystems;-;250;100;90;80
16;Suzhou_China_AircraftEngines;-;250;100;90;80
16;Suzhou_China_LandingSystems;-;250;100;90;80
16;Tarnos_France;-;250;100;90;80
16;Temara_Morocco;-;250;100;90;80
16;Toronto_Canada;-;250;100;90;80
16;Valence_France;-;250;100;90;80
16;Vernon_France;-;250;100;90;80
16;Villeurbanne_France;-;250;100;90;80
16;Walton_KY;-;250;100;90;80
16;Xerem_Brazil;-;250;100;90;80
1;All locations;Manufacturing;-;-;-;-
1;Bangalore;-;250;100;90;80
1;Boise;-;250;100;90;80
1;Catania;-;250;100;90;80
1;Manassas;-;250;100;90;80
1;Singapore_200mm_NOR;-;250;100;90;80
1;Singapore_300mm_DRAM;-;250;100;90;80
1;Singapore_300mm_NAND;-;250;100;90;80
1;Singapore_Hqs;-;250;100;90;80
2;All locations;Manufacturing;-;-;-;-
2;American_Falls;-;250;100;90;80
2;Bennett_Mountain;-;250;100;90;80
2;Bliss;-;250;100;90;80
2;Brownlee;-;250;100;90;80
2;C_J_Strike;-;250;100;90;80
2;Cascade_Dam;-;250;100;90;80
2;Clear_Lake;-;250;100;90;80
2;Evander_Andrews_Power_Complex;-;250;100;90;80
2;Hells_Canyon;-;250;100;90;80
2;Langley_Gulch_Power_Plant;-;250;100;90;80
2;Lower_Malad;-;250;100;90;80
2;Lower_Salmon;-;250;100;90;80
2;Milner_Hydro;-;250;100;90;80
2;Oxbow_(OR);-;250;100;90;80
2;Salmon_Diesel;-;250;100;90;80
2;Shoshone_Falls;-;250;100;90;80
2;Swan_Falls;-;250;100;90;80
2;Thousand_Springs;-;250;100;90;80
2;Twin_Falls_(ID);-;250;100;90;80
2;Upper_Malad;-;250;100;90;80
2;Upper_Salmon_A;-;250;100;90;80
2;Upper_Salmon_B;-;250;100;90;80
3;All locations;Manufacturing;-;-;-;-
3;Barcelona_Sant_Cugat;-;250;100;90;80
3;Boise;-;250;100;90;80
3;Colorado_Springs;-;250;100;90;80
3;Corvallis;-;250;100;90;80
3;Cupertino;-;250;100;90;80
3;Dublin;-;250;100;90;80
3;Houston;-;250;100;90;80
3;Palo_Alto;-;250;100;90;80
3;Plano;-;250;100;90;80
3;Puerto_Rico;-;250;100;90;80
3;Rehovot;-;250;100;90;80
3;Roseville;-;250;100;90;80
3;SUP_Celestica_Malaysia;-;250;100;90;80
3;SUP_Flex_Brazil;-;250;100;90;80
3;SUP_Flex_Malaysia;-;250;100;90;80
3;SUP_Jabil_Circuit_NL;-;250;100;90;80
3;SUP_Venture_Malaysia;-;250;100;90;80
3;San_Bernadino;-;250;100;90;80
3;San_Diego;-;250;100;90;80
3;Singapore_DRD;-;250;100;90;80
4;AMP_Building;-;250;100;90;80
4;All locations;Manufacturing;-;-;-;-
4;Coronation_Drive_Office_Park;-;250;100;90;80
4;Exchange_Tower;-;250;100;90;80
4;Garden_City;-;250;100;90;80
4;Indooroopilly_Shopping_Centre;-;250;100;90;80
4;Macquarie_Centre;-;250;100;90;80
4;Malvern_Central;-;250;100;90;80
4;NAB_Headquarters;-;250;100;90;80
4;Pacific_Fair;-;250;100;90;80
4;Stanley_Plaza;-;250;100;90;80
4;The_Palms_NZ;-;250;100;90;80
5;All locations;Manufacturing;-;-;-;-
5;Bakersfield_CA;-;250;100;90;80
5;Blue_Earth_MN;-;250;100;90;80
5;Foley_MN;-;250;100;90;80
5;Gridley_IL;-;250;100;90;80
6;All locations;Manufacturing;-;-;-;-
6;Ashburn_VA_USA;-;250;100;90;80
6;Atlanta_GA_USA;-;250;100;90;80
6;Blenheim_New_Zealand;-;250;100;90;80
6;Brasilia_Brazil;-;250;100;90;80
6;Bremen_Germany;-;250;100;90;80
6;Brisbane_Australia;-;250;100;90;80
6;Bristol_UK;-;250;100;90;80
6;Broughton_UK;-;250;100;90;80
6;Casablanca_Morocco;-;250;100;90;80
6;Columbus_MS_USA;-;250;100;90;80
6;Donauworth_Germany;-;250;100;90;80
6;Grand_Prairie_TX_USA;-;250;100;90;80
6;Hamburg_Germany;-;250;100;90;80
6;Itajuba_Minas_Gerais_Brazil;-;250;100;90;80
6;Jubail_Saudi_Arabia;-;250;100;90;80
6;Madrid_Spain;-;250;100;90;80
6;Marignane_France;-;250;100;90;80
6;Miami_FL_USA;-;250;100;90;80
6;Mobile_AL_USA;-;250;100;90;80
6;Nantes_France;-;250;100;90;80
6;Queretaro_Mexico;-;250;100;90;80
6;Rio_de_Janeiro_Brazil;-;250;100;90;80
6;Riyadh_Saudi_Arabia;-;250;100;90;80
6;Sao_Paulo_Brazil;-;250;100;90;80
6;Sevilla_Spain;-;250;100;90;80
6;Stade_Germany;-;250;100;90;80
6;Tianjin_China;-;250;100;90;80
6;Toulouse_France;-;250;100;90;80
7;All locations;Manufacturing;-;-;-;-
7;Altamira_Mexico;-;250;100;90;80
7;Antimano_Venezuela;-;250;100;90;80
7;Apizaco_Mexico;-;250;100;90;80
7;Bacolod_Philippines;-;250;100;90;80
7;Barcelona_Venezuela;-;250;100;90;80
7;Barranquilla_Colombia;-;250;100;90;80
7;Bauru_Brazil;-;250;100;90;80
7;Belo_Horizonte_Brazil;-;250;100;90;80
7;Bogota_Colombia;-;250;100;90;80
7;Bucaramanga_Colombia;-;250;100;90;80
7;Calamba_Philippines;-;250;100;90;80
7;Campo_Grande_Brazil;-;250;100;90;80
7;Coatepec_Mexico;-;250;100;90;80
7;Coronado_Costa_Rica;-;250;100;90;80
7;Cuajimalpa_de_Morelos_Mexico;-;250;100;90;80
7;Cuautitlan_Izcalli_Mexico;-;250;100;90;80
7;Cuernavaca_Mexico;-;250;100;90;80
7;Curitiba_Brazil;-;250;100;90;80
7;Davao_Philippines;-;250;100;90;80
7;Ilagan_Philippines;-;250;100;90;80
7;Ilocos_Philippines;-;250;100;90;80
7;Iloilo_Philippines;-;250;100;90;80
7;Imus_Philippines;-;250;100;90;80
7;Jundiai_Brazil;-;250;100;90;80
7;Leon_Mexico;-;250;100;90;80
7;Los_Reyes_Acaquilpan_Mexico;-;250;100;90;80
7;Manantial_Colombia;-;250;100;90;80
7;Mandaue_Philippines;-;250;100;90;80
7;Maracaibo_Venezuela;-;250;100;90;80
7;Marilia_Brazil;-;250;100;90;80
7;Maringa_Brazil;-;250;100;90;80
7;Medellin_Colombia;-;250;100;90;80
7;Meycauayan_Philippines;-;250;100;90;80
7;Misasmis_Oriental_Philippines;-;250;100;90;80
7;Mogi_das_Cruzes_Brazil;-;250;100;90;80
7;Monte_Grande_Argentina;-;250;100;90;80
7;Morelia_Mexico;-;250;100;90;80
7;Naga_Philippines;-;250;100;90;80
7;Panama_City_Panama;-;250;100;90;80
7;Pinotepa_Nacional_Mexico;-;250;100;90;80
7;Porto_Real_Brazil;-;250;100;90;80
7;Poza_Rica_Mexico;-;250;100;90;80
7;San_Cristobal_de_las_Casas_Mexico;-;250;100;90;80
7;San_Fernando_Philippines;-;250;100;90;80
7;San_Jose_Costa_Rica;-;250;100;90;80
7;Santa_Rosa_Philippines;-;250;100;90;80
7;Santiago_deA_Queretaro_Mexico;-;250;100;90;80
7;Santiago_de_Cali_Colombia;-;250;100;90;80
7;Sao_Paulo_Brazil;-;250;100;90;80
7;Tabasco_Mexico;-;250;100;90;80
7;Tacloban_Philippines;-;250;100;90;80
7;Tagbilaran_Philippines;-;250;100;90;80
7;Tepotzotlan_Mexico;-;250;100;90;80
7;Tocancipa_Colombia;-;250;100;90;80
7;Toluca_Mexico;-;250;100;90;80
7;Valencia_Venezuela;-;250;100;90;80
7;Zamboanga_Philippines;-;250;100;90;80
7;Zinacantepec_Mexico;-;250;100;90;80
8;All locations;Manufacturing;-;-;-;-
8;Bangalore_india;-;250;100;90;80
8;Grasse_France;-;250;100;90;80
8;Guanajuato_Mexico;-;250;100;90;80
8;Kerry_Ireland;-;250;100;90;80
8;Lake_Zuirich_Illinois_USA;-;250;100;90;80
8;LapulapuCity_Cebu_Philipines;-;250;100;90;80
8;Los_Angeles_USA;-;250;100;90;80
8;Manaus_Brazil;-;250;100;90;80
8;Pontevedra_Spain;-;250;100;90;80
8;Singapore;-;250;100;90;80
8;Sydney_Australia;-;250;100;90;80
8;Western_Cape_South_Africa;-;250;100;90;80
9;801_Brickell_Miami_USA;-;250;100;90;80
9;All locations;Manufacturing;-;-;-;-
9;Ginza_1_Chome_Tokyo_Japan;-;250;100;90;80
9;Xanadu_Centre_Madrid_Spain;-;250;100;90;80
