"USER.ParentCorpID";"input.rbLocations";"input.cbGroupBizType";"input.txtNumEmployees";"input.txtAssetValue_tx90p";"input.txtAssetValue_pdsisc";"input.txtAssetValue_coastalflood"__B "USER.ParentCorpID";"input.rbLocations";"input.cbGroupBizType";"input.txtNumEmployees";"input.txtAssetValue_tx90p";"input.txtAssetValue_pdsisc";"input.txtAssetValue_coastalflood"
10_All locations_B 10;All locations;Manufacturing;-;-;-;-
10_Berkeley_County_SC_B 10;Berkeley_County_SC;-;250;100;90;80
10_Changhua_County_Taiwan_B 10;Changhua_County_Taiwan;-;250;100;90;80
10_Council_Bluffs_Iowa_B 10;Council_Bluffs_Iowa;-;250;100;90;80
10_Douglas_County_Georgia_B 10;Douglas_County_Georgia;-;250;100;90;80
10_Dublin_Ireland_B 10;Dublin_Ireland;-;250;100;90;80
10_Eemshaven_Netherlands_B 10;Eemshaven_Netherlands;-;250;100;90;80
10_Hamina_Finland_B 10;Hamina_Finland;-;250;100;90;80
10_Jackson_County_Alabama_B 10;Jackson_County_Alabama;-;250;100;90;80
10_Lenoir_NC_B 10;Lenoir_NC;-;250;100;90;80
10_Mayes_County_Oklahoma_B 10;Mayes_County_Oklahoma;-;250;100;90;80
10_Montgomery_County_TN_B 10;Montgomery_County_TN;-;250;100;90;80
10_Quilicura_Chile_B 10;Quilicura_Chile;-;250;100;90;80
10_Singapore_B 10;Singapore;-;250;100;90;80
10_St_Ghislain_Belgium_B 10;St_Ghislain_Belgium;-;250;100;90;80
10_The_Dalles_Oregon_B 10;The_Dalles_Oregon;-;250;100;90;80
11_All locations_B 11;All locations;Manufacturing;-;-;-;-
11_Ashburn_VA_B 11;Ashburn_VA;-;250;100;90;80
11_Highlands_Ranch_CO_B 11;Highlands_Ranch_CO;-;250;100;90;80
11_London_UK_B 11;London_UK;-;250;100;90;80
11_Singapore_B 11;Singapore;-;250;100;90;80
12_All locations_B 12;All locations;Manufacturing;-;-;-;-
12_Ashburn_Virginia_B 12;Ashburn_Virginia;-;250;100;90;80
12_Chicago_Illinois_B 12;Chicago_Illinois;-;250;100;90;80
12_Dublin_Ireland_B 12;Dublin_Ireland;-;250;100;90;80
12_Hong_Kong_B 12;Hong_Kong;-;250;100;90;80
12_Melbourne_Australia_B 12;Melbourne_Australia;-;250;100;90;80
12_Osaka_Japan_B 12;Osaka_Japan;-;250;100;90;80
12_Saitama_Japan_B 12;Saitama_Japan;-;250;100;90;80
12_Sao_Paulo_Brazil_B 12;Sao_Paulo_Brazil;-;250;100;90;80
12_Singapore_B 12;Singapore;-;250;100;90;80
12_Sydney_Australia_B 12;Sydney_Australia;-;250;100;90;80
13_Aabenraa_Denmark_B 13;Aabenraa_Denmark;-;250;100;90;80
13_All locations_B 13;All locations;Manufacturing;-;-;-;-
13_Guizhou_China_B 13;Guizhou_China;-;250;100;90;80
13_Maiden_NC_B 13;Maiden_NC;-;250;100;90;80
13_Mesa_AZ_B 13;Mesa_AZ;-;250;100;90;80
13_Prineville_Oregon_B 13;Prineville_Oregon;-;250;100;90;80
13_Reno_NV_B 13;Reno_NV;-;250;100;90;80
13_Santa_Clara_CA_B 13;Santa_Clara_CA;-;250;100;90;80
13_Ulanqab_China_B 13;Ulanqab_China;-;250;100;90;80
13_Viborg_Denmark_B 13;Viborg_Denmark;-;250;100;90;80
13_Waukee_Iowa_B 13;Waukee_Iowa;-;250;100;90;80
14_All locations_B 14;All locations;Manufacturing;-;-;-;-
14_Braunschweig_Germany_B 14;Braunschweig_Germany;-;250;100;90;80
14_Chakan_India_B 14;Chakan_India;-;250;100;90;80
14_Chattanooga_TN_B 14;Chattanooga_TN;-;250;100;90;80
14_Chemnitz_Germany_B 14;Chemnitz_Germany;-;250;100;90;80
14_Cordoba_Argentina_B 14;Cordoba_Argentina;-;250;100;90;80
14_Dresden_Germany_B 14;Dresden_Germany;-;250;100;90;80
14_Emden_Germany_B 14;Emden_Germany;-;250;100;90;80
14_Hannover_Germany_B 14;Hannover_Germany;-;250;100;90;80
14_Kassel_Germany_B 14;Kassel_Germany;-;250;100;90;80
14_Osnabruck_Germany_B 14;Osnabruck_Germany;-;250;100;90;80
14_Pacheco_Argentina_B 14;Pacheco_Argentina;-;250;100;90;80
14_Pamela_Portugal_B 14;Pamela_Portugal;-;250;100;90;80
14_Puebla_Mexico_B 14;Puebla_Mexico;-;250;100;90;80
14_Salzgitter_Germany_B 14;Salzgitter_Germany;-;250;100;90;80
14_Sao_Bernardo_Brazil_B 14;Sao_Bernardo_Brazil;-;250;100;90;80
14_Sao_Carlos_Brazil_B 14;Sao_Carlos_Brazil;-;250;100;90;80
14_Sao_Jose_dos_Pinhais_Brazil_B 14;Sao_Jose_dos_Pinhais_Brazil;-;250;100;90;80
14_Taubate_Brazil_B 14;Taubate_Brazil;-;250;100;90;80
14_Uitenhage_South_Africa_B 14;Uitenhage_South_Africa;-;250;100;90;80
14_Wolfsburg_Germany_B 14;Wolfsburg_Germany;-;250;100;90;80
14_Zwickau_Germany_B 14;Zwickau_Germany;-;250;100;90;80
15_All locations_B 15;All locations;Manufacturing;-;-;-;-
15_Los_Angeles_CA_B 15;Los_Angeles_CA;-;250;100;90;80
15_Richardson_TX_B 15;Richardson_TX;-;250;100;90;80
15_Richmond_VA_B 15;Richmond_VA;-;250;100;90;80
16_All locations_B 16;All locations;Beverage;-;-;-;-
16_Ashburn_VA_B 16;Ashburn_VA;-;250;100;90;80
16_Bankstown_Australia_B 16;Bankstown_Australia;-;250;100;90;80
16_Bedford_NH_B 16;Bedford_NH;-;250;100;90;80
16_Beijing_China_B 16;Beijing_China;-;250;100;90;80
16_Bidos_France_B 16;Bidos_France;-;250;100;90;80
16_Buchelay_France_B 16;Buchelay_France;-;250;100;90;80
16_Burnley_UK_B 16;Burnley_UK;-;250;100;90;80
16_Casablanca_Morocco_B 16;Casablanca_Morocco;-;250;100;90;80
16_Chatellerault_France_B 16;Chatellerault_France;-;250;100;90;80
16_Chihuahua_Mexico_B 16;Chihuahua_Mexico;-;250;100;90;80
16_Colomiers_France_B 16;Colomiers_France;-;250;100;90;80
16_Commercy_France_B 16;Commercy_France;-;250;100;90;80
16_CostaMesa_CA_B 16;CostaMesa_CA;-;250;100;90;80
16_Eragny_France_B 16;Eragny_France;-;250;100;90;80
16_Everett_WA_B 16;Everett_WA;-;250;100;90;80
16_Fareham_UK_B 16;Fareham_UK;-;250;100;90;80
16_Florange_France_B 16;Florange_France;-;250;100;90;80
16_Fougeres_France_B 16;Fougeres_France;-;250;100;90;80
16_Gennevilliers_France_B 16;Gennevilliers_France;-;250;100;90;80
16_Gloucester_UK_B 16;Gloucester_UK;-;250;100;90;80
16_GrandPrairie_TX_B 16;GrandPrairie_TX;-;250;100;90;80
16_Guizhou_China_B 16;Guizhou_China;-;250;100;90;80
16_Hamburg_Germany_HeloEngines_B 16;Hamburg_Germany_HeloEngines;-;250;100;90;80
16_Hamburg_Germany_Nacelles_B 16;Hamburg_Germany_Nacelles;-;250;100;90;80
16_Herstal_Belgium_B 16;Herstal_Belgium;-;250;100;90;80
16_Istres_France_B 16;Istres_France;-;250;100;90;80
16_Komsomolsk_Russia_B 16;Komsomolsk_Russia;-;250;100;90;80
16_Mantes_La_Ville_France_B 16;Mantes_La_Ville_France;-;250;100;90;80
16_Massy_France_B 16;Massy_France;-;250;100;90;80
16_Molsheim_France_B 16;Molsheim_France;-;250;100;90;80
16_Montflucon_France_B 16;Montflucon_France;-;250;100;90;80
16_Negeri_Sembilan_Malaysia_B 16;Negeri_Sembilan_Malaysia;-;250;100;90;80
16_Pitstone_Green_UK_B 16;Pitstone_Green_UK;-;250;100;90;80
16_Poitiers_France_B 16;Poitiers_France;-;250;100;90;80
16_Queretaro_Mexico_B 16;Queretaro_Mexico;-;250;100;90;80
16_Rochester_NH_B 16;Rochester_NH;-;250;100;90;80
16_Saint_Quentin_France_B 16;Saint_Quentin_France;-;250;100;90;80
16_SaoJose_dosCampos_Brazil_B 16;SaoJose_dosCampos_Brazil;-;250;100;90;80
16_Singapore_HeloEngines_B 16;Singapore_HeloEngines;-;250;100;90;80
16_Singapore_LandingSystems_B 16;Singapore_LandingSystems;-;250;100;90;80
16_Suzhou_China_AircraftEngines_B 16;Suzhou_China_AircraftEngines;-;250;100;90;80
16_Suzhou_China_LandingSystems_B 16;Suzhou_China_LandingSystems;-;250;100;90;80
16_Tarnos_France_B 16;Tarnos_France;-;250;100;90;80
16_Temara_Morocco_B 16;Temara_Morocco;-;250;100;90;80
16_Toronto_Canada_B 16;Toronto_Canada;-;250;100;90;80
16_Valence_France_B 16;Valence_France;-;250;100;90;80
16_Vernon_France_B 16;Vernon_France;-;250;100;90;80
16_Villeurbanne_France_B 16;Villeurbanne_France;-;250;100;90;80
16_Walton_KY_B 16;Walton_KY;-;250;100;90;80
16_Xerem_Brazil_B 16;Xerem_Brazil;-;250;100;90;80
1_All locations_B 1;All locations;Manufacturing;-;-;-;-
1_Bangalore_B 1;Bangalore;-;250;100;90;80
1_Boise_B 1;Boise;-;250;100;90;80
1_Catania_B 1;Catania;-;250;100;90;80
1_Manassas_B 1;Manassas;-;250;100;90;80
1_Singapore_200mm_NOR_B 1;Singapore_200mm_NOR;-;250;100;90;80
1_Singapore_300mm_DRAM_B 1;Singapore_300mm_DRAM;-;250;100;90;80
1_Singapore_300mm_NAND_B 1;Singapore_300mm_NAND;-;250;100;90;80
1_Singapore_Hqs_B 1;Singapore_Hqs;-;250;100;90;80
2_All locations_B 2;All locations;Manufacturing;-;-;-;-
2_American_Falls_B 2;American_Falls;-;250;100;90;80
2_Bennett_Mountain_B 2;Bennett_Mountain;-;250;100;90;80
2_Bliss_B 2;Bliss;-;250;100;90;80
2_Brownlee_B 2;Brownlee;-;250;100;90;80
2_C_J_Strike_B 2;C_J_Strike;-;250;100;90;80
2_Cascade_Dam_B 2;Cascade_Dam;-;250;100;90;80
2_Clear_Lake_B 2;Clear_Lake;-;250;100;90;80
2_Evander_Andrews_Power_Complex_B 2;Evander_Andrews_Power_Complex;-;250;100;90;80
2_Hells_Canyon_B 2;Hells_Canyon;-;250;100;90;80
2_Langley_Gulch_Power_Plant_B 2;Langley_Gulch_Power_Plant;-;250;100;90;80
2_Lower_Malad_B 2;Lower_Malad;-;250;100;90;80
2_Lower_Salmon_B 2;Lower_Salmon;-;250;100;90;80
2_Milner_Hydro_B 2;Milner_Hydro;-;250;100;90;80
2_Oxbow_(OR)_B 2;Oxbow_(OR);-;250;100;90;80
2_Salmon_Diesel_B 2;Salmon_Diesel;-;250;100;90;80
2_Shoshone_Falls_B 2;Shoshone_Falls;-;250;100;90;80
2_Swan_Falls_B 2;Swan_Falls;-;250;100;90;80
2_Thousand_Springs_B 2;Thousand_Springs;-;250;100;90;80
2_Twin_Falls_(ID)_B 2;Twin_Falls_(ID);-;250;100;90;80
2_Upper_Malad_B 2;Upper_Malad;-;250;100;90;80
2_Upper_Salmon_A_B 2;Upper_Salmon_A;-;250;100;90;80
2_Upper_Salmon_B_B 2;Upper_Salmon_B;-;250;100;90;80
3_All locations_B 3;All locations;Manufacturing;-;-;-;-
3_Barcelona_Sant_Cugat_B 3;Barcelona_Sant_Cugat;-;250;100;90;80
3_Boise_B 3;Boise;-;250;100;90;80
3_Colorado_Springs_B 3;Colorado_Springs;-;250;100;90;80
3_Corvallis_B 3;Corvallis;-;250;100;90;80
3_Cupertino_B 3;Cupertino;-;250;100;90;80
3_Dublin_B 3;Dublin;-;250;100;90;80
3_Houston_B 3;Houston;-;250;100;90;80
3_Palo_Alto_B 3;Palo_Alto;-;250;100;90;80
3_Plano_B 3;Plano;-;250;100;90;80
3_Puerto_Rico_B 3;Puerto_Rico;-;250;100;90;80
3_Rehovot_B 3;Rehovot;-;250;100;90;80
3_Roseville_B 3;Roseville;-;250;100;90;80
3_SUP_Celestica_Malaysia_B 3;SUP_Celestica_Malaysia;-;250;100;90;80
3_SUP_Flex_Brazil_B 3;SUP_Flex_Brazil;-;250;100;90;80
3_SUP_Flex_Malaysia_B 3;SUP_Flex_Malaysia;-;250;100;90;80
3_SUP_Jabil_Circuit_NL_B 3;SUP_Jabil_Circuit_NL;-;250;100;90;80
3_SUP_Venture_Malaysia_B 3;SUP_Venture_Malaysia;-;250;100;90;80
3_San_Bernadino_B 3;San_Bernadino;-;250;100;90;80
3_San_Diego_B 3;San_Diego;-;250;100;90;80
3_Singapore_DRD_B 3;Singapore_DRD;-;250;100;90;80
4_AMP_Building_B 4;AMP_Building;-;250;100;90;80
4_All locations_B 4;All locations;Manufacturing;-;-;-;-
4_Coronation_Drive_Office_Park_B 4;Coronation_Drive_Office_Park;-;250;100;90;80
4_Exchange_Tower_B 4;Exchange_Tower;-;250;100;90;80
4_Garden_City_B 4;Garden_City;-;250;100;90;80
4_Indooroopilly_Shopping_Centre_B 4;Indooroopilly_Shopping_Centre;-;250;100;90;80
4_Macquarie_Centre_B 4;Macquarie_Centre;-;250;100;90;80
4_Malvern_Central_B 4;Malvern_Central;-;250;100;90;80
4_NAB_Headquarters_B 4;NAB_Headquarters;-;250;100;90;80
4_Pacific_Fair_B 4;Pacific_Fair;-;250;100;90;80
4_Stanley_Plaza_B 4;Stanley_Plaza;-;250;100;90;80
4_The_Palms_NZ_B 4;The_Palms_NZ;-;250;100;90;80
5_All locations_B 5;All locations;Manufacturing;-;-;-;-
5_Bakersfield_CA_B 5;Bakersfield_CA;-;250;100;90;80
5_Blue_Earth_MN_B 5;Blue_Earth_MN;-;250;100;90;80
5_Foley_MN_B 5;Foley_MN;-;250;100;90;80
5_Gridley_IL_B 5;Gridley_IL;-;250;100;90;80
6_All locations_B 6;All locations;Manufacturing;-;-;-;-
6_Ashburn_VA_USA_B 6;Ashburn_VA_USA;-;250;100;90;80
6_Atlanta_GA_USA_B 6;Atlanta_GA_USA;-;250;100;90;80
6_Blenheim_New_Zealand_B 6;Blenheim_New_Zealand;-;250;100;90;80
6_Brasilia_Brazil_B 6;Brasilia_Brazil;-;250;100;90;80
6_Bremen_Germany_B 6;Bremen_Germany;-;250;100;90;80
6_Brisbane_Australia_B 6;Brisbane_Australia;-;250;100;90;80
6_Bristol_UK_B 6;Bristol_UK;-;250;100;90;80
6_Broughton_UK_B 6;Broughton_UK;-;250;100;90;80
6_Casablanca_Morocco_B 6;Casablanca_Morocco;-;250;100;90;80
6_Columbus_MS_USA_B 6;Columbus_MS_USA;-;250;100;90;80
6_Donauworth_Germany_B 6;Donauworth_Germany;-;250;100;90;80
6_Grand_Prairie_TX_USA_B 6;Grand_Prairie_TX_USA;-;250;100;90;80
6_Hamburg_Germany_B 6;Hamburg_Germany;-;250;100;90;80
6_Itajuba_Minas_Gerais_Brazil_B 6;Itajuba_Minas_Gerais_Brazil;-;250;100;90;80
6_Jubail_Saudi_Arabia_B 6;Jubail_Saudi_Arabia;-;250;100;90;80
6_Madrid_Spain_B 6;Madrid_Spain;-;250;100;90;80
6_Marignane_France_B 6;Marignane_France;-;250;100;90;80
6_Miami_FL_USA_B 6;Miami_FL_USA;-;250;100;90;80
6_Mobile_AL_USA_B 6;Mobile_AL_USA;-;250;100;90;80
6_Nantes_France_B 6;Nantes_France;-;250;100;90;80
6_Queretaro_Mexico_B 6;Queretaro_Mexico;-;250;100;90;80
6_Rio_de_Janeiro_Brazil_B 6;Rio_de_Janeiro_Brazil;-;250;100;90;80
6_Riyadh_Saudi_Arabia_B 6;Riyadh_Saudi_Arabia;-;250;100;90;80
6_Sao_Paulo_Brazil_B 6;Sao_Paulo_Brazil;-;250;100;90;80
6_Sevilla_Spain_B 6;Sevilla_Spain;-;250;100;90;80
6_Stade_Germany_B 6;Stade_Germany;-;250;100;90;80
6_Tianjin_China_B 6;Tianjin_China;-;250;100;90;80
6_Toulouse_France_B 6;Toulouse_France;-;250;100;90;80
7_All locations_B 7;All locations;Manufacturing;-;-;-;-
7_Altamira_Mexico_B 7;Altamira_Mexico;-;250;100;90;80
7_Antimano_Venezuela_B 7;Antimano_Venezuela;-;250;100;90;80
7_Apizaco_Mexico_B 7;Apizaco_Mexico;-;250;100;90;80
7_Bacolod_Philippines_B 7;Bacolod_Philippines;-;250;100;90;80
7_Barcelona_Venezuela_B 7;Barcelona_Venezuela;-;250;100;90;80
7_Barranquilla_Colombia_B 7;Barranquilla_Colombia;-;250;100;90;80
7_Bauru_Brazil_B 7;Bauru_Brazil;-;250;100;90;80
7_Belo_Horizonte_Brazil_B 7;Belo_Horizonte_Brazil;-;250;100;90;80
7_Bogota_Colombia_B 7;Bogota_Colombia;-;250;100;90;80
7_Bucaramanga_Colombia_B 7;Bucaramanga_Colombia;-;250;100;90;80
7_Calamba_Philippines_B 7;Calamba_Philippines;-;250;100;90;80
7_Campo_Grande_Brazil_B 7;Campo_Grande_Brazil;-;250;100;90;80
7_Coatepec_Mexico_B 7;Coatepec_Mexico;-;250;100;90;80
7_Coronado_Costa_Rica_B 7;Coronado_Costa_Rica;-;250;100;90;80
7_Cuajimalpa_de_Morelos_Mexico_B 7;Cuajimalpa_de_Morelos_Mexico;-;250;100;90;80
7_Cuautitlan_Izcalli_Mexico_B 7;Cuautitlan_Izcalli_Mexico;-;250;100;90;80
7_Cuernavaca_Mexico_B 7;Cuernavaca_Mexico;-;250;100;90;80
7_Curitiba_Brazil_B 7;Curitiba_Brazil;-;250;100;90;80
7_Davao_Philippines_B 7;Davao_Philippines;-;250;100;90;80
7_Ilagan_Philippines_B 7;Ilagan_Philippines;-;250;100;90;80
7_Ilocos_Philippines_B 7;Ilocos_Philippines;-;250;100;90;80
7_Iloilo_Philippines_B 7;Iloilo_Philippines;-;250;100;90;80
7_Imus_Philippines_B 7;Imus_Philippines;-;250;100;90;80
7_Jundiai_Brazil_B 7;Jundiai_Brazil;-;250;100;90;80
7_Leon_Mexico_B 7;Leon_Mexico;-;250;100;90;80
7_Los_Reyes_Acaquilpan_Mexico_B 7;Los_Reyes_Acaquilpan_Mexico;-;250;100;90;80
7_Manantial_Colombia_B 7;Manantial_Colombia;-;250;100;90;80
7_Mandaue_Philippines_B 7;Mandaue_Philippines;-;250;100;90;80
7_Maracaibo_Venezuela_B 7;Maracaibo_Venezuela;-;250;100;90;80
7_Marilia_Brazil_B 7;Marilia_Brazil;-;250;100;90;80
7_Maringa_Brazil_B 7;Maringa_Brazil;-;250;100;90;80
7_Medellin_Colombia_B 7;Medellin_Colombia;-;250;100;90;80
7_Meycauayan_Philippines_B 7;Meycauayan_Philippines;-;250;100;90;80
7_Misasmis_Oriental_Philippines_B 7;Misasmis_Oriental_Philippines;-;250;100;90;80
7_Mogi_das_Cruzes_Brazil_B 7;Mogi_das_Cruzes_Brazil;-;250;100;90;80
7_Monte_Grande_Argentina_B 7;Monte_Grande_Argentina;-;250;100;90;80
7_Morelia_Mexico_B 7;Morelia_Mexico;-;250;100;90;80
7_Naga_Philippines_B 7;Naga_Philippines;-;250;100;90;80
7_Panama_City_Panama_B 7;Panama_City_Panama;-;250;100;90;80
7_Pinotepa_Nacional_Mexico_B 7;Pinotepa_Nacional_Mexico;-;250;100;90;80
7_Porto_Real_Brazil_B 7;Porto_Real_Brazil;-;250;100;90;80
7_Poza_Rica_Mexico_B 7;Poza_Rica_Mexico;-;250;100;90;80
7_San_Cristobal_de_las_Casas_Mexico_B 7;San_Cristobal_de_las_Casas_Mexico;-;250;100;90;80
7_San_Fernando_Philippines_B 7;San_Fernando_Philippines;-;250;100;90;80
7_San_Jose_Costa_Rica_B 7;San_Jose_Costa_Rica;-;250;100;90;80
7_Santa_Rosa_Philippines_B 7;Santa_Rosa_Philippines;-;250;100;90;80
7_Santiago_deA_Queretaro_Mexico_B 7;Santiago_deA_Queretaro_Mexico;-;250;100;90;80
7_Santiago_de_Cali_Colombia_B 7;Santiago_de_Cali_Colombia;-;250;100;90;80
7_Sao_Paulo_Brazil_B 7;Sao_Paulo_Brazil;-;250;100;90;80
7_Tabasco_Mexico_B 7;Tabasco_Mexico;-;250;100;90;80
7_Tacloban_Philippines_B 7;Tacloban_Philippines;-;250;100;90;80
7_Tagbilaran_Philippines_B 7;Tagbilaran_Philippines;-;250;100;90;80
7_Tepotzotlan_Mexico_B 7;Tepotzotlan_Mexico;-;250;100;90;80
7_Tocancipa_Colombia_B 7;Tocancipa_Colombia;-;250;100;90;80
7_Toluca_Mexico_B 7;Toluca_Mexico;-;250;100;90;80
7_Valencia_Venezuela_B 7;Valencia_Venezuela;-;250;100;90;80
7_Zamboanga_Philippines_B 7;Zamboanga_Philippines;-;250;100;90;80
7_Zinacantepec_Mexico_B 7;Zinacantepec_Mexico;-;250;100;90;80
8_All locations_B 8;All locations;Manufacturing;-;-;-;-
8_Bangalore_india_B 8;Bangalore_india;-;250;100;90;80
8_Grasse_France_B 8;Grasse_France;-;250;100;90;80
8_Guanajuato_Mexico_B 8;Guanajuato_Mexico;-;250;100;90;80
8_Kerry_Ireland_B 8;Kerry_Ireland;-;250;100;90;80
8_Lake_Zuirich_Illinois_USA_B 8;Lake_Zuirich_Illinois_USA;-;250;100;90;80
8_LapulapuCity_Cebu_Philipines_B 8;LapulapuCity_Cebu_Philipines;-;250;100;90;80
8_Los_Angeles_USA_B 8;Los_Angeles_USA;-;250;100;90;80
8_Manaus_Brazil_B 8;Manaus_Brazil;-;250;100;90;80
8_Pontevedra_Spain_B 8;Pontevedra_Spain;-;250;100;90;80
8_Singapore_B 8;Singapore;-;250;100;90;80
8_Sydney_Australia_B 8;Sydney_Australia;-;250;100;90;80
8_Western_Cape_South_Africa_B 8;Western_Cape_South_Africa;-;250;100;90;80
9_801_Brickell_Miami_USA_B 9;801_Brickell_Miami_USA;-;250;100;90;80
9_All locations_B 9;All locations;Manufacturing;-;-;-;-
9_Ginza_1_Chome_Tokyo_Japan_B 9;Ginza_1_Chome_Tokyo_Japan;-;250;100;90;80
9_Xanadu_Centre_Madrid_Spain_B 9;Xanadu_Centre_Madrid_Spain;-;250;100;90;80
