"Date_seconds" "USER.ParentCorpID" "input.rbLocations" "input.cbGroupBizType" "input.txtNumEmployees" "input.txtAssetValue_tx90p" "input.txtAssetValue_pdsisc" "input.txtAssetValue_coastalflood" "input.txtghgEmissions" "cbBusinessFunctions" "Date"
"1527861564" 1 "Boise" "-" "250" "100" "90" "80" "0.12" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 1 "Manassas" "-" "250" "100" "90" "80" "0.12" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 1 "Singapore_Hqs" "-" "250" "100" "90" "80" "0.12" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 1 "Singapore_300mm_DRAM" "-" "250" "100" "90" "80" "0.12" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 1 "Singapore_300mm_NAND" "-" "250" "100" "90" "80" "0.12" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 1 "Singapore_200mm_NOR" "-" "250" "100" "90" "80" "0.12" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 1 "Catania" "-" "250" "100" "90" "80" "0.12" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 1 "Bangalore" "-" "250" "100" "90" "80" "0.12" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "American_Falls" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Bliss" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Brownlee" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "C_J_Strike" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Cascade_Dam" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Clear_Lake" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Lower_Malad" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Lower_Salmon" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Salmon_Diesel" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Shoshone_Falls" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Swan_Falls" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Thousand_Springs" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Twin_Falls_(ID)" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Upper_Salmon_A" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Upper_Malad" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Hells_Canyon" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Oxbow_(OR)" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Upper_Salmon_B" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Milner_Hydro" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Evander_Andrews_Power_Complex" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Bennett_Mountain" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "Langley_Gulch_Power_Plant" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "Boise" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "Colorado_Springs" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "Corvallis" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "Cupertino" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "Houston" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "Palo_Alto" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "Plano" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "Roseville" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "San_Bernadino" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "Dublin" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "Puerto_Rico" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "Barcelona_Sant_Cugat" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "Rehovot" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "Singapore_DRD" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "San_Diego" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "SUP_Celestica_Malaysia" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "SUP_Flex_Brazil" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "SUP_Flex_Malaysia" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "SUP_Jabil_Circuit_NL" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "SUP_Venture_Malaysia" "-" "250" "100" "90" "80" "0.13" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 4 "Indooroopilly_Shopping_Centre" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 4 "Pacific_Fair" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 4 "Stanley_Plaza" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 4 "Coronation_Drive_Office_Park" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 4 "Macquarie_Centre" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 4 "AMP_Building" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 4 "NAB_Headquarters" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 4 "Malvern_Central" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 4 "Exchange_Tower" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 4 "Garden_City" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 4 "The_Palms_NZ" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 5 "Gridley_IL" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 5 "Blue_Earth_MN" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 5 "Bakersfield_CA" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 5 "Foley_MN" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Mobile_AL_USA" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Columbus_MS_USA" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Grand_Prairie_TX_USA" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Atlanta_GA_USA" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Miami_FL_USA" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Ashburn_VA_USA" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Hamburg_Germany" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Tianjin_China" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Toulouse_France" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Queretaro_Mexico" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Itajuba_Minas_Gerais_Brazil" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Sao_Paulo_Brazil" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Rio_de_Janeiro_Brazil" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Brasilia_Brazil" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Broughton_UK" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Bristol_UK" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Stade_Germany" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Bremen_Germany" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Donauworth_Germany" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Nantes_France" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Marignane_France" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Madrid_Spain" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Sevilla_Spain" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Casablanca_Morocco" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Blenheim_New_Zealand" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Brisbane_Australia" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Riyadh_Saudi_Arabia" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "Jubail_Saudi_Arabia" "-" "250" "100" "90" "80" "0.1" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Campo_Grande_Brazil" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Belo_Horizonte_Brazil" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Porto_Real_Brazil" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Mogi_das_Cruzes_Brazil" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Jundiai_Brazil" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Sao_Paulo_Brazil" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Curitiba_Brazil" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Maringa_Brazil" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Marilia_Brazil" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Bauru_Brazil" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "San_Cristobal_de_las_Casas_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Tabasco_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Coatepec_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Poza_Rica_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Apizaco_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Leon_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Santiago_deA_Queretaro_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Zinacantepec_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Pinotepa_Nacional_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Cuernavaca_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Los_Reyes_Acaquilpan_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Cuautitlan_Izcalli_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Tepotzotlan_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Altamira_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Morelia_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Cuajimalpa_de_Morelos_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Toluca_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Tocancipa_Colombia" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Manantial_Colombia" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Barranquilla_Colombia" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Bucaramanga_Colombia" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Medellin_Colombia" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Santiago_de_Cali_Colombia" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Bogota_Colombia" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Ilocos_Philippines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Ilagan_Philippines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "San_Fernando_Philippines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Meycauayan_Philippines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Naga_Philippines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Tacloban_Philippines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Mandaue_Philippines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Bacolod_Philippines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Iloilo_Philippines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Tagbilaran_Philippines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Misasmis_Oriental_Philippines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Davao_Philippines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Zamboanga_Philippines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Imus_Philippines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Santa_Rosa_Philippines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Calamba_Philippines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Monte_Grande_Argentina" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Maracaibo_Venezuela" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Valencia_Venezuela" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Antimano_Venezuela" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Barcelona_Venezuela" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "San_Jose_Costa_Rica" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Coronado_Costa_Rica" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "Panama_City_Panama" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 8 "Kerry_Ireland" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 8 "Grasse_France" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 8 "Guanajuato_Mexico" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 8 "LapulapuCity_Cebu_Philipines" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 8 "Singapore" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 8 "Lake_Zuirich_Illinois_USA" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 8 "Manaus_Brazil" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 8 "Western_Cape_South_Africa" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 8 "Sydney_Australia" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 8 "Bangalore_india" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 8 "Los_Angeles_USA" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 8 "Pontevedra_Spain" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 9 "801_Brickell_Miami_USA" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 9 "Xanadu_Centre_Madrid_Spain" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 9 "Ginza_1_Chome_Tokyo_Japan" "-" "250" "100" "90" "80" "0.034" "Clean Room Manufacturing, R&D" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 1 "All locations" "Manufacturing" "-" "-" "-" "-" "-" "-" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 2 "All locations" "Manufacturing" "-" "-" "-" "-" "-" "-" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 3 "All locations" "Manufacturing" "-" "-" "-" "-" "-" "-" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 4 "All locations" "Manufacturing" "-" "-" "-" "-" "-" "-" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 5 "All locations" "Manufacturing" "-" "-" "-" "-" "-" "-" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 6 "All locations" "Manufacturing" "-" "-" "-" "-" "-" "-" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 7 "All locations" "Manufacturing" "-" "-" "-" "-" "-" "-" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 8 "All locations" "Manufacturing" "-" "-" "-" "-" "-" "-" "Fri_Jun__1_09:59:24_EDT_2018"
"1527861564" 9 "All locations" "Manufacturing" "-" "-" "-" "-" "-" "-" "Fri_Jun__1_09:59:24_EDT_2018"
