1519748000;1;Boise;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;1;Manassas;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;1;Singapore_Hqs;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;1;Singapore_300mm_DRAM;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;1;Singapore_300mm_NAND;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;1;Singapore_200mm_NOR;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;1;Catania;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;1;Bangalore;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;American_Falls;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Bliss;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Brownlee;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;C_J_Strike;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Cascade_Dam;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Clear_Lake;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Lower_Malad;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Lower_Salmon;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Salmon_Diesel;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Shoshone_Falls;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Swan_Falls;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Thousand_Springs;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Twin_Falls_(ID);-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Upper_Salmon_A;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Upper_Malad;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Hells_Canyon;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Oxbow_(OR);-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Upper_Salmon_B;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Milner_Hydro;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Evander_Andrews_Power_Complex;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Bennett_Mountain;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;Langley_Gulch_Power_Plant;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;3;Boise;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;3;Colorado_Springs;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;3;Corvallis;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;3;Cupertino;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;3;Houston;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;3;Palo_Alto;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;3;Plano;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;3;Roseville;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;3;San_Bernadino;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;3;Dublin;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;3;Puerto_Rico;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;3;Barcelona_Sant_Cugat;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;3;Rehovot;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;3;Singapore_DRD;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;3;San_Diego;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;4;Indooroopilly_Shopping_Centre;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;4;Pacific_Fair;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;4;Stanley_Plaza;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;4;Coronation_Drive_Office_Park;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;4;Macquarie_Centre;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;4;AMP_Building;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;4;NAB_Headquarters;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;4;Malvern_Central;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;4;Exchange_Tower;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;4;Garden_City;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;4;The_Palms_NZ;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;5;Gridley_IL;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;5;Blue_Earth_MN;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;5;Bakersfield_CA;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;5;Foley_MN;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Mobile_AL_USA;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Columbus_MS_USA;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Grand_Prairie_TX_USA;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Atlanta_GA_USA;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Miami_FL_USA;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Ashburn_VA_USA;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Hamburg_Germany;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Tianjin_China;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Toulouse_France;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Queretaro_Mexico;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Itajuba_Minas_Gerais_Brazil;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Sao_Paulo_Brazil;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Rio_de_Janeiro_Brazil;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Brasilia_Brazil;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Broughton_UK;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Bristol_UK;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Stade_Germany;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Bremen_Germany;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Donauworth_Germany;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Nantes_France;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Marignane_France;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Madrid_Spain;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Sevilla_Spain;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Casablanca_Morocco;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Blenheim_New_Zealand;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Brisbane_Australia;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Riyadh_Saudi_Arabia;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;Jubail_Saudi_Arabia;-;250;100;Clean Room Manufacturing, R&D;Tue_Feb_27_11:13:20_EST_2018
1519748000;1;All locations;Manufacturing;-;-;-;Tue_Feb_27_11:13:20_EST_2018
1519748000;2;All locations;Manufacturing;-;-;-;Tue_Feb_27_11:13:20_EST_2018
1519748000;3;All locations;Manufacturing;-;-;-;Tue_Feb_27_11:13:20_EST_2018
1519748000;4;All locations;Manufacturing;-;-;-;Tue_Feb_27_11:13:20_EST_2018
1519748000;5;All locations;Manufacturing;-;-;-;Tue_Feb_27_11:13:20_EST_2018
1519748000;6;All locations;Manufacturing;-;-;-;Tue_Feb_27_11:13:20_EST_2018
