
# SCRIPT TO EXTRACT DAMAGE FUNCTION IDS AND DESCRIPTIONS FOR COVER_CLASS="Bldg"
# TT - December 2017

sed 's/" "/;/g' hazus_flood_depth_damage.csv > temp10
sed 's/"//' temp10 > temp11
sed 's/"/;/g' temp11 > temp12
sed 's/,//g' temp12 > temp13
sed 's/ /_/g' temp13 > temp14
awk '{FS=";"; if($(NF-1)=="Bldg") print $3,$5}' temp14 > temp15
sed 's/_//' temp15 > temp16
sort -n temp16 > temp16b
sed 's/ //g' temp16b > temp17

# Remove exact duplicates
sort -u temp17 > temp17b

# Save results and clean up.
echo "dmgfunctionid_description" > temp.hdr
cat temp.hdr temp17b > hazus_flood_depth_damage.csv.bldg.list
rm temp*
