
# SCRIPT TO GENERATE PERIOD AVERAGES FROM TIMESERIES.
# TT - December 2017

# Execution:    ./script_period_averages_v1 <number of periods> <years per period> <timeseries file>
# Example:	./script_period_averages_v1 9 10 tx90pETCCDI_yr_CMCC-CM_rcp85_r1i1p1_2006-2100.nc.timeseries.300.420.1.120

# Get input.
nperiods=$1
periodyrs=$2
infile=$3

# For rcp85, there are 95 years in the timeseries file.
awk -v nperiods=$nperiods -v periodyrs=$periodyrs '{  \
     for(j=1; j<=nperiods; j++) {sum[j]=0; cnt[j]=0; imin=5+((j-1)*periodyrs);  \
        for(i=imin; i<=imin+periodyrs-1; i++) {  \
            if($i<=100) {sum[j]=$i+sum[j]; cnt[j]=cnt[j]+1} };  \
        #string=string" "sum[j]/periodyrs"_"cnt[j]"_"sum[j]/cnt[j]};  \
        string=string" "sum[j]/cnt[j]};  \
     print $1,$2,$3,$4,string; string=""  \
     }' $infile > temp1

# Save results and clean up.
mv temp1 $infile.periods.$nperiods.$periodyrs

