
# SCRIPT TO EXTRACT TIMESERIES FOR SPECIFIED GRID LOCATION
# TT - December 2017

# Execution:  ./script_extract_timeseries_v1 <variable> <max lon id, fortran format> <max lat id> <nc file>
# Example:    ./script_extract_timeseries_v1 cddETCCDI 1 10 1 10 cddETCCDI_yr_MIROC-ESM_rcp85_r1i1p1_2006-2100.nc
# The range of lon/lat indices for ETCCDI files depends on the model.
# Using fortran notation in the ncks extraction (option -F), here are some of the ranges, by model:
#	MIROC-ESM:  lon 1-128, lat 1-64

# Get inputs.
var=$1
idlonmin=$2
idlonmax=$3
idlatmin=$4
idlatmax=$5
infile=$6

# Note that using the -F option causes the lon and lat indices to start with 1, not 0.
#ncks -H -F -d lon,1 -d lat,1 -s "%f " -v cddETCCDI cddETCCDI_yr_MIROC-ESM_rcp85_r1i1p1_2006-2100.nc > temp1
#ncks -H -F -d lon,1 -d lat,1 -s "%f " -v $infile > temp1

# Get single line with lon, lat, and timeseries.
#awk '{if(NR==1) print $0}' temp1 > temp1.ts
#awk '{if(NR==3) print $0}' temp1 > temp1.lon
#awk '{if(NR==2) print $0}' temp1 > temp1.lat
#awk '{if(NR==4) print $0}' temp1 > temp1.times.days.since.ref
#paste temp1.lon temp1.lat temp1.ts > temp2

# Build script to execute ncks for each lon/lat location.
# XXX NOTE THAT THE ORDER OF THE ROWS EXTRACTED BY "ncks -H -F" IS NOT UNIFORM ACROSS VARIABLES, SO THIS NEEDS TO BE TAILORED TO EACH VARIABLE.  
# For example, cddETCCDI is extracted in the order var/lat/lon/time, but tx90pETCCDI is in the order lat/lon/time/var.

echo XXX > temp0
awk -v var=$var -v idlonmin=$idlonmin -v idlatmin=$idlatmin -v idlonmax=$idlonmax -v idlatmax=$idlatmax -v file=$infile '{  \
     for(i=idlonmin; i<=idlonmax; i++) {  \
        for(j=idlatmin; j<=idlatmax; j++) {  \
            print "ncks -H -F -d lon,"i" -d lat,"j" -s DDD%f DDD -v", var, file, "> temp99";  \

	    # For cdd (order is var/lat/lon/time)
            #print "awk SSS{if(NR==1) print $0}SSS temp99 > temp100";  \
            #print "awk SSS{if(NR==3) print DDD"i"DDD,DDD"j"DDD,$0}SSS temp99 > temp100.lon";  \
            #print "awk SSS{if(NR==2) print $0}SSS temp99 > temp100.lat";  \

	    # For tx90p and wsdi (order is lat/lon/time/var)
            print "awk SSS{if(NR==4) print $0}SSS temp99 > temp100";  \
            print "awk SSS{if(NR==2) print DDD"i"DDD,DDD"j"DDD,$0}SSS temp99 > temp100.lon";  \
            print "awk SSS{if(NR==1) print $0}SSS temp99 > temp100.lat";  \

	    # For su (order is lat/lon/var/time)
            #print "awk SSS{if(NR==3) print $0}SSS temp99 > temp100";  \
            #print "awk SSS{if(NR==2) print DDD"i"DDD,DDD"j"DDD,$0}SSS temp99 > temp100.lon";  \
            #print "awk SSS{if(NR==1) print $0}SSS temp99 > temp100.lat";  \

            #print "paste temp100.lon temp100.lat temp100 > temp.lon"i".lat"j} }  \
            print "paste temp100.lon temp100.lat temp100 >> temp.out"} }  \
     }' temp0 > temp1
sed 's/DDD/"/g' temp1 > temp1b
sed "s/SSS/'/g" temp1b > temp1c
chmod a+x temp1c
./temp1c

# Save results and clean up.
mv temp.out $infile.timeseries.$idlonmin.$idlonmax.$idlatmin.$idlatmax
rm temp*

