X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
Micron_Boise,tx90p-1,0
Micron_Boise,tx90p-1,0
Micron_Boise,tx90p-1,-1.2943
Micron_Boise,tx90p-1,-1.1959
Micron_Boise,tx90p-1,-0.817
Micron_Boise,tx90p-1,-3.3868
Micron_Boise,tx90p-1,-6.0184
Micron_Boise,tx90p-1,-10.5988
Micron_Boise,tx90p-1,-16.5782
Micron_Boise,coastalflood-1,NA
Micron_Boise,coastalflood-1,NA
Micron_Boise,coastalflood-1,NA
Micron_Boise,coastalflood-1,NA
Micron_Boise,coastalflood-1,NA
Micron_Boise,coastalflood-1,NA
Micron_Boise,coastalflood-1,NA
Micron_Boise,coastalflood-1,NA
Micron_Boise,coastalflood-1,NA
Micron_Boise,pdsisc-1,-30
Micron_Boise,pdsisc-1,0
Micron_Boise,pdsisc-1,-5
Micron_Boise,pdsisc-1,-40
Micron_Boise,pdsisc-1,-30
Micron_Boise,pdsisc-1,-50
Micron_Boise,pdsisc-1,-60
Micron_Boise,pdsisc-1,-50
Micron_Boise,pdsisc-1,-40
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
Micron_Manassas,tx90p-2,-7.5559
Micron_Manassas,tx90p-2,-4.5684
Micron_Manassas,tx90p-2,-4.5181
Micron_Manassas,tx90p-2,-9.1366
Micron_Manassas,tx90p-2,-16.9166
Micron_Manassas,tx90p-2,-21.6237
Micron_Manassas,tx90p-2,-29.9291
Micron_Manassas,tx90p-2,-31.2286
Micron_Manassas,tx90p-2,-35.6756
Micron_Manassas,coastalflood-2,NA
Micron_Manassas,coastalflood-2,NA
Micron_Manassas,coastalflood-2,NA
Micron_Manassas,coastalflood-2,NA
Micron_Manassas,coastalflood-2,NA
Micron_Manassas,coastalflood-2,NA
Micron_Manassas,coastalflood-2,NA
Micron_Manassas,coastalflood-2,NA
Micron_Manassas,coastalflood-2,NA
Micron_Manassas,pdsisc-2,5
Micron_Manassas,pdsisc-2,5
Micron_Manassas,pdsisc-2,-25
Micron_Manassas,pdsisc-2,-15
Micron_Manassas,pdsisc-2,-5
Micron_Manassas,pdsisc-2,-5
Micron_Manassas,pdsisc-2,-15
Micron_Manassas,pdsisc-2,-35
Micron_Manassas,pdsisc-2,-15
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
Micron_Singapore_Hqs,tx90p-1,-3.3892
Micron_Singapore_Hqs,tx90p-1,-3.0422
Micron_Singapore_Hqs,tx90p-1,-11.6682
Micron_Singapore_Hqs,tx90p-1,-21.4371
Micron_Singapore_Hqs,tx90p-1,-33.827
Micron_Singapore_Hqs,tx90p-1,-40.6232
Micron_Singapore_Hqs,tx90p-1,-41.0293
Micron_Singapore_Hqs,tx90p-1,-52.4231
Micron_Singapore_Hqs,tx90p-1,-56.7739
Micron_Singapore_Hqs,coastalflood-1,NA
Micron_Singapore_Hqs,coastalflood-1,NA
Micron_Singapore_Hqs,coastalflood-1,NA
Micron_Singapore_Hqs,coastalflood-1,NA
Micron_Singapore_Hqs,coastalflood-1,NA
Micron_Singapore_Hqs,coastalflood-1,NA
Micron_Singapore_Hqs,coastalflood-1,NA
Micron_Singapore_Hqs,coastalflood-1,NA
Micron_Singapore_Hqs,coastalflood-1,NA
Micron_Singapore_Hqs,pdsisc-1,0
Micron_Singapore_Hqs,pdsisc-1,0
Micron_Singapore_Hqs,pdsisc-1,0
Micron_Singapore_Hqs,pdsisc-1,0
Micron_Singapore_Hqs,pdsisc-1,0
Micron_Singapore_Hqs,pdsisc-1,0
Micron_Singapore_Hqs,pdsisc-1,0
Micron_Singapore_Hqs,pdsisc-1,0
Micron_Singapore_Hqs,pdsisc-1,0
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
Micron_Singapore_300mm_DRAM,tx90p-1,-3.3892
Micron_Singapore_300mm_DRAM,tx90p-1,-3.0422
Micron_Singapore_300mm_DRAM,tx90p-1,-11.6682
Micron_Singapore_300mm_DRAM,tx90p-1,-21.4371
Micron_Singapore_300mm_DRAM,tx90p-1,-33.827
Micron_Singapore_300mm_DRAM,tx90p-1,-40.6232
Micron_Singapore_300mm_DRAM,tx90p-1,-41.0293
Micron_Singapore_300mm_DRAM,tx90p-1,-52.4231
Micron_Singapore_300mm_DRAM,tx90p-1,-56.7739
Micron_Singapore_300mm_DRAM,coastalflood-1,-0.3439
Micron_Singapore_300mm_DRAM,coastalflood-1,-0.8721
Micron_Singapore_300mm_DRAM,coastalflood-1,-1.9636
Micron_Singapore_300mm_DRAM,coastalflood-1,-4.2932
Micron_Singapore_300mm_DRAM,coastalflood-1,-9.6051
Micron_Singapore_300mm_DRAM,coastalflood-1,-31.7392
Micron_Singapore_300mm_DRAM,coastalflood-1,-81.6298
Micron_Singapore_300mm_DRAM,coastalflood-1,-90
Micron_Singapore_300mm_DRAM,coastalflood-1,-90
Micron_Singapore_300mm_DRAM,pdsisc-1,0
Micron_Singapore_300mm_DRAM,pdsisc-1,0
Micron_Singapore_300mm_DRAM,pdsisc-1,0
Micron_Singapore_300mm_DRAM,pdsisc-1,0
Micron_Singapore_300mm_DRAM,pdsisc-1,0
Micron_Singapore_300mm_DRAM,pdsisc-1,0
Micron_Singapore_300mm_DRAM,pdsisc-1,0
Micron_Singapore_300mm_DRAM,pdsisc-1,0
Micron_Singapore_300mm_DRAM,pdsisc-1,0
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
Micron_Singapore_300mm_NAND,tx90p-1,-3.3892
Micron_Singapore_300mm_NAND,tx90p-1,-3.0422
Micron_Singapore_300mm_NAND,tx90p-1,-11.6682
Micron_Singapore_300mm_NAND,tx90p-1,-21.4371
Micron_Singapore_300mm_NAND,tx90p-1,-33.827
Micron_Singapore_300mm_NAND,tx90p-1,-40.6232
Micron_Singapore_300mm_NAND,tx90p-1,-41.0293
Micron_Singapore_300mm_NAND,tx90p-1,-52.4231
Micron_Singapore_300mm_NAND,tx90p-1,-56.7739
Micron_Singapore_300mm_NAND,coastalflood-1,-0.3439
Micron_Singapore_300mm_NAND,coastalflood-1,-0.8721
Micron_Singapore_300mm_NAND,coastalflood-1,-1.9636
Micron_Singapore_300mm_NAND,coastalflood-1,-4.2932
Micron_Singapore_300mm_NAND,coastalflood-1,-9.6051
Micron_Singapore_300mm_NAND,coastalflood-1,-31.7392
Micron_Singapore_300mm_NAND,coastalflood-1,-81.6298
Micron_Singapore_300mm_NAND,coastalflood-1,-90
Micron_Singapore_300mm_NAND,coastalflood-1,-90
Micron_Singapore_300mm_NAND,pdsisc-1,0
Micron_Singapore_300mm_NAND,pdsisc-1,0
Micron_Singapore_300mm_NAND,pdsisc-1,0
Micron_Singapore_300mm_NAND,pdsisc-1,0
Micron_Singapore_300mm_NAND,pdsisc-1,0
Micron_Singapore_300mm_NAND,pdsisc-1,0
Micron_Singapore_300mm_NAND,pdsisc-1,0
Micron_Singapore_300mm_NAND,pdsisc-1,0
Micron_Singapore_300mm_NAND,pdsisc-1,0
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
X,X,X
Micron_Singapore_200mm_NOR,tx90p-1,-3.3892
Micron_Singapore_200mm_NOR,tx90p-1,-3.0422
Micron_Singapore_200mm_NOR,tx90p-1,-11.6682
Micron_Singapore_200mm_NOR,tx90p-1,-21.4371
Micron_Singapore_200mm_NOR,tx90p-1,-33.827
Micron_Singapore_200mm_NOR,tx90p-1,-40.6232
Micron_Singapore_200mm_NOR,tx90p-1,-41.0293
Micron_Singapore_200mm_NOR,tx90p-1,-52.4231
Micron_Singapore_200mm_NOR,tx90p-1,-56.7739
Micron_Singapore_200mm_NOR,coastalflood-1,-0.3466
Micron_Singapore_200mm_NOR,coastalflood-1,-0.88
Micron_Singapore_200mm_NOR,coastalflood-1,-1.9851
Micron_Singapore_200mm_NOR,coastalflood-1,-4.3511
Micron_Singapore_200mm_NOR,coastalflood-1,-9.7711
Micron_Singapore_200mm_NOR,coastalflood-1,-32.4775
Micron_Singapore_200mm_NOR,coastalflood-1,-83.7563
Micron_Singapore_200mm_NOR,coastalflood-1,-90
Micron_Singapore_200mm_NOR,coastalflood-1,-90
Micron_Singapore_200mm_NOR,pdsisc-1,0
Micron_Singapore_200mm_NOR,pdsisc-1,0
Micron_Singapore_200mm_NOR,pdsisc-1,0
Micron_Singapore_200mm_NOR,pdsisc-1,0
Micron_Singapore_200mm_NOR,pdsisc-1,0
Micron_Singapore_200mm_NOR,pdsisc-1,0
Micron_Singapore_200mm_NOR,pdsisc-1,0
Micron_Singapore_200mm_NOR,pdsisc-1,0
Micron_Singapore_200mm_NOR,pdsisc-1,0
