Location,TCFDCategoryName,TCFDSubCatName,RiskFactorName,ScenarioName,RiskYear, ValueAtRisk 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2010, 2.15 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2020, 1.48 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2030, 1.81 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2040, 2.15 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2050, 2.24 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2060, 2.63 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2070, 2.83 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2080, 1.87 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2090, 2.50 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2010, 0.64 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2020, 0.59 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2030, 0.62 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2040, 0.68 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2050, 1.07 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2060, 0.63 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2070, 1.18 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2080, 1.15 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2090, 1.21 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2010, 1.92 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2020, 1.70 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2030, 1.45 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2040, 1.69 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2050, 1.49 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2060, 1.48 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2070, 2.49 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2080, 1.49 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2090, 2.60 
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2010,0
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2020,0
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2030,1.2943
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2040,1.1959
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2050,0.817
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2060,3.3868
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2070,6.0184
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2080,10.5988
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2090,16.5782
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2010,0
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2020,0
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2030,0
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2040,0
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2050,0
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2060,0
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2070,0
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2080,0
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2090,0
Boise,Physical,Chronic,Drought,RCP8.5,2010,30
Boise,Physical,Chronic,Drought,RCP8.5,2020,0
Boise,Physical,Chronic,Drought,RCP8.5,2030,5
Boise,Physical,Chronic,Drought,RCP8.5,2040,40
Boise,Physical,Chronic,Drought,RCP8.5,2050,30
Boise,Physical,Chronic,Drought,RCP8.5,2060,50
Boise,Physical,Chronic,Drought,RCP8.5,2070,60
Boise,Physical,Chronic,Drought,RCP8.5,2080,50
Boise,Physical,Chronic,Drought,RCP8.5,2090,40
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2010, 1.42 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2020, 1.32 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2030, 2.11 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2040, 2.50 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2050, 1.83 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2060, 2.03 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2070, 2.31 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2080, 2.18 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2090, 2.97 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2010, 0.50 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2020, 0.73 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2030, 0.53 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2040, 0.88 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2050, 0.72 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2060, 1.15 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2070, 1.04 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2080, 0.98 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2090, 0.96 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2010, 1.94 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2020, 1.62 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2030, 2.15 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2040, 2.03 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2050, 1.89 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2060, 1.48 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2070, 2.07 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2080, 2.50 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2090, 2.68 
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2010,7.5559
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2020,4.5684
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2030,4.5181
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2040,9.1366
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2050,16.9166
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2060,21.6237
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2070,29.9291
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2080,31.2286
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2090,35.6756
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2010,0
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2020,0
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2030,0
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2040,0
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2050,0
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2060,0
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2070,0
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2080,0
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2090,0
Manassas,Physical,Chronic,Drought,RCP8.5,2010,-5
Manassas,Physical,Chronic,Drought,RCP8.5,2020,-5
Manassas,Physical,Chronic,Drought,RCP8.5,2030,25
Manassas,Physical,Chronic,Drought,RCP8.5,2040,15
Manassas,Physical,Chronic,Drought,RCP8.5,2050,5
Manassas,Physical,Chronic,Drought,RCP8.5,2060,5
Manassas,Physical,Chronic,Drought,RCP8.5,2070,15
Manassas,Physical,Chronic,Drought,RCP8.5,2080,35
Manassas,Physical,Chronic,Drought,RCP8.5,2090,15
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2010, 1.61 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2020, 1.83 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2030, 2.54 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2040, 1.85 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2050, 2.38 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2060, 2.57 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2070, 3.07 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2080, 2.40 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2090, 2.90 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2010, 0.69 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2020, 0.84 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2030, 0.58 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2040, 1.06 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2050, 1.05 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2060, 0.75 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2070, 0.89 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2080, 0.79 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2090, 0.81 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2010, 1.52 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2020, 1.93 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2030, 1.48 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2040, 2.14 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2050, 1.78 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2060, 2.16 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2070, 1.83 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2080, 1.72 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2090, 2.24 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2010,3.3892
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2020,3.0422
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2030,11.6682
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2040,21.4371
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2050,33.827
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2060,40.6232
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2070,41.0293
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2080,52.4231
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2090,56.7739
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2010,0
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2020,0
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2030,0
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2040,0
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2050,0
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2060,0
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2070,0
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2080,0
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2090,0
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2010,0
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2020,0
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2030,0
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2040,0
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2050,0
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2060,0
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2070,0
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2080,0
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2090,0
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2010, 2.01 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2020, 1.23 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2030, 2.51 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2040, 2.80 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2050, 1.60 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2060, 2.10 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2070, 2.51 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2080, 2.58 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2090, 2.18 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2010, 0.69 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2020, 0.82 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2030, 0.68 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2040, 0.88 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2050, 0.96 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2060, 0.77 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2070, 1.04 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2080, 0.68 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2090, 0.84 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2010, 1.29 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2020, 1.93 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2030, 1.30 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2040, 1.58 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2050, 1.43 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2060, 1.61 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2070, 1.55 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2080, 2.75 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2090, 2.52 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2010,3.3892
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2020,3.0422
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2030,11.6682
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2040,21.4371
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2050,33.827
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2060,40.6232
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2070,41.0293
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2080,52.4231
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2090,56.7739
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2010,0.3439
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2020,0.8721
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2030,1.9636
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2040,4.2932
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2050,9.6051
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2060,31.7392
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2070,81.6298
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2080,90
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2090,90
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2010,0
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2020,0
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2030,0
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2040,0
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2050,0
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2060,0
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2070,0
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2080,0
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2090,0
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2010, 2.30 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2020, 1.62 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2030, 1.82 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2040, 1.89 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2050, 2.96 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2060, 1.81 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2070, 2.28 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2080, 2.73 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2090, 2.60 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2010, 0.59 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2020, 0.81 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2030, 0.71 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2040, 0.98 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2050, 0.97 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2060, 1.13 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2070, 1.00 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2080, 1.29 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2090, 1.09 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2010, 1.48 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2020, 2.04 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2030, 1.77 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2040, 2.49 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2050, 1.89 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2060, 1.86 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2070, 2.83 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2080, 2.49 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2090, 1.99 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2010,3.3892
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2020,3.0422
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2030,11.6682
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2040,21.4371
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2050,33.827
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2060,40.6232
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2070,41.0293
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2080,52.4231
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2090,56.7739
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2010,0.3439
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2020,0.8721
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2030,1.9636
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2040,4.2932
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2050,9.6051
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2060,31.7392
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2070,81.6298
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2080,90
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2090,90
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2010,0
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2020,0
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2030,0
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2040,0
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2050,0
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2060,0
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2070,0
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2080,0
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2090,0
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2010, 1.53 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2020, 1.52 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2030, 2.28 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2040, 2.91 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2050, 2.27 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2060, 2.05 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2070, 2.70 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2080, 2.01 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2090, 2.32 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2010, 0.76 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2020, 0.84 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2030, 0.81 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2040, 0.64 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2050, 0.97 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2060, 0.88 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2070, 1.06 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2080, 0.80 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2090, 0.78 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2010, 1.49 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2020, 1.42 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2030, 1.72 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2040, 1.40 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2050, 1.66 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2060, 1.63 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2070, 2.71 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2080, 2.86 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2090, 2.48 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2010,3.3892
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2020,3.0422
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2030,11.6682
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2040,21.4371
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2050,33.827
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2060,40.6232
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2070,41.0293
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2080,52.4231
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2090,56.7739
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2010,0.3466
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2020,0.88
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2030,1.9851
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2040,4.3511
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2050,9.7711
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2060,32.4775
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2070,83.7563
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2080,90
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2090,90
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2010,0
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2020,0
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2030,0
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2040,0
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2050,0
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2060,0
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2070,0
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2080,0
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2090,0
