LocationID_ParentCorpID_LocationName lon lat location df_tx90p df_pdsisc df_coastalflood notes	df_used dperiod1 dperiod2 dperiod3 dperiod4 dperiod5 dperiod6 dperiod7 dperiod8 dperiod9
1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 -	coastalflood-2  NA NA NA NA NA NA NA NA NA
3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  -0.3439 -0.8721 -1.9636 -4.2932 -9.6051 -31.7392 -81.6298 -90 -90
5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  -0.3439 -0.8721 -1.9636 -4.2932 -9.6051 -31.7392 -81.6298 -90 -90
6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  -0.3466 -0.88 -1.9851 -4.3511 -9.7711 -32.4775 -83.7563 -90 -90
7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 XXX_original_lon=15.056097_moved_west_4landpoint	coastalflood-1  -1.8526 -6.7846 -35.1399 -50 -50 -50 -50 -50 -50
8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  -0.2123 -1.6738 -5.5037 -21.2696 -72.0451 -90 -90 -90 -90
37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  -0.5634 -8.074 -86.2219 -90 -90 -90 -90 -90 -90
44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  -1.265 -5.1353 -24.2748 -30 -30 -30 -30 -30 -30
