
# SCRIPT TO ANALYZE TIMESERIES DATA FOR SPECIFIED LOCATION.
# TT - December, 2017

# Execution:  ./script_process_location_v1 <lon> <lat> <input timeseries file or periods file>
# Example:  ./script_process_location_v1 260 -9.5 tx90pETCCDI_yr_CMCC-CM_rcp85_r1i1p1_2006-2100.nc.timeseries.300.420.1.120.periods.9.10

# Diagnosis of how to get lon/lat indices.
# For CMCC-CM, the lon id runs from 1-480, and lon runs from 0-359.75 in 0.75 increments.
# For CMCC-CM, the lat id runs from 1-240, and lat runs from -89.XXX to +89.XXX.
# The following code verifies that the lon/lat ids are properly reproduced for CMCC-CM using
#    idlon=1+int(lon/0.75) and idlat=120+int(lat/0.7484)
#awk '{print $2,$4}' tx90pETCCDI_yr_CMCC-CM_rcp85_r1i1p1_2006-2100.nc.timeseries.300.420.1.120 > junk
#awk '{print $1,$2,$2-lastone,120+int($2/0.7484); lastone=$2}' junk > junk2 
#awk '{print $1,$3}' tx90pETCCDI_yr_CMCC-CM_rcp85_r1i1p1_2006-2100.nc.timeseries.300.420.1.120 > junk3
#awk '{print $1,$2,$2-lastone,1+int($2/0.75); lastone=$2}' junk3 > junk4

# Get inputs.
lon=$1
lat=$2
infile=$3

# Calculate CMCC-CM idlon and idlat.
echo XXX > temp1
awk -v lon=$lon -v lat=$lat '{idlon=1+int(lon/0.75);  \
	idlat=120+int(lat/0.7484);  \
	if(lon%0.75 > 0.75/2) idlon=idlon+1;  \
	print idlon,idlat}' temp1 > temp2

# Get the data for this lon/lat from the infile.
awk -v file=$infile '{print "grep DDD"$1,$2"DDD",file,"> temp99"}' temp2 > temp3
sed 's/DDD/"/g' temp3 > temp4
chmod a+x temp4
./temp4

# Data for this lon/lat is in temp99.

