"annPhist100_rcp85_2010" "annPhist100_rcp85_2020" "annPhist100_rcp85_2030" "annPhist100_rcp85_2040" "annPhist100_rcp85_2050" "annPhist100_rcp85_2060" "annPhist100_rcp85_2070" "annPhist100_rcp85_2080" "annPhist100_rcp85_2090"	df_used dperiod1 dperiod2 dperiod3 dperiod4 dperiod5 dperiod6 dperiod7 dperiod8 dperiod9
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
0.0130949095438859 0.0178489278639538 0.027672066857183 0.0486386438001456 0.0964463445342632 0.20869609350214 0.458148943137555 NA NA	
0.0130949095438859 0.0178489278639538 0.027672066857183 0.0486386438001456 0.0964463445342632 0.20869609350214 0.458148943137555 NA NA	
0.0131192206478081 0.0179202037424227 0.0278655139393613 0.0491600273360758 0.0979403270116209 0.212387472131118 0.468781375209884 NA NA	
0.0266731930630354 0.0710613832309996 0.225699578377082 NA NA NA NA NA NA	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
Inf Inf Inf Inf Inf Inf Inf Inf Inf	
