LocationID_ParentCorpID_LocationName lon lat location df_tx90p df_pdsisc df_coastalflood notes	mindistkm mindistid mindistid2 nearestseglon nearestseglat RLm2yr RLm5yr RLm10yr RLm25yr RLm50yr RLm100yr RLm250yr RLm500yr RLm1000yr stationdistkm station id lon lat background_rate rcp85_2030cm rcp85_2050cm rcp85_2100cm rcp45_2030cm rcp45_2050cm rcp45_2100cm rcp26_2030cm rcp26_2050cm rcp26_2100cm
1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 -	643.327 3556 3556 -124.047 44.646 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 -	28.0292 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	11.0085 10244 10244 103.919 1.401 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	7.03738 1999 1999 103.815 1.474 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 1.72757 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	3.19383 1999 1999 103.815 1.474 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 1.72757 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	6.5399 10244 10244 103.919 1.401 2.4944590751 2.5820859254 2.640102525 2.7134066524 2.7677878417 2.8217674888 2.8928405181 2.9465062128 3.0001331062 12.5335 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 XXX_original_lon=15.056097_moved_west_4landpoint	9.49072 9079 9079 15.086 37.46 0.2170810821 0.2589339965 0.2866442676 0.3216562685 0.3476301709 0.3734122861 0.4073586553 0.4329908184 0.4586044491 4.46669 CATANIA_II 2094 15.09 37.50 Bkgd:_0.20_+/-_2.49_mm/y 12 24 70 12 23 54 11 21 43
8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 -	265.874 1761 1761 79.872 12.04 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	900.377 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 -	741.109 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 -	504.498 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 -	667.923 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 -	579.319 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 -	770.054 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	755.333 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	756.072 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 -	692.821 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	790.919 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 -	630.03 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 -	763.747 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 -	793.522 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	756.085 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	757.016 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	492.569 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	499.914 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	757.424 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 -	810.669 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	682.821 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	688.813 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 -	575.959 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	623.595 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 -	1154.57 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 -	63.9002 3556 3556 -124.047 44.646 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 -	15.1703 3596 3596 -122.035 37.458 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 -	75.1645 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 -	8.21322 3597 3597 -122.133 37.496 1.6723256027 1.7348385282 1.7762275243 1.8285226306 1.8673181278 1.9058271652 1.956530608 1.9948156719 2.0330730551 33.868 ALAMEDA 437 -122.30 37.77 Bkgd:_-1.13_+/-_0.28_mm/y 10 22 65 10 19 48 10 18 40
37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 -	406.125 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 -	80.6054 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 -	81.1394 3664 3664 -117.859 33.593 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 -	25.8286 8518 8518 -6.117 53.449 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 -	17.7223 7989 7989 -66.945 18.501 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 -	21.3636 337 337 2.316 41.48 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 -	9.82376 774 774 34.702 31.936 0.299417929 0.329202226 0.3489220222 0.373838037 0.3923221602 0.4106697995 0.4348274659 0.4530683929 0.4712961316 17.2671 TEL_AVIV 1880 34.77 32.08 Bkgd:_-0.10_+/-_2.49_mm/y 11 24 70 12 23 53 11 20 41
44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 -	10.3706 10242 10242 103.707 1.287 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 -	3.42477 3678 3678 -117.256 32.917 1.2575833824 1.3116853623 1.3475055806 1.3927645213 1.426340189 1.4596679392 1.5035493705 1.5366832823 1.5697932377 5.24525 LA_JOLLA 256 -117.26 32.87 Bkgd:_0.12_+/-_0.29_mm/y 14 28 79 14 26 61 14 25 52
