643.327 3556 3556 -124.047 44.646 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
28.0292 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11.0085 10244 10244 103.919 1.401 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.03738 1999 1999 103.815 1.474 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 1.72757 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
3.19383 1999 1999 103.815 1.474 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 1.72757 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
6.5399 10244 10244 103.919 1.401 2.4944590751 2.5820859254 2.640102525 2.7134066524 2.7677878417 2.8217674888 2.8928405181 2.9465062128 3.0001331062 12.5335 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
9.49072 9079 9079 15.086 37.46 0.2170810821 0.2589339965 0.2866442676 0.3216562685 0.3476301709 0.3734122861 0.4073586553 0.4329908184 0.4586044491 4.46669 CATANIA_II 2094 15.09 37.50 Bkgd:_0.20_+/-_2.49_mm/y 12 24 70 12 23 54 11 21 43
265.874 1761 1761 79.872 12.04 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
900.377 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
741.109 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
504.498 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
667.923 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
579.319 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
770.054 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
755.333 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
756.072 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
692.821 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
790.919 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
630.03 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
763.747 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
793.522 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
756.085 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
757.016 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
492.569 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
499.914 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
757.424 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
810.669 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
682.821 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
688.813 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
575.959 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
623.595 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1154.57 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
63.9002 3556 3556 -124.047 44.646 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
15.1703 3596 3596 -122.035 37.458 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
75.1645 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
8.21322 3597 3597 -122.133 37.496 1.6723256027 1.7348385282 1.7762275243 1.8285226306 1.8673181278 1.9058271652 1.956530608 1.9948156719 2.0330730551 33.868 ALAMEDA 437 -122.30 37.77 Bkgd:_-1.13_+/-_0.28_mm/y 10 22 65 10 19 48 10 18 40
406.125 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
80.6054 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
81.1394 3664 3664 -117.859 33.593 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
25.8286 8518 8518 -6.117 53.449 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
17.7223 7989 7989 -66.945 18.501 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
21.3636 337 337 2.316 41.48 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
9.82376 774 774 34.702 31.936 0.299417929 0.329202226 0.3489220222 0.373838037 0.3923221602 0.4106697995 0.4348274659 0.4530683929 0.4712961316 17.2671 TEL_AVIV 1880 34.77 32.08 Bkgd:_-0.10_+/-_2.49_mm/y 11 24 70 12 23 53 11 20 41
10.3706 10242 10242 103.707 1.287 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
3.42477 3678 3678 -117.256 32.917 1.2575833824 1.3116853623 1.3475055806 1.3927645213 1.426340189 1.4596679392 1.5035493705 1.5366832823 1.5697932377 5.24525 LA_JOLLA 256 -117.26 32.87 Bkgd:_0.12_+/-_0.29_mm/y 14 28 79 14 26 61 14 25 52
22.64 11080 11080 153.069 -27.316 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.45022 11089 11089 153.44099 -28.054 1.1758027415 1.2171245471 1.2444831779 1.2790508805 1.304695177 1.33015012 1.3636657136 1.3889726074 1.414261204 11.7594 GOLD_COAST_SEAWAY_2 1704 153.42 -27.95 Bkgd:_-0.58_+/-_0.78_mm/y 14 29 81 14 26 59 13 23 47
17.3709 11081 11081 153.14799 -27.371 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
17.7513 11081 11081 153.14799 -27.371 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
22.5235 11103 11103 151.332 -33.68 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11.5449 11104 11104 151.27901 -33.949 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.87861 11045 11045 144.897 -37.876 1.906874164 1.9965099474 2.0558566354 2.1308413331 2.1864692655 2.2416864499 2.3143888994 2.3692849337 2.4241412772 61.8388 STONY_POINT 1033 145.22 -38.37 Bkgd:_-0.32_+/-_1.10_mm/y 14 27 76 13 25 58 13 23 49
11.341 11045 11045 144.897 -37.876 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11.5725 10939 10939 115.744 -31.915 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
13.2653 10940 10940 115.743 -32.125 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
6.95092 12064 12064 172.743 -43.485 1.544317924 1.7053767389 1.8120116885 1.9467452301 2.046698268 2.1459132684 2.2765460349 2.3751839882 2.4737506248 14.0378 PORT_LYTTELTON 247 172.72 -43.61 Bkgd:_0.05_+/-_0.50_mm/y 16 32 88 16 29 62 15 26 50
1024.56 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1333.17 3719 3719 -79.528 50.943 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
117.139 3640 3640 -119.521 34.405 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1198.54 5901 5901 -81.942 53.137 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.06257 4600 4600 -88.031 30.679 0.5299212809 0.6016201167 0.6490909848 0.7090705524 0.753566822 0.7977345382 0.8558885566 0.8997993877 0.9436784706 47.9859 DAUPHIN_ISLAND 1156 -88.08 30.25 Bkgd:_1.52_+/-_0.64_mm/y 20 37 92 19 34 74 20 34 64
315.762 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
384.776 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
360.391 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
8.6884 4464 4464 -80.157 25.845 0.5089168811 0.541961851 0.5638404964 0.5914842228 0.6119919183 0.6323481882 0.659150545 0.6793884203 0.6996116632 8.77631 MIAMI_BEACH 363 -80.13 25.77 Bkgd:_0.35_+/-_0.61_mm/y 17 33 84 17 30 64 17 28 54
44.3385 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
13.2217 3081 3081 9.822 53.545 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
48.5944 2411 2411 117.706 38.995 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
145.772 365 365 3.101 43.092 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
327.162 4714 4714 -97.777 22.259 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
117.257 4697 4697 -44.51 -23.02 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
47.3354 4676 4676 -46.355 -23.886 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
9.6624 4705 4705 -43.119 -22.873 0.589810331 0.6188484851 0.6380742698 0.6623660998 0.6803871669 0.6982751693 0.7218276486 0.7396116121 0.7573827175 6.03233 ILHA_FISCAL 1032 -43.17 -22.90 Bkgd:_-0.30_+/-_1.05_mm/y 14 29 82 14 26 60 14 24 50
877.759 4697 4697 -44.51 -23.02 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
78.4027 8740 8740 0.026 52.881 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11.3219 8671 8671 -2.698 51.535 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
6.49505 3075 3075 9.55 53.632 4.1450541187 4.543476231 4.8072663371 5.1405658355 5.3878264435 5.6332613178 5.956416451 6.200423845 6.4442548179 60.7163 CUXHAVEN_2 7 8.72 53.87 Bkgd:_1.00_+/-_0.17_mm/y 17 33 81 16 29 61 16 28 49
49.5112 3095 3095 8.551 53.51 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
373.715 470 470 13.152 45.772 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
28.4482 76 76 -1.922 47.269 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
4.11446 380 380 5.215 43.453 0.2849725826 0.3362470409 0.3701951939 0.4130887752 0.4449096841 0.4764956324 0.5180836967 0.5494859371 0.5808654732 22.1409 MARSEILLE 61 5.35 43.28 Bkgd:_-0.32_+/-_0.37_mm/y 9 20 60 10 20 45 9 17 35
305.735 314 314 -0.324 39.501 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
67.8915 256 256 -6.602 37.031 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.40908 926 926 -7.619 33.609 1.7534278204 1.8366878457 1.891813227 1.9614642925 2.0131354318 2.0644250395 2.1319561923 2.1829474931 2.2339019264 330.505 CEUTA 498 -5.32 35.90 Bkgd:_-0.94_+/-_0.71_mm/y 10 22 62 10 19 45 10 19 37
53.837 12067 12067 173.776 -41.051 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
16.0253 11081 11081 153.14799 -27.371 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
389.296 1571 1571 50.548 25.121 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
10.65 1572 1572 49.726 26.937 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
824.209 4664 4664 -48.725 -25.455 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
318.945 4704 4704 -43.105 -22.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
70.5272 4697 4697 -44.51 -23.02 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
36.1974 4686 4686 -46.001 -23.799 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
94.7712 4676 4676 -46.355 -23.886 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
47.3354 4676 4676 -46.355 -23.886 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
55.1754 4664 4664 -48.725 -25.455 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
396.348 4664 4664 -48.725 -25.455 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
377.923 4672 4672 -47.365 -24.647 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
312.036 4672 4672 -47.365 -24.647 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
149.903 3787 3787 -93.718 15.878 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
80.791 4727 4727 -93.537 18.428 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
65.524 4718 4718 -96.336 19.457 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
41.5506 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
169.234 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
347.346 3761 3761 -103.794 18.725 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
327.159 4714 4714 -97.777 22.259 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
261.94 3768 3768 -100.979 17.25 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
30.7174 3776 3776 -97.937 16.087 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
248.142 3769 3769 -99.845 16.792 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
46.675 5471 5471 -109.919 24.359 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
246.513 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
243.902 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
13.9676 4712 4712 -97.811 22.353 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
169.234 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
209.443 3767 3767 -101.885 17.94 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
268.194 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
266.64 3768 3768 -100.979 17.25 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
379.151 3884 3884 -77.32 4.69 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
168.642 4797 4797 -74.346 10.82 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
19.2783 4794 4794 -74.933 11.057 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
288.572 4812 4812 -71.402 9.082 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
198.898 3882 3882 -77.352 6.434 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
85.7828 3886 3886 -77.172 3.854 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
353.221 3886 3886 -77.172 3.854 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.21952 10546 10546 120.453 16.978 0.7085645946 0.7696387434 0.8100751441 0.8611666436 0.8990692366 0.9366919628 0.986228432 1.0236323396 1.0610092036 234.239 PORT_IRENE 1705 122.10 18.38 Bkgd:_1.74_+/-_1.86_mm/y 20 39 104 20 37 83 20 35 72
54.2611 10568 10568 122.165 17.645 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
25.9871 10555 10555 120.617 14.806 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.10267 10563 10563 120.914 14.692 0.9319588446 0.9999364236 1.0449434959 1.101810051 1.1439969101 1.1858722681 1.2410080221 1.2826398277 1.3242415328 13.8498 MANILA 145 120.97 14.58 Bkgd:_4.85_+/-_0.60_mm/y 29 55 135 29 52 114 29 50 102
11.2085 10598 10598 123.13 13.703 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.07439 11141 11141 124.981 11.25 0.6902798648 0.7238662618 0.7461033791 0.7742000357 0.7950437406 0.8157335388 0.8429750404 0.8635445041 0.8840990959 2.07439 TACLOBAN 664 125.00 11.25 Bkgd:_-0.55_+/-_0.83_mm/y 14 28 82 14 26 61 13 24 49
2.65502 10901 10901 123.951 10.317 1.2725928552 1.3238968675 1.3578645877 1.4007828923 1.4326221423 1.4642262964 1.5058383315 1.5372586717 1.5686562946 3.88691 CEBU 394 123.92 10.30 Bkgd:_-0.65_+/-_0.78_mm/y 13 27 80 13 25 59 13 23 48
1.54256 10761 10761 122.939 10.658 1.3220486154 1.393349457 1.4405568182 1.5002034443 1.5444527188 1.5883752637 1.646206474 1.6898735597 1.7335090735 114.537 CEBU 394 123.92 10.30 Bkgd:_-0.65_+/-_0.78_mm/y 13 27 80 13 25 59 13 23 48
3.9048 10747 10747 122.583 10.667 1.3153406471 1.3755832691 1.4154691268 1.4658650137 1.5032515615 1.5403620529 1.5892240812 1.6261187333 1.6629867099 151.942 CEBU 394 123.92 10.30 Bkgd:_-0.65_+/-_0.78_mm/y 13 27 80 13 25 59 13 23 48
0.730538 11127 11127 123.852 9.649 1.2148235709 1.2699548402 1.3064565377 1.3525765292 1.3867909736 1.4207527838 1.4654690587 1.4992333428 1.5329732147 72.85 CEBU 394 123.92 10.30 Bkgd:_-0.65_+/-_0.78_mm/y 13 27 80 13 25 59 13 23 48
24.1153 10821 10821 124.96 8.963 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
13.4997 10865 10865 125.657 7.176 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
28.6593 10830 10830 122.59 7.754 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
6.6553 10566 10566 120.875 14.427 0.9203717597 0.985559268 1.0287190706 1.0832515957 1.123706938 1.1638635644 1.2167363275 1.2566593978 1.2965536032 19.8719 MANILA 145 120.97 14.58 Bkgd:_4.85_+/-_0.60_mm/y 29 55 135 29 52 114 29 50 102
28.5139 10566 10566 120.875 14.427 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
39.4313 10566 10566 120.875 14.427 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
21.4527 4542 4542 -58.321 -34.661 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.27264 4810 4810 -71.584 10.666 0.6808581783 0.7004977708 0.71350089 0.7299303655 0.742118689 0.7542170158 0.7701464408 0.7821744022 0.7941936672 176.01 RIOHACHA 714 -72.92 11.55 Bkgd:_0.75_+/-_1.95_mm/y 18 35 91 18 32 70 18 31 60
36.4125 4832 4832 -67.934 10.481 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
20.3452 4838 4838 -66.866 10.615 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11.9761 4844 4844 -64.65 10.229 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
58.9172 3850 3850 -84.176 9.412 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
17.7778 3851 3851 -83.59 8.889 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
5.28212 3873 3873 -79.472 8.999 2.9514275936 3.0637436596 3.1381066683 3.2320645269 3.3017678338 3.3709564624 3.4620546022 3.530840821 3.5995773063 11.2484 BALBOA 163 -79.57 8.97 Bkgd:_-0.08_+/-_0.35_mm/y 15 31 82 15 27 62 15 27 52
