mindistkm mindistid mindistid2 nearestseglon nearestseglat RLm2yr RLm5yr RLm10yr RLm25yr RLm50yr RLm100yr RLm250yr RLm500yr RLm1000yr stationdistkm station id lon lat background_rate rcp85_2030cm rcp85_2050cm rcp85_2100cm rcp45_2030cm rcp45_2050cm rcp45_2100cm rcp26_2030cm rcp26_2050cm rcp26_2100cm
643.327 3556 3556 -124.047 44.646 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
28.0292 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11.0085 10244 10244 103.919 1.401 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.03738 1999 1999 103.815 1.474 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 1.72757 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
3.19383 1999 1999 103.815 1.474 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 1.72757 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
6.5399 10244 10244 103.919 1.401 2.4944590751 2.5820859254 2.640102525 2.7134066524 2.7677878417 2.8217674888 2.8928405181 2.9465062128 3.0001331062 12.5335 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
9.49072 9079 9079 15.086 37.46 0.2170810821 0.2589339965 0.2866442676 0.3216562685 0.3476301709 0.3734122861 0.4073586553 0.4329908184 0.4586044491 4.46669 CATANIA_II 2094 15.09 37.50 Bkgd:_0.20_+/-_2.49_mm/y 12 24 70 12 23 54 11 21 43
265.874 1761 1761 79.872 12.04 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
900.377 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
741.109 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
504.498 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
667.923 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
579.319 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
770.054 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
755.333 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
756.072 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
692.821 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
790.919 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
630.03 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
763.747 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
793.522 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
756.085 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
757.016 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
492.569 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
499.914 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
757.424 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
810.669 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
682.821 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
688.813 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
575.959 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
