643.327 3556 3556 -124.047 44.646 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
28.0292 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11.0085 10244 10244 103.919 1.401 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.03738 1999 1999 103.815 1.474 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 1.72757 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
3.19383 1999 1999 103.815 1.474 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 1.72757 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
6.5399 10244 10244 103.919 1.401 2.4944590751 2.5820859254 2.640102525 2.7134066524 2.7677878417 2.8217674888 2.8928405181 2.9465062128 3.0001331062 12.5335 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
9.49072 9079 9079 15.086 37.46 0.2170810821 0.2589339965 0.2866442676 0.3216562685 0.3476301709 0.3734122861 0.4073586553 0.4329908184 0.4586044491 4.46669 CATANIA_II 2094 15.09 37.50 Bkgd:_0.20_+/-_2.49_mm/y 12 24 70 12 23 54 11 21 43
265.874 1761 1761 79.872 12.04 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
900.377 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
741.109 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
504.498 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
667.923 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
579.319 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
770.054 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
755.333 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
756.072 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
692.821 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
790.919 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
630.03 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
763.747 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
793.522 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
756.085 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
757.016 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
492.569 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
499.914 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
757.424 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
810.669 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
682.821 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
688.813 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
575.959 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
623.595 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1154.57 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
63.9002 3556 3556 -124.047 44.646 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
15.1703 3596 3596 -122.035 37.458 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
75.1645 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
8.21322 3597 3597 -122.133 37.496 1.6723256027 1.7348385282 1.7762275243 1.8285226306 1.8673181278 1.9058271652 1.956530608 1.9948156719 2.0330730551 33.868 ALAMEDA 437 -122.30 37.77 Bkgd:_-1.13_+/-_0.28_mm/y 10 22 65 10 19 48 10 18 40
406.125 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
80.6054 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
81.1394 3664 3664 -117.859 33.593 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
25.8286 8518 8518 -6.117 53.449 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
17.7223 7989 7989 -66.945 18.501 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
21.3636 337 337 2.316 41.48 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
9.82376 774 774 34.702 31.936 0.299417929 0.329202226 0.3489220222 0.373838037 0.3923221602 0.4106697995 0.4348274659 0.4530683929 0.4712961316 17.2671 TEL_AVIV 1880 34.77 32.08 Bkgd:_-0.10_+/-_2.49_mm/y 11 24 70 12 23 53 11 20 41
10.3706 10242 10242 103.707 1.287 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
3.42477 3678 3678 -117.256 32.917 1.2575833824 1.3116853623 1.3475055806 1.3927645213 1.426340189 1.4596679392 1.5035493705 1.5366832823 1.5697932377 5.24525 LA_JOLLA 256 -117.26 32.87 Bkgd:_0.12_+/-_0.29_mm/y 14 28 79 14 26 61 14 25 52
