643.327 3556 3556 -124.047 44.646 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
28.0292 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11.0085 10244 10244 103.919 1.401 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.03738 1999 1999 103.815 1.474 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 1.72757 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
3.19383 1999 1999 103.815 1.474 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 1.72757 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
6.5399 10244 10244 103.919 1.401 2.4944590751 2.5820859254 2.640102525 2.7134066524 2.7677878417 2.8217674888 2.8928405181 2.9465062128 3.0001331062 12.5335 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
9.49072 9079 9079 15.086 37.46 0.2170810821 0.2589339965 0.2866442676 0.3216562685 0.3476301709 0.3734122861 0.4073586553 0.4329908184 0.4586044491 4.46669 CATANIA_II 2094 15.09 37.50 Bkgd:_0.20_+/-_2.49_mm/y 12 24 70 12 23 54 11 21 43
265.874 1761 1761 79.872 12.04 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
900.377 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
741.109 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
504.498 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
667.923 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
579.319 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
770.054 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
755.333 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
756.072 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
692.821 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
790.919 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
630.03 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
763.747 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
793.522 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
756.085 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
757.016 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
492.569 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
499.914 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
757.424 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
810.669 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
682.821 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
688.813 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
575.959 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
623.595 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1154.57 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
63.9002 3556 3556 -124.047 44.646 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
15.1703 3596 3596 -122.035 37.458 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
75.1645 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
8.21322 3597 3597 -122.133 37.496 1.6723256027 1.7348385282 1.7762275243 1.8285226306 1.8673181278 1.9058271652 1.956530608 1.9948156719 2.0330730551 33.868 ALAMEDA 437 -122.30 37.77 Bkgd:_-1.13_+/-_0.28_mm/y 10 22 65 10 19 48 10 18 40
406.125 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
80.6054 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
81.1394 3664 3664 -117.859 33.593 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
25.8286 8518 8518 -6.117 53.449 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
17.7223 7989 7989 -66.945 18.501 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
21.3636 337 337 2.316 41.48 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
9.82376 774 774 34.702 31.936 0.299417929 0.329202226 0.3489220222 0.373838037 0.3923221602 0.4106697995 0.4348274659 0.4530683929 0.4712961316 17.2671 TEL_AVIV 1880 34.77 32.08 Bkgd:_-0.10_+/-_2.49_mm/y 11 24 70 12 23 53 11 20 41
10.3706 10242 10242 103.707 1.287 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
3.42477 3678 3678 -117.256 32.917 1.2575833824 1.3116853623 1.3475055806 1.3927645213 1.426340189 1.4596679392 1.5035493705 1.5366832823 1.5697932377 5.24525 LA_JOLLA 256 -117.26 32.87 Bkgd:_0.12_+/-_0.29_mm/y 14 28 79 14 26 61 14 25 52
27.2422 1994 1994 103.386 1.521 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
103.669 4673 4673 -46.802 -24.201 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11.0784 1998 1998 103.639 1.402 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
88.3428 3135 3135 5.486 52.259 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.27915 1999 1999 103.815 1.474 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 1.72757 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
22.64 11080 11080 153.069 -27.316 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.45022 11089 11089 153.44099 -28.054 1.1758027415 1.2171245471 1.2444831779 1.2790508805 1.304695177 1.33015012 1.3636657136 1.3889726074 1.414261204 11.7594 GOLD_COAST_SEAWAY_2 1704 153.42 -27.95 Bkgd:_-0.58_+/-_0.78_mm/y 14 29 81 14 26 59 13 23 47
17.3709 11081 11081 153.14799 -27.371 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
17.7513 11081 11081 153.14799 -27.371 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
22.5235 11103 11103 151.332 -33.68 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11.5449 11104 11104 151.27901 -33.949 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.87861 11045 11045 144.897 -37.876 1.906874164 1.9965099474 2.0558566354 2.1308413331 2.1864692655 2.2416864499 2.3143888994 2.3692849337 2.4241412772 61.8388 STONY_POINT 1033 145.22 -38.37 Bkgd:_-0.32_+/-_1.10_mm/y 14 27 76 13 25 58 13 23 49
11.341 11045 11045 144.897 -37.876 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11.5725 10939 10939 115.744 -31.915 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
13.2653 10940 10940 115.743 -32.125 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
6.95092 12064 12064 172.743 -43.485 1.544317924 1.7053767389 1.8120116885 1.9467452301 2.046698268 2.1459132684 2.2765460349 2.3751839882 2.4737506248 14.0378 PORT_LYTTELTON 247 172.72 -43.61 Bkgd:_0.05_+/-_0.50_mm/y 16 32 88 16 29 62 15 26 50
1024.56 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1333.17 3719 3719 -79.528 50.943 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
117.139 3640 3640 -119.521 34.405 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1198.54 5901 5901 -81.942 53.137 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.31825 4599 4599 -88.063 30.615 0.5299212809 0.6016201167 0.6490909848 0.7090705524 0.753566822 0.7977345382 0.8558885566 0.8997993877 0.9436784706 40.6635 DAUPHIN_ISLAND 1156 -88.08 30.25 Bkgd:_1.52_+/-_0.64_mm/y 20 37 92 19 34 74 20 34 64
315.762 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
384.776 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
360.391 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11.8334 4464 4464 -80.157 25.845 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
44.3385 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
13.2217 3081 3081 9.822 53.545 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
48.5944 2411 2411 117.706 38.995 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
145.772 365 365 3.101 43.092 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
327.162 4714 4714 -97.777 22.259 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
117.257 4697 4697 -44.51 -23.02 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
47.3354 4676 4676 -46.355 -23.886 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
9.6624 4705 4705 -43.119 -22.873 0.589810331 0.6188484851 0.6380742698 0.6623660998 0.6803871669 0.6982751693 0.7218276486 0.7396116121 0.7573827175 6.03233 ILHA_FISCAL 1032 -43.17 -22.90 Bkgd:_-0.30_+/-_1.05_mm/y 14 29 82 14 26 60 14 24 50
877.759 4697 4697 -44.51 -23.02 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
78.4027 8740 8740 0.026 52.881 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11.3219 8671 8671 -2.698 51.535 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
6.49505 3075 3075 9.55 53.632 4.1450541187 4.543476231 4.8072663371 5.1405658355 5.3878264435 5.6332613178 5.956416451 6.200423845 6.4442548179 60.7163 CUXHAVEN_2 7 8.72 53.87 Bkgd:_1.00_+/-_0.17_mm/y 17 33 81 16 29 61 16 28 49
49.5112 3095 3095 8.551 53.51 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
373.715 470 470 13.152 45.772 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
28.4482 76 76 -1.922 47.269 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.30821 380 380 5.215 43.453 0.2849725826 0.3362470409 0.3701951939 0.4130887752 0.4449096841 0.4764956324 0.5180836967 0.5494859371 0.5808654732 22.1409 MARSEILLE 61 5.35 43.28 Bkgd:_-0.32_+/-_0.37_mm/y 9 20 60 10 20 45 9 17 35
302.485 314 314 -0.324 39.501 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
67.8915 256 256 -6.602 37.031 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.40908 926 926 -7.619 33.609 1.7534278204 1.8366878457 1.891813227 1.9614642925 2.0131354318 2.0644250395 2.1319561923 2.1829474931 2.2339019264 330.505 CEUTA 498 -5.32 35.90 Bkgd:_-0.94_+/-_0.71_mm/y 10 22 62 10 19 45 10 19 37
53.837 12067 12067 173.776 -41.051 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
16.0253 11081 11081 153.14799 -27.371 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
389.296 1571 1571 50.548 25.121 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
10.65 1572 1572 49.726 26.937 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
816.351 4664 4664 -48.725 -25.455 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
318.945 4704 4704 -43.105 -22.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
70.5272 4697 4697 -44.51 -23.02 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
36.1974 4686 4686 -46.001 -23.799 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
94.7712 4676 4676 -46.355 -23.886 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
41.9287 4675 4675 -46.428 -23.957 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
55.1754 4664 4664 -48.725 -25.455 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
396.348 4664 4664 -48.725 -25.455 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
377.923 4672 4672 -47.365 -24.647 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
312.036 4672 4672 -47.365 -24.647 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
149.903 3787 3787 -93.718 15.878 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
80.791 4727 4727 -93.537 18.428 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
65.524 4718 4718 -96.336 19.457 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
41.8712 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
169.234 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
347.346 3761 3761 -103.794 18.725 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
327.159 4714 4714 -97.777 22.259 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
261.94 3768 3768 -100.979 17.25 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
30.7174 3776 3776 -97.937 16.087 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
248.142 3769 3769 -99.845 16.792 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
239.966 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
246.513 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
243.902 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
8.65319 4712 4712 -97.811 22.353 0.3817223776 0.4136080577 0.4347191524 0.4613930764 0.4811813171 0.5008234445 0.526685516 0.5462134023 0.5657271696 11.5215 CIUDAD_MADERO 1020 -97.80 22.25 Bkgd:_1.96_+/-_1.77_mm/y 22 40 100 21 37 80 21 36 71
209.443 3767 3767 -101.885 17.94 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
268.194 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
266.64 3768 3768 -100.979 17.25 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
379.151 3884 3884 -77.32 4.69 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
168.642 4797 4797 -74.346 10.82 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
19.2783 4794 4794 -74.933 11.057 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
288.572 4812 4812 -71.402 9.082 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
198.898 3882 3882 -77.352 6.434 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
85.7828 3886 3886 -77.172 3.854 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
353.221 3886 3886 -77.172 3.854 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.21952 10546 10546 120.453 16.978 0.7085645946 0.7696387434 0.8100751441 0.8611666436 0.8990692366 0.9366919628 0.986228432 1.0236323396 1.0610092036 234.239 PORT_IRENE 1705 122.10 18.38 Bkgd:_1.74_+/-_1.86_mm/y 20 39 104 20 37 83 20 35 72
54.2611 10568 10568 122.165 17.645 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
25.9871 10555 10555 120.617 14.806 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.10267 10563 10563 120.914 14.692 0.9319588446 0.9999364236 1.0449434959 1.101810051 1.1439969101 1.1858722681 1.2410080221 1.2826398277 1.3242415328 13.8498 MANILA 145 120.97 14.58 Bkgd:_4.85_+/-_0.60_mm/y 29 55 135 29 52 114 29 50 102
11.2085 10598 10598 123.13 13.703 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.07439 11141 11141 124.981 11.25 0.6902798648 0.7238662618 0.7461033791 0.7742000357 0.7950437406 0.8157335388 0.8429750404 0.8635445041 0.8840990959 2.07439 TACLOBAN 664 125.00 11.25 Bkgd:_-0.55_+/-_0.83_mm/y 14 28 82 14 26 61 13 24 49
2.65502 10901 10901 123.951 10.317 1.2725928552 1.3238968675 1.3578645877 1.4007828923 1.4326221423 1.4642262964 1.5058383315 1.5372586717 1.5686562946 3.88691 CEBU 394 123.92 10.30 Bkgd:_-0.65_+/-_0.78_mm/y 13 27 80 13 25 59 13 23 48
1.54256 10761 10761 122.939 10.658 1.3220486154 1.393349457 1.4405568182 1.5002034443 1.5444527188 1.5883752637 1.646206474 1.6898735597 1.7335090735 114.537 CEBU 394 123.92 10.30 Bkgd:_-0.65_+/-_0.78_mm/y 13 27 80 13 25 59 13 23 48
3.9048 10747 10747 122.583 10.667 1.3153406471 1.3755832691 1.4154691268 1.4658650137 1.5032515615 1.5403620529 1.5892240812 1.6261187333 1.6629867099 151.942 CEBU 394 123.92 10.30 Bkgd:_-0.65_+/-_0.78_mm/y 13 27 80 13 25 59 13 23 48
0.730538 11127 11127 123.852 9.649 1.2148235709 1.2699548402 1.3064565377 1.3525765292 1.3867909736 1.4207527838 1.4654690587 1.4992333428 1.5329732147 72.85 CEBU 394 123.92 10.30 Bkgd:_-0.65_+/-_0.78_mm/y 13 27 80 13 25 59 13 23 48
24.1153 10821 10821 124.96 8.963 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
13.4997 10865 10865 125.657 7.176 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
28.6593 10830 10830 122.59 7.754 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
6.6553 10566 10566 120.875 14.427 0.9203717597 0.985559268 1.0287190706 1.0832515957 1.123706938 1.1638635644 1.2167363275 1.2566593978 1.2965536032 19.8719 MANILA 145 120.97 14.58 Bkgd:_4.85_+/-_0.60_mm/y 29 55 135 29 52 114 29 50 102
28.5139 10566 10566 120.875 14.427 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
39.4313 10566 10566 120.875 14.427 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
21.4527 4542 4542 -58.321 -34.661 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
8.30597 4810 4810 -71.584 10.666 0.6808581783 0.7004977708 0.71350089 0.7299303655 0.742118689 0.7542170158 0.7701464408 0.7821744022 0.7941936672 176.01 RIOHACHA 714 -72.92 11.55 Bkgd:_0.75_+/-_1.95_mm/y 18 35 91 18 32 70 18 31 60
36.4125 4832 4832 -67.934 10.481 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
20.3452 4838 4838 -66.866 10.615 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11.9761 4844 4844 -64.65 10.229 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
58.9172 3850 3850 -84.176 9.412 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
17.7778 3851 3851 -83.59 8.889 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
5.28212 3873 3873 -79.472 8.999 2.9514275936 3.0637436596 3.1381066683 3.2320645269 3.3017678338 3.3709564624 3.4620546022 3.530840821 3.5995773063 11.2484 BALBOA 163 -79.57 8.97 Bkgd:_-0.08_+/-_0.35_mm/y 15 31 82 15 27 62 15 27 52
38.4911 8501 8501 -9.459 52.575 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
13.3959 392 392 7.055 43.557 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
305.255 3767 3767 -101.885 17.94 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
3.73551 10901 10901 123.951 10.317 1.2725928552 1.3238968675 1.3578645877 1.4007828923 1.4326221423 1.4642262964 1.5058383315 1.5372586717 1.5686562946 3.88691 CEBU 394 123.92 10.30 Bkgd:_-0.65_+/-_0.78_mm/y 13 27 80 13 25 59 13 23 48
9.74514 10242 10242 103.707 1.287 2.451439641 2.523262576 2.5708156086 2.6308989912 2.6754722768 2.7197164402 2.7779711139 2.8219579477 2.8659129783 2.04628 JURONG 1275 103.72 1.30 Bkgd:_-1.49_+/-_2.80_mm/y 10 23 71 10 20 50 10 19 40
1000.87 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
895.017 8201 8201 -52.207 -1.365 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
6.99258 1259 1259 18.451 -33.889 0.9586476282 1.0246310248 1.0683177748 1.1235160992 1.1644653695 1.2051122768 1.2586305748 1.2990410745 1.3394223568 3.038 CAPE_TOWN 1195 18.43 -33.91 Bkgd:_-0.67_+/-_1.19_mm/y 14 28 79 13 25 59 13 24 49
24.3878 11104 11104 151.27901 -33.949 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
257.555 1761 1761 79.872 12.04 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
26.2202 3662 3662 -118.172 33.774 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
14.4826 148 148 -8.752 42.224 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
9.4975 4464 4464 -80.157 25.845 0.5089168811 0.541961851 0.5638404964 0.5914842228 0.6119919183 0.6323481882 0.659150545 0.6793884203 0.6996116632 8.77631 MIAMI_BEACH 363 -80.13 25.77 Bkgd:_0.35_+/-_0.61_mm/y 17 33 84 17 30 64 17 28 54
320.366 314 314 -0.324 39.501 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
23.1811 11414 11414 140.022 35.649 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
27.007 4387 4387 -79.916 32.853 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1263.82 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
377.335 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
494.01 4584 4584 -86.459 30.486 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
346.24 4392 4392 -78.906 33.669 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
709.798 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
664.87 4591 4591 -87.961 30.675 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
187.608 3552 3552 -123.463 46.237 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
91.3357 3983 3983 -71.593 -33.024 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
24.1747 8519 8519 -6.107 53.245 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
9.4026 3096 3096 6.735 53.465 2.8296727338 3.161368477 3.3809799207 3.6584595621 3.8643098114 4.0686400946 4.3376743143 4.5408161867 4.7438111844 13.5049 BORKUM 1037 6.67 53.58 Bkgd:_0.87_+/-_0.36_mm/y 16 32 79 16 28 60 16 27 48
4.06042 2941 2941 27.167 60.57 0.885441588 1.0952363561 1.2341387474 1.409642287 1.5398408384 1.6690780242 1.8392399056 1.9677254316 2.0961180604 1.32095 HAMINA 315 27.18 60.56 Bkgd:_-3.02_+/-_0.20_mm/y 5 13 39 4 9 22 4 7 6
96.9427 3188 3188 4.285 51.299 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
15.6644 10456 10456 120.347 24.018 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
5.83627 10243 10243 103.665 1.379 2.2347742795 2.2914620957 2.3289943627 2.3764164814 2.4115969181 2.446517588 2.4924963584 2.5272139252 2.5619063907 5.83254 WEST_TUAS 1896 103.63 1.34 Bkgd:_-0.41_+/-_5.53_mm/y 14 29 83 13 26 62 13 24 51
41.6127 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1194.13 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
39.1682 8775 8775 0.546 51.488 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
6.19388 2000 2000 103.981 1.425 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 17.5343 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
15.1262 10244 10244 103.919 1.401 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
8.55347 10356 10356 114.043 22.336 1.8579415993 1.9418266926 1.9973659234 2.0675398888 2.119598945 2.1712736054 2.239311743 2.2906858569 2.3420228266 12.6035 CHI_MA_WAN 987 114.00 22.23 Bkgd:_-0.33_+/-_5.53_mm/y 14 29 83 13 26 61 13 25 51
9.06704 11045 11045 144.897 -37.876 1.906874164 1.9965099474 2.0558566354 2.1308413331 2.1864692655 2.2416864499 2.3143888994 2.3692849337 2.4241412772 61.8388 STONY_POINT 1033 145.22 -38.37 Bkgd:_-0.32_+/-_1.10_mm/y 14 27 76 13 25 58 13 23 49
11.0353 11104 11104 151.27901 -33.949 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
46.5931 4676 4676 -46.355 -23.886 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
40.9267 11414 11414 140.022 35.649 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
13.9716 11384 11384 135.351 34.713 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
6.55561 8519 8519 -6.107 53.245 2.1786279847 2.3098320366 2.3967005355 2.506459114 2.5878842976 2.6687082505 2.7751261966 2.855480067 2.9357758404 13.8973 DUBLIN 432 -6.22 53.35 Bkgd:_-0.42_+/-_0.35_mm/y 11 22 57 10 20 43 10 19 33
41.4514 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
952.425 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
255.066 3556 3556 -124.047 44.646 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
243.296 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
303.449 4392 4392 -78.906 33.669 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
13.5003 3596 3596 -122.035 37.458 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
288.14 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1294.17 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
35.3605 3058 3058 9.121 56.681 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
27.1612 3034 3034 9.524 55.167 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
447.425 2411 2411 117.706 38.995 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
556.729 2268 2268 108.793 21.815 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
201.295 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
37.7446 1271 1271 25.702 -34.031 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
491.901 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
10.0815 222 222 -9.058 38.655 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
87.8772 1671 1671 72.986 18.731 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
68.492 4687 4687 -45.327 -23.605 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
25.6936 4676 4676 -46.355 -23.886 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
51.1661 4664 4664 -48.725 -25.455 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
255.564 4676 4676 -46.355 -23.886 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
572.038 4548 4548 -58.426 -33.162 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
19.9955 4546 4546 -58.478 -34.478 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
147.055 3081 3081 9.822 53.545 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
336.277 3002 3002 14.417 53.68 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
296.8 3002 3002 14.417 53.68 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.19969 3091 3091 7.128 53.34 2.9762160681 3.3215124262 3.5501286605 3.8389858786 4.0532766641 4.2659851602 4.5460506665 4.7575220229 4.9688404822 13.2083 DELFZIJL 24 6.93 53.33 Bkgd:_0.18_+/-_0.18_mm/y 14 28 73 14 25 53 14 24 41
125.504 3086 3086 9.757 53.544 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
255.45 3086 3086 9.757 53.544 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
127.818 3090 3090 7.314 53.317 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
157.448 3081 3081 9.822 53.545 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
139.196 3081 3081 9.822 53.545 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
353.922 3002 3002 14.417 53.68 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
21.9328 3656 3656 -118.425 33.928 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
63.6471 4330 4330 -76.908 37.268 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
396.551 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
382.878 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
10.2737 3664 3664 -117.859 33.593 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
4.59386 3537 3537 -122.308 47.932 2.6925195454 2.7856563547 2.8473210265 2.9252345028 2.9830351704 3.040409047 3.1159511343 3.1729913171 3.229990259 37.0348 SEATTLE 127 -122.34 47.60 Bkgd:_0.22_+/-_0.25_mm/y 11 24 69 12 22 55 12 21 48
640.454 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
45.7931 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
502.192 4180 4180 -73.979 41.276 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
57.463 4094 4094 -70.813 42.876 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
26.6592 4088 4088 -70.737 43.081 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
307.661 4715 4715 -97.371 21.53 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
404.875 3745 3745 -109.215 26.333 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
21.3628 4704 4704 -43.105 -22.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
65.9206 4686 4686 -46.001 -23.799 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
26.2825 11104 11104 151.27901 -33.949 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
4.84133 2000 2000 103.981 1.425 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 17.5343 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
6.79316 10244 10244 103.919 1.401 2.4944590751 2.5820859254 2.640102525 2.7134066524 2.7677878417 2.8217674888 2.8928405181 2.9465062128 3.0001331062 12.5335 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
12.425 1979 1979 101.782 2.576 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
252.425 2511 2511 140.52901 50.143 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
150.856 2411 2411 117.706 38.995 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
578.131 2268 2268 108.793 21.815 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
47.1714 2387 2387 121.077 31.71 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
38.1051 2384 2384 120.303 31.928 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
6.4868 924 924 -6.88 33.987 1.7428729527 1.8244208342 1.8784126274 1.9466314013 1.9972399848 2.0474748825 2.1136173371 2.1635600623 2.213466678 256.136 CEUTA 498 -5.32 35.90 Bkgd:_-0.94_+/-_0.71_mm/y 10 22 62 10 19 45 10 19 37
27.0563 926 926 -7.619 33.609 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
49.6293 8606 8606 -2.93 53.954 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
21.5104 8659 8659 -2.384 51.755 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
90.7758 8775 8775 0.546 51.488 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
8.45699 8738 8738 -1.138 50.842 2.6581713034 2.8512285805 2.9790492963 3.1405511097 3.2603623808 3.3792889842 3.5358752985 3.6541102097 3.7722596353 5.07306 PORTSMOUTH 350 -1.11 50.80 Bkgd:_-0.31_+/-_0.39_mm/y 12 24 62 11 21 46 11 20 36
12.5704 3081 3081 9.822 53.545 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
9.22149 3081 3081 9.822 53.545 4.1450541187 4.543476231 4.8072663371 5.1405658355 5.3878264435 5.6332613178 5.956416451 6.200423845 6.4442548179 81.1228 CUXHAVEN_2 7 8.72 53.87 Bkgd:_1.00_+/-_0.17_mm/y 17 33 81 16 29 61 16 28 49
113.647 3188 3188 4.285 51.299 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
299.049 3188 3188 4.285 51.299 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
256.835 3188 3188 4.285 51.299 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
384.742 3188 3188 4.285 51.299 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
85.2892 13 13 0.46799 49.48 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
102.788 13 13 0.46799 49.48 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
105.813 13 13 0.46799 49.48 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
124.245 5 5 1.254 49.994 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
138.161 5 5 1.254 49.994 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
141.751 13 13 0.46799 49.48 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
155.723 13 13 0.46799 49.48 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
40.3915 35 35 -1.497 48.637 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
279.31 90 90 -0.8 45.484 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
142.375 81 81 -1.106 46.262 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
114.935 81 81 -1.106 46.262 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
248.358 379 379 5.102 43.53 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
157.544 379 379 5.102 43.53 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11.5539 378 378 5.054 43.473 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
153.911 365 365 3.101 43.092 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
3.02436 99 99 -1.519 43.527 2.2551295309 2.3712209206 2.448083522 2.5451996227 2.617245894 2.6887601869 2.782920444 2.8540188007 2.9250657522 0.343566 BOUCAU 1801 -1.52 43.53 Bkgd:_-0.56_+/-_0.92_mm/y 12 24 65 11 21 49 11 20 39
83.2349 99 99 -1.519 43.527 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
773.269 3736 3736 -113.065 30.666 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
206.796 4292 4292 -76.579 39.266 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
3.78727 3423 3423 -149.907 61.1 4.9330749833 5.0825212073 5.1814676113 5.3064866551 5.3992329236 5.4912943682 5.6125083092 5.7040343128 5.7954941416 15.6111 ANCHORAGE 1067 -149.89 61.24 Bkgd:_3.34_+/-_1.06_mm/y 4 6 8 4 6 15 2 3 14
354.311 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
401.734 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
357.226 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
148.459 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.11069 4291 4291 -76.554 39.225 0.6756554687 0.7678717601 0.828926969 0.9060703872 0.9632997818 1.0201066035 1.0949020704 1.1513784964 1.2078140891 5.48785 BALTIMORE 148 -76.58 39.27 Bkgd:_1.41_+/-_0.23_mm/y 21 38 94 20 36 75 20 34 63
888.346 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
12.5837 4100 4100 -70.765 42.564 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
450.17 4180 4180 -73.979 41.276 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1164.28 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
560.937 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1358.02 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
247.26 4392 4392 -78.906 33.669 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
502.721 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
15.8272 3532 3532 -122.387 47.553 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
965.849 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
965.844 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
630.639 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
634.271 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
464.767 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
492.559 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.87657 4693 4693 -97.435 27.803 0.4496775616 0.5168758926 0.5613670348 0.6175817109 0.659284969 0.7006802968 0.7551840126 0.7963385799 0.8374633918 32.6392 CORPUS_CHRISTI 1903 -97.22 27.58 Bkgd:_2.67_+/-_0.83_mm/y 24 43 105 23 40 86 23 40 77
387.607 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
376.748 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1216.2 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
655.033 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
775.539 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
174.492 3624 3624 -121.453 35.958 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
59.1355 4623 4623 -90.372 30.245 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
65.3323 4623 4623 -90.372 30.245 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
305.728 4180 4180 -73.979 41.276 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
855.186 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
266.047 4397 4397 -78.618 33.86 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
42.2208 4709 4709 -97.295 26.097 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
91.6031 4302 4302 -76.095 39.525 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
5.35467 5206 5206 -157.957 21.311 0.5210789303 0.5453487528 0.5614174871 0.5817203754 0.5967822178 0.6117328459 0.6314177918 0.6462814651 0.6611343918 9.0231 HONOLULU 155 -157.87 21.31 Bkgd:_-0.20_+/-_0.39_mm/y 15 30 87 15 28 65 15 26 55
24.8222 4645 4645 -95.046 29.667 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
53.7661 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
38.927 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
770.168 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
33.687 4417 4417 -81.392 30.333 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
193.742 4180 4180 -73.979 41.276 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1018.62 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.53848 3531 3531 -122.325 47.434 2.6927729572 2.7868999016 2.8492201291 2.9279619018 2.9863770469 3.0443608638 3.1207060373 3.1783526129 3.2359575092 18.513 SEATTLE 127 -122.34 47.60 Bkgd:_0.22_+/-_0.25_mm/y 11 24 69 12 22 55 12 21 48
76.1905 5737 5737 -91.914 29.645 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
538.737 4624 4624 -90.082 30.364 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
24.5724 3662 3662 -118.172 33.774 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
18.6687 3662 3662 -118.172 33.774 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
744.343 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
516.211 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1038.18 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.95281 4599 4599 -88.063 30.615 0.5299212809 0.6016201167 0.6490909848 0.7090705524 0.753566822 0.7977345382 0.8558885566 0.8997993877 0.9436784706 40.6635 DAUPHIN_ISLAND 1156 -88.08 30.25 Bkgd:_1.52_+/-_0.64_mm/y 20 37 92 19 34 74 20 34 64
177.442 3565 3565 -124.162 40.789 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
29.9319 4219 4219 -75.033 40.006 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
610.454 3556 3556 -124.047 44.646 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
594.398 4591 4591 -87.961 30.675 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
645.047 4692 4692 -97.466 27.873 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
644.86 4692 4692 -97.466 27.873 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
372.366 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
681.448 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
681.471 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1265.07 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
8.1522 3648 3648 -119.234 34.188 1.2923562112 1.3493148 1.3870263419 1.4346749752 1.4700234533 1.5051109237 1.5513093143 1.5861927116 1.6210508877 26.1596 RINCON_ISLAND 1013 -119.44 34.35 Bkgd:_0.68_+/-_0.71_mm/y 16 31 84 15 29 66 16 28 58
29.9244 4219 4219 -75.033 40.006 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
260.648 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
260.909 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
294.402 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
992.656 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
916.804 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
95.6319 3552 3552 -123.463 46.237 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
0.421506 4141 4141 -71.391 41.793 0.8127671064 0.8576474696 0.8873621752 0.9249067846 0.9527595206 0.9804065963 1.016808491 1.0442947678 1.0717611716 2.03443 PROVIDENCE 430 -71.40 41.81 Bkgd:_0.66_+/-_0.32_mm/y 19 36 90 18 33 68 19 31 55
2.82537 3599 3599 -122.193 37.528 1.6577448182 1.7206247338 1.7622567093 1.8148588207 1.8538820718 1.8926171814 1.9436182852 1.9821281065 2.0206100846 28.5418 ALAMEDA 437 -122.30 37.77 Bkgd:_-1.13_+/-_0.28_mm/y 10 22 65 10 19 48 10 18 40
42.8685 4330 4330 -76.908 37.268 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1130.8 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
61.4711 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
885.903 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
889.328 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
197.249 4692 4692 -97.466 27.873 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1.4283 3686 3686 -117.129 32.661 1.2656917269 1.3174588723 1.3517332269 1.3950389649 1.4271656352 1.4590550872 1.5010427637 1.5327467426 1.564427799 6.67139 SAN_DIEGO 158 -117.17 32.71 Bkgd:_0.14_+/-_0.26_mm/y 14 29 79 14 26 61 14 25 53
13.131 3596 3596 -122.035 37.458 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
22.1145 3662 3662 -118.172 33.774 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
287.626 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
372.311 3537 3537 -122.308 47.932 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
805.796 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
924.69 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
921.482 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1207.3 3719 3719 -79.528 50.943 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
4.58383 4530 4530 -82.397 27.847 0.7866613197 0.8830689759 0.946899233 1.0275489321 1.087379486 1.1467682605 1.2249632904 1.2840066523 1.3430073249 24.9029 ST._PETERSBURG 520 -82.63 27.76 Bkgd:_0.84_+/-_0.44_mm/y 19 35 88 18 32 68 18 31 59
629.964 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
640.005 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
721.663 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
172.196 3626 3626 -120.857 35.374 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
915.562 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
150.65 5 5 1.254 49.994 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
5.51973 380 380 5.215 43.453 0.2849725826 0.3362470409 0.3701951939 0.4130887752 0.4449096841 0.4764956324 0.5180836967 0.5494859371 0.5808654732 22.1409 MARSEILLE 61 5.35 43.28 Bkgd:_-0.32_+/-_0.37_mm/y 9 20 60 10 20 45 9 17 35
243.141 379 379 5.102 43.53 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
242.751 379 379 5.102 43.53 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
3.81638 92 92 -0.591 44.961 3.4835014187 3.6326376558 3.7313788215 3.8561385461 3.9486924368 4.0405629241 4.1615254386 4.2528615955 4.3441317149 142.187 LA_ROCHELLE-LA_PALLICE 466 -1.22 46.16 Bkgd:_-0.55_+/-_0.52_mm/y 11 23 63 11 21 48 11 20 38
32.0827 76 76 -1.922 47.269 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
139.9 5 5 1.254 49.994 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
155.308 5 5 1.254 49.994 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
177.303 5 5 1.254 49.994 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
73.3469 3196 3196 2.792 51.186 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
531.759 4180 4180 -73.979 41.276 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
3.03878 3480 3480 -123.062 49.283 2.6983585285 2.8255816026 2.9098143477 3.0162426444 3.0951972347 3.1735688367 3.2767578621 3.3546736449 3.4325330934 4.22501 VANCOUVER 175 -123.12 49.28 Bkgd:_-1.45_+/-_0.27_mm/y 4 12 46 5 11 33 5 10 26
1.72416 4052 4052 -63.633 44.706 1.1587492211 1.2505589503 1.3113449797 1.388148289 1.4451253713 1.5016817438 1.5761474533 1.6323748867 1.6885616668 5.80111 HALIFAX 96 -63.58 44.67 Bkgd:_1.36_+/-_0.30_mm/y 21 39 96 21 36 75 21 35 61
272.638 4005 4005 -71.295 46.743 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1081.19 3608 3608 -92.544 57.566 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1109.41 3608 3608 -92.544 57.566 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
238.133 4005 4005 -71.295 46.743 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
912.934 3608 3608 -92.544 57.566 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
983.248 3608 3608 -92.544 57.566 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
656.54 3478 3478 -122.862 49.411 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
927.509 2519 2519 135.274 54.716 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
596.198 3455 3455 -126.975 52.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
789.673 3478 3478 -122.862 49.411 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
726.319 3498 3498 -122.481 48.699 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
292.264 4710 4710 -97.633 24.593 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
62.2963 4676 4676 -46.355 -23.886 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
28.3768 8680 8680 -3.531 55.997 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
72.3322 8712 8712 -0.62099 53.686 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
46.4168 8712 8712 -0.62099 53.686 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
20.8709 8618 8618 -2.71 53.346 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
33.3629 8618 8618 -2.71 53.346 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
89.2615 8617 8617 -2.807 53.289 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
18.0958 8775 8775 0.546 51.488 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
78.6783 8740 8740 0.026 52.881 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
103.216 405 405 10.06 44.033 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
127.095 403 403 9.322 44.315 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
925.189 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
865.203 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1066.73 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.26331 4147 4147 -73.53 41.028 1.8047843576 1.9701533008 2.0796419305 2.2179811043 2.3206090062 2.4224791197 2.5566077768 2.6578854009 2.7590897996 26.0319 NEW_ROCHELLE 856 -73.78 40.89 Bkgd:_0.96_+/-_0.39_mm/y 20 37 92 19 34 71 19 33 58
2.60866 4147 4147 -73.53 41.028 1.8047843576 1.9701533008 2.0796419305 2.2179811043 2.3206090062 2.4224791197 2.5566077768 2.6578854009 2.7590897996 26.0319 NEW_ROCHELLE 856 -73.78 40.89 Bkgd:_0.96_+/-_0.39_mm/y 20 37 92 19 34 71 19 33 58
290.151 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
99.112 3552 3552 -123.463 46.237 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1041.7 3720 3720 -79.333 50.767 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1236.16 3719 3719 -79.528 50.943 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
63.8066 4101 4101 -71.028 42.382 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
726.737 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1203.95 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
247.218 4392 4392 -78.906 33.669 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
0.69674 4185 4185 -74.013 40.734 1.3098348088 1.4358425659 1.5192706654 1.6246822903 1.7028826554 1.7805056013 1.8827088984 1.9598803794 2.0369960642 3.79324 NEW_YORK 12 -74.01 40.70 Bkgd:_1.31_+/-_0.18_mm/y 21 38 96 20 36 75 20 35 62
12.5343 3490 3490 -122.933 49.084 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
21.7903 3493 3493 -122.763 49 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
20.8906 3493 3493 -122.763 49 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
5.21993 3486 3486 -123.133 49.083 2.6718426547 2.7903532685 2.8688176067 2.9679575061 3.0415051469 3.1145097235 3.2106321825 3.2832121552 3.3557396515 5.35702 STEVESTON 1255 -123.18 49.12 Bkgd:_-0.72_+/-_0.73_mm/y 7 16 54 7 15 41 7 14 35
20.9774 3479 3479 -122.902 49.313 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
42.4734 3495 3495 -122.523 48.762 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
199.285 4330 4330 -76.908 37.268 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
273.836 4330 4330 -76.908 37.268 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
520.173 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
523.996 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
255.797 4330 4330 -76.908 37.268 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
172.597 4392 4392 -78.906 33.669 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
183.896 4392 4392 -78.906 33.669 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
125.216 4387 4387 -79.916 32.853 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
133.201 4387 4387 -79.916 32.853 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
159.724 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
260.475 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
264.904 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
360.134 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
533.928 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
530.507 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
544.448 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
604.314 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
618.017 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
640.646 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
648.439 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
677.713 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
691.484 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
696.897 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
707.03 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
720.529 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
685.273 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
687.07 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
638.374 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
541.659 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
539.072 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
577.377 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
578.253 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
591.113 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
592.247 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
617.916 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
10.4913 4622 4622 -90.124 30.023 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
53.886 4623 4623 -90.372 30.245 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1183.16 3720 3720 -79.333 50.767 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1207.75 3719 3719 -79.528 50.943 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1216.29 3719 3719 -79.528 50.943 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1187.42 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1288.98 4624 4624 -90.082 30.364 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1022.05 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1027.51 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1034.71 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
905.974 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
574.703 4624 4624 -90.082 30.364 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
472.168 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
382.349 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
64.9012 4645 4645 -95.046 29.667 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
258.307 4669 4669 -96.609 28.611 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1140.49 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
851.684 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1163.14 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.71516 3603 3603 -122.384 37.814 1.5182893236 1.5817791115 1.6238148756 1.6769271749 1.7163289127 1.7554397141 1.8069354777 1.8458188058 1.8846740206 7.57624 SAN_FRANCISCO 10 -122.47 37.81 Bkgd:_-0.08_+/-_0.18_mm/y 13 27 75 13 25 58 13 24 50
275.16 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1199.95 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
225.961 4669 4669 -96.609 28.611 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
418.065 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
57.8735 4437 4437 -80.809 28.604 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
472.206 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
591.434 3740 3740 -110.583 27.882 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
15.2316 4182 4182 -73.905 40.995 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
12.7812 3667 3667 -117.764 33.532 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
5.35574 4101 4101 -71.028 42.382 2.076353869 2.1632420814 2.2207696384 2.2934558591 2.3473786499 2.4009032833 2.4713772128 2.5245905401 2.5777653933 3.99537 BOSTON 235 -71.05 42.35 Bkgd:_0.79_+/-_0.28_mm/y 20 36 91 19 33 70 19 32 57
20.4286 4101 4101 -71.028 42.382 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
128.883 4180 4180 -73.979 41.276 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
960.092 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
13.5773 4192 4192 -74.142 40.438 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
354.228 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
790.157 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
919.956 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
364.581 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
29.043 4219 4219 -75.033 40.006 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1080.01 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
907.763 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
888.835 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
382.707 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
451.273 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
42.2455 4255 4255 -75.363 39.849 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
308.558 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
6.43693 7487 7487 -73.731 40.593 1.2167973303 1.3348589867 1.4130260761 1.5117904008 1.5850594188 1.6577874299 1.7535457453 1.8258507611 1.8981034992 22.3161 WILLETS_POINT 362 -73.78 40.79 Bkgd:_1.00_+/-_0.27_mm/y 20 37 92 19 34 72 19 33 59
142.363 4180 4180 -73.979 41.276 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
143.768 4180 4180 -73.979 41.276 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.2843 5215 5215 -157.67799 21.308 0.5243501561 0.5500337915 0.5670385929 0.5885242045 0.6044634586 0.6202850198 0.6411166913 0.6568462323 0.6725644005 17.8679 MOKUOLOE_ISLAND 823 -157.79 21.43 Bkgd:_-0.21_+/-_0.39_mm/y 15 30 86 14 28 64 15 26 55
38.7371 3662 3662 -118.172 33.774 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
6.08223 3623 3623 -121.907 36.488 1.1780598269 1.2406844791 1.282147448 1.3345360191 1.3734008539 1.4119787168 1.4627727796 1.5011262688 1.5394520278 12.5599 MONTEREY 1352 -121.89 36.60 Bkgd:_-0.68_+/-_0.52_mm/y 11 24 70 11 22 52 12 21 44
7.87043 3623 3623 -121.907 36.488 1.1780598269 1.2406844791 1.282147448 1.3345360191 1.3734008539 1.4119787168 1.4627727796 1.5011262688 1.5394520278 12.5599 MONTEREY 1352 -121.89 36.60 Bkgd:_-0.68_+/-_0.52_mm/y 11 24 70 11 22 52 12 21 44
9.09942 3623 3623 -121.907 36.488 1.1780598269 1.2406844791 1.282147448 1.3345360191 1.3734008539 1.4119787168 1.4627727796 1.5011262688 1.5394520278 12.5599 MONTEREY 1352 -121.89 36.60 Bkgd:_-0.68_+/-_0.52_mm/y 11 24 70 11 22 52 12 21 44
9.5413 3618 3618 -121.831 36.624 1.1889172359 1.2556772989 1.2998782695 1.3557263131 1.3971575822 1.4382829293 1.4924311715 1.5333173284 1.5741739239 5.91016 MONTEREY 1352 -121.89 36.60 Bkgd:_-0.68_+/-_0.52_mm/y 11 24 70 11 22 52 12 21 44
27.8745 3617 3617 -121.812 36.644 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
36.8642 3662 3662 -118.172 33.774 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.98809 3695 3695 -117.132 32.563 1.2568171851 1.3097636366 1.3448187946 1.3891110796 1.4219696269 1.4545855518 1.4975297486 1.5299559752 1.5623587571 16.7469 SAN_DIEGO 158 -117.17 32.71 Bkgd:_0.14_+/-_0.26_mm/y 14 29 79 14 26 61 14 25 53
72.8074 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
10.1423 3656 3656 -118.425 33.928 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
12.454 3656 3656 -118.425 33.928 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
12.447 3656 3656 -118.425 33.928 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
12.0452 3656 3656 -118.425 33.928 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.9249 3622 3622 -121.941 36.587 1.1768920946 1.2395332212 1.2810070975 1.3334094502 1.372284509 1.4108725205 1.4616799455 1.5000435241 1.5383793653 4.78233 MONTEREY 1352 -121.89 36.60 Bkgd:_-0.68_+/-_0.52_mm/y 11 24 70 11 22 52 12 21 44
14.2049 3652 3652 -118.996 34.072 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
38.4558 3656 3656 -118.425 33.928 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
53.8071 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
36.4442 3662 3662 -118.172 33.774 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
44.8282 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
10.9741 3617 3617 -121.812 36.644 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
9.82595 3618 3618 -121.831 36.624 1.1889172359 1.2556772989 1.2998782695 1.3557263131 1.3971575822 1.4382829293 1.4924311715 1.5333173284 1.5741739239 5.91016 MONTEREY 1352 -121.89 36.60 Bkgd:_-0.68_+/-_0.52_mm/y 11 24 70 11 22 52 12 21 44
14.3646 3617 3617 -121.812 36.644 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
36.946 3656 3656 -118.425 33.928 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
0.640528 3619 3619 -121.853 36.617 1.1889172359 1.2556772989 1.2998782695 1.3557263131 1.3971575822 1.4382829293 1.4924311715 1.5333173284 1.5741739239 3.8095 MONTEREY 1352 -121.89 36.60 Bkgd:_-0.68_+/-_0.52_mm/y 11 24 70 11 22 52 12 21 44
1178.04 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1180.77 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
935.075 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
964.345 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
900.366 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
914.908 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1006.1 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1026.37 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
959.288 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
842.174 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
760.858 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
738.612 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
793.535 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
789.29 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
719.12 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
772.074 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
771.946 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
672.863 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
752.044 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
884.791 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
633.818 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
634.332 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
603.437 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
660.537 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
22.607 4291 4291 -76.554 39.225 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
23.4594 4291 4291 -76.554 39.225 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
930.963 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
923.861 4624 4624 -90.082 30.364 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
790.975 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
909.373 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
4.12994 4218 4218 -74.46 39.423 1.1326046247 1.2379390968 1.3076796828 1.395797098 1.4611676304 1.5260554771 1.6114909344 1.6760013851 1.7404651937 8.82483 ATLANTIC_CITY 180 -74.42 39.35 Bkgd:_2.19_+/-_0.24_mm/y 23 43 104 23 40 84 23 39 71
2.16437 4205 4205 -74.056 40.051 1.1524867219 1.2681617923 1.3447487541 1.4415165834 1.513304487 1.5845623201 1.6783849058 1.7492282943 1.8200204618 46.8053 SANDY_HOOK 366 -74.01 40.47 Bkgd:_2.14_+/-_0.26_mm/y 24 43 104 23 40 83 23 39 70
26.4727 4189 4189 -74.259 40.521 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
9.49609 4221 4221 -75.081 39.937 1.8443546661 2.0195058648 2.1354711987 2.2819937055 2.3906924713 2.4985886225 2.6406515432 2.7479201566 2.8551112132 5.09599 PHILADELPHIA 135 -75.14 39.93 Bkgd:_1.23_+/-_0.22_mm/y 21 38 93 20 35 74 20 34 62
1.99611 4219 4219 -75.033 40.006 1.8443546661 2.0195058648 2.1354711987 2.2819937055 2.3906924713 2.4985886225 2.6406515432 2.7479201566 2.8551112132 12.4461 PHILADELPHIA 135 -75.14 39.93 Bkgd:_1.23_+/-_0.22_mm/y 21 38 93 20 35 74 20 34 62
12.5066 4189 4189 -74.259 40.521 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
6.87452 4217 4217 -74.394 39.5 1.1277294178 1.2420015663 1.3176596717 1.4132538885 1.4841711394 1.5545647484 1.647249442 1.7172336329 1.7871672241 16.8466 ATLANTIC_CITY 180 -74.42 39.35 Bkgd:_2.19_+/-_0.24_mm/y 23 43 104 23 40 84 23 39 71
13.7664 4221 4221 -75.081 39.937 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
64.4465 4188 4188 -74.221 40.604 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
40.4676 3656 3656 -118.425 33.928 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.30572 11007 11007 138.49899 -34.94 1.8668609284 2.0115109366 2.1072818284 2.2282886041 2.3180583429 2.4071652361 2.5244890271 2.6130776633 2.7016022485 17.895 PORT_ADELAIDE 448 138.48 -34.78 Bkgd:_0.14_+/-_0.48_mm/y 15 29 81 14 27 62 14 25 53
1.60259 4311 4311 -77.04 38.85 0.4692082184 0.5415968496 0.5895244222 0.6500810372 0.6950053936 0.7395980356 0.7983115383 0.8426448238 0.8869460556 2.82171 WASHINGTON_DC 360 -77.02 38.87 Bkgd:_1.36_+/-_0.29_mm/y 20 38 93 20 35 74 20 34 62
653.936 3478 3478 -122.862 49.411 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
46.637 8775 8775 0.546 51.488 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2.4765 4185 4185 -74.013 40.734 1.3098348088 1.4358425659 1.5192706654 1.6246822903 1.7028826554 1.7805056013 1.8827088984 1.9598803794 2.0369960642 3.79324 NEW_YORK 12 -74.01 40.70 Bkgd:_1.31_+/-_0.18_mm/y 21 38 96 20 36 75 20 35 62
21.1982 10939 10939 115.744 -31.915 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.60632 3532 3532 -122.387 47.553 2.6826376811 2.7763486329 2.8383934371 2.9167872117 2.974944192 3.0326717502 3.1086795173 3.1660713248 3.2234216371 6.31111 SEATTLE 127 -122.34 47.60 Bkgd:_0.22_+/-_0.25_mm/y 11 24 69 12 22 55 12 21 48
19.2258 11104 11104 151.27901 -33.949 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
3.9022 3474 3474 -123.104 49.319 2.6793382677 2.8056045257 2.8892037752 2.9948316487 3.0731924393 3.1509746261 3.2533875901 3.3307173858 3.4079912709 4.49405 VANCOUVER 175 -123.12 49.28 Bkgd:_-1.45_+/-_0.27_mm/y 4 12 46 5 11 33 5 10 26
398.475 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
390.801 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
58.9668 4645 4645 -95.046 29.667 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
453.118 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
270.1 3736 3736 -113.065 30.666 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
9.72992 3596 3596 -122.035 37.458 1.6741726274 1.7371220853 1.7788001038 1.8314603907 1.8705267997 1.9093047486 1.9603622572 1.9989146686 2.0374392059 41.8601 ALAMEDA 437 -122.30 37.77 Bkgd:_-1.13_+/-_0.28_mm/y 10 22 65 10 19 48 10 18 40
6.81729 4084 4084 -70.24 43.654 2.204501056 2.2822581994 2.3337401942 2.3987878311 2.4470438841 2.4949436219 2.5580114569 2.6056326038 2.6532193198 1.04628 PORTLAND 183 -70.25 43.66 Bkgd:_0.05_+/-_0.28_mm/y 17 33 83 16 29 62 17 28 49
1108.48 2263 2263 108.405 21.668 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
310.392 470 470 13.152 45.772 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
262.169 1761 1761 79.872 12.04 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
75.107 11377 11377 139.27299 38.017 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
28.3829 11420 11420 140.584 36.132 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
45.9832 1976 1976 101.369 3.012 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
6.73 1985 1985 102.211 2.2 2.3185562985 2.3933824122 2.4429238103 2.5055194982 2.5519565553 2.5980507284 2.6587412423 2.7045673259 2.7503602765 6.87603 TANJUNG_KELING 1593 102.15 2.21 Bkgd:_-1.37_+/-_2.71_mm/y 10 23 71 10 21 51 10 19 41
309.564 3753 3753 -105.222 21.331 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
27.7217 10538 10538 120.398 16.254 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
41.7757 10554 10554 120.556 14.825 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
5.29965 8587 8587 -4.916 55.957 2.3208094173 2.5627187599 2.722883794 2.9252527391 3.075381583 3.2244018992 3.4206115056 3.5687651007 3.7168115783 23.0457 MILLPORT 755 -4.91 55.75 Bkgd:_-1.65_+/-_0.43_mm/y 7 16 44 7 13 29 7 12 19
17.3346 10477 10477 121.443 25.132 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
278.013 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
464.656 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
29.5404 4219 4219 -75.033 40.006 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
989.723 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
34.3991 4415 4415 -81.453 30.512 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
53.514 3664 3664 -117.859 33.593 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
76.0591 3596 3596 -122.035 37.458 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1022.43 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
992.202 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
420.603 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
7.08601 3531 3531 -122.325 47.434 2.6927729572 2.7868999016 2.8492201291 2.9279619018 2.9863770469 3.0443608638 3.1207060373 3.1783526129 3.2359575092 18.513 SEATTLE 127 -122.34 47.60 Bkgd:_0.22_+/-_0.25_mm/y 11 24 69 12 22 55 12 21 48
506.825 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1215.83 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
954.678 3720 3720 -79.333 50.767 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
1163.82 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
480.913 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
267.515 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
8.83436 4530 4530 -82.397 27.847 0.7866613197 0.8830689759 0.946899233 1.0275489321 1.087379486 1.1467682605 1.2249632904 1.2840066523 1.3430073249 24.9029 ST._PETERSBURG 520 -82.63 27.76 Bkgd:_0.84_+/-_0.44_mm/y 19 35 88 18 32 68 18 31 59
8.85276 4530 4530 -82.397 27.847 0.7866613197 0.8830689759 0.946899233 1.0275489321 1.087379486 1.1467682605 1.2249632904 1.2840066523 1.3430073249 24.9029 ST._PETERSBURG 520 -82.63 27.76 Bkgd:_0.84_+/-_0.44_mm/y 19 35 88 18 32 68 18 31 59
206.905 4669 4669 -96.609 28.611 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
62.0516 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
478.283 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
