LocationID_ParentCorpID_LocationName lon lat location df_tx90p df_pdsisc df_coastalflood df_carbonprice df_tbd2 df_tbd3 notes	mindistkm mindistid mindistid2 nearestseglon nearestseglat RLm2yr RLm5yr RLm10yr RLm25yr RLm50yr RLm100yr RLm250yr RLm500yr RLm1000yr stationdistkm station id lon lat background_rate rcp85_2030cm rcp85_2050cm rcp85_2100cm rcp45_2030cm rcp45_2050cm rcp45_2100cm rcp26_2030cm rcp26_2050cm rcp26_2100cm
1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	643.327 3556 3556 -124.047 44.646 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-3 coastalflood-2 carbonprice-1 - - -	28.0292 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	11.0085 10244 10244 103.919 1.401 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	7.03738 1999 1999 103.815 1.474 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 1.72757 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	3.19383 1999 1999 103.815 1.474 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 1.72757 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	6.5399 10244 10244 103.919 1.401 2.4944590751 2.5820859254 2.640102525 2.7134066524 2.7677878417 2.8217674888 2.8928405181 2.9465062128 3.0001331062 12.5335 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint	9.49072 9079 9079 15.086 37.46 0.2170810821 0.2589339965 0.2866442676 0.3216562685 0.3476301709 0.3734122861 0.4073586553 0.4329908184 0.4586044491 4.46669 CATANIA_II 2094 15.09 37.50 Bkgd:_0.20_+/-_2.49_mm/y 12 24 70 12 23 54 11 21 43
8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	265.874 1761 1761 79.872 12.04 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	900.377 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	741.109 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	504.498 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	667.923 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	579.319 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	770.054 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	755.333 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	756.072 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	692.821 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	790.919 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	630.03 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	763.747 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	793.522 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	756.085 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	757.016 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	492.569 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	499.914 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	757.424 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	810.669 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	682.821 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	688.813 3557 3557 -124.147 43.834 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	575.959 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	623.595 3530 3530 -122.324 47.366 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	1154.57 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	63.9002 3556 3556 -124.047 44.646 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	15.1703 3596 3596 -122.035 37.458 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	75.1645 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	8.21322 3597 3597 -122.133 37.496 1.6723256027 1.7348385282 1.7762275243 1.8285226306 1.8673181278 1.9058271652 1.956530608 1.9948156719 2.0330730551 33.868 ALAMEDA 437 -122.30 37.77 Bkgd:_-1.13_+/-_0.28_mm/y 10 22 65 10 19 48 10 18 40
37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	406.125 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	80.6054 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	81.1394 3664 3664 -117.859 33.593 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	25.8286 8518 8518 -6.117 53.449 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	17.7223 7989 7989 -66.945 18.501 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	21.3636 337 337 2.316 41.48 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	9.82376 774 774 34.702 31.936 0.299417929 0.329202226 0.3489220222 0.373838037 0.3923221602 0.4106697995 0.4348274659 0.4530683929 0.4712961316 17.2671 TEL_AVIV 1880 34.77 32.08 Bkgd:_-0.10_+/-_2.49_mm/y 11 24 70 12 23 53 11 20 41
44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	10.3706 10242 10242 103.707 1.287 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	3.42477 3678 3678 -117.256 32.917 1.2575833824 1.3116853623 1.3475055806 1.3927645213 1.426340189 1.4596679392 1.5035493705 1.5366832823 1.5697932377 5.24525 LA_JOLLA 256 -117.26 32.87 Bkgd:_0.12_+/-_0.29_mm/y 14 28 79 14 26 61 14 25 52
46_3_SUP_Celestica_Malaysia 103.5973 1.6446 SUP_Celestica_Malaysia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	27.2422 1994 1994 103.386 1.521 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
47_3_SUP_Flex_Brazil -47.368455 -23.427205 SUP_Flex_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	103.669 4673 4673 -46.802 -24.201 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
48_3_SUP_Flex_Malaysia 103.6439 1.5014 SUP_Flex_Malaysia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	11.0784 1998 1998 103.639 1.402 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
49_3_SUP_Jabil_Circuit_NL 5.975 51.525 SUP_Jabil_Circuit_NL tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	88.3428 3135 3135 5.486 52.259 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
50_3_SUP_Venture_Malaysia 103.75 1.466667 SUP_Venture_Malaysia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	7.27915 1999 1999 103.815 1.474 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 1.72757 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
51_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	22.64 11080 11080 153.069 -27.316 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
52_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	2.45022 11089 11089 153.44099 -28.054 1.1758027415 1.2171245471 1.2444831779 1.2790508805 1.304695177 1.33015012 1.3636657136 1.3889726074 1.414261204 11.7594 GOLD_COAST_SEAWAY_2 1704 153.42 -27.95 Bkgd:_-0.58_+/-_0.78_mm/y 14 29 81 14 26 59 13 23 47
53_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	17.3709 11081 11081 153.14799 -27.371 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
54_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	17.7513 11081 11081 153.14799 -27.371 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
55_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	22.5235 11103 11103 151.332 -33.68 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
56_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	11.5449 11104 11104 151.27901 -33.949 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
57_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	7.87861 11045 11045 144.897 -37.876 1.906874164 1.9965099474 2.0558566354 2.1308413331 2.1864692655 2.2416864499 2.3143888994 2.3692849337 2.4241412772 61.8388 STONY_POINT 1033 145.22 -38.37 Bkgd:_-0.32_+/-_1.10_mm/y 14 27 76 13 25 58 13 23 49
58_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	11.341 11045 11045 144.897 -37.876 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
59_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	11.5725 10939 10939 115.744 -31.915 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
60_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	13.2653 10940 10940 115.743 -32.125 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
61_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	6.95092 12064 12064 172.743 -43.485 1.544317924 1.7053767389 1.8120116885 1.9467452301 2.046698268 2.1459132684 2.2765460349 2.3751839882 2.4737506248 14.0378 PORT_LYTTELTON 247 172.72 -43.61 Bkgd:_0.05_+/-_0.50_mm/y 16 32 88 16 29 62 15 26 50
62_5_Gridley_IL -88.88146 40.74337 Gridley_IL_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	1024.56 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
63_5_Blue_Earth_MN -94.06703 44.03459 Blue_Earth_MN_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	1333.17 3719 3719 -79.528 50.943 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
64_5_Bakersfield_CA -119.01871 35.37329 Bakersfield_CA_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	117.139 3640 3640 -119.521 34.405 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
65_5_Foley_MN -93.9097 45.66469 Foley_MN_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	1198.54 5901 5901 -81.942 53.137 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
66_6_Mobile_AL_USA -88.070993 30.634657 Mobile_AL_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	2.31825 4599 4599 -88.063 30.615 0.5299212809 0.6016201167 0.6490909848 0.7090705524 0.753566822 0.7977345382 0.8558885566 0.8997993877 0.9436784706 40.6635 DAUPHIN_ISLAND 1156 -88.08 30.25 Bkgd:_1.52_+/-_0.64_mm/y 20 37 92 19 34 74 20 34 64
67_6_Columbus_MS_USA -88.42726 33.49567 Columbus_MS_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	315.762 4600 4600 -88.031 30.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
68_6_Grand_Prairie_TX_USA -96.99778 32.74596 Grand_Prairie_TX_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	384.776 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
69_6_Atlanta_GA_USA -84.38798 33.749 Atlanta_GA_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	360.391 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
70_6_Miami_FL_USA -80.268231 25.809275 Miami_FL_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	11.8334 4464 4464 -80.157 25.845 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
71_6_Ashburn_VA_USA -77.48749 39.04372 Ashburn_VA_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	44.3385 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
72_6_Hamburg_Germany 10.01534 53.57532 Hamburg_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	13.2217 3081 3081 9.822 53.545 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
73_6_Tianjin_China 117.17667 39.14222 Tianjin_China tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	48.5944 2411 2411 117.706 38.995 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
74_6_Toulouse_France 1.44367 43.60426 Toulouse_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	145.772 365 365 3.101 43.092 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
75_6_Queretaro_Mexico -100.38333 20.6 Queretaro_Mexico tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	327.162 4714 4714 -97.777 22.259 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
76_6_Itajuba_Minas_Gerais_Brazil -45.45278 -22.42556 Itajuba_Minas_Gerais_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	117.257 4697 4697 -44.51 -23.02 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
77_6_Sao_Paulo_Brazil -46.63611 -23.5475 Sao_Paulo_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	47.3354 4676 4676 -46.355 -23.886 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
78_6_Rio_de_Janeiro_Brazil -43.2075 -22.90278 Rio_de_Janeiro_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	9.6624 4705 4705 -43.119 -22.873 0.589810331 0.6188484851 0.6380742698 0.6623660998 0.6803871669 0.6982751693 0.7218276486 0.7396116121 0.7573827175 6.03233 ILHA_FISCAL 1032 -43.17 -22.90 Bkgd:_-0.30_+/-_1.05_mm/y 14 29 82 14 26 60 14 24 50
79_6_Brasilia_Brazil -47.75 -15.75 Brasilia_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	877.759 4697 4697 -44.51 -23.02 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
80_6_Broughton_UK -0.76667 52.36667 Broughton_UK tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	78.4027 8740 8740 0.026 52.881 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
81_6_Bristol_UK -2.59665 51.45523 Bristol_UK tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	11.3219 8671 8671 -2.698 51.535 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
82_6_Stade_Germany 9.47629 53.59337 Stade_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	6.49505 3075 3075 9.55 53.632 4.1450541187 4.543476231 4.8072663371 5.1405658355 5.3878264435 5.6332613178 5.956416451 6.200423845 6.4442548179 60.7163 CUXHAVEN_2 7 8.72 53.87 Bkgd:_1.00_+/-_0.17_mm/y 17 33 81 16 29 61 16 28 49
83_6_Bremen_Germany 8.79063 53.08891 Bremen_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	49.5112 3095 3095 8.551 53.51 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
84_6_Donauworth_Germany 10.7793 48.71804 Donauworth_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	373.715 470 470 13.152 45.772 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
85_6_Nantes_France -1.55336 47.21725 Nantes_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	28.4482 76 76 -1.922 47.269 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
86_6_Marignane_France 5.232735 43.436747 Marignane_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	2.30821 380 380 5.215 43.453 0.2849725826 0.3362470409 0.3701951939 0.4130887752 0.4449096841 0.4764956324 0.5180836967 0.5494859371 0.5808654732 22.1409 MARSEILLE 61 5.35 43.28 Bkgd:_-0.32_+/-_0.37_mm/y 9 20 60 10 20 45 9 17 35
87_6_Madrid_Spain -3.708277 40.303933 Madrid_Spain tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	302.485 314 314 -0.324 39.501 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
88_6_Sevilla_Spain -5.97613 37.38241 Sevilla_Spain tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	67.8915 256 256 -6.602 37.031 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
89_6_Casablanca_Morocco -7.61138 33.58831 Casablanca_Morocco tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	2.40908 926 926 -7.619 33.609 1.7534278204 1.8366878457 1.891813227 1.9614642925 2.0131354318 2.0644250395 2.1319561923 2.1829474931 2.2339019264 330.505 CEUTA 498 -5.32 35.90 Bkgd:_-0.94_+/-_0.71_mm/y 10 22 62 10 19 45 10 19 37
90_6_Blenheim_New_Zealand 173.9528 -41.51603 Blenheim_New_Zealand tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	53.837 12067 12067 173.776 -41.051 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
91_6_Brisbane_Australia 153.02809 -27.46794 Brisbane_Australia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	16.0253 11081 11081 153.14799 -27.371 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
92_6_Riyadh_Saudi_Arabia 46.72185 24.68773 Riyadh_Saudi_Arabia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	389.296 1571 1571 50.548 25.121 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
93_6_Jubail_Saudi_Arabia 49.65826 27.01122 Jubail_Saudi_Arabia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	10.65 1572 1572 49.726 26.937 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
94_7_Campo_Grande_Brazil -54.599297 -20.498802 Campo_Grande_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	816.351 4664 4664 -48.725 -25.455 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
95_7_Belo_Horizonte_Brazil -43.93778 -19.92083 Belo_Horizonte_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	318.945 4704 4704 -43.105 -22.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
96_7_Porto_Real_Brazil -44.29028 -22.41972 Porto_Real_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	70.5272 4697 4697 -44.51 -23.02 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
97_7_Mogi_das_Cruzes_Brazil -46.18833 -23.52278 Mogi_das_Cruzes_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	36.1974 4686 4686 -46.001 -23.799 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
98_7_Jundiai_Brazil -46.88417 -23.18639 Jundiai_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	94.7712 4676 4676 -46.355 -23.886 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
99_7_Sao_Paulo_Brazil -46.6964291 -23.6714033 Sao_Paulo_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	41.9287 4675 4675 -46.428 -23.957 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
100_7_Curitiba_Brazil -49.27306 -25.42778 Curitiba_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	55.1754 4664 4664 -48.725 -25.455 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
101_7_Maringa_Brazil -51.93861 -23.42528 Maringa_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	396.348 4664 4664 -48.725 -25.455 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
102_7_Marilia_Brazil -49.94583 -22.21389 Marilia_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	377.923 4672 4672 -47.365 -24.647 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
103_7_Bauru_Brazil -49.06056 -22.31472 Bauru_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	312.036 4672 4672 -47.365 -24.647 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
104_7_San_Cristobal_de_las_Casas_Mexico -92.63819 16.73788 San_Cristobal_de_las_Casas_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	149.903 3787 3787 -93.718 15.878 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
105_7_Tabasco_Mexico -92.93028 17.98689 Tabasco_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	80.791 4727 4727 -93.537 18.428 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
106_7_Coatepec_Mexico -96.96026 19.45379 Coatepec_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	65.524 4718 4718 -96.336 19.457 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
107_7_Poza_Rica_Mexico -97.460137 20.501138 Poza_Rica_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	41.8712 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
108_7_Apizaco_Mexico -98.14358 19.41333 Apizaco_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	169.234 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
109_7_Leon_Mexico -101.66801 21.12131 Leon_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	347.346 3761 3761 -103.794 18.725 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
110_7_Santiago_deA_Queretaro_Mexico -100.3833 20.6 Santiago_deA_Queretaro_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	327.159 4714 4714 -97.777 22.259 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
111_7_Zinacantepec_Mexico -99.73478 19.28501 Zinacantepec_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	261.94 3768 3768 -100.979 17.25 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
112_7_Pinotepa_Nacional_Mexico -98.05532 16.33847 Pinotepa_Nacional_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	30.7174 3776 3776 -97.937 16.087 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
113_7_Cuernavaca_Mexico -99.22646 18.94201 Cuernavaca_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	248.142 3769 3769 -99.845 16.792 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
114_7_Los_Reyes_Acaquilpan_Mexico -98.977177 19.358535 Los_Reyes_Acaquilpan_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	239.966 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
115_7_Cuautitlan_Izcalli_Mexico -99.21598 19.64388 Cuautitlan_Izcalli_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	246.513 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
116_7_Tepotzotlan_Mexico -99.2237 19.71981 Tepotzotlan_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	243.902 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
117_7_Altamira_Mexico -97.891382 22.375734 Altamira_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	8.65319 4712 4712 -97.811 22.353 0.3817223776 0.4136080577 0.4347191524 0.4613930764 0.4811813171 0.5008234445 0.526685516 0.5462134023 0.5657271696 11.5215 CIUDAD_MADERO 1020 -97.80 22.25 Bkgd:_1.96_+/-_1.77_mm/y 22 40 100 21 37 80 21 36 71
118_7_Morelia_Mexico -101.18443 19.70078 Morelia_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	209.443 3767 3767 -101.885 17.94 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
119_7_Cuajimalpa_de_Morelos_Mexico -99.29388 19.35993 Cuajimalpa_de_Morelos_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	268.194 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
120_7_Toluca_Mexico -99.65324 19.28786 Toluca_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	266.64 3768 3768 -100.979 17.25 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
121_7_Tocancipa_Colombia -73.91301 4.96531 Tocancipa_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	379.151 3884 3884 -77.32 4.69 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
122_7_Manantial_Colombia -74.05 9.33333 Manantial_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	168.642 4797 4797 -74.346 10.82 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
123_7_Barranquilla_Colombia -74.78132 10.96854 Barranquilla_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	19.2783 4794 4794 -74.933 11.057 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
124_7_Bucaramanga_Colombia -73.1198 7.12539 Bucaramanga_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	288.572 4812 4812 -71.402 9.082 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
125_7_Medellin_Colombia -75.56359 6.25184 Medellin_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	198.898 3882 3882 -77.352 6.434 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
126_7_Santiago_de_Cali_Colombia -76.5225 3.43722 Santiago_de_Cali_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	85.7828 3886 3886 -77.172 3.854 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
127_7_Bogota_Colombia -74.08175 4.60971 Bogota_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	353.221 3886 3886 -77.172 3.854 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
128_7_Ilocos_Philippines 120.5208 16.97917 Ilocos_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	7.21952 10546 10546 120.453 16.978 0.7085645946 0.7696387434 0.8100751441 0.8611666436 0.8990692366 0.9366919628 0.986228432 1.0236323396 1.0610092036 234.239 PORT_IRENE 1705 122.10 18.38 Bkgd:_1.74_+/-_1.86_mm/y 20 39 104 20 37 83 20 35 72
129_7_Ilagan_Philippines 122.06667 17.16667 Ilagan_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	54.2611 10568 10568 122.165 17.645 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
130_7_San_Fernando_Philippines 120.6898 15.0286 San_Fernando_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	25.9871 10555 10555 120.617 14.806 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
131_7_Meycauayan_Philippines 120.96083 14.73694 Meycauayan_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	7.10267 10563 10563 120.914 14.692 0.9319588446 0.9999364236 1.0449434959 1.101810051 1.1439969101 1.1858722681 1.2410080221 1.2826398277 1.3242415328 13.8498 MANILA 145 120.97 14.58 Bkgd:_4.85_+/-_0.60_mm/y 29 55 135 29 52 114 29 50 102
132_7_Naga_Philippines 123.18333 13.61667 Naga_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	11.2085 10598 10598 123.13 13.703 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
133_7_Tacloban_Philippines 125 11.25 Tacloban_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	2.07439 11141 11141 124.981 11.25 0.6902798648 0.7238662618 0.7461033791 0.7742000357 0.7950437406 0.8157335388 0.8429750404 0.8635445041 0.8840990959 2.07439 TACLOBAN 664 125.00 11.25 Bkgd:_-0.55_+/-_0.83_mm/y 14 28 82 14 26 61 13 24 49
134_7_Mandaue_Philippines 123.93333 10.33333 Mandaue_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	2.65502 10901 10901 123.951 10.317 1.2725928552 1.3238968675 1.3578645877 1.4007828923 1.4326221423 1.4642262964 1.5058383315 1.5372586717 1.5686562946 3.88691 CEBU 394 123.92 10.30 Bkgd:_-0.65_+/-_0.78_mm/y 13 27 80 13 25 59 13 23 48
135_7_Bacolod_Philippines 122.95 10.66667 Bacolod_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	1.54256 10761 10761 122.939 10.658 1.3220486154 1.393349457 1.4405568182 1.5002034443 1.5444527188 1.5883752637 1.646206474 1.6898735597 1.7335090735 114.537 CEBU 394 123.92 10.30 Bkgd:_-0.65_+/-_0.78_mm/y 13 27 80 13 25 59 13 23 48
136_7_Iloilo_Philippines 122.5644 10.69694 Iloilo_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	3.9048 10747 10747 122.583 10.667 1.3153406471 1.3755832691 1.4154691268 1.4658650137 1.5032515615 1.5403620529 1.5892240812 1.6261187333 1.6629867099 151.942 CEBU 394 123.92 10.30 Bkgd:_-0.65_+/-_0.78_mm/y 13 27 80 13 25 59 13 23 48
137_7_Tagbilaran_Philippines 123.85219 9.65556 Tagbilaran_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	0.730538 11127 11127 123.852 9.649 1.2148235709 1.2699548402 1.3064565377 1.3525765292 1.3867909736 1.4207527838 1.4654690587 1.4992333428 1.5329732147 72.85 CEBU 394 123.92 10.30 Bkgd:_-0.65_+/-_0.78_mm/y 13 27 80 13 25 59 13 23 48
138_7_Misasmis_Oriental_Philippines 125 8.75 Misasmis_Oriental_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	24.1153 10821 10821 124.96 8.963 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
139_7_Davao_Philippines 125.59845 7.06955 Davao_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	13.4997 10865 10865 125.657 7.176 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
140_7_Zamboanga_Philippines 122.66667 8 Zamboanga_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	28.6593 10830 10830 122.59 7.754 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
141_7_Imus_Philippines 120.93667 14.42972 Imus_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	6.6553 10566 10566 120.875 14.427 0.9203717597 0.985559268 1.0287190706 1.0832515957 1.123706938 1.1638635644 1.2167363275 1.2566593978 1.2965536032 19.8719 MANILA 145 120.97 14.58 Bkgd:_4.85_+/-_0.60_mm/y 29 55 135 29 52 114 29 50 102
142_7_Santa_Rosa_Philippines 121.11139 14.31222 Santa_Rosa_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	28.5139 10566 10566 120.875 14.427 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
143_7_Calamba_Philippines 121.16528 14.21167 Calamba_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	39.4313 10566 10566 120.875 14.427 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
144_7_Monte_Grande_Argentina -58.45625 -34.81844 Monte_Grande_Argentina tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	21.4527 4542 4542 -58.321 -34.661 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
145_7_Maracaibo_Venezuela -71.638041 10.718417 Maracaibo_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	8.30597 4810 4810 -71.584 10.666 0.6808581783 0.7004977708 0.71350089 0.7299303655 0.742118689 0.7542170158 0.7701464408 0.7821744022 0.7941936672 176.01 RIOHACHA 714 -72.92 11.55 Bkgd:_0.75_+/-_1.95_mm/y 18 35 91 18 32 70 18 31 60
146_7_Valencia_Venezuela -68.00765 10.16202 Valencia_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	36.4125 4832 4832 -67.934 10.481 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
147_7_Antimano_Venezuela -66.97426 10.46642 Antimano_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	20.3452 4838 4838 -66.866 10.615 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
148_7_Barcelona_Venezuela -64.7 10.13333 Barcelona_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	11.9761 4844 4844 -64.65 10.229 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
149_7_San_Jose_Costa_Rica -84.08333 9.93333 San_Jose_Costa_Rica tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	58.9172 3850 3850 -84.176 9.412 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
150_7_Coronado_Costa_Rica -83.61919 9.04608 Coronado_Costa_Rica tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	17.7778 3851 3851 -83.59 8.889 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
151_7_Panama_City_Panama -79.51973 8.9936 Panama_City_Panama tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	5.28212 3873 3873 -79.472 8.999 2.9514275936 3.0637436596 3.1381066683 3.2320645269 3.3017678338 3.3709564624 3.4620546022 3.530840821 3.5995773063 11.2484 BALBOA 163 -79.57 8.97 Bkgd:_-0.08_+/-_0.35_mm/y 15 31 82 15 27 62 15 27 52
152_8_Kerry_Ireland -9.711775 52.265487 Kerry_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	38.4911 8501 8501 -9.459 52.575 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
153_8_Grasse_France 6.949695 43.650097 Grasse_France tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	13.3959 392 392 7.055 43.557 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
154_8_Guanajuato_Mexico -101.254407 20.616848 Guanajuato_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	305.255 3767 3767 -101.885 17.94 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
155_8_LapulapuCity_Cebu_Philipines 123.983184 10.328115 LapulapuCity_Cebu_Philipines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	3.73551 10901 10901 123.951 10.317 1.2725928552 1.3238968675 1.3578645877 1.4007828923 1.4326221423 1.4642262964 1.5058383315 1.5372586717 1.5686562946 3.88691 CEBU 394 123.92 10.30 Bkgd:_-0.65_+/-_0.78_mm/y 13 27 80 13 25 59 13 23 48
156_8_Singapore 103.793181 1.30251 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	9.74514 10242 10242 103.707 1.287 2.451439641 2.523262576 2.5708156086 2.6308989912 2.6754722768 2.7197164402 2.7779711139 2.8219579477 2.8659129783 2.04628 JURONG 1275 103.72 1.30 Bkgd:_-1.49_+/-_2.80_mm/y 10 23 71 10 20 50 10 19 40
157_8_Lake_Zuirich_Illinois_USA -88.070693 42.209145 Lake_Zuirich_Illinois_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	1000.87 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
158_8_Manaus_Brazil -60.065284 -3.094512 Manaus_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	895.017 8201 8201 -52.207 -1.365 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
159_8_Western_Cape_South_Africa 18.5229 -33.869436 Western_Cape_South_Africa tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	6.99258 1259 1259 18.451 -33.889 0.9586476282 1.0246310248 1.0683177748 1.1235160992 1.1644653695 1.2051122768 1.2586305748 1.2990410745 1.3394223568 3.038 CAPE_TOWN 1195 18.43 -33.91 Bkgd:_-0.67_+/-_1.19_mm/y 14 28 79 13 25 59 13 24 49
160_8_Sydney_Australia 151.055741 -33.832175 Sydney_Australia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	24.3878 11104 11104 151.27901 -33.949 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
161_8_Bangalore_india 77.682396 12.924847 Bangalore_india tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	257.555 1761 1761 79.872 12.04 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
162_8_Los_Angeles_USA -118.140261 34.008067 Los_Angeles_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	26.2202 3662 3662 -118.172 33.774 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
163_8_Pontevedra_Spain -8.625368 42.133887 Pontevedra_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	14.4826 148 148 -8.752 42.224 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
164_9_801_Brickell_Miami_USA -80.1921546 25.7657679 Miami_FL_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	9.4975 4464 4464 -80.157 25.845 0.5089168811 0.541961851 0.5638404964 0.5914842228 0.6119919183 0.6323481882 0.659150545 0.6793884203 0.6996116632 8.77631 MIAMI_BEACH 363 -80.13 25.77 Bkgd:_0.35_+/-_0.61_mm/y 17 33 84 17 30 64 17 28 54
165_9_Xanadu_Centre_Madrid_Spain -3.9283784 40.2997836 Madrid_Spain tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	320.366 314 314 -0.324 39.501 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
166_9_Ginza_1_Chome_Tokyo_Japan 139.7675366 35.6739389 Tokyo_Japan tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	23.1811 11414 11414 140.022 35.649 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
167_10_Berkeley_County_SC -80.038902 33.072608 Berkeley_County_SC tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	27.007 4387 4387 -79.916 32.853 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
168_10_Council_Bluffs_Iowa -95.86395 41.221155 Council_Bluffs_Iowa tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	1263.82 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
169_10_Douglas_County_Georgia -84.584431 33.749441 Douglas_County_Georgia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	377.335 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
170_10_Jackson_County_Alabama -85.755 34.884166 Jackson_County_Alabama tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	494.01 4584 4584 -86.459 30.486 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
171_10_Lenoir_NC -81.547392 35.898338 Lenoir_NC tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	346.24 4392 4392 -78.906 33.669 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
172_10_Mayes_County_Oklahoma -95.289139 36.247012 Mayes_County_Oklahoma tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	709.798 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
173_10_Montgomery_County_TN -87.263903 36.619558 Montgomery_County_TN tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	664.87 4591 4591 -87.961 30.675 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
174_10_The_Dalles_Oregon -121.201007 45.632205 The_Dalles_Oregon tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	187.608 3552 3552 -123.463 46.237 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
175_10_Quilicura_Chile -70.69779 -33.358657 Quilicura_Chile tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	91.3357 3983 3983 -71.593 -33.024 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
176_10_Dublin_Ireland -6.450906 53.314868 Dublin_Ireland tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	24.1747 8519 8519 -6.107 53.245 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
177_10_Eemshaven_Netherlands 6.860144 53.425261 Eemshaven_Netherlands tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	9.4026 3096 3096 6.735 53.465 2.8296727338 3.161368477 3.3809799207 3.6584595621 3.8643098114 4.0686400946 4.3376743143 4.5408161867 4.7438111844 13.5049 BORKUM 1037 6.67 53.58 Bkgd:_0.87_+/-_0.36_mm/y 16 32 79 16 28 60 16 27 48
178_10_Hamina_Finland 27.124637 60.540053 Hamina_Finland tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	4.06042 2941 2941 27.167 60.57 0.885441588 1.0952363561 1.2341387474 1.409642287 1.5398408384 1.6690780242 1.8392399056 1.9677254316 2.0961180604 1.32095 HAMINA 315 27.18 60.56 Bkgd:_-3.02_+/-_0.20_mm/y 5 13 39 4 9 22 4 7 6
179_10_St_Ghislain_Belgium 3.865439 50.469328 St_Ghislain_Belgium tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	96.9427 3188 3188 4.285 51.299 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
180_10_Changhua_County_Taiwan 120.425463 24.13912 Changhua_County,_Taiwan tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	15.6644 10456 10456 120.347 24.018 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
181_10_Singapore 103.709625 1.351458 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	5.83627 10243 10243 103.665 1.379 2.2347742795 2.2914620957 2.3289943627 2.3764164814 2.4115969181 2.446517588 2.4924963584 2.5272139252 2.5619063907 5.83254 WEST_TUAS 1896 103.63 1.34 Bkgd:_-0.41_+/-_5.53_mm/y 14 29 83 13 26 62 13 24 51
182_11_Ashburn_VA -77.44567 39.050527 Ashburn_VA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	41.6127 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
183_11_Highlands_Ranch_CO -104.994438 39.553727 Highlands_Ranch_CO tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	1194.13 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
184_11_London_UK -0.018951 51.496931 London_UK tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	39.1682 8775 8775 0.546 51.488 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
185_11_Singapore 103.968438 1.370794 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	6.19388 2000 2000 103.981 1.425 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 17.5343 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
186_12_Singapore 103.852436 1.282526 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	15.1262 10244 10244 103.919 1.401 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
187_12_Hong_Kong 114.118611 22.367843 Hong_Kong tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	8.55347 10356 10356 114.043 22.336 1.8579415993 1.9418266926 1.9973659234 2.0675398888 2.119598945 2.1712736054 2.239311743 2.2906858569 2.3420228266 12.6035 CHI_MA_WAN 987 114.00 22.23 Bkgd:_-0.33_+/-_5.53_mm/y 14 29 83 13 26 61 13 25 51
188_12_Melbourne_Australia 144.963327 -37.813621 Melbourne_Australia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	9.06704 11045 11045 144.897 -37.876 1.906874164 1.9965099474 2.0558566354 2.1308413331 2.1864692655 2.2416864499 2.3143888994 2.3692849337 2.4241412772 61.8388 STONY_POINT 1033 145.22 -38.37 Bkgd:_-0.32_+/-_1.10_mm/y 14 27 76 13 25 58 13 23 49
189_12_Sydney_Australia 151.20902 -33.868666 Sydney_Australia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	11.0353 11104 11104 151.27901 -33.949 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
190_12_Sao_Paulo_Brazil -46.696733 -23.60788 Sao_Paulo_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	46.5931 4676 4676 -46.355 -23.886 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
191_12_Saitama_Japan 139.649396 35.858136 Saitama_Japan tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	40.9267 11414 11414 140.022 35.649 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
192_12_Osaka_Japan 135.501908 34.693985 Osaka_Japan tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	13.9716 11384 11384 135.351 34.713 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
193_12_Dublin_Ireland -6.19661 53.269382 Dublin_Ireland tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	6.55561 8519 8519 -6.107 53.245 2.1786279847 2.3098320366 2.3967005355 2.506459114 2.5878842976 2.6687082505 2.7751261966 2.855480067 2.9357758404 13.8973 DUBLIN 432 -6.22 53.35 Bkgd:_-0.42_+/-_0.35_mm/y 11 22 57 10 20 43 10 19 33
194_12_Ashburn_Virginia -77.47134 39.01147 Ashburn_Virginia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	41.4514 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
195_12_Chicago_Illinois -87.618344 41.853767 Chicago_Illinois tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	952.425 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
196_13_Prineville_Oregon -120.875123 44.289468 Prineville_Oregon tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	255.066 3556 3556 -124.047 44.646 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
197_13_Reno_NV -119.548556 39.567252 Reno_NV tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	243.296 3576 3576 -121.633 38.104 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
198_13_Maiden_NC -81.257734 35.589245 Maiden_NC tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	303.449 4392 4392 -78.906 33.669 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
199_13_Santa_Clara_CA -121.943483 37.360923 Santa_Clara_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	13.5003 3596 3596 -122.035 37.458 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
200_13_Mesa_AZ -111.604145 33.34712 Mesa_AZ tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	288.14 3731 3731 -113.877 31.608 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
201_13_Waukee_Iowa -93.930997 41.611735 Waukee_Iowa tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	1294.17 4654 4654 -93.846 29.986 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
202_13_Viborg_Denmark 9.570882 56.482218 Viborg_Denmark tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	35.3605 3058 3058 9.121 56.681 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
203_13_Aabenraa_Denmark 9.163523 55.036608 Aabenraa_Denmark tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	27.1612 3034 3034 9.524 55.167 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
204_13_Ulanqab_China 113.169205 41.016269 Ulanqab_China tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	447.425 2411 2411 117.706 38.995 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
205_13_Guizhou_China 106.66086 26.422518 Guizhou_China tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	556.729 2268 2268 108.793 21.815 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
206_14_Puebla_Mexico -98.252285 19.123754 Puebla_Mexico tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	201.295 4716 4716 -97.061 20.543 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
207_14_Uitenhage_South_Africa 25.419024 -33.786427 Uitenhage_South_Africa tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	37.7446 1271 1271 25.702 -34.031 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
208_14_Chattanooga_TN -85.134299 35.079014 Chattanooga_TN tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	491.901 4402 4402 -80.829 32.485 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
209_14_Pamela_Portugal -8.9868 38.583533 Pamela_Portugal tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	10.0815 222 222 -9.058 38.655 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
210_14_Chakan_India 73.81944 18.747465 Chakan_India tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	87.8772 1671 1671 72.986 18.731 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
211_14_Taubate_Brazil -45.635584 -23.058839 Taubate_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	68.492 4687 4687 -45.327 -23.605 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
212_14_Sao_Bernardo_Brazil -46.547063 -23.736335 Sao_Bernardo_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	25.6936 4676 4676 -46.355 -23.886 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
213_14_Sao_Jose_dos_Pinhais_Brazil -49.176683 -25.667688 Sao_Jose_dos_Pinhais_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	51.1661 4664 4664 -48.725 -25.455 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
214_14_Sao_Carlos_Brazil -47.87212 -22.063892 Sao_Carlos_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	255.564 4676 4676 -46.355 -23.886 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
215_14_Cordoba_Argentina -64.166239 -31.464431 Cordoba_Argentina tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	572.038 4548 4548 -58.426 -33.162 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
216_14_Pacheco_Argentina -58.691611 -34.442713 Pacheco_Argentina tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	19.9955 4546 4546 -58.478 -34.478 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
217_14_Braunschweig_Germany 10.522778 52.293327 Braunschweig_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	147.055 3081 3081 9.822 53.545 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
218_14_Chemnitz_Germany 12.906514 50.803994 Chemnitz_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	336.277 3002 3002 14.417 53.68 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
219_14_Dresden_Germany 13.755827 51.044463 Dresden_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	296.8 3002 3002 14.417 53.68 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
220_14_Emden_Germany 7.158232 53.348045 Emden_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	2.19969 3091 3091 7.128 53.34 2.9762160681 3.3215124262 3.5501286605 3.8389858786 4.0532766641 4.2659851602 4.5460506665 4.7575220229 4.9688404822 13.2083 DELFZIJL 24 6.93 53.33 Bkgd:_0.18_+/-_0.18_mm/y 14 28 73 14 25 53 14 24 41
221_14_Hannover_Germany 9.668604 52.417808 Hannover_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	125.504 3086 3086 9.757 53.544 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
222_14_Kassel_Germany 9.4341 51.257675 Kassel_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	255.45 3086 3086 9.757 53.544 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
223_14_Osnabruck_Germany 8.077907 52.265776 Osnabruck_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	127.818 3090 3090 7.314 53.317 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
224_14_Salzgitter_Germany 10.444816 52.181466 Salzgitter_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	157.448 3081 3081 9.822 53.545 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
225_14_Wolfsburg_Germany 10.775997 52.434187 Wolfsburg_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	139.196 3081 3081 9.822 53.545 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
226_14_Zwickau_Germany 12.475316 50.731334 Zwickau_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	353.922 3002 3002 14.417 53.68 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
227_15_Los_Angeles_CA -118.2509995 34.0621986 Los_Angeles_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	21.9328 3656 3656 -118.425 33.928 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
228_15_Richmond_VA -77.464631 37.630818 Richmond_VA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	63.6471 4330 4330 -76.908 37.268 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
229_15_Richardson_TX -96.707159 32.985838 Richardson_TX tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	396.551 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
230_16_GrandPrairie_TX -97.05287 32.699785 GrandPrairie_TX_Helicopter_Engines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	382.878 4646 4646 -95.054 29.715 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
231_16_CostaMesa_CA -117.872625 33.684592 CostaMesa_CA_Avionics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	10.2737 3664 3664 -117.859 33.593 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
232_16_Everett_WA -122.246479 47.930019 Everett_WA_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	4.59386 3537 3537 -122.308 47.932 2.6925195454 2.7856563547 2.8473210265 2.9252345028 2.9830351704 3.040409047 3.1159511343 3.1729913171 3.229990259 37.0348 SEATTLE 127 -122.34 47.60 Bkgd:_0.22_+/-_0.25_mm/y 11 24 69 12 22 55 12 21 48
233_16_Walton_KY -84.609567 38.92358 Walton_KY_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	640.454 4315 4315 -77.24 38.606 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
234_16_Ashburn_VA -77.487328 39.069635 Ashburn_VA_Vectronix tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	45.7931 4311 4311 -77.04 38.85 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
235_16_Toronto_Canada -79.024158 43.835936 Toronto_Canada_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	502.192 4180 4180 -73.979 41.276 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
236_16_Bedford_NH -71.508251 42.961102 Bedfore_NH_Vectronix tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	57.463 4094 4094 -70.813 42.876 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
237_16_Rochester_NH -70.914762 43.282378 Rochester_NH_AeroComposites tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	26.6592 4088 4088 -70.737 43.081 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
238_16_Queretaro_Mexico -100.167277 20.618443 Queretaro_Mexico_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	307.661 4715 4715 -97.371 21.53 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
239_16_Chihuahua_Mexico -106.115896 28.715804 Chihuahua_Mexico_Eletrical_Power tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	404.875 3745 3745 -109.215 26.333 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
240_16_Xerem_Brazil -43.300624 -22.61393 Xerem_Brazil_Helicopter_Engines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	21.3628 4704 4704 -43.105 -22.679 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
241_16_SaoJose_dosCampos_Brazil -45.952769 -23.208467 SaoJose_dosCampos_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	65.9206 4686 4686 -46.001 -23.799 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
242_16_Bankstown_Australia 150.996135 -33.923194 Bankstown_Australia_Helicopter_Engines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	26.2825 11104 11104 151.27901 -33.949 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
243_16_Singapore_LandingSystems 103.9708 1.382721 Singapore_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	4.84133 2000 2000 103.981 1.425 2.4932873817 2.5815170062 2.6399326948 2.7137410721 2.7684963428 2.8228473092 2.8944092411 2.9484440954 3.0024398816 17.5343 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
244_16_Singapore_HeloEngines 103.857985 1.402867 Singapore_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	6.79316 10244 10244 103.919 1.401 2.4944590751 2.5820859254 2.640102525 2.7134066524 2.7677878417 2.8217674888 2.8928405181 2.9465062128 3.0001331062 12.5335 SEMBAWANG 724 103.83 1.47 Bkgd:_-2.44_+/-_1.52_mm/y 8 18 61 7 16 41 7 14 30
245_16_Negeri_Sembilan_Malaysia 101.831389 2.676122 Negeri_Sembilan_Malaysia_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	12.425 1979 1979 101.782 2.576 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
246_16_Komsomolsk_Russia 137.030086 50.538521 Komsomolsk_Russia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	252.425 2511 2511 140.52901 50.143 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
247_16_Beijing_China 116.460798 39.950359 Beijing_China_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	150.856 2411 2411 117.706 38.995 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
248_16_Guizhou_China 106.628068 26.618996 Guizhou_China tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	578.131 2268 2268 108.793 21.815 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
249_16_Suzhou_China_LandingSystems 120.836454 31.339154 Suzhou_China_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	47.1714 2387 2387 121.077 31.71 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
250_16_Suzhou_China_AircraftEngines 120.332169 31.586589 Suzhou_China_AircraftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	38.1051 2384 2384 120.303 31.928 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
251_16_Temara_Morocco -6.897242 33.930509 Temara_Morocco_Power tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	6.4868 924 924 -6.88 33.987 1.7428729527 1.8244208342 1.8784126274 1.9466314013 1.9972399848 2.0474748825 2.1136173371 2.1635600623 2.213466678 256.136 CEUTA 498 -5.32 35.90 Bkgd:_-0.94_+/-_0.71_mm/y 10 22 62 10 19 45 10 19 37
252_16_Casablanca_Morocco -7.574861 33.368748 Casablanca_Morocco tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	27.0563 926 926 -7.619 33.609 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
253_16_Burnley_UK -2.21936 53.801454 Burnley_UK tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	49.6293 8606 8606 -2.93 53.954 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
254_16_Gloucester_UK -2.173818 51.898057 Gloucester_UK_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	21.5104 8659 8659 -2.384 51.755 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
255_16_Pitstone_Green_UK -0.648735 51.828143 Pitstone_Green_UK_Power tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	90.7758 8775 8775 0.546 51.488 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
256_16_Fareham_UK -1.248904 50.871503 Fareham_UK_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	8.45699 8738 8738 -1.138 50.842 2.6581713034 2.8512285805 2.9790492963 3.1405511097 3.2603623808 3.3792889842 3.5358752985 3.6541102097 3.7722596353 5.07306 PORTSMOUTH 350 -1.11 50.80 Bkgd:_-0.31_+/-_0.39_mm/y 12 24 62 11 21 46 11 20 36
257_16_Hamburg_Germany_HeloEngines 9.98329 53.604833 Hamburg_Germany_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	12.5704 3081 3081 9.822 53.545 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
258_16_Hamburg_Germany_Nacelles 9.906186 53.478998 Hamburg_Germany_Nacelles tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	9.22149 3081 3081 9.822 53.545 4.1450541187 4.543476231 4.8072663371 5.1405658355 5.3878264435 5.6332613178 5.956416451 6.200423845 6.4442548179 81.1228 CUXHAVEN_2 7 8.72 53.87 Bkgd:_1.00_+/-_0.17_mm/y 17 33 81 16 29 61 16 28 49
259_16_Herstal_Belgium 5.582486 50.686291 Herstal_Belgium_AeroBoosters tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	113.647 3188 3188 4.285 51.299 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
260_16_Commercy_France 5.600193 48.748761 Commercy_France_AeroComposite tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	299.049 3188 3188 4.285 51.299 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
261_16_Florange_France 6.127964 49.314391 Florange_France_Aerostructures tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	256.835 3188 3188 4.285 51.299 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
262_16_Molsheim_France 7.503014 48.53186 Molsheim_France_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	384.742 3188 3188 4.285 51.299 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
263_16_Vernon_France 1.497584 49.110957 Vernon_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	85.2892 13 13 0.46799 49.48 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
264_16_Buchelay_France 1.667026 48.990408 Buchelay_France_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	102.788 13 13 0.46799 49.48 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
265_16_Mantes_La_Ville_France 1.708136 48.982239 Mantes_La_Ville_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	105.813 13 13 0.46799 49.48 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
266_16_Eragny_France 2.111132 49.026496 Eragny_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	124.245 5 5 1.254 49.994 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
267_16_Gennevilliers_France 2.257242 48.937874 Gennevilliers_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	138.161 5 5 1.254 49.994 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
268_16_Saint_Quentin_France 2.066976 48.754483 Saint_Quentin_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	141.751 13 13 0.46799 49.48 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
269_16_Massy_France 2.266513 48.724623 Massy_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	155.723 13 13 0.46799 49.48 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
270_16_Fougeres_France -1.1792 48.341538 Fougeres_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	40.3915 35 35 -1.497 48.637 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
271_16_Montflucon_France 2.578218 46.36428 Montflucon_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	279.31 90 90 -0.8 45.484 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
272_16_Chatellerault_France 0.547757 46.847376 Chatellerault_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	142.375 81 81 -1.106 46.262 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
273_16_Poitiers_France 0.331301 46.55163 Poitiers_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	114.935 81 81 -1.106 46.262 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
274_16_Villeurbanne_France 4.912478 45.757011 Villeurbanne_France_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	248.358 379 379 5.102 43.53 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
275_16_Valence_France 4.92027 44.939267 Valence_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	157.544 379 379 5.102 43.53 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
276_16_Istres_France 4.929841 43.52459 Istres_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	11.5539 378 378 5.054 43.473 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
277_16_Colomiers_France 1.346246 43.62494 Colomiers_France_Nacelles tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	153.911 365 365 3.101 43.092 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
278_16_Tarnos_France -1.494318 43.547445 Tarnos_France_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	3.02436 99 99 -1.519 43.527 2.2551295309 2.3712209206 2.448083522 2.5451996227 2.617245894 2.6887601869 2.782920444 2.8540188007 2.9250657522 0.343566 BOUCAU 1801 -1.52 43.53 Bkgd:_-0.56_+/-_0.92_mm/y 12 24 65 11 21 49 11 20 39
279_16_Bidos_France -0.608181 43.179895 Bidos_France_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	83.2349 99 99 -1.519 43.527 TooFarFromCoast_threshold_10km - - - - - - - - - - - - - - - - - - - - - - -
