 1_1_Boise -116.149136  34.8235 0 0 0 0 0 0 0 0
 1_1_Boise z--allDFs--z  34.8235 0 0 0 0 0 0 0 0
 2_1_Manassas -77.503845  34.8757 0 0 0 0 0 0 0 0
 2_1_Manassas z--allDFs--z  34.8757 0 0 0 0 0 0 0 0
 3_1_Singapore_Hqs 103.864621  1.31839 0 0 0 0 0 0 0 0
 3_1_Singapore_Hqs z--allDFs--z  1.31839 0 0 0 0 0 0 0 0
 4_1_Singapore_300mm_DRAM 103.767569  0 0 0 0 0 0 0 0 0
 4_1_Singapore_300mm_DRAM z--allDFs--z  0 0 0 0 0 0 0 0 0
 5_1_Singapore_300mm_NAND 103.793645  1.16386 0 0 0 0 0 0 0 0
 5_1_Singapore_300mm_NAND z--allDFs--z  1.16386 0 0 0 0 0 0 0 0
 6_1_Singapore_200mm_NOR 103.866405  1.23731 0 0 0 0 0 0 0 0
 6_1_Singapore_200mm_NOR z--allDFs--z  1.23731 0 0 0 0 0 0 0 0
 7_1_Catania 14.99  37.4218 0 0 0 0 0 0 0 0
 7_1_Catania z--allDFs--z  37.4218 0 0 0 0 0 0 0 0
 8_1_Bangalore 77.623906  0 0 0 0 0 0 0 0 0
 8_1_Bangalore z--allDFs--z  0 0 0 0 0 0 0 0 0
 10_2_Bliss -115.070986  34.331 0 0 0 0 0 0 0 0
 10_2_Bliss z--allDFs--z  34.331 0 0 0 0 0 0 0 0
 11_2_Brownlee -116.8975  40.353 0 0 0 0 0 0 0 0
 11_2_Brownlee z--allDFs--z  40.353 0 0 0 0 0 0 0 0
 12_2_C_J_Strike -115.977858  42.9449 0 0 0 0 0 0 0 0
 12_2_C_J_Strike z--allDFs--z  42.9449 0 0 0 0 0 0 0 0
 13_2_Cascade_Dam -116.0483  0 0 0 0 0 0 0 0 0
 13_2_Cascade_Dam z--allDFs--z  0 0 0 0 0 0 0 0 0
 14_2_Clear_Lake -114.78012  34.1336 0 0 0 0 0 0 0 0
 14_2_Clear_Lake z--allDFs--z  34.1336 0 0 0 0 0 0 0 0
 15_2_Lower_Malad -114.906172  38.5792 0 0 0 0 0 0 0 0
 15_2_Lower_Malad z--allDFs--z  38.5792 0 0 0 0 0 0 0 0
 16_2_Lower_Salmon -114.903611  42.8416 0 0 0 0 0 0 0 0
 16_2_Lower_Salmon z--allDFs--z  42.8416 0 0 0 0 0 0 0 0
 17_2_Salmon_Diesel -113.885307  0 0 0 0 0 0 0 0 0
 17_2_Salmon_Diesel z--allDFs--z  0 0 0 0 0 0 0 0 0
 18_2_Shoshone_Falls -114.4033  34.078 0 0 0 0 0 0 0 0
 18_2_Shoshone_Falls z--allDFs--z  34.078 0 0 0 0 0 0 0 0
 19_2_Swan_Falls -116.3791  38.9192 0 0 0 0 0 0 0 0
 19_2_Swan_Falls z--allDFs--z  38.9192 0 0 0 0 0 0 0 0
 20_2_Thousand_Springs -114.836722  42.7405 0 0 0 0 0 0 0 0
 20_2_Thousand_Springs z--allDFs--z  42.7405 0 0 0 0 0 0 0 0
 21_2_Twin_Falls_(ID) -114.3553  0 0 0 0 0 0 0 0 0
 21_2_Twin_Falls_(ID) z--allDFs--z  0 0 0 0 0 0 0 0 0
 22_2_Upper_Salmon_A -114.924692  34.2139 0 0 0 0 0 0 0 0
 22_2_Upper_Salmon_A z--allDFs--z  34.2139 0 0 0 0 0 0 0 0
 23_2_Upper_Malad -114.885542  38.5778 0 0 0 0 0 0 0 0
 23_2_Upper_Malad z--allDFs--z  38.5778 0 0 0 0 0 0 0 0
 24_2_Hells_Canyon -116.7008  45.2439 0 0 0 0 0 0 0 0
 24_2_Hells_Canyon z--allDFs--z  45.2439 0 0 0 0 0 0 0 0
 25_2_Oxbow_(OR) -116.835042  0 0 0 0 0 0 0 0 0
 25_2_Oxbow_(OR) z--allDFs--z  0 0 0 0 0 0 0 0 0
 26_2_Upper_Salmon_B -114.908236  34.2131 0 0 0 0 0 0 0 0
 26_2_Upper_Salmon_B z--allDFs--z  34.2131 0 0 0 0 0 0 0 0
 27_2_Milner_Hydro -114.036889  38.2741 0 0 0 0 0 0 0 0
 27_2_Milner_Hydro z--allDFs--z  38.2741 0 0 0 0 0 0 0 0
 28_2_Evander_Andrews_Power_Complex -115.734315  43.1792 0 0 0 0 0 0 0 0
 28_2_Evander_Andrews_Power_Complex z--allDFs--z  43.1792 0 0 0 0 0 0 0 0
 29_2_Bennett_Mountain -115.666637  0 0 0 0 0 0 0 0 0
 29_2_Bennett_Mountain z--allDFs--z  0 0 0 0 0 0 0 0 0
 30_2_Langley_Gulch_Power_Plant -116.819722  35.1236 0 0 0 0 0 0 0 0
 30_2_Langley_Gulch_Power_Plant z--allDFs--z  35.1236 0 0 0 0 0 0 0 0
 9_2_American_Falls -112.8764  38.5 0 0 0 0 0 0 0 0
 9_2_American_Falls z--allDFs--z  38.5 0 0 0 0 0 0 0 0
 31_3_Boise -116.3253437  43.6585 0 0 0 0 0 0 0 0
 31_3_Boise z--allDFs--z  43.6585 0 0 0 0 0 0 0 0
 32_3_Colorado_Springs -104.849597  0 0 0 0 0 0 0 0 0
 32_3_Colorado_Springs z--allDFs--z  0 0 0 0 0 0 0 0 0
 33_3_Corvallis -123.2450786  35.6683 0 0 0 0 0 0 0 0
 33_3_Corvallis z--allDFs--z  35.6683 0 0 0 0 0 0 0 0
 34_3_Cupertino -122.0327049  33.5896 0 0 0 0 0 0 0 0
 34_3_Cupertino z--allDFs--z  33.5896 0 0 0 0 0 0 0 0
 35_3_Houston -95.8236304  29.8129 0 0 0 0 0 0 0 0
 35_3_Houston z--allDFs--z  29.8129 0 0 0 0 0 0 0 0
 36_3_Palo_Alto -122.1679636  0 0 0 0 0 0 0 0 0
 36_3_Palo_Alto z--allDFs--z  0 0 0 0 0 0 0 0 0
 37_3_Plano -96.8055583  26.4344 0 0 0 0 0 0 0 0
 37_3_Plano z--allDFs--z  26.4344 0 0 0 0 0 0 0 0
 38_3_Roseville -121.3208949  34.907 0 0 0 0 0 0 0 0
 38_3_Roseville z--allDFs--z  34.907 0 0 0 0 0 0 0 0
 39_3_San_Bernadino -117.3939088  34.2113 0 0 0 0 0 0 0 0
 39_3_San_Bernadino z--allDFs--z  34.2113 0 0 0 0 0 0 0 0
 40_3_Dublin -6.4846805  0 0 0 0 0 0 0 0 0
 40_3_Dublin z--allDFs--z  0 0 0 0 0 0 0 0 0
 41_3_Puerto_Rico -67.1121777  14.7892 0 0 0 0 0 0 0 0
 41_3_Puerto_Rico z--allDFs--z  14.7892 0 0 0 0 0 0 0 0
 42_3_Barcelona_Sant_Cugat 2.0603031  37.3427 0 0 0 0 0 0 0 0
 42_3_Barcelona_Sant_Cugat z--allDFs--z  37.3427 0 0 0 0 0 0 0 0
 43_3_Rehovot 34.8032196  31.9158 0 0 0 0 0 0 0 0
 43_3_Rehovot z--allDFs--z  31.9158 0 0 0 0 0 0 0 0
 44_3_Singapore_DRD 103.7995975  0 0 0 0 0 0 0 0 0
 44_3_Singapore_DRD z--allDFs--z  0 0 0 0 0 0 0 0 0
 45_3_San_Diego -117.2904943  26.3253 0 0 0 0 0 0 0 0
 45_3_San_Diego z--allDFs--z  26.3253 0 0 0 0 0 0 0 0
