 1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - pdsisc-2  -40 -8 -16 -48 -40 -56 -64 -56 -48
 1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.16487 -1.07631 -0.7353 -3.04812 -5.41656 -9.53892 -14.9204
 1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -40 -8 -17.1649 -49.0763 -40.7353 -59.0481 -69.4166 -65.5389 -62.9204
 2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - - coastalflood-2  NA NA NA NA NA NA NA NA NA
 2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - - pdsisc-2  0 0 -0.12 -0.08 -0.04 -0.04 -0.08 -0.16 -0.08
 2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - - tx90p-2  -6.04472 -3.65472 -3.61448 -7.30928 -13.5333 -17.299 -23.9433 -24.9829 -28.5405
 2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - - z--allDFs--z  -6.04472 -3.65472 -3.73448 -7.38928 -13.5733 -17.339 -24.0233 -25.1429 -28.6205
 3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -0.0135568 -0.0121688 -0.0466728 -0.0857484 -0.135308 -0.162493 -0.164117 -0.222777 -0.263675
 3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.0135568 -0.0121688 -0.0466728 -0.0857484 -0.135308 -0.162493 -0.164117 -0.222777 -0.263675
 4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  0 0 0 0 0 -0.39132 -14.2334 -27 -27
 4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 0 0 0 0 0 0
 4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  0 0 0 0 0 -0.39132 -14.2334 -27 -27
 5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  0 0 0 0 0 -0.34784 -12.6519 -24 -24
 5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
 5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.971 -53.6812 -79.6943 -89.9187
 6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  0 0 0 0 0 -0.0024776 -0.0675124 -0.12 -0.12
 6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -3.05028 -2.73798 -10.5014 -19.2934 -30.4443 -36.5609 -36.9264 -50.1249 -59.3268
 6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -3.05028 -2.73798 -10.5014 -19.2934 -30.4443 -36.5634 -36.9939 -50.2449 -59.4468
 7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint coastalflood-1  0 0 0 0 0 0 0 0 0
 7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint pdsisc-1  -0.04 -0.04 0 -0.2 -0.16 -0.24 -0.28 -0.28 -0.28
 7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint tx90p-1  -0.1376 -1.95152 -5.39512 -4.94248 -14.8394 -20.4326 -28.1558 -35.197 -44.3971
 7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint z--allDFs--z  -0.1776 -1.99152 -5.39512 -5.14248 -14.9994 -20.6726 -28.4358 -35.477 -44.6771
 8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -0.0019528 0 -0.0104876 -0.064066 -0.0730064 -0.135214 -0.143826 -0.18025 -0.18821
 8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.0019528 0 -0.0104876 -0.064066 -0.0730064 -0.135214 -0.143826 -0.18025 -0.18821
 10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
 10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 0 0 0 0 0 0
 10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -30 0 -5 -40 -30 -50 -60 -50 -40
 11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -27 0 -4.5 -36 -27 -45 -54 -45 -36
 11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -0.6925 -0.0051 -0.05 -2.8392 -4.7861 -9.1773 -13.9219
 11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -27 0 -5.1925 -36.0051 -27.05 -47.8392 -58.7861 -54.1773 -49.9219
 12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -24 0 -4 -32 -24 -40 -48 -40 -32
 12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.71882 -1.53198 -1.1295 -3.82446 -6.3648 -12.2484 -18.5684
 12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -24 0 -5.71882 -33.532 -25.1295 -43.8245 -54.3648 -52.2484 -50.5684
 13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -0.12 0 -0.02 -0.16 -0.12 -0.2 -0.24 -0.2 -0.16
 13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.02504 -0.39816 -0.17168 -2.83008 -4.48576 -8.5224 -13.2631
 13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.12 0 -1.04504 -0.55816 -0.29168 -3.03008 -4.72576 -8.7224 -13.4231
 14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -0.0096124 -0.0105876 -0.0073196 -0.020066 -0.0301508 -0.061008 -0.083734
 14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  0 0 -0.0096124 -0.0105876 -0.0073196 -0.020066 -0.0301508 -0.061008 -0.083734
 15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
 15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 0 0 0 0 0 0
 15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -40 0 -5 -40 -40 -30 -40 -50 -60
 16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -36 0 -4.5 -36 -36 -27 -36 -45 -54
 16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -36 0 -6.9031 -38.6469 -37.8299 -32.0165 -43.5377 -60.252 -74.9335
 17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -4 0 -4 -32 -16 -32 -48 -40 -16
 17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.81755 -1.20024 -0.25497 -3.47985 -6.7833 -12.0505 -17.4356
 17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4 0 -5.81755 -33.2002 -16.255 -35.4798 -54.7833 -52.0505 -33.4356
 18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -0.16 0 -0.02 -0.16 -0.16 -0.12 -0.16 -0.2 -0.24
 18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.44776 -2.77456 -1.63944 -4.08968 -7.00488 -14.2165 -19.9679
 18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.16 0 -2.46776 -2.93456 -1.79944 -4.20968 -7.16488 -14.4165 -20.2079
 19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -0.0076392 -0.0068088 -0.00502 -0.0169976 -0.028288 -0.0544372 -0.0825264
 19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  0 0 -0.0076392 -0.0068088 -0.00502 -0.0169976 -0.028288 -0.0544372 -0.0825264
 20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
 20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 0 0 0 0 0 0
 20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -40 0 -5 -40 -40 -30 -40 -50 -60
 21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -36 0 -4.5 -36 -36 -27 -36 -45 -54
 21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -3.3748 -4.0572 -2.7882 -5.7281 -9.3451 -19.8776 -26.4929
 21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -36 0 -7.8748 -40.0572 -38.7882 -32.7281 -45.3451 -64.8776 -80.4929
 22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -32 0 -4 -32 -32 -24 -32 -40 -48
 22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.16279 -2.38221 -1.64691 -4.51485 -6.78393 -13.7268 -18.8401
 22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -32 0 -6.16279 -34.3822 -33.6469 -28.5148 -38.7839 -53.7268 -66.8401
 23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -0.16 0 -0.02 -0.16 -0.16 -0.12 -0.16 -0.2 -0.24
 23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.92248 -2.11752 -1.46392 -4.0132 -6.03016 -12.2016 -16.7468
 23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.16 0 -1.94248 -2.27752 -1.62392 -4.1332 -6.19016 -12.4016 -16.9868
 24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -0.0049612 -2.04e-05 0 -0.013712 -0.0217732 -0.0429412 -0.0632424
 24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  0 0 -0.0049612 -2.04e-05 0 -0.013712 -0.0217732 -0.0429412 -0.0632424
 25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
 25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 0 0 0 0 0 0
 25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -30 0 -5 -40 -30 -50 -60 -50 -40
 26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -36 0 -4.5 -36 -36 -27 -36 -45 -54
 26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -36 0 -6.9031 -38.6469 -37.8299 -32.0165 -43.5377 -60.252 -74.9335
 27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -32 0 -4 -32 -32 -24 -32 -40 -48
 27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -3.03732 -3.65148 -2.50938 -5.15529 -8.41059 -17.8898 -23.8436
 27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -32 0 -7.03732 -35.6515 -34.5094 -29.1553 -40.4106 -57.8898 -71.8436
 28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -0.12 0 -0.02 -0.16 -0.12 -0.2 -0.24 -0.2 -0.16
 28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.7468 -1.84368 -1.34352 -3.728 -5.76728 -11.5881 -15.8048
 28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.12 0 -1.7668 -2.00368 -1.46352 -3.928 -6.00728 -11.7881 -15.9648
 29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -0.008734 -0.0092184 -0.0067176 -0.01864 -0.0288364 -0.0579404 -0.079024
 29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  0 0 -0.008734 -0.0092184 -0.0067176 -0.01864 -0.0288364 -0.0579404 -0.079024
 30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
 30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 0 0 0 0 0 0
 30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -30 0 -5 -40 -30 -50 -60 -50 -40
 9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -36 0 -4.5 -36 -36 -27 -36 -45 -54
 9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -3.0602 -4.016 -2.4181 -5.9472 -9.0847 -19.8516 -25.3968
 9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -36 0 -7.5602 -40.016 -38.4181 -32.9472 -45.0847 -64.8516 -79.3968
 31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - pdsisc-2  -40 -8 -16 -48 -40 -56 -64 -56 -48
 31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.16487 -1.07631 -0.7353 -3.04812 -5.41656 -9.53892 -14.9204
 31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -40 -8 -17.1649 -49.0763 -40.7353 -59.0481 -69.4166 -65.5389 -62.9204
 32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 -0.02 -0.08 -0.02 -0.12 -0.12 -0.16 -0.04 -0.2
 32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 -0.20184 -6.12728 -7.73576 -6.39232 -9.42104 -15.3414 -28.671 -33.5924
 32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  0 -0.22184 -6.20728 -7.75576 -6.51232 -9.54104 -15.5014 -28.711 -33.7924
 33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 0 0 0 -0.0027148 -0.0141452 -0.0216672
 33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  0 0 0 0 0 0 -0.0027148 -0.0141452 -0.0216672
 34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -5 -5 0 0 0 -10 -10 -5 -30
 34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 0 0 0 0 0 0
 34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -5 -5 0 0 0 -10 -10 -5 -30
 35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -4.5 -9 -27 -18 -18 -9 -27 -36 -45
 35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 -3.5258 -7.2633 -15.9579 -14.9855 -25.5954 -35.1158 -41.6961 -47.712
 35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4.5 -12.5258 -34.2633 -33.9579 -32.9855 -34.5954 -62.1158 -77.6961 -92.712
 36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  0 0 0 0 -0.0440904 -0.12 -0.12 -0.12 -0.12
 36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -4 -4 0 0 0 -8 -8 -4 -24
 36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -6.46551 -10.0804 -6.08508 -23.9698 -32.987 -43.1184 -54.2863
 36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4 -4 -6.46551 -10.0804 -6.12917 -32.0898 -41.107 -47.2384 -78.4063
 37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -0.08 -0.04 -0.12 -0.02 -0.12 0 -0.12 -0.04 -0.12
 37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.08624 -5.33568 -4.21192 -6.34192 -13.696 -23.9862 -29.6066
 37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.08 -0.04 -2.20624 -5.35568 -4.33192 -6.34192 -13.816 -24.0262 -29.7266
 38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -0.0001376 -0.0018272 -0.0031088 -0.009494 -0.0254412 -0.042056 -0.0561288
 38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  0 0 -0.0001376 -0.0018272 -0.0031088 -0.009494 -0.0254412 -0.042056 -0.0561288
 39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -10 -5 0 0 0 -10 -30 -20 -20
 39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 0 0 0 0 0 0
 39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -10 -5 0 0 0 -10 -30 -20 -20
 40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 -4.5 -4.5 0 -4.5 -4.5 -36 -27 -4.5
 40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -0.5153 -4.0721 -3.0472 -4.0699 -11.5929 -17.6329 -22.0496 -28.0629 -24.7942
 40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.5153 -8.5721 -7.5472 -4.0699 -16.0929 -22.1329 -58.0496 -55.0629 -29.2942
 41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -4 -16 -24 -4 -40 -40 -40 -48 -48
 41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -7.21737 -25.3298 -41.5379 -68.8318 -82.6088 -85.2728 -86.4307 -86.8952 -87.3
 41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -11.2174 -41.3298 -65.5379 -72.8318 -122.609 -125.273 -126.431 -134.895 -135.3
 42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -0.2 -0.2 -0.16 -0.28 -0.28 -0.28 -0.28 -0.28 -0.28
 42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -6.65496 -15.8337 -20.994 -20.6058 -36.5495 -50.013 -60.3566 -69.2658 -73.8942
 42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -6.85496 -16.0337 -21.154 -20.8858 -36.8295 -50.293 -60.6366 -69.5458 -74.1742
 43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  0 0 -18.111 -30 -30 -30 -30 -30 -30
 43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 -0.0042968 -0.011208 -0.0256436 -0.038198 -0.0694364 -0.0909664
 43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  0 0 -18.111 -30.0043 -30.0112 -30.0256 -30.0382 -30.0694 -30.091
 44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 0 0 0 0 0 0
 44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  0 0 0 0 0 0 0 0 0
 45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  0 0 0 0 0 0 0 0 0
 45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -9 -4.5 0 0 0 -9 -27 -18 -18
 45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -6.7293 -10.7045 -6.9112 -17.2461 -25.7291 -37.9739 -45.247
 45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -9 -4.5 -6.7293 -10.7045 -6.9112 -26.2461 -52.7291 -55.9739 -63.247
