"LocationID";"ParentCorpID";"LocationName";"df_tx90p";"df_pdsisc";"df_coastalflood";"df_carbonprice";"df_tbd2";"df_tbd3"
1;1;"Boise";100;90;80;"-";"-";"-"
2;1;"Manassas";100;90;80;"-";"-";"-"
3;1;"Singapore_Hqs";100;90;80;"-";"-";"-"
4;1;"Singapore_300mm_DRAM";100;90;80;"-";"-";"-"
5;1;"Singapore_300mm_NAND";100;90;80;"-";"-";"-"
6;1;"Singapore_200mm_NOR";100;90;80;"-";"-";"-"
7;1;"Catania";100;90;80;"-";"-";"-"
8;1;"Bangalore";100;90;80;"-";"-";"-"
9;2;"American_Falls";100;90;80;"-";"-";"-"
10;2;"Bliss";100;90;80;"-";"-";"-"
11;2;"Brownlee";100;90;80;"-";"-";"-"
12;2;"C_J_Strike";100;90;80;"-";"-";"-"
13;2;"Cascade_Dam";100;90;80;"-";"-";"-"
14;2;"Clear_Lake";100;90;80;"-";"-";"-"
15;2;"Lower_Malad";100;90;80;"-";"-";"-"
16;2;"Lower_Salmon";100;90;80;"-";"-";"-"
17;2;"Salmon_Diesel";100;90;80;"-";"-";"-"
18;2;"Shoshone_Falls";100;90;80;"-";"-";"-"
19;2;"Swan_Falls";100;90;80;"-";"-";"-"
20;2;"Thousand_Springs";100;90;80;"-";"-";"-"
21;2;"Twin_Falls_(ID)";100;90;80;"-";"-";"-"
22;2;"Upper_Salmon_A";100;90;80;"-";"-";"-"
23;2;"Upper_Malad";100;90;80;"-";"-";"-"
24;2;"Hells_Canyon";100;90;80;"-";"-";"-"
25;2;"Oxbow_(OR)";100;90;80;"-";"-";"-"
26;2;"Upper_Salmon_B";100;90;80;"-";"-";"-"
27;2;"Milner_Hydro";100;90;80;"-";"-";"-"
28;2;"Evander_Andrews_Power_Complex";100;90;80;"-";"-";"-"
29;2;"Bennett_Mountain";100;90;80;"-";"-";"-"
30;2;"Langley_Gulch_Power_Plant";100;90;80;"-";"-";"-"
31;3;"Boise";100;90;80;"-";"-";"-"
32;3;"Colorado_Springs";100;90;80;"-";"-";"-"
33;3;"Corvallis";100;90;80;"-";"-";"-"
34;3;"Cupertino";100;90;80;"-";"-";"-"
35;3;"Houston";100;90;80;"-";"-";"-"
36;3;"Palo_Alto";100;90;80;"-";"-";"-"
37;3;"Plano";100;90;80;"-";"-";"-"
38;3;"Roseville";100;90;80;"-";"-";"-"
39;3;"San_Bernadino";100;90;80;"-";"-";"-"
40;3;"Dublin";100;90;80;"-";"-";"-"
41;3;"Puerto_Rico";100;90;80;"-";"-";"-"
42;3;"Barcelona_Sant_Cugat";100;90;80;"-";"-";"-"
43;3;"Rehovot";100;90;80;"-";"-";"-"
44;3;"Singapore_DRD";100;90;80;"-";"-";"-"
45;3;"San_Diego";100;90;80;"-";"-";"-"
