"RiskFactorID";"TCFDSubCatID";"RiskFactorName";"DamageFunctionClass"
"1";1;1;"Increased pricing of GHG emissions";"tx90p"
"2";2;1;"Exposure to litigation";"tx90p"
"3";3;2;"Costs to transition to lower emissions technology";"tx90p"
"4";4;3;"Increased stakeholder concern or negative stakeholder feedback";"tx90p"
"5";5;4;"Increased cost of raw materials";"tx90p"
"6";6;5;"Increased severity of extreme weather events such as cyclones and floods";"tx90p"
"7";7;5;"Changes in precipitation patterns and extreme variability in weather patterns";"tx90p"
"8";8;6;"Rising mean temperatures";"tx90p"
"9";9;6;"Rising sea levels";"coastalflood"
"10";10;7;"Energy Efficiency";"tx90p"
"11";11;7;"Water Efficiency";"tx90p"
"12";12;7;"Materials Efficiency";"tx90p"
"13";13;8;"Use of lower-emission sources of energy";"tx90p"
"14";14;9;"Participation in renewable energy programs and adoption of energy efficiency measures";"tx90p"
"15";15;6;"Increased frequency of severe droughts";"pdsisc"
