 1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.9852 -6.2324 -7.9432 -7.9804 -11.4352 -11.4352 -16.4208 -22.9948 -27.4936
 1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - pdsisc-2  -45 -9 -18 -54 -45 -63 -72 -63 -54
 1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
 1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -45.9852 -15.2324 -27.2375 -63.1763 -57.2522 -77.822 -94.4392 -96.5936 -98.0718
 2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - - carbonprice-1  -0.9852 -6.2324 -7.9432 -7.9804 -11.4352 -11.4352 -16.4208 -22.9948 -27.4936
 2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - - coastalflood-2  NA NA NA NA NA NA NA NA NA
 2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - - pdsisc-2  0 0 -27 -18 -9 -9 -18 -36 -18
 2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - - tx90p-2  -7.5559 -4.5684 -4.5181 -9.1366 -16.9166 -21.6237 -29.9291 -31.2286 -35.6756
 2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - - z--allDFs--z  -8.5411 -10.8008 -39.4613 -35.117 -37.3518 -42.0589 -64.3499 -90.2234 -81.1692
 3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.9852 -6.2324 -7.9432 -7.9804 -11.4352 -11.4352 -16.4208 -22.9948 -27.4936
 3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
 3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4.3744 -9.2746 -19.6114 -29.4175 -45.2622 -52.0584 -57.4501 -78.6891 -93.4123
 4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.9852 -6.2324 -7.9432 -7.9804 -11.4352 -11.4352 -16.4208 -22.9948 -27.4936
 4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  -0.27512 -0.69768 -1.57088 -3.43456 -7.68408 -25.3914 -65.3038 -72 -72
 4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
 4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4.64952 -9.97228 -21.1823 -32.8521 -52.9463 -77.4498 -122.754 -150.689 -165.412
 5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.9852 -6.2324 -7.9432 -7.9804 -11.4352 -11.4352 -16.4208 -22.9948 -27.4936
 5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  -0.27512 -0.69768 -1.57088 -3.43456 -7.68408 -25.3914 -65.3038 -72 -72
 5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
 5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4.64952 -9.97228 -21.1823 -32.8521 -52.9463 -77.4498 -122.754 -150.689 -165.412
 6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.9852 -6.2324 -7.9432 -7.9804 -11.4352 -11.4352 -16.4208 -22.9948 -27.4936
 6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  -0.27728 -0.704 -1.58808 -3.48088 -7.81688 -25.982 -67.005 -72 -72
 6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
 6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4.65168 -9.9786 -21.1995 -32.8984 -53.0791 -78.0404 -124.455 -150.689 -165.412
 7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint carbonprice-1  -0.9852 -6.2324 -7.9432 -7.9804 -11.4352 -11.4352 -16.4208 -22.9948 -27.4936
 7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint coastalflood-1  -1.48208 -5.42768 -28.1119 -40 -40 -40 -40 -40 -40
 7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint pdsisc-1  -9 -9 0 -45 -36 -54 -63 -63 -63
 7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint tx90p-1  -0.172 -2.4394 -6.7439 -6.1781 -18.5492 -25.5408 -35.1947 -43.9963 -55.4964
 7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint z--allDFs--z  -11.6393 -23.0995 -42.799 -99.1585 -105.984 -130.976 -154.615 -169.991 -185.99
 8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.9852 -6.2324 -7.9432 -7.9804 -11.4352 -11.4352 -16.4208 -22.9948 -27.4936
 8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -9 0 -9 0 0 0 0 0 0
 8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -0.4882 0 -2.6219 -16.0165 -18.2516 -33.8035 -35.9566 -45.0626 -47.0526
 8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -10.4734 -6.2324 -19.5651 -23.9969 -29.6868 -45.2387 -52.3774 -68.0574 -74.5462
 10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -27 0 -4.5 -36 -27 -45 -54 -45 -36
 10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -27.2463 -1.5581 -8.8889 -40.642 -31.6887 -52.8753 -65.6429 -66.0007 -63.8069
 11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -27 0 -4.5 -36 -27 -45 -54 -45 -36
 11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -0.6925 -0.0051 -0.05 -2.8392 -4.7861 -9.1773 -13.9219
 11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -27.2463 -1.5581 -7.1783 -38.0002 -29.9088 -50.698 -62.8913 -59.926 -56.7953
 12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -27 0 -4.5 -36 -27 -45 -54 -45 -36
 12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.9098 -1.7022 -1.255 -4.2494 -7.072 -13.6093 -20.6316
 12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -27.2463 -1.5581 -8.3956 -39.6973 -31.1138 -52.1082 -65.1772 -64.358 -63.505
 13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -27 0 -4.5 -36 -27 -45 -54 -45 -36
 13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.2813 -0.4977 -0.2146 -3.5376 -5.6072 -10.653 -16.5789
 13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -27.2463 -1.5581 -7.7671 -38.4928 -30.0734 -51.3964 -63.7124 -61.4017 -59.4523
 14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -36 0 -4.5 -36 -36 -27 -36 -45 -54
 14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -36.2463 -1.5581 -8.8889 -40.642 -40.6887 -34.8753 -47.6429 -66.0007 -81.8069
 15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -36 0 -4.5 -36 -36 -27 -36 -45 -54
 15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -36.2463 -1.5581 -8.8889 -40.642 -40.6887 -34.8753 -47.6429 -66.0007 -81.8069
 16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -36 0 -4.5 -36 -36 -27 -36 -45 -54
 16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -36.2463 -1.5581 -8.8889 -40.642 -40.6887 -34.8753 -47.6429 -66.0007 -81.8069
 17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -4.5 0 -4.5 -36 -18 -36 -54 -45 -18
 17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.0195 -1.3336 -0.2833 -3.8665 -7.537 -13.3894 -19.3729
 17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4.7463 -1.5581 -8.5053 -39.3287 -21.1421 -42.7253 -65.6422 -64.1381 -44.2463
 18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -36 0 -4.5 -36 -36 -27 -36 -45 -54
 18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -3.0597 -3.4682 -2.0493 -5.1121 -8.7561 -17.7706 -24.9599
 18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -36.2463 -1.5581 -9.5455 -41.4633 -40.9081 -34.9709 -48.8613 -68.5193 -85.8333
 19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -27 0 -4.5 -36 -27 -45 -54 -45 -36
 19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.9098 -1.7022 -1.255 -4.2494 -7.072 -13.6093 -20.6316
 19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -27.2463 -1.5581 -8.3956 -39.6973 -31.1138 -52.1082 -65.1772 -64.358 -63.505
 20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -36 0 -4.5 -36 -36 -27 -36 -45 -54
 20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -36.2463 -1.5581 -8.8889 -40.642 -40.6887 -34.8753 -47.6429 -66.0007 -81.8069
 21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -36 0 -4.5 -36 -36 -27 -36 -45 -54
 21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -3.3748 -4.0572 -2.7882 -5.7281 -9.3451 -19.8776 -26.4929
 21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -36.2463 -1.5581 -9.8606 -42.0523 -41.647 -35.5869 -49.4503 -70.6263 -87.3663
 22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -36 0 -4.5 -36 -36 -27 -36 -45 -54
 22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -36.2463 -1.5581 -8.8889 -40.642 -40.6887 -34.8753 -47.6429 -66.0007 -81.8069
 23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -36 0 -4.5 -36 -36 -27 -36 -45 -54
 23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -36.2463 -1.5581 -8.8889 -40.642 -40.6887 -34.8753 -47.6429 -66.0007 -81.8069
 24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 -4.5 -18 -9 -18 -36 -9 -9
 24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
 24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.2463 -1.5581 -7.7261 -20.0002 -11.8588 -24.2868 -45.5485 -25.484 -31.684
 25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -27 0 -4.5 -36 -27 -45 -54 -45 -36
 25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
 25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -27.2463 -1.5581 -7.7261 -38.0002 -29.8588 -51.2868 -63.5485 -61.484 -58.684
 26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -36 0 -4.5 -36 -36 -27 -36 -45 -54
 26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -36.2463 -1.5581 -8.8889 -40.642 -40.6887 -34.8753 -47.6429 -66.0007 -81.8069
 27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -36 0 -4.5 -36 -36 -27 -36 -45 -54
 27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -3.3748 -4.0572 -2.7882 -5.7281 -9.3451 -19.8776 -26.4929
 27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -36.2463 -1.5581 -9.8606 -42.0523 -41.647 -35.5869 -49.4503 -70.6263 -87.3663
 28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -27 0 -4.5 -36 -27 -45 -54 -45 -36
 28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.1835 -2.3046 -1.6794 -4.66 -7.2091 -14.4851 -19.756
 28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -27.2463 -1.5581 -8.6693 -40.2997 -31.5382 -52.5188 -65.3143 -65.2338 -62.6294
 29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -27 0 -4.5 -36 -27 -45 -54 -45 -36
 29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.1835 -2.3046 -1.6794 -4.66 -7.2091 -14.4851 -19.756
 29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -27.2463 -1.5581 -8.6693 -40.2997 -31.5382 -52.5188 -65.3143 -65.2338 -62.6294
 30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -27 0 -4.5 -36 -27 -45 -54 -45 -36
 30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -0.9794 -0.9632 -0.5842 -3.1539 -5.4843 -9.9164 -15.8392
 30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -27.2463 -1.5581 -7.4652 -38.9583 -30.443 -51.0127 -63.5895 -60.6651 -58.7126
 9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -36 0 -4.5 -36 -36 -27 -36 -45 -54
 9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -3.0602 -4.016 -2.4181 -5.9472 -9.0847 -19.8516 -25.3968
 9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -36.2463 -1.5581 -9.546 -42.0111 -41.2769 -35.806 -49.1899 -70.6003 -86.2702
 31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - pdsisc-2  -45 -9 -18 -54 -45 -63 -72 -63 -54
 31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
 31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -45.3202 -11.0255 -21.8758 -57.7895 -49.5334 -70.1032 -83.3552 -81.0721 -79.5136
 32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 -4.5 -18 -4.5 -27 -27 -36 -9 -45
 32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 -0.2523 -7.6591 -9.6697 -7.9904 -11.7763 -19.1768 -35.8388 -41.9905
 32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.32019 -6.77783 -28.2406 -16.7633 -38.7068 -42.4927 -60.5136 -52.3121 -95.9259
 33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -18 -27 -9 -36 -36 -63 -63 -54 -36
 33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 0 0 0 -0.6787 -3.5363 -5.4168
 33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -18.3202 -29.0255 -11.5815 -38.5936 -39.7164 -66.7164 -69.0155 -65.0096 -50.3522
 34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -4.5 -4.5 0 0 0 -9 -9 -4.5 -27
 34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -5.2806 -7.2326 -4.4191 -18.0108 -27.4805 -39.6719 -46.6402
 34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4.82019 -6.52553 -7.86214 -9.82623 -8.13554 -30.7272 -41.8173 -51.6452 -82.5756
 35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -4.5 -9 -27 -18 -18 -9 -27 -36 -45
 35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 -3.5258 -7.2633 -15.9579 -14.9855 -25.5954 -35.1158 -41.6961 -47.712
 35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4.82019 -14.5513 -36.8448 -36.5515 -36.7019 -38.3118 -67.4526 -85.1694 -101.647
 36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  -0.16984 -1.33904 -4.40296 -17.0157 -57.6361 -72 -72 -72 -72
 36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -4.5 -4.5 0 0 0 -9 -9 -4.5 -27
 36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -7.1839 -11.2005 -6.7612 -26.6331 -36.6522 -47.9093 -60.3181
 36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4.99003 -7.86457 -14.1684 -30.8098 -68.1137 -111.35 -122.989 -131.883 -168.254
 37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -18 -9 -27 -4.5 -27 0 -27 -9 -27
 37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.6078 -6.6696 -5.2649 -7.9274 -17.12 -29.9827 -37.0082
 37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -18.3202 -11.0255 -32.1893 -13.7632 -35.9813 -11.6438 -49.4568 -46.456 -72.9436
 38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 -4.5 -4.5 -4.5 -36 -36 -9 -27
 38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -0.0344 -0.4568 -0.7772 -2.3735 -6.3603 -10.514 -14.0322
 38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.32019 -2.02553 -7.11594 -7.55043 -8.99364 -42.0899 -47.6971 -26.9873 -49.9676
 39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -9 -4.5 0 0 0 -9 -27 -18 -18
 39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -8.1945 -13.9623 -8.5138 -22.0076 -31.2324 -43.5318 -49.299
 39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -9.32019 -6.52553 -10.776 -16.5559 -12.2302 -34.724 -63.5692 -69.0051 -76.2344
 40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 -4.5 -4.5 0 -4.5 -4.5 -36 -27 -4.5
 40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -0.5153 -4.0721 -3.0472 -4.0699 -11.5929 -17.6329 -22.0496 -28.0629 -24.7942
 40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.83549 -10.5976 -10.1287 -6.66353 -19.8093 -25.8493 -63.3864 -62.5362 -38.2296
 41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -4.5 -18 -27 -4.5 -45 -45 -45 -54 -54
 41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -8.0193 -28.1442 -46.1532 -76.4798 -91.7875 -94.7475 -96.0341 -96.5502 -97
 41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -12.8395 -48.1697 -75.7347 -83.5734 -140.504 -143.464 -146.371 -158.024 -159.935
 42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -45 -45 -36 -63 -63 -63 -63 -63 -63
 42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -8.3187 -19.7921 -26.2425 -25.7573 -45.6869 -62.5163 -75.4458 -86.5822 -92.3677
 42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -53.6389 -66.8176 -64.824 -91.3509 -112.403 -129.233 -143.783 -157.056 -164.303
 43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  -0.45072 -6.4592 -68.9775 -72 -72 -72 -72 -72 -72
 43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 -4.5 -27 -9 -36 -54 -63 -54 -63
 43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 -1.0742 -2.802 -6.4109 -9.5495 -17.3591 -22.7416
 43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.77091 -12.9847 -98.559 -84.6678 -114.518 -136.127 -149.886 -150.832 -166.677
 44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
 44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -3.70939 -5.06773 -14.2497 -24.0307 -37.5434 -44.3396 -46.3661 -63.1676 -74.8541
 45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  -1.012 -4.10824 -19.4198 -24 -24 -24 -24 -24 -24
 45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -9 -4.5 0 0 0 -9 -27 -18 -18
 45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -6.7293 -10.7045 -6.9112 -17.2461 -25.7291 -37.9739 -45.247
 45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -10.3322 -10.6338 -28.7306 -37.2981 -34.6276 -53.9625 -82.0659 -87.4472 -96.1824
 46_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 46_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 46_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 -4.5 0 0 -18 -27 -9
 46_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 -3.7695 -3.9214 -8.1363 -9.0319 -15.9082 -25.3695
 46_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.2463 -1.5581 -1.9858 -10.2646 -6.7802 -10.9951 -31.1371 -48.6569 -41.2429
 47_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 47_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  -0.7804 -6.25624 -50.1998 -56 -56 -56 -56 -56 -56
 47_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 -18 0 -18 0 -9 -27 -45 -27
 47_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 -6.1101 -9.3298 -21.9555 -27.392 -37.8114 -46.3407
 47_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -1.0267 -25.8143 -52.1856 -82.1052 -68.1886 -89.8143 -114.497 -144.56 -136.214
 48_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 48_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 48_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 -4.5 0 0 -18 -27 -9
 48_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 -3.7695 -3.9214 -8.1363 -9.0319 -15.9082 -25.3695
 48_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.2463 -1.5581 -1.9858 -10.2646 -6.7802 -10.9951 -31.1371 -48.6569 -41.2429
 49_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 49_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 49_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 -4.5 0 0 -18 -27 -9
 49_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 -3.7695 -3.9214 -8.1363 -9.0319 -15.9082 -25.3695
 49_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.2463 -1.5581 -1.9858 -10.2646 -6.7802 -10.9951 -31.1371 -48.6569 -41.2429
 50_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 50_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 50_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 -4.5 -18 0
 50_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 -1.622 -0.3501 -4.7271 -6.4695 -8.1351 -12.4433
 50_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.2463 -1.5581 -1.9858 -3.6171 -3.2089 -7.5859 -15.0747 -31.8838 -19.3167
 51_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 51_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 51_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 -4.5 -18 0
 51_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.2682 -4.8526 -5.8804 -14.6187 -18.6836 -27.135 -36.3465
 51_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.2463 -1.5581 -3.254 -6.8477 -8.7392 -17.4775 -27.2888 -50.8837 -43.2199
 52_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 52_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  -0.72912 -1.82424 -4.1884 -10.9429 -33.2434 -40 -40 -40 -40
 52_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 -27 -36 -4.5 -4.5 -27 -27 -36 -36
 52_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 0 0 -2.3185 -5.0474 -5.1799 -8.7015
 52_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.97542 -30.3823 -42.1742 -17.438 -40.6022 -72.1773 -76.1526 -86.9286 -91.5749
 53_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 53_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 53_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 -4.5 0 0 -18 -18 -45 -45
 53_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 0 0 -2.3185 -5.0474 -5.1799 -8.7015
 53_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.2463 -1.5581 -6.4858 -1.9951 -2.8588 -23.1773 -27.1526 -55.9286 -60.5749
 54_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 54_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 54_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -4.5 -36 -54 -54 -63 -63 -54 -63 -63
 54_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 -0.5949 -1.5842 -3.0031 -6.7982 -10.2941 -16.9033 -26.8553 -34.2124
 54_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4.7463 -38.153 -57.57 -58.9982 -72.657 -76.1529 -75.0085 -95.604 -104.086
 55_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 55_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 55_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -4.5 -36 -54 -54 -63 -63 -54 -63 -63
 55_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 -0.5949 -1.5842 -3.0031 -6.7982 -10.2941 -16.9033 -26.8553 -34.2124
 55_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4.7463 -38.153 -57.57 -58.9982 -72.657 -76.1529 -75.0085 -95.604 -104.086
 56_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 56_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  -0.2588 -0.82184 -1.82096 -3.66104 -7.19816 -18.8801 -41.3191 -56 -56
 56_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 -9 -9 -27 -27 -18 -9 -36
 56_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.1043 -2.6068 -14.961 -18.0945 -23.9437 -39.2057 -46.2587
 56_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.5051 -2.37994 -14.9111 -17.2629 -52.018 -66.8334 -87.368 -109.954 -145.132
