----------------------------------------------------------------------
ParentCorpID_allfacilities - - - - - - - df_used dperiod1 dperiod2 dperiod3 dperiod4 dperiod5 dperiod6 dperiod7 dperiod8 dperiod9
----------------------------------------------------------------------
1_all_8_facilities - - - - - - - z--allthisco--z  -8.70749 -4.19817 -17.8629 -35.7766 -42.9779 -63.4755 -89.154 -101.947 -102.968
2_all_22_facilities - - - - - - - z--allthisco--z  -32.5 0 -7.16974 -41.2544 -35.0765 -42.76 -56.3498 -62.7359 -68.1327
3_all_15_facilities - - - - - - - z--allthisco--z  -12.1522 -15.2475 -30.2906 -35.4617 -48.6784 -63.9327 -79.9073 -79.6316 -90.3769
----------------------------------------------------------------------
LocationID_ParentCorpID_LocationName lon lat location df_tx90p df_pdsisc df_coastalflood notes	df_used dperiod1 dperiod2 dperiod3 dperiod4 dperiod5 dperiod6 dperiod7 dperiod8 dperiod9
----------------------------------------------------------------------
1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -6.2943 -41.1959 -30.817 -53.3868 -66.0184 -60.5988 -56.5782
2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 -	coastalflood-2  NA NA NA NA NA NA NA NA NA
2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 -	pdsisc-2  5 5 -25 -15 -5 -5 -15 -35 -15
2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 -	tx90p-2  -7.5559 -4.5684 -4.5181 -9.1366 -16.9166 -21.6237 -29.9291 -31.2286 -35.6756
2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 -	z--allDFs--z  -2.5559 0.4316 -29.5181 -24.1366 -21.9166 -26.6237 -44.9291 -66.2286 -50.6756
3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 0 0 0 0 0 0 0
3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -52.4231 -56.7739
3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -52.4231 -56.7739
4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  -0.3439 -0.8721 -1.9636 -4.2932 -9.6051 -31.7392 -81.6298 -90 -90
4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 0 0 0 0 0 0 0
4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -52.4231 -56.7739
4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -3.7331 -3.9143 -13.6318 -25.7303 -43.4321 -72.3624 -122.659 -142.423 -146.774
5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  -0.3439 -0.8721 -1.9636 -4.2932 -9.6051 -31.7392 -81.6298 -90 -90
5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 0 0 0 0 0 0 0
5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -52.4231 -56.7739
5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -3.7331 -3.9143 -13.6318 -25.7303 -43.4321 -72.3624 -122.659 -142.423 -146.774
6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  -0.3466 -0.88 -1.9851 -4.3511 -9.7711 -32.4775 -83.7563 -90 -90
6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 0 0 0 0 0 0 0
6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -52.4231 -56.7739
6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -3.7358 -3.9222 -13.6533 -25.7882 -43.5981 -73.1007 -124.786 -142.423 -146.774
7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 XXX_original_lon=15.056097_moved_west_4landpoint	coastalflood-1  -1.8526 -6.7846 -35.1399 -50 -50 -50 -50 -50 -50
7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 XXX_original_lon=15.056097_moved_west_4landpoint	pdsisc-1  -10 -10 0 -50 -40 -60 -70 -70 -70
7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 XXX_original_lon=15.056097_moved_west_4landpoint	tx90p-1  -0.172 -2.4394 -6.7439 -6.1781 -18.5492 -25.5408 -35.1947 -43.9963 -52.3389
7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 XXX_original_lon=15.056097_moved_west_4landpoint	z--allDFs--z  -12.0246 -19.224 -41.8838 -106.178 -108.549 -135.541 -155.195 -163.996 -172.339
8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -10 0 -10 0 0 0 0 0 0
8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -0.4882 0 -2.6219 -16.0165 -18.2516 -33.8035 -35.9566 -45.0626 -47.0526
8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -10.4882 0 -12.6219 -16.0165 -18.2516 -33.8035 -35.9566 -45.0626 -47.0526
10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -7.4031 -42.6469 -31.8299 -55.0165 -67.5377 -65.252 -60.9335
11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -0.6925 -0.0051 -0.05 -2.8392 -4.7861 -9.1773 -13.9219
11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -5.6925 -40.0051 -30.05 -52.8392 -64.7861 -59.1773 -53.9219
12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.9098 -1.7022 -1.255 -4.2494 -7.072 -13.6093 -20.6316
12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -6.9098 -41.7022 -31.255 -54.2494 -67.072 -63.6093 -60.6316
13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.2813 -0.4977 -0.2146 -3.5376 -5.6072 -10.653 -16.5789
13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -6.2813 -40.4977 -30.2146 -53.5376 -65.6072 -60.653 -56.5789
14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -7.4031 -42.6469 -41.8299 -35.0165 -47.5377 -65.252 -80.9335
15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -7.4031 -42.6469 -41.8299 -35.0165 -47.5377 -65.252 -80.9335
16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -7.4031 -42.6469 -41.8299 -35.0165 -47.5377 -65.252 -80.9335
17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -5 0 -5 -40 -20 -40 -60 -50 -20
17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.0195 -1.3336 -0.2833 -3.8665 -7.537 -13.3894 -19.3729
17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -5 0 -7.0195 -41.3336 -20.2833 -43.8665 -67.537 -63.3894 -39.3729
18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -3.0597 -3.4682 -2.0493 -5.1121 -8.7561 -17.7706 -24.9599
18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -8.0597 -43.4682 -42.0493 -35.1121 -48.7561 -67.7706 -84.9599
19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.9098 -1.7022 -1.255 -4.2494 -7.072 -13.6093 -20.6316
19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -6.9098 -41.7022 -31.255 -54.2494 -67.072 -63.6093 -60.6316
20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -7.4031 -42.6469 -41.8299 -35.0165 -47.5377 -65.252 -80.9335
21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -3.3748 -4.0572 -2.7882 -5.7281 -9.3451 -19.8776 -26.4929
21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -8.3748 -44.0572 -42.7882 -35.7281 -49.3451 -69.8776 -86.4929
22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -7.4031 -42.6469 -41.8299 -35.0165 -47.5377 -65.252 -80.9335
23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -7.4031 -42.6469 -41.8299 -35.0165 -47.5377 -65.252 -80.9335
24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 -5 -20 -10 -20 -40 -10 -10
24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  0 0 -6.2403 -20.0051 -10 -23.428 -45.4433 -20.7353 -25.8106
25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -6.2403 -40.0051 -30 -53.428 -65.4433 -60.7353 -55.8106
26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -7.4031 -42.6469 -41.8299 -35.0165 -47.5377 -65.252 -80.9335
27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -3.3748 -4.0572 -2.7882 -5.7281 -9.3451 -19.8776 -26.4929
27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -8.3748 -44.0572 -42.7882 -35.7281 -49.3451 -69.8776 -86.4929
28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.1835 -2.3046 -1.6794 -4.66 -7.2091 -14.4851 -19.756
28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -7.1835 -42.3046 -31.6794 -54.66 -67.2091 -64.4851 -59.756
29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.1835 -2.3046 -1.6794 -4.66 -7.2091 -14.4851 -19.756
29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -7.1835 -42.3046 -31.6794 -54.66 -67.2091 -64.4851 -59.756
30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -0.9794 -0.9632 -0.5842 -3.1539 -5.4843 -9.9164 -15.8392
30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -5.9794 -40.9632 -30.5842 -53.1539 -65.4843 -59.9164 -55.8392
9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -3.0602 -4.016 -2.4181 -5.9472 -9.0847 -19.8516 -25.3968
9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -8.0602 -44.016 -42.4181 -35.9472 -49.0847 -69.8516 -85.3968
31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -6.2943 -41.1959 -30.817 -53.3868 -66.0184 -60.5988 -56.5782
32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 -5 -20 -5 -30 -30 -40 -10 -50
32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 -0.2523 -7.6591 -9.6697 -7.9904 -11.7763 -19.1768 -35.8388 -41.9905
32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  0 -5.2523 -27.6591 -14.6697 -37.9904 -41.7763 -59.1768 -45.8388 -91.9905
33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -20 -30 -10 -40 -40 -70 -70 -60 -40
33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 0 0 0 0 -0.6787 -3.5363 -5.4168
33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -20 -30 -10 -40 -40 -70 -70.6787 -63.5363 -45.4168
34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -5 -5 0 0 0 -10 -10 -5 -30
34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -5.2806 -7.2326 -4.4191 -18.0108 -27.4805 -39.6719 -46.6402
34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -5 -5 -5.2806 -7.2326 -4.4191 -28.0108 -37.4805 -44.6719 -76.6402
35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -5 -10 -30 -20 -20 -10 -30 -40 -50
35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 -3.5258 -7.2633 -15.9579 -14.9855 -25.5954 -35.1158 -41.6961 -47.712
35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -5 -13.5258 -37.2633 -35.9579 -34.9855 -35.5954 -65.1158 -81.6961 -97.712
36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  -0.2123 -1.6738 -5.5037 -21.2696 -72.0451 -90 -90 -90 -90
36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -5 -5 0 0 0 -10 -10 -5 -30
36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -7.1839 -11.2005 -6.7612 -26.6331 -36.6522 -47.9093 -54.3907
36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -5.2123 -6.6738 -12.6876 -32.4701 -78.8063 -126.633 -136.652 -142.909 -174.391
37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -20 -10 -30 -5 -30 0 -30 -10 -30
37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.6078 -6.6696 -5.2649 -7.9274 -17.12 -29.9827 -37.0082
37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -20 -10 -32.6078 -11.6696 -35.2649 -7.9274 -47.12 -39.9827 -67.0082
38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 -5 -5 -5 -40 -40 -10 -30
38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -0.0344 -0.4568 -0.7772 -2.3735 -6.3603 -10.514 -14.0322
38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  0 0 -5.0344 -5.4568 -5.7772 -42.3735 -46.3603 -20.514 -44.0322
39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -10 -5 0 0 0 -10 -30 -20 -20
39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -8.1945 -13.9623 -8.5138 -22.0076 -31.2324 -43.5318 -49.299
39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -10 -5 -8.1945 -13.9623 -8.5138 -32.0076 -61.2324 -63.5318 -69.299
40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 -5 -5 0 -5 -5 -40 -30 -5
40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -0.5153 -4.0721 -3.0472 -4.0699 -11.5929 -17.6329 -22.0496 -28.0629 -24.7942
40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -0.5153 -9.0721 -8.0472 -4.0699 -16.5929 -22.6329 -62.0496 -58.0629 -29.7942
41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -5 -20 -30 -5 -50 -50 -50 -60 -60
41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -8.0193 -28.1442 -46.1532 -61.268 -67.7819 -69.0415 -69.589 -69.8086 -70
41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -13.0193 -48.1442 -76.1532 -66.268 -117.782 -119.041 -119.589 -129.809 -130
42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -50 -50 -40 -70 -70 -70 -70 -70 -70
42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -8.3187 -19.7921 -26.2425 -25.7573 -45.6869 -55.3261 -60.828 -65.5669 -68.0288
42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -58.3187 -69.7921 -66.2425 -95.7573 -115.687 -125.326 -130.828 -135.567 -138.029
43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  -0.5634 -8.074 -86.2219 -90 -90 -90 -90 -90 -90
43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 -5 -30 -10 -40 -60 -70 -60 -70
43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 0 -1.0742 -2.802 -6.4109 -9.5495 -17.3591 -22.7416
43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -0.5634 -13.074 -116.222 -101.074 -132.802 -156.411 -169.549 -167.359 -182.742
44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 0 0 0 0 0 0 0
44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -52.4231 -56.7739
44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -52.4231 -56.7739
45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  -1.265 -5.1353 -24.2748 -30 -30 -30 -30 -30 -30
45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -10 -5 0 0 0 -10 -30 -20 -20
45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -6.7293 -10.7045 -6.9112 -17.2461 -25.7291 -37.9739 -45.247
45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -11.265 -10.1353 -31.0041 -40.7045 -36.9112 -57.2461 -85.7291 -87.9739 -95.247
