 1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.9852 -6.2324 -7.9432 -7.9804 -11.4352 -11.4352 -16.4208 -22.9948 -27.4936
 1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - pdsisc-2  -50 -10 -20 -60 -50 -70 -80 -70 -60
 1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
 1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -50.9852 -16.2324 -29.2375 -69.1763 -62.2522 -84.822 -102.439 -103.594 -104.072
 2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - - carbonprice-1  -0.9852 -6.2324 -7.9432 -7.9804 -11.4352 -11.4352 -16.4208 -22.9948 -27.4936
 2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - - coastalflood-2  NA NA NA NA NA NA NA NA NA
 2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - - pdsisc-2  0 0 -30 -20 -10 -10 -20 -40 -20
 2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - - tx90p-2  -7.5559 -4.5684 -4.5181 -9.1366 -16.9166 -21.6237 -29.9291 -31.2286 -35.6756
 2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - - z--allDFs--z  -8.5411 -10.8008 -42.4613 -37.117 -38.3518 -43.0589 -66.3499 -94.2234 -83.1692
 3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.9852 -6.2324 -7.9432 -7.9804 -11.4352 -11.4352 -16.4208 -22.9948 -27.4936
 3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
 3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4.3744 -9.2746 -19.6114 -29.4175 -45.2622 -52.0584 -57.4501 -78.6891 -93.4123
 4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.9852 -6.2324 -7.9432 -7.9804 -11.4352 -11.4352 -16.4208 -22.9948 -27.4936
 4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  -0.3439 -0.8721 -1.9636 -4.2932 -9.6051 -31.7392 -81.6298 -90 -90
 4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
 4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4.7183 -10.1467 -21.575 -33.7107 -54.8673 -83.7976 -139.08 -168.689 -183.412
 5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.9852 -6.2324 -7.9432 -7.9804 -11.4352 -11.4352 -16.4208 -22.9948 -27.4936
 5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  -0.27512 -0.69768 -1.57088 -3.43456 -7.68408 -25.3914 -65.3038 -72 -72
 5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
 5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4.64952 -9.97228 -21.1823 -32.8521 -52.9463 -77.4498 -122.754 -150.689 -165.412
 6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.9852 -6.2324 -7.9432 -7.9804 -11.4352 -11.4352 -16.4208 -22.9948 -27.4936
 6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  -0.3466 -0.88 -1.9851 -4.3511 -9.7711 -32.4775 -83.7563 -90 -90
 6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
 6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -4.721 -10.1546 -21.5965 -33.7686 -55.0333 -84.5359 -141.206 -168.689 -183.412
 7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint carbonprice-1  -0.9852 -6.2324 -7.9432 -7.9804 -11.4352 -11.4352 -16.4208 -22.9948 -27.4936
 7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint coastalflood-1  -1.8526 -6.7846 -35.1399 -50 -50 -50 -50 -50 -50
 7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint pdsisc-1  -10 -10 0 -50 -40 -60 -70 -70 -70
 7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint tx90p-1  -0.172 -2.4394 -6.7439 -6.1781 -18.5492 -25.5408 -35.1947 -43.9963 -55.4964
 7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint z--allDFs--z  -13.0098 -25.4564 -49.827 -114.159 -119.984 -146.976 -171.615 -186.991 -202.99
 8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.9852 -6.2324 -7.9432 -7.9804 -11.4352 -11.4352 -16.4208 -22.9948 -27.4936
 8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -10 0 -10 0 0 0 0 0 0
 8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -0.4882 0 -2.6219 -16.0165 -18.2516 -33.8035 -35.9566 -45.0626 -47.0526
 8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -11.4734 -6.2324 -20.5651 -23.9969 -29.6868 -45.2387 -52.3774 -68.0574 -74.5462
 10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
 10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -30.2463 -1.5581 -9.3889 -44.642 -34.6887 -57.8753 -71.6429 -71.0007 -67.8069
 11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
 11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -0.6925 -0.0051 -0.05 -2.8392 -4.7861 -9.1773 -13.9219
 11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -30.2463 -1.5581 -7.6783 -42.0002 -32.9088 -55.698 -68.8913 -64.926 -60.7953
 12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
 12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.9098 -1.7022 -1.255 -4.2494 -7.072 -13.6093 -20.6316
 12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -30.2463 -1.5581 -8.8956 -43.6973 -34.1138 -57.1082 -71.1772 -69.358 -67.505
 13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
 13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.2813 -0.4977 -0.2146 -3.5376 -5.6072 -10.653 -16.5789
 13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -30.2463 -1.5581 -8.2671 -42.4928 -33.0734 -56.3964 -69.7124 -66.4017 -63.4523
 14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
 14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -40.2463 -1.5581 -9.3889 -44.642 -44.6887 -37.8753 -51.6429 -71.0007 -87.8069
 15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
 15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -40.2463 -1.5581 -9.3889 -44.642 -44.6887 -37.8753 -51.6429 -71.0007 -87.8069
 16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
 16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -40.2463 -1.5581 -9.3889 -44.642 -44.6887 -37.8753 -51.6429 -71.0007 -87.8069
 17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -5 0 -5 -40 -20 -40 -60 -50 -20
 17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.0195 -1.3336 -0.2833 -3.8665 -7.537 -13.3894 -19.3729
 17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -5.2463 -1.5581 -9.0053 -43.3287 -23.1421 -46.7253 -71.6422 -69.1381 -46.2463
 18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
 18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -3.0597 -3.4682 -2.0493 -5.1121 -8.7561 -17.7706 -24.9599
 18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -40.2463 -1.5581 -10.0455 -45.4633 -44.9081 -37.9709 -52.8613 -73.5193 -91.8333
 19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
 19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.9098 -1.7022 -1.255 -4.2494 -7.072 -13.6093 -20.6316
 19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -30.2463 -1.5581 -8.8956 -43.6973 -34.1138 -57.1082 -71.1772 -69.358 -67.505
 20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
 20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -40.2463 -1.5581 -9.3889 -44.642 -44.6887 -37.8753 -51.6429 -71.0007 -87.8069
 21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
 21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -3.3748 -4.0572 -2.7882 -5.7281 -9.3451 -19.8776 -26.4929
 21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -40.2463 -1.5581 -10.3606 -46.0523 -45.647 -38.5869 -53.4503 -75.6263 -93.3663
 22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
 22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -40.2463 -1.5581 -9.3889 -44.642 -44.6887 -37.8753 -51.6429 -71.0007 -87.8069
 23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
 23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -40.2463 -1.5581 -9.3889 -44.642 -44.6887 -37.8753 -51.6429 -71.0007 -87.8069
 24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 -5 -20 -10 -20 -40 -10 -10
 24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
 24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.2463 -1.5581 -8.2261 -22.0002 -12.8588 -26.2868 -49.5485 -26.484 -32.684
 25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
 25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
 25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -30.2463 -1.5581 -8.2261 -42.0002 -32.8588 -56.2868 -69.5485 -66.484 -62.684
 26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
 26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
 26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -40.2463 -1.5581 -9.3889 -44.642 -44.6887 -37.8753 -51.6429 -71.0007 -87.8069
 27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
 27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -3.3748 -4.0572 -2.7882 -5.7281 -9.3451 -19.8776 -26.4929
 27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -40.2463 -1.5581 -10.3606 -46.0523 -45.647 -38.5869 -53.4503 -75.6263 -93.3663
 28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
 28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.1835 -2.3046 -1.6794 -4.66 -7.2091 -14.4851 -19.756
 28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -30.2463 -1.5581 -9.1693 -44.2997 -34.5382 -57.5188 -71.3143 -70.2338 -66.6294
 29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
 29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.1835 -2.3046 -1.6794 -4.66 -7.2091 -14.4851 -19.756
 29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -30.2463 -1.5581 -9.1693 -44.2997 -34.5382 -57.5188 -71.3143 -70.2338 -66.6294
 30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
 30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -0.9794 -0.9632 -0.5842 -3.1539 -5.4843 -9.9164 -15.8392
 30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -30.2463 -1.5581 -7.9652 -42.9583 -33.443 -56.0127 -69.5895 -65.6651 -62.7126
 9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
 9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -3.0602 -4.016 -2.4181 -5.9472 -9.0847 -19.8516 -25.3968
 9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -40.2463 -1.5581 -10.046 -46.0111 -45.2769 -38.806 -53.1899 -75.6003 -92.2702
 31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - pdsisc-2  -50 -10 -20 -60 -50 -70 -80 -70 -60
 31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
 31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -50.3202 -12.0255 -23.8758 -63.7895 -54.5334 -77.1032 -91.3552 -88.0721 -85.5136
 32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 -5 -20 -5 -30 -30 -40 -10 -50
 32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 -0.2523 -7.6591 -9.6697 -7.9904 -11.7763 -19.1768 -35.8388 -41.9905
 32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.32019 -7.27783 -30.2406 -17.2633 -41.7068 -45.4927 -64.5136 -53.3121 -100.926
 33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -20 -30 -10 -40 -40 -70 -70 -60 -40
 33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 0 0 0 -0.6787 -3.5363 -5.4168
 33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -20.3202 -32.0255 -12.5815 -42.5936 -43.7164 -73.7164 -76.0155 -71.0096 -54.3522
 34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -5 -5 0 0 0 -10 -10 -5 -30
 34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -5.2806 -7.2326 -4.4191 -18.0108 -27.4805 -39.6719 -46.6402
 34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -5.32019 -7.02553 -7.86214 -9.82623 -8.13554 -31.7272 -42.8173 -52.1452 -85.5756
 35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -5 -10 -30 -20 -20 -10 -30 -40 -50
 35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 -3.5258 -7.2633 -15.9579 -14.9855 -25.5954 -35.1158 -41.6961 -47.712
 35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -5.32019 -15.5513 -39.8448 -38.5515 -38.7019 -39.3118 -70.4526 -89.1694 -106.647
 36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  -0.2123 -1.6738 -5.5037 -21.2696 -72.0451 -90 -90 -90 -90
 36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -5 -5 0 0 0 -10 -10 -5 -30
 36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -7.1839 -11.2005 -6.7612 -26.6331 -36.6522 -47.9093 -60.3181
 36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -5.53249 -8.69933 -15.2691 -35.0637 -82.5227 -130.35 -141.989 -150.383 -189.254
 37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -20 -10 -30 -5 -30 0 -30 -10 -30
 37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.6078 -6.6696 -5.2649 -7.9274 -17.12 -29.9827 -37.0082
 37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -20.3202 -12.0255 -35.1893 -14.2632 -38.9813 -11.6438 -52.4568 -47.456 -75.9436
 38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 -5 -5 -5 -40 -40 -10 -30
 38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -0.0344 -0.4568 -0.7772 -2.3735 -6.3603 -10.514 -14.0322
 38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.32019 -2.02553 -7.61594 -8.05043 -9.49364 -46.0899 -51.6971 -27.9873 -52.9676
 39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -10 -5 0 0 0 -10 -30 -20 -20
 39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -8.1945 -13.9623 -8.5138 -22.0076 -31.2324 -43.5318 -49.299
 39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -10.3202 -7.02553 -10.776 -16.5559 -12.2302 -35.724 -66.5692 -71.0051 -78.2344
 40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 -5 -5 0 -5 -5 -40 -30 -5
 40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -0.5153 -4.0721 -3.0472 -4.0699 -11.5929 -17.6329 -22.0496 -28.0629 -24.7942
 40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.83549 -11.0976 -10.6287 -6.66353 -20.3093 -26.3493 -67.3864 -65.5362 -38.7296
 41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -5 -20 -30 -5 -50 -50 -50 -60 -60
 41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -8.0193 -28.1442 -46.1532 -76.4798 -91.7875 -94.7475 -96.0341 -96.5502 -97
 41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -13.3395 -50.1697 -78.7347 -84.0734 -145.504 -148.464 -151.371 -164.024 -165.935
 42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -50 -50 -40 -70 -70 -70 -70 -70 -70
 42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -8.3187 -19.7921 -26.2425 -25.7573 -45.6869 -62.5163 -75.4458 -86.5822 -92.3677
 42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -58.6389 -71.8176 -68.824 -98.3509 -119.403 -136.233 -150.783 -164.056 -171.303
 43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  -0.5634 -8.074 -86.2219 -90 -90 -90 -90 -90 -90
 43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 -5 -30 -10 -40 -60 -70 -60 -70
 43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 -1.0742 -2.802 -6.4109 -9.5495 -17.3591 -22.7416
 43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.88359 -15.0995 -118.803 -103.668 -136.518 -160.127 -174.886 -174.832 -191.677
 44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 0 0 0
 44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
 44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -3.70939 -5.06773 -14.2497 -24.0307 -37.5434 -44.3396 -46.3661 -63.1676 -74.8541
 45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.32019 -2.02553 -2.58154 -2.59363 -3.71644 -3.71644 -5.33676 -7.47331 -8.93542
 45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  -1.265 -5.1353 -24.2748 -30 -30 -30 -30 -30 -30
 45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  -10 -5 0 0 0 -10 -30 -20 -20
 45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -6.7293 -10.7045 -6.9112 -17.2461 -25.7291 -37.9739 -45.247
 45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -11.5852 -12.1608 -33.5856 -43.2981 -40.6276 -60.9625 -91.0659 -95.4472 -104.182
 46_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 46_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 46_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 -49.9 0 0 -199.6 -299.4 -99.8
 46_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 -37.6196 -39.1356 -81.2003 -90.1384 -158.764 -253.188
 46_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.2463 -1.5581 -1.9858 -89.5147 -41.9944 -84.0591 -293.844 -463.913 -359.861
 47_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 47_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - coastalflood-2  -29.2357 -234.373 -826.67 -899.1 -899.1 -899.1 -899.1 -899.1 -899.1
 47_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - pdsisc-1  0 -199.8 0 -199.8 0 -99.9 -299.7 -499.5 -299.7
 47_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - tx90p-1  0 0 0 -61.0399 -93.2047 -219.335 -273.646 -377.736 -462.944
 47_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - z--allDFs--z  -29.482 -435.731 -828.656 -1161.93 -995.163 -1221.19 -1476.55 -1782.08 -1668.62
 48_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 48_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 48_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 -49.95 0 0 -199.8 -299.7 -99.9
 48_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 -37.6573 -39.1748 -81.2816 -90.2287 -158.923 -253.441
 48_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.2463 -1.5581 -1.9858 -89.6024 -42.0336 -84.1404 -294.134 -464.372 -360.214
 49_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 49_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 49_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 -5 0 0 -20 -30 -10
 49_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 -3.7695 -3.9214 -8.1363 -9.0319 -15.9082 -25.3695
 49_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.2463 -1.5581 -1.9858 -10.7646 -6.7802 -10.9951 -33.1371 -51.6569 -42.2429
 50_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 50_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 50_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 -5 -20 0
 50_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 -1.622 -0.3501 -4.7271 -6.4695 -8.1351 -12.4433
 50_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.2463 -1.5581 -1.9858 -3.6171 -3.2089 -7.5859 -15.5747 -33.8838 -19.3167
 51_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 51_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - coastalflood-2  NA NA NA NA NA NA NA NA NA
 51_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - pdsisc-1  0 0 0 0 0 0 -5 -20 0
 51_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - tx90p-1  0 0 -1.2682 -4.8526 -5.8804 -14.6187 -18.6836 -27.135 -36.3465
 51_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - z--allDFs--z  -0.2463 -1.5581 -3.254 -6.8477 -8.7392 -17.4775 -27.7888 -52.8837 -43.2199
 52_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 52_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - coastalflood-2  -2.7341 -6.8408 -15.7065 -33.6786 -61.5542 -70 -70 -70 -70
 52_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - pdsisc-1  0 -30 -40 -5 -5 -30 -30 -40 -40
 52_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - tx90p-1  0 0 0 0 0 -2.3185 -5.0474 -5.1799 -8.7015
 52_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - z--allDFs--z  -2.9804 -38.3989 -57.6923 -40.6737 -69.413 -105.177 -109.153 -120.929 -125.575
 53_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 53_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  NA NA NA NA NA NA NA NA NA
 53_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 -5 0 0 -20 -20 -50 -50
 53_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 0 0 0 -2.3185 -5.0474 -5.1799 -8.7015
 53_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.2463 -1.5581 -6.9858 -1.9951 -2.8588 -25.1773 -29.1526 -60.9286 -65.5749
 54_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 54_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - coastalflood-2  NA NA NA NA NA NA NA NA NA
 54_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - pdsisc-1  -5 -40 -60 -60 -70 -70 -60 -70 -70
 54_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - tx90p-1  0 -0.5949 -1.5842 -3.0031 -6.7982 -10.2941 -16.9033 -26.8553 -34.2124
 54_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - z--allDFs--z  -5.2463 -42.153 -63.57 -64.9982 -79.657 -83.1529 -81.0085 -102.604 -111.086
 55_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 55_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - coastalflood-2  NA NA NA NA NA NA NA NA NA
 55_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - pdsisc-1  -5 -40 -60 -60 -70 -70 -60 -70 -70
 55_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - tx90p-1  0 -0.5949 -1.5842 -3.0031 -6.7982 -10.2941 -16.9033 -26.8553 -34.2124
 55_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - - z--allDFs--z  -5.2463 -42.153 -63.57 -64.9982 -79.657 -83.1529 -81.0085 -102.604 -111.086
 56_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - carbonprice-1  -0.2463 -1.5581 -1.9858 -1.9951 -2.8588 -2.8588 -4.1052 -5.7487 -6.8734
 56_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - coastalflood-1  -0.3235 -1.0273 -2.2762 -4.5763 -8.9977 -23.6001 -51.6489 -70 -70
 56_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - pdsisc-1  0 0 -10 -10 -30 -30 -20 -10 -40
 56_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - tx90p-1  0 0 -2.1043 -2.6068 -14.961 -18.0945 -23.9437 -39.2057 -46.2587
 56_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - - z--allDFs--z  -0.5698 -2.5854 -16.3663 -19.1782 -56.8175 -74.5534 -99.6978 -124.954 -163.132
