XXX
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2010;-7.8816
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2020;-49.8592
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2030;-63.5456
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2040;-63.8432
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2050;-91.4816
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2060;-91.4816
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2070;-131.366
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2080;-183.958
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2090;-219.949
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2010;0
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2020;0
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2030;-1.028
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2040;-8
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2050;-8
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2060;-9.1912
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2070;-46.8063
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2080;-80
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2090;-80
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2010;-63
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2020;-18
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2030;-54
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2040;-117
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2050;-90
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2060;-126
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2070;-153
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2080;-162
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2090;-135
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2010;-1.30637
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2020;-1.1506
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2030;-3.71106
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2040;-7.09655
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2050;-11.3905
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2060;-14.8108
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2070;-16.273
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2080;-21.2198
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2090;-25.1087
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2010;-3.48366
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2020;-3.06826
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2030;-9.89615
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2040;-18.9241
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2050;-30.3748
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2060;-39.4956
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2070;-43.3946
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2080;-56.5862
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2090;-66.9564
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2010;-3.26594
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2020;-2.87649
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2030;-9.27765
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2040;-17.7413
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2050;-28.4764
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2060;-37.0271
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2070;-40.6824
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2080;-53.0495
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2090;-62.7717
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2010;-1.74183
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2020;-1.53413
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2030;-4.94808
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2040;-9.46205
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2050;-15.1874
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2060;-19.7478
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2070;-21.6973
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2080;-28.2931
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2090;-33.4782
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2010;-2.61275
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2020;-2.30119
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2030;-7.4221
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2040;-14.193
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2050;-22.7811
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2060;-29.6217
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2070;-32.5459
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2080;-42.4396
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2090;-50.2173
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2010;-2.17729
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2020;-1.91766
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2030;-6.1851
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2040;-11.8276
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2050;-18.9842
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2060;-24.6848
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2070;-27.1216
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2080;-35.3663
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2090;-41.8478
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2010;-1.5241
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2020;-1.34236
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2030;-4.32957
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2040;-8.2793
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2050;-13.289
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2060;-17.2793
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2070;-18.9851
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2080;-24.7564
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2090;-29.2934
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2010;-0.653187
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2020;-0.575298
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2030;-1.85553
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2040;-3.54827
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2050;-5.69527
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2060;-7.40545
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2070;-8.13649
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2080;-10.6099
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2090;-12.5543
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2010;-1.08864
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2020;-0.95883
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2030;-3.09255
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2040;-5.91379
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2050;-9.49212
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2060;-12.3424
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2070;-13.5608
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2080;-17.6832
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2090;-20.9239
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2010;-15.241
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2020;-13.4236
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2030;-43.2957
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2040;-82.7929
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2050;-132.89
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2060;-172.793
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2070;-189.851
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2080;-247.564
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2090;-292.934
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2010;-21.7729
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2020;-19.1766
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2030;-61.851
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2040;-118.275
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2050;-189.842
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2060;-246.848
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2070;-271.216
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2080;-353.663
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2090;-418.478
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2010;-3.91912
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2020;-3.45179
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2030;-11.1332
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2040;-21.2896
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2050;-34.1716
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2060;-44.4326
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2070;-48.8189
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2080;-63.6595
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2090;-75.3261
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2010;-5.4186
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2020;-34.2782
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2030;-43.6876
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2040;-43.8922
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2050;-62.8936
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2060;-62.8936
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2070;-90.3144
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2080;-126.471
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2090;-151.215
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2010;0
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2020;0
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2030;0
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2040;0
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2050;0
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2060;0
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2070;0
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2080;0
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2090;0
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2010;-643.5
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2020;0
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2030;-99
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2040;-774
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2050;-666
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2060;-756
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2070;-972
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2080;-954
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2090;-945
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2010;0
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2020;0
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2030;-2.86405
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2040;-2.85583
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2050;-1.90103
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2060;-6.04317
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2070;-9.58176
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2080;-19.2113
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2090;-26.9352
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2010;0
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2020;0
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2030;-7.63747
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2040;-7.61555
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2050;-5.06942
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2060;-16.1151
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2070;-25.5514
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2080;-51.2302
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2090;-71.8272
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2010;0
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2020;0
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2030;-7.16013
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2040;-7.13958
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2050;-4.75258
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2060;-15.1079
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2070;-23.9543
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2080;-48.0283
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2090;-67.3379
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2010;0
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2020;0
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2030;-3.81874
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2040;-3.80778
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2050;-2.53471
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2060;-8.05756
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2070;-12.7757
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2080;-25.6151
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2090;-35.9136
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2010;0
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2020;0
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2030;-5.7281
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2040;-5.71166
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2050;-3.80207
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2060;-12.0863
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2070;-19.1635
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2080;-38.4227
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2090;-53.8704
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2010;0
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2020;0
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2030;-4.77342
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2040;-4.75972
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2050;-3.16839
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2060;-10.072
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2070;-15.9696
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2080;-32.0189
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2090;-44.892
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2010;0
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2020;0
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2030;-3.34139
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2040;-3.3318
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2050;-2.21787
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2060;-7.05037
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2070;-11.1787
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2080;-22.4132
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2090;-31.4244
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2010;0
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2020;0
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2030;-1.43203
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2040;-1.42792
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2050;-0.950517
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2060;-3.02158
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2070;-4.79088
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2080;-9.60567
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2090;-13.4676
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2010;0
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2020;0
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2030;-2.38671
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2040;-2.37986
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2050;-1.5842
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2060;-5.03598
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2070;-7.9848
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2080;-16.0094
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2090;-22.446
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2010;0
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2020;0
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2030;-33.4139
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2040;-33.318
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2050;-22.1787
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2060;-70.5036
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2070;-111.787
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2080;-224.132
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2090;-314.243
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2010;0
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2020;0
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2030;-47.7342
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2040;-47.5972
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2050;-31.6839
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2060;-100.719
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2070;-159.696
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2080;-320.189
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2090;-448.92
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2010;0
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2020;0
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2030;-8.59216
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2040;-8.5675
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2050;-5.7031
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2060;-18.1295
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2070;-28.7453
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2080;-57.634
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2090;-80.8056
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2010;-4.80285
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2020;-30.3829
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2030;-38.7231
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2040;-38.9045
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2050;-55.7466
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2060;-55.7466
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2070;-80.0514
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2080;-112.1
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2090;-134.031
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2010;0
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2020;0
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2030;-14.4888
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2040;-24
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2050;-32.8181
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2060;-48
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2070;-48
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2080;-48
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2090;-48
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2010;-162
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2020;-148.5
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2030;-198
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2040;-198
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2050;-306
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2060;-400.5
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2070;-540
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2080;-423
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2090;-508.5
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2010;-1.21455
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2020;-3.52972
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2030;-8.0015
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2040;-12.3521
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2050;-14.5282
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2060;-21.4133
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2070;-26.9804
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2080;-35.1301
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2090;-40.0239
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2010;-3.2388
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2020;-9.41259
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2030;-21.3373
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2040;-32.9389
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2050;-38.7418
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2060;-57.102
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2070;-71.9476
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2080;-93.6804
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2090;-106.73
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2010;-3.03636
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2020;-8.82431
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2030;-20.0037
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2040;-30.8803
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2050;-36.3205
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2060;-53.5331
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2070;-67.4509
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2080;-87.8253
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2090;-100.06
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2010;-1.6194
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2020;-4.7063
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2030;-10.6687
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2040;-16.4694
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2050;-19.3709
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2060;-28.551
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2070;-35.9738
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2080;-46.8402
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2090;-53.3652
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2010;-2.4291
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2020;-7.05944
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2030;-16.003
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2040;-24.7042
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2050;-29.0564
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2060;-42.8265
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2070;-53.9607
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2080;-70.2603
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2090;-80.0477
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2010;-2.02425
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2020;-5.88287
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2030;-13.3358
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2040;-20.5868
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2050;-24.2137
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2060;-35.6888
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2070;-44.9672
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2080;-58.5502
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2090;-66.7064
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2010;-1.41697
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2020;-4.11801
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2030;-9.33508
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2040;-14.4108
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2050;-16.9496
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2060;-24.9822
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2070;-31.4771
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2080;-40.9852
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2090;-46.6945
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2010;-0.607275
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2020;-1.76486
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2030;-4.00075
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2040;-6.17604
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2050;-7.2641
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2060;-10.7066
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2070;-13.4902
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2080;-17.5651
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2090;-20.0119
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2010;-1.01212
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2020;-2.94144
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2030;-6.66791
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2040;-10.2934
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2050;-12.1068
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2060;-17.8444
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2070;-22.4836
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2080;-29.2752
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2090;-33.3532
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2010;-14.1698
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2020;-41.1801
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2030;-93.3507
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2040;-144.108
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2050;-169.495
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2060;-249.822
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2070;-314.771
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2080;-409.852
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2090;-466.945
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2010;-20.2425
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2020;-58.8287
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2030;-133.358
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2040;-205.868
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2050;-242.137
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2060;-356.888
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2070;-449.673
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2080;-585.502
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2090;-667.064
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2010;-3.64365
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2020;-10.5892
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2030;-24.0045
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2040;-37.0563
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2050;-43.5845
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2060;-64.2397
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2070;-80.941
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2080;-105.39
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2090;-120.072
AXA;4;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2010;-2.7093
AXA;4;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2020;-17.1391
AXA;4;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2030;-21.8438
AXA;4;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2040;-21.9461
AXA;4;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2050;-31.4468
AXA;4;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2060;-31.4468
AXA;4;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2070;-45.1572
AXA;4;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2080;-63.2357
AXA;4;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2090;-75.6074
AXA;4;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2010;0
AXA;4;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2020;0
AXA;4;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2030;-6.54992
AXA;4;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2040;-8
AXA;4;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2050;-10.3109
AXA;4;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2060;-16
AXA;4;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2070;-20.3298
AXA;4;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2080;-24
AXA;4;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2090;-24
AXA;4;  "Physical Risk";"Chronic";Drought ;RCP8.5;2010;-9
AXA;4;  "Physical Risk";"Chronic";Drought ;RCP8.5;2020;-117
AXA;4;  "Physical Risk";"Chronic";Drought ;RCP8.5;2030;-157.5
AXA;4;  "Physical Risk";"Chronic";Drought ;RCP8.5;2040;-139.5
AXA;4;  "Physical Risk";"Chronic";Drought ;RCP8.5;2050;-157.5
AXA;4;  "Physical Risk";"Chronic";Drought ;RCP8.5;2060;-207
AXA;4;  "Physical Risk";"Chronic";Drought ;RCP8.5;2070;-207
AXA;4;  "Physical Risk";"Chronic";Drought ;RCP8.5;2080;-297
AXA;4;  "Physical Risk";"Chronic";Drought ;RCP8.5;2090;0
AXA;4;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2010;0
AXA;4;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2020;-0.071388
AXA;4;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2030;-0.392454
AXA;4;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2040;-1.95037
AXA;4;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2050;-3.35291
AXA;4;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2060;-6.54179
AXA;4;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2070;-8.84916
AXA;4;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2080;-13.4449
AXA;4;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2090;-18.1995
AXA;4;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2010;0
AXA;4;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2020;-0.190368
AXA;4;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2030;-1.04654
AXA;4;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2040;-5.20099
AXA;4;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2050;-8.9411
AXA;4;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2060;-17.4448
AXA;4;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2070;-23.5977
AXA;4;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2080;-35.8531
AXA;4;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2090;-48.5321
AXA;4;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2010;0
AXA;4;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2020;-0.17847
AXA;4;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2030;-0.981135
AXA;4;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2040;-4.87593
AXA;4;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2050;-8.38228
AXA;4;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2060;-16.3545
AXA;4;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2070;-22.1229
AXA;4;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2080;-33.6123
AXA;4;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2090;-45.4988
AXA;4;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2010;0
AXA;4;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2020;-0.095184
AXA;4;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2030;-0.523272
AXA;4;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2040;-2.6005
AXA;4;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2050;-4.47055
AXA;4;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2060;-8.7224
AXA;4;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2070;-11.7989
AXA;4;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2080;-17.9266
AXA;4;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2090;-24.266
AXA;4;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2010;0
AXA;4;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2020;-0.142776
AXA;4;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2030;-0.784908
AXA;4;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2040;-3.90074
AXA;4;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2050;-6.70583
AXA;4;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2060;-13.0836
AXA;4;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2070;-17.6983
AXA;4;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2080;-26.8899
AXA;4;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2090;-36.3991
AXA;4;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2010;0
AXA;4;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2020;-0.11898
AXA;4;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2030;-0.65409
AXA;4;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2040;-3.25062
AXA;4;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2050;-5.58819
AXA;4;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2060;-10.903
AXA;4;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2070;-14.7486
AXA;4;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2080;-22.4082
AXA;4;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2090;-30.3325
AXA;4;  "Transition Risk";"Technology";New technology ;RCP8.5;2010;0
AXA;4;  "Transition Risk";"Technology";New technology ;RCP8.5;2020;-0.083286
AXA;4;  "Transition Risk";"Technology";New technology ;RCP8.5;2030;-0.457863
AXA;4;  "Transition Risk";"Technology";New technology ;RCP8.5;2040;-2.27543
AXA;4;  "Transition Risk";"Technology";New technology ;RCP8.5;2050;-3.91173
AXA;4;  "Transition Risk";"Technology";New technology ;RCP8.5;2060;-7.6321
AXA;4;  "Transition Risk";"Technology";New technology ;RCP8.5;2070;-10.324
AXA;4;  "Transition Risk";"Technology";New technology ;RCP8.5;2080;-15.6857
AXA;4;  "Transition Risk";"Technology";New technology ;RCP8.5;2090;-21.2328
AXA;4;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2010;0
AXA;4;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2020;-0.035694
AXA;4;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2030;-0.196227
AXA;4;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2040;-0.975186
AXA;4;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2050;-1.67646
AXA;4;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2060;-3.2709
AXA;4;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2070;-4.42458
AXA;4;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2080;-6.72246
AXA;4;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2090;-9.09976
AXA;4;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2010;0
AXA;4;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2020;-0.05949
AXA;4;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2030;-0.327045
AXA;4;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2040;-1.62531
AXA;4;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2050;-2.79409
AXA;4;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2060;-5.4515
AXA;4;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2070;-7.37429
AXA;4;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2080;-11.2041
AXA;4;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2090;-15.1663
AXA;4;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2010;0
AXA;4;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2020;-0.83286
AXA;4;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2030;-4.57863
AXA;4;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2040;-22.7543
AXA;4;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2050;-39.1173
AXA;4;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2060;-76.321
AXA;4;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2070;-103.24
AXA;4;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2080;-156.857
AXA;4;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2090;-212.328
AXA;4;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2010;0
AXA;4;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2020;-1.1898
AXA;4;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2030;-6.5409
AXA;4;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2040;-32.5062
AXA;4;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2050;-55.8819
AXA;4;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2060;-109.03
AXA;4;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2070;-147.486
AXA;4;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2080;-224.082
AXA;4;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2090;-303.326
AXA;4;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2010;0
AXA;4;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2020;-0.214164
AXA;4;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2030;-1.17736
AXA;4;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2040;-5.85112
AXA;4;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2050;-10.0587
AXA;4;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2060;-19.6254
AXA;4;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2070;-26.5475
AXA;4;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2080;-40.3348
AXA;4;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2090;-54.5986
