"subcat();	;
"subcat(1);	Carbon pricing;carbonprice_100"
"subcat(1);	Litigation risk;tx90p_8"
"subcat(2);	New technology;tx90p_7"
"subcat(3);	Reputation damage;tx90p_5"
"subcat(4);	Materials cost;tx90p_10"
"subcat(5);	Storm damage;tx90p_70"
"subcat(5);	Employee impacts;tx90p_6"
"subcat(6);	Temperature extremes;tx90p_100"
"subcat(6);	Coastal flooding;coastalflood_100"
"subcat(7);	Energy Efficiency;tx90p_16"
"subcat(7);	Water Efficiency;tx90p_18"
"subcat(7);	Materials Efficiency;tx90p_12"
"subcat(8);	Renewable price stability;tx90p_3"
"subcat(9);	Energy resilience;tx90p_15"
"subcat(6);	Drought;pdsisc_100"
LASTLINE
