XXX
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2010;-13.0637
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2020;-11.506
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2030;-37.1106
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2040;-70.9655
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2050;-113.905
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2060;-148.108
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2070;-162.73
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2080;-204.347
MU;1;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2090;-227.244
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2010;-2.887
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2020;-9.4088
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2030;-41.0522
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2040;-62.9375
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2050;-78.9813
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2060;-145.956
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2070;-297.016
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2080;-320
MU;1;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2090;-320
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2010;-45
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2020;-5
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2030;-40
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2040;-105
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2050;-75
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2060;-115
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2070;-145
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2080;-155
MU;1;  "Physical Risk";"Chronic";Drought ;RCP8.5;2090;-125
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2010;-1.30637
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2020;-1.1506
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2030;-3.71106
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2040;-7.09655
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2050;-11.3905
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2060;-14.8108
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2070;-16.273
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2080;-20.4347
MU;1;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2090;-22.7244
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2010;-3.48366
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2020;-3.06826
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2030;-9.89615
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2040;-18.9241
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2050;-30.3748
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2060;-39.4956
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2070;-43.3946
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2080;-54.4926
MU;1;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2090;-60.5985
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2010;-3.26594
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2020;-2.87649
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2030;-9.27765
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2040;-17.7413
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2050;-28.4764
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2060;-37.0271
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2070;-40.6824
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2080;-51.0868
MU;1;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2090;-56.8111
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2010;-1.74183
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2020;-1.53413
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2030;-4.94808
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2040;-9.46205
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2050;-15.1874
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2060;-19.7478
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2070;-21.6973
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2080;-27.2463
MU;1;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2090;-30.2993
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2010;-2.61275
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2020;-2.30119
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2030;-7.4221
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2040;-14.193
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2050;-22.7811
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2060;-29.6217
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2070;-32.5459
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2080;-40.8694
MU;1;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2090;-45.4489
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2010;-2.17729
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2020;-1.91766
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2030;-6.1851
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2040;-11.8276
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2050;-18.9842
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2060;-24.6848
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2070;-27.1216
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2080;-34.0579
MU;1;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2090;-37.8741
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2010;-1.5241
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2020;-1.34236
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2030;-4.32957
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2040;-8.2793
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2050;-13.289
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2060;-17.2793
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2070;-18.9851
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2080;-23.8405
MU;1;  "Transition Risk";"Technology";New technology ;RCP8.5;2090;-26.5118
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2010;-0.653187
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2020;-0.575298
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2030;-1.85553
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2040;-3.54827
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2050;-5.69527
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2060;-7.40545
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2070;-8.13649
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2080;-10.2174
MU;1;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2090;-11.3622
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2010;-1.08864
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2020;-0.95883
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2030;-3.09255
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2040;-5.91379
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2050;-9.49212
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2060;-12.3424
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2070;-13.5608
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2080;-17.0289
MU;1;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2090;-18.937
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2010;-15.241
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2020;-13.4236
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2030;-43.2957
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2040;-82.7929
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2050;-132.89
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2060;-172.793
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2070;-189.851
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2080;-238.405
MU;1;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2090;-265.118
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2010;-21.7729
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2020;-19.1766
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2030;-61.851
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2040;-118.275
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2050;-189.842
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2060;-246.848
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2070;-271.216
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2080;-340.579
MU;1;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2090;-378.741
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2010;-3.91912
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2020;-3.45179
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2030;-11.1332
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2040;-21.2896
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2050;-34.1716
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2060;-44.4326
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2070;-48.8189
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2080;-61.3042
MU;1;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2090;-68.1734
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2010;0
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2020;0
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2030;-28.6405
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2040;-28.5583
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2050;-19.0103
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2060;-60.4317
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2070;-95.8176
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2080;-192.114
IDA;2;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2090;-269.352
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2010;0
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2020;0
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2030;0
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2040;0
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2050;0
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2060;0
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2070;0
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2080;0
IDA;2;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2090;0
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2010;-715
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2020;0
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2030;-110
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2040;-860
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2050;-740
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2060;-840
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2070;-1080
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2080;-1060
IDA;2;  "Physical Risk";"Chronic";Drought ;RCP8.5;2090;-1050
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2010;0
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2020;0
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2030;-2.86405
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2040;-2.85583
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2050;-1.90103
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2060;-6.04317
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2070;-9.58176
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2080;-19.2113
IDA;2;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2090;-26.9352
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2010;0
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2020;0
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2030;-7.63747
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2040;-7.61555
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2050;-5.06942
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2060;-16.1151
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2070;-25.5514
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2080;-51.2302
IDA;2;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2090;-71.8272
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2010;0
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2020;0
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2030;-7.16013
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2040;-7.13958
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2050;-4.75258
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2060;-15.1079
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2070;-23.9543
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2080;-48.0283
IDA;2;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2090;-67.3379
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2010;0
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2020;0
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2030;-3.81874
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2040;-3.80778
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2050;-2.53471
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2060;-8.05756
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2070;-12.7757
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2080;-25.6151
IDA;2;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2090;-35.9136
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2010;0
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2020;0
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2030;-5.7281
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2040;-5.71166
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2050;-3.80207
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2060;-12.0863
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2070;-19.1635
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2080;-38.4227
IDA;2;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2090;-53.8704
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2010;0
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2020;0
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2030;-4.77342
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2040;-4.75972
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2050;-3.16839
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2060;-10.072
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2070;-15.9696
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2080;-32.0189
IDA;2;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2090;-44.892
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2010;0
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2020;0
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2030;-3.34139
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2040;-3.3318
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2050;-2.21787
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2060;-7.05037
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2070;-11.1787
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2080;-22.4132
IDA;2;  "Transition Risk";"Technology";New technology ;RCP8.5;2090;-31.4244
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2010;0
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2020;0
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2030;-1.43203
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2040;-1.42792
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2050;-0.950517
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2060;-3.02158
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2070;-4.79088
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2080;-9.60567
IDA;2;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2090;-13.4676
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2010;0
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2020;0
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2030;-2.38671
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2040;-2.37986
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2050;-1.5842
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2060;-5.03598
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2070;-7.9848
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2080;-16.0094
IDA;2;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2090;-22.446
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2010;0
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2020;0
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2030;-33.4139
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2040;-33.318
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2050;-22.1787
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2060;-70.5036
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2070;-111.787
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2080;-224.132
IDA;2;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2090;-314.243
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2010;0
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2020;0
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2030;-47.7342
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2040;-47.5972
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2050;-31.6839
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2060;-100.719
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2070;-159.696
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2080;-320.189
IDA;2;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2090;-448.92
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2010;0
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2020;0
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2030;-8.59216
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2040;-8.5675
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2050;-5.7031
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2060;-18.1295
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2070;-28.7453
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2080;-57.634
IDA;2;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2090;-80.8056
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2010;-12.1455
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2020;-35.2972
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2030;-80.015
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2040;-114.394
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2050;-130.879
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2060;-194.395
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2070;-245.166
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2080;-320.685
HPQ;3;  "Transition Risk";"Policy and Legal";Carbon pricing ;RCP8.5;2090;-360.392
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2010;-2.0407
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2020;-14.8831
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2030;-116
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2040;-141.27
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2050;-192.045
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2060;-210
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2070;-210
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2080;-210
HPQ;3;  "Physical Risk";"Chronic";Coastal flooding ;RCP8.5;2090;-210
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2010;-160
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2020;-155
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2030;-205
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2040;-200
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2050;-320
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2060;-425
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2070;-580
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2080;-450
HPQ;3;  "Physical Risk";"Chronic";Drought ;RCP8.5;2090;-545
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2010;-1.21455
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2020;-3.52972
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2030;-8.0015
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2040;-11.4394
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2050;-13.0879
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2060;-19.4395
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2070;-24.5166
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2080;-32.0685
HPQ;3;  "Physical Risk";"Acute";Employee impacts ;RCP8.5;2090;-36.0392
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2010;-3.2388
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2020;-9.41259
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2030;-21.3373
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2040;-30.505
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2050;-34.9009
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2060;-51.8386
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2070;-65.3775
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2080;-85.5159
HPQ;3;  "Opportunity";"Resource Efficiency";Energy Efficiency ;RCP8.5;2090;-96.1045
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2010;-3.03636
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2020;-8.82431
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2030;-20.0037
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2040;-28.5985
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2050;-32.7197
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2060;-48.5987
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2070;-61.2914
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2080;-80.1711
HPQ;3;  "Opportunity";"Resilience";Energy resilience ;RCP8.5;2090;-90.098
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2010;-1.6194
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2020;-4.7063
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2030;-10.6687
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2040;-15.2525
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2050;-17.4505
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2060;-25.9193
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2070;-32.6888
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2080;-42.7579
HPQ;3;  "Transition Risk";"Policy and Legal";Litigation risk ;RCP8.5;2090;-48.0523
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2010;-2.4291
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2020;-7.05944
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2030;-16.003
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2040;-22.8788
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2050;-26.1757
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2060;-38.879
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2070;-49.0332
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2080;-64.1369
HPQ;3;  "Opportunity";"Resource Efficiency";Materials Efficiency ;RCP8.5;2090;-72.0784
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2010;-2.02425
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2020;-5.88287
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2030;-13.3358
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2040;-19.0656
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2050;-21.8131
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2060;-32.3992
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2070;-40.861
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2080;-53.4474
HPQ;3;  "Transition Risk";"Reputation";Materials cost ;RCP8.5;2090;-60.0653
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2010;-1.41697
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2020;-4.11801
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2030;-9.33508
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2040;-13.3459
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2050;-15.2692
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2060;-22.6794
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2070;-28.6027
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2080;-37.4132
HPQ;3;  "Transition Risk";"Technology";New technology ;RCP8.5;2090;-42.0457
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2010;-0.607275
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2020;-1.76486
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2030;-4.00075
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2040;-5.71969
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2050;-6.54394
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2060;-9.71974
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2070;-12.2583
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2080;-16.0342
HPQ;3;  "Opportunity";"Energy Source";Renewable price stability ;RCP8.5;2090;-18.0196
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2010;-1.01212
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2020;-2.94144
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2030;-6.66791
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2040;-9.53283
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2050;-10.9066
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2060;-16.1996
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2070;-20.4305
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2080;-26.7237
HPQ;3;  "Transition Risk";"Market";Reputation damage ;RCP8.5;2090;-30.0327
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2010;-14.1698
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2020;-41.1801
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2030;-93.3507
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2040;-133.459
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2050;-152.692
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2060;-226.794
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2070;-286.027
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2080;-374.132
HPQ;3;  "Physical Risk";"Acute";Storm damage ;RCP8.5;2090;-420.457
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2010;-20.2425
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2020;-58.8287
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2030;-133.358
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2040;-190.656
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2050;-218.131
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2060;-323.992
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2070;-408.61
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2080;-534.474
HPQ;3;  "Physical Risk";"Chronic";Temperature extremes ;RCP8.5;2090;-600.653
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2010;-3.64365
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2020;-10.5892
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2030;-24.0045
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2040;-34.3181
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2050;-39.2635
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2060;-58.3185
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2070;-73.5497
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2080;-96.2053
HPQ;3;  "Opportunity";"Resource Efficiency";Water Efficiency ;RCP8.5;2090;-108.118
