;;;
1;1;"Boise";
1;2;"Manassas";
1;3;"Singapore_Hqs";
1;4;"Singapore_300mm_DRAM";
1;5;"Singapore_300mm_NAND";
1;6;"Singapore_200mm_NOR";
1;7;"Catania";
1;8;"Bangalore";
2;9;"American_Falls";
2;10;"Bliss";
2;11;"Brownlee";
2;12;"C_J_Strike";
2;13;"Cascade_Dam";
2;14;"Clear_Lake";
2;15;"Lower_Malad";
2;16;"Lower_Salmon";
2;17;"Salmon_Diesel";
2;18;"Shoshone_Falls";
2;19;"Swan_Falls";
2;20;"Thousand_Springs";
2;21;"Twin_Falls_(ID)";
2;22;"Upper_Salmon_A";
2;23;"Upper_Malad";
2;24;"Hells_Canyon";
2;25;"Oxbow_(OR)";
2;26;"Upper_Salmon_B";
2;27;"Milner_Hydro";
2;28;"Evander_Andrews_Power_Complex";
2;29;"Bennett_Mountain";
2;30;"Langley_Gulch_Power_Plant";
3;31;"Boise";
3;32;"Colorado_Springs";
3;33;"Corvallis";
3;34;"Cupertino";
3;35;"Houston";
3;36;"Palo_Alto";
3;37;"Plano";
3;38;"Roseville";
3;39;"San_Bernadino";
3;40;"Dublin";
3;41;"Puerto_Rico";
3;42;"Barcelona_Sant_Cugat";
3;43;"Rehovot";
3;44;"Singapore_DRD";
3;45;"San_Diego";
