sed 's/subcat(1)/ "Transition Risk";"Policy and Legal"/' temp10.1 > temp10.2
sed 's/subcat(2)/ "Transition Risk";"Technology"/' temp10.2 > temp10.3
sed 's/subcat(3)/ "Transition Risk";"Market"/' temp10.3 > temp10.4
sed 's/subcat(4)/ "Transition Risk";"Reputation"/' temp10.4 > temp10.5
sed 's/subcat(5)/ "Physical Risk";"Acute"/' temp10.5 > temp10.6
sed 's/subcat(6)/ "Physical Risk";"Chronic"/' temp10.6 > temp10.7
sed 's/subcat(7)/ "Opportunity";"Resource Efficiency"/' temp10.7 > temp10.8
sed 's/subcat(8)/ "Opportunity";"Energy Source"/' temp10.8 > temp10.9
sed 's/subcat(9)/ "Opportunity";"Resilience"/' temp10.9 > temp10.10
cp temp10.10 temp.out
