Location,TCFDCategoryName,TCFDSubCatName,RiskFactorName,ScenarioName,RiskYear, ValueAtRisk 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2018, 2.15 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2019, 1.48 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2020, 1.81 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2021, 2.15 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2022, 2.24 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2023, 2.63 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2024, 2.83 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2025, 1.87 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2026, 2.50 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2027, 2.96 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2028, 3.41 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2029, 3.23 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2030, 2.49 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2031, 2.74 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2032, 3.83 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2018, 0.93 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2019, 1.16 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2020, 1.14 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2021, 1.19 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2022, 1.07 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2023, 1.27 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2024, 0.95 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2025, 1.10 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2026, 1.18 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2027, 1.14 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2028, 1.63 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2029, 1.61 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2030, 1.76 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2031, 1.34 
Boise,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2032, 1.16 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2018, 0.64 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2019, 0.59 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2020, 0.62 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2021, 0.68 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2022, 1.07 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2023, 0.63 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2024, 1.18 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2025, 1.15 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2026, 1.21 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2027, 0.80 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2028, 1.46 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2029, 1.15 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2030, 1.24 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2031, 0.89 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2032, 1.20 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2018, 0.32 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2019, 0.44 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2020, 0.42 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2021, 0.54 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2022, 0.47 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2023, 0.46 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2024, 0.59 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2025, 0.45 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2026, 0.36 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2027, 0.50 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2028, 0.60 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2029, 0.47 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2030, 0.65 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2031, 0.46 
Boise,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2032, 0.47 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2018, 1.92 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2019, 1.70 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2020, 1.45 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2021, 1.69 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2022, 1.49 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2023, 1.48 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2024, 2.49 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2025, 1.49 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2026, 2.60 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2027, 1.81 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2028, 2.93 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2029, 1.78 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2030, 2.90 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2031, 2.31 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2032, 3.66 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2018, 0.97 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2019, 0.97 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2020, 0.99 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2021, 1.04 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2022, 0.79 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2023, 0.96 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2024, 1.08 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2025, 0.84 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2026, 1.11 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2027, 1.15 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2028, 1.67 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2029, 1.66 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2030, 1.51 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2031, 1.18 
Boise,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2032, 1.74 
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2018, 2.30 
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2019, 1.62 
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2020, 2.50 
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2021, 1.54 
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2022, 2.21 
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2023, 2.80 
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2024, 2.27 
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2025, 3.30 
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2026, 2.64 
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2027, 2.68 
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2028, 3.86 
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2029, 2.24 
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2030, 2.69 
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2031, 2.08 
Boise,Physical,Chronic,Temperature extremes,RCP8.5,2032, 3.91 
Boise,Physical,Chronic,Temperature extremes,RCP4.5,2018, 1.05 
Boise,Physical,Chronic,Temperature extremes,RCP4.5,2019, 1.03 
Boise,Physical,Chronic,Temperature extremes,RCP4.5,2020, 0.70 
Boise,Physical,Chronic,Temperature extremes,RCP4.5,2021, 1.02 
Boise,Physical,Chronic,Temperature extremes,RCP4.5,2022, 0.84 
Boise,Physical,Chronic,Temperature extremes,RCP4.5,2023, 1.13 
Boise,Physical,Chronic,Temperature extremes,RCP4.5,2024, 1.27 
Boise,Physical,Chronic,Temperature extremes,RCP4.5,2025, 1.62 
Boise,Physical,Chronic,Temperature extremes,RCP4.5,2026, 0.95 
Boise,Physical,Chronic,Temperature extremes,RCP4.5,2027, 1.36 
Boise,Physical,Chronic,Temperature extremes,RCP4.5,2028, 1.99 
Boise,Physical,Chronic,Temperature extremes,RCP4.5,2029, 1.80 
Boise,Physical,Chronic,Temperature extremes,RCP4.5,2030, 1.84 
Boise,Physical,Chronic,Temperature extremes,RCP4.5,2031, 1.21 
Boise,Physical,Chronic,Temperature extremes,RCP4.5,2032, 1.64 
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2018, 0.86 
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2019, 0.59 
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2020, 0.57 
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2021, 0.58 
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2022, 0.82 
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2023, 0.61 
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2024, 1.27 
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2025, 0.76 
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2026, 1.08 
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2027, 1.04 
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2028, 1.01 
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2029, 0.84 
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2030, 1.30 
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2031, 0.90 
Boise,Physical,Chronic,Coastal flooding,RCP8.5,2032, 0.91 
Boise,Physical,Chronic,Coastal flooding,RCP4.5,2018, 0.23 
Boise,Physical,Chronic,Coastal flooding,RCP4.5,2019, 0.25 
Boise,Physical,Chronic,Coastal flooding,RCP4.5,2020, 0.48 
Boise,Physical,Chronic,Coastal flooding,RCP4.5,2021, 0.39 
Boise,Physical,Chronic,Coastal flooding,RCP4.5,2022, 0.33 
Boise,Physical,Chronic,Coastal flooding,RCP4.5,2023, 0.33 
Boise,Physical,Chronic,Coastal flooding,RCP4.5,2024, 0.59 
Boise,Physical,Chronic,Coastal flooding,RCP4.5,2025, 0.42 
Boise,Physical,Chronic,Coastal flooding,RCP4.5,2026, 0.63 
Boise,Physical,Chronic,Coastal flooding,RCP4.5,2027, 0.41 
Boise,Physical,Chronic,Coastal flooding,RCP4.5,2028, 0.54 
Boise,Physical,Chronic,Coastal flooding,RCP4.5,2029, 0.75 
Boise,Physical,Chronic,Coastal flooding,RCP4.5,2030, 0.68 
Boise,Physical,Chronic,Coastal flooding,RCP4.5,2031, 0.70 
Boise,Physical,Chronic,Coastal flooding,RCP4.5,2032, 0.53 
Boise,Physical,Chronic,Drought,RCP8.5,2018, 1.25 
Boise,Physical,Chronic,Drought,RCP8.5,2019, 1.65 
Boise,Physical,Chronic,Drought,RCP8.5,2020, 1.91 
Boise,Physical,Chronic,Drought,RCP8.5,2021, 2.21 
Boise,Physical,Chronic,Drought,RCP8.5,2022, 1.45 
Boise,Physical,Chronic,Drought,RCP8.5,2023, 2.49 
Boise,Physical,Chronic,Drought,RCP8.5,2024, 2.09 
Boise,Physical,Chronic,Drought,RCP8.5,2025, 2.34 
Boise,Physical,Chronic,Drought,RCP8.5,2026, 2.43 
Boise,Physical,Chronic,Drought,RCP8.5,2027, 2.16 
Boise,Physical,Chronic,Drought,RCP8.5,2028, 2.60 
Boise,Physical,Chronic,Drought,RCP8.5,2029, 3.42 
Boise,Physical,Chronic,Drought,RCP8.5,2030, 1.83 
Boise,Physical,Chronic,Drought,RCP8.5,2031, 2.80 
Boise,Physical,Chronic,Drought,RCP8.5,2032, 2.09 
Boise,Physical,Chronic,Drought,RCP4.5,2018, 1.03 
Boise,Physical,Chronic,Drought,RCP4.5,2019, 0.65 
Boise,Physical,Chronic,Drought,RCP4.5,2020, 0.87 
Boise,Physical,Chronic,Drought,RCP4.5,2021, 1.15 
Boise,Physical,Chronic,Drought,RCP4.5,2022, 0.96 
Boise,Physical,Chronic,Drought,RCP4.5,2023, 0.93 
Boise,Physical,Chronic,Drought,RCP4.5,2024, 1.37 
Boise,Physical,Chronic,Drought,RCP4.5,2025, 1.08 
Boise,Physical,Chronic,Drought,RCP4.5,2026, 0.89 
Boise,Physical,Chronic,Drought,RCP4.5,2027, 1.10 
Boise,Physical,Chronic,Drought,RCP4.5,2028, 1.30 
Boise,Physical,Chronic,Drought,RCP4.5,2029, 1.39 
Boise,Physical,Chronic,Drought,RCP4.5,2030, 1.43 
Boise,Physical,Chronic,Drought,RCP4.5,2031, 1.59 
Boise,Physical,Chronic,Drought,RCP4.5,2032, 1.17 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2018, 1.42 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2019, 1.32 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2020, 2.11 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2021, 2.50 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2022, 1.83 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2023, 2.03 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2024, 2.31 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2025, 2.18 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2026, 2.97 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2027, 1.86 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2028, 2.84 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2029, 2.31 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2030, 3.13 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2031, 3.90 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2032, 3.63 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2018, 0.66 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2019, 0.67 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2020, 0.72 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2021, 1.00 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2022, 0.91 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2023, 1.00 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2024, 1.52 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2025, 1.39 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2026, 0.98 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2027, 1.39 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2028, 1.44 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2029, 1.41 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2030, 1.75 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2031, 1.95 
Manassas,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2032, 1.39 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2018, 0.50 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2019, 0.73 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2020, 0.53 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2021, 0.88 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2022, 0.72 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2023, 1.15 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2024, 1.04 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2025, 0.98 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2026, 0.96 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2027, 1.21 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2028, 1.15 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2029, 1.08 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2030, 1.06 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2031, 1.53 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2032, 1.09 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2018, 0.34 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2019, 0.24 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2020, 0.47 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2021, 0.40 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2022, 0.32 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2023, 0.33 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2024, 0.35 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2025, 0.44 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2026, 0.54 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2027, 0.54 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2028, 0.54 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2029, 0.44 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2030, 0.72 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2031, 0.57 
Manassas,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2032, 0.75 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2018, 1.94 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2019, 1.62 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2020, 2.15 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2021, 2.03 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2022, 1.89 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2023, 1.48 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2024, 2.07 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2025, 2.50 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2026, 2.68 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2027, 2.62 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2028, 2.28 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2029, 3.21 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2030, 1.90 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2031, 2.56 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2032, 3.71 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2018, 0.78 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2019, 0.96 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2020, 0.91 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2021, 0.79 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2022, 0.88 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2023, 1.25 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2024, 0.83 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2025, 0.75 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2026, 0.97 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2027, 0.76 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2028, 1.49 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2029, 1.34 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2030, 1.68 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2031, 1.39 
Manassas,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2032, 1.42 
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2018, 1.29 
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2019, 1.35 
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2020, 2.49 
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2021, 1.65 
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2022, 2.60 
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2023, 1.57 
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2024, 2.02 
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2025, 2.31 
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2026, 2.38 
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2027, 2.96 
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2028, 2.55 
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2029, 3.19 
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2030, 2.91 
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2031, 2.48 
Manassas,Physical,Chronic,Temperature extremes,RCP8.5,2032, 2.26 
Manassas,Physical,Chronic,Temperature extremes,RCP4.5,2018, 0.89 
Manassas,Physical,Chronic,Temperature extremes,RCP4.5,2019, 0.82 
Manassas,Physical,Chronic,Temperature extremes,RCP4.5,2020, 1.05 
Manassas,Physical,Chronic,Temperature extremes,RCP4.5,2021, 1.27 
Manassas,Physical,Chronic,Temperature extremes,RCP4.5,2022, 0.91 
Manassas,Physical,Chronic,Temperature extremes,RCP4.5,2023, 1.31 
Manassas,Physical,Chronic,Temperature extremes,RCP4.5,2024, 1.36 
Manassas,Physical,Chronic,Temperature extremes,RCP4.5,2025, 1.16 
Manassas,Physical,Chronic,Temperature extremes,RCP4.5,2026, 1.57 
Manassas,Physical,Chronic,Temperature extremes,RCP4.5,2027, 0.85 
Manassas,Physical,Chronic,Temperature extremes,RCP4.5,2028, 1.23 
Manassas,Physical,Chronic,Temperature extremes,RCP4.5,2029, 1.84 
Manassas,Physical,Chronic,Temperature extremes,RCP4.5,2030, 1.09 
Manassas,Physical,Chronic,Temperature extremes,RCP4.5,2031, 1.79 
Manassas,Physical,Chronic,Temperature extremes,RCP4.5,2032, 1.58 
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2018, 0.86 
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2019, 0.58 
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2020, 0.59 
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2021, 1.06 
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2022, 0.97 
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2023, 0.82 
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2024, 1.10 
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2025, 1.23 
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2026, 1.21 
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2027, 0.96 
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2028, 1.18 
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2029, 1.24 
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2030, 0.82 
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2031, 1.18 
Manassas,Physical,Chronic,Coastal flooding,RCP8.5,2032, 1.43 
Manassas,Physical,Chronic,Coastal flooding,RCP4.5,2018, 0.40 
Manassas,Physical,Chronic,Coastal flooding,RCP4.5,2019, 0.31 
Manassas,Physical,Chronic,Coastal flooding,RCP4.5,2020, 0.44 
Manassas,Physical,Chronic,Coastal flooding,RCP4.5,2021, 0.41 
Manassas,Physical,Chronic,Coastal flooding,RCP4.5,2022, 0.44 
Manassas,Physical,Chronic,Coastal flooding,RCP4.5,2023, 0.46 
Manassas,Physical,Chronic,Coastal flooding,RCP4.5,2024, 0.59 
Manassas,Physical,Chronic,Coastal flooding,RCP4.5,2025, 0.54 
Manassas,Physical,Chronic,Coastal flooding,RCP4.5,2026, 0.50 
Manassas,Physical,Chronic,Coastal flooding,RCP4.5,2027, 0.41 
Manassas,Physical,Chronic,Coastal flooding,RCP4.5,2028, 0.59 
Manassas,Physical,Chronic,Coastal flooding,RCP4.5,2029, 0.52 
Manassas,Physical,Chronic,Coastal flooding,RCP4.5,2030, 0.60 
Manassas,Physical,Chronic,Coastal flooding,RCP4.5,2031, 0.55 
Manassas,Physical,Chronic,Coastal flooding,RCP4.5,2032, 0.66 
Manassas,Physical,Chronic,Drought,RCP8.5,2018, 1.95 
Manassas,Physical,Chronic,Drought,RCP8.5,2019, 1.83 
Manassas,Physical,Chronic,Drought,RCP8.5,2020, 1.73 
Manassas,Physical,Chronic,Drought,RCP8.5,2021, 1.87 
Manassas,Physical,Chronic,Drought,RCP8.5,2022, 2.09 
Manassas,Physical,Chronic,Drought,RCP8.5,2023, 1.70 
Manassas,Physical,Chronic,Drought,RCP8.5,2024, 2.13 
Manassas,Physical,Chronic,Drought,RCP8.5,2025, 2.80 
Manassas,Physical,Chronic,Drought,RCP8.5,2026, 2.59 
Manassas,Physical,Chronic,Drought,RCP8.5,2027, 2.88 
Manassas,Physical,Chronic,Drought,RCP8.5,2028, 2.10 
Manassas,Physical,Chronic,Drought,RCP8.5,2029, 2.45 
Manassas,Physical,Chronic,Drought,RCP8.5,2030, 2.04 
Manassas,Physical,Chronic,Drought,RCP8.5,2031, 2.35 
Manassas,Physical,Chronic,Drought,RCP8.5,2032, 2.56 
Manassas,Physical,Chronic,Drought,RCP4.5,2018, 0.88 
Manassas,Physical,Chronic,Drought,RCP4.5,2019, 0.92 
Manassas,Physical,Chronic,Drought,RCP4.5,2020, 0.88 
Manassas,Physical,Chronic,Drought,RCP4.5,2021, 1.24 
Manassas,Physical,Chronic,Drought,RCP4.5,2022, 0.78 
Manassas,Physical,Chronic,Drought,RCP4.5,2023, 1.11 
Manassas,Physical,Chronic,Drought,RCP4.5,2024, 0.89 
Manassas,Physical,Chronic,Drought,RCP4.5,2025, 1.36 
Manassas,Physical,Chronic,Drought,RCP4.5,2026, 0.91 
Manassas,Physical,Chronic,Drought,RCP4.5,2027, 1.00 
Manassas,Physical,Chronic,Drought,RCP4.5,2028, 1.27 
Manassas,Physical,Chronic,Drought,RCP4.5,2029, 1.29 
Manassas,Physical,Chronic,Drought,RCP4.5,2030, 1.68 
Manassas,Physical,Chronic,Drought,RCP4.5,2031, 1.01 
Manassas,Physical,Chronic,Drought,RCP4.5,2032, 1.65 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2018, 1.61 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2019, 1.83 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2020, 2.54 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2021, 1.85 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2022, 2.38 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2023, 2.57 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2024, 3.07 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2025, 2.40 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2026, 2.90 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2027, 1.82 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2028, 3.51 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2029, 3.04 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2030, 2.97 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2031, 3.46 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2032, 3.90 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2018, 0.61 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2019, 1.12 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2020, 1.04 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2021, 0.91 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2022, 1.21 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2023, 0.87 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2024, 1.18 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2025, 0.99 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2026, 1.50 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2027, 1.57 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2028, 1.36 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2029, 1.21 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2030, 1.47 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2031, 1.90 
Singapore_Hqs,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2032, 1.16 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2018, 0.69 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2019, 0.84 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2020, 0.58 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2021, 1.06 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2022, 1.05 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2023, 0.75 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2024, 0.89 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2025, 0.79 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2026, 0.81 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2027, 0.79 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2028, 1.10 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2029, 1.31 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2030, 1.27 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2031, 1.34 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2032, 1.03 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2018, 0.29 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2019, 0.30 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2020, 0.37 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2021, 0.36 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2022, 0.48 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2023, 0.57 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2024, 0.64 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2025, 0.45 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2026, 0.59 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2027, 0.39 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2028, 0.57 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2029, 0.63 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2030, 0.69 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2031, 0.44 
Singapore_Hqs,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2032, 0.69 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2018, 1.52 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2019, 1.93 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2020, 1.48 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2021, 2.14 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2022, 1.78 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2023, 2.16 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2024, 1.83 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2025, 1.72 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2026, 2.24 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2027, 1.47 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2028, 1.73 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2029, 2.52 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2030, 1.96 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2031, 2.10 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2032, 2.77 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2018, 0.78 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2019, 0.91 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2020, 0.62 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2021, 1.26 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2022, 1.15 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2023, 0.76 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2024, 1.31 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2025, 1.26 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2026, 0.86 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2027, 1.00 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2028, 1.64 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2029, 1.28 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2030, 1.30 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2031, 1.19 
Singapore_Hqs,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2032, 1.83 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2018, 1.81 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2019, 1.37 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2020, 1.33 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2021, 2.36 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2022, 2.84 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2023, 2.53 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2024, 2.89 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2025, 3.03 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2026, 3.12 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2027, 2.63 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2028, 3.38 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2029, 2.89 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2030, 3.50 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2031, 3.61 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP8.5,2032, 2.30 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP4.5,2018, 0.94 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP4.5,2019, 0.66 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP4.5,2020, 1.08 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP4.5,2021, 1.37 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP4.5,2022, 1.37 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP4.5,2023, 0.79 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP4.5,2024, 0.93 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP4.5,2025, 1.64 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP4.5,2026, 0.89 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP4.5,2027, 1.28 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP4.5,2028, 1.78 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP4.5,2029, 1.62 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP4.5,2030, 1.92 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP4.5,2031, 1.03 
Singapore_Hqs,Physical,Chronic,Temperature extremes,RCP4.5,2032, 1.33 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2018, 0.47 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2019, 0.59 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2020, 0.62 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2021, 0.83 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2022, 1.03 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2023, 0.76 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2024, 1.29 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2025, 0.81 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2026, 1.21 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2027, 0.85 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2028, 1.22 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2029, 0.89 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2030, 1.51 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2031, 1.05 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP8.5,2032, 1.05 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP4.5,2018, 0.25 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP4.5,2019, 0.42 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP4.5,2020, 0.27 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP4.5,2021, 0.50 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP4.5,2022, 0.52 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP4.5,2023, 0.36 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP4.5,2024, 0.49 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP4.5,2025, 0.51 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP4.5,2026, 0.37 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP4.5,2027, 0.48 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP4.5,2028, 0.51 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP4.5,2029, 0.67 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP4.5,2030, 0.77 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP4.5,2031, 0.69 
Singapore_Hqs,Physical,Chronic,Coastal flooding,RCP4.5,2032, 0.51 
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2018, 1.78 
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2019, 1.58 
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2020, 1.98 
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2021, 2.12 
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2022, 1.31 
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2023, 2.16 
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2024, 1.97 
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2025, 2.87 
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2026, 1.51 
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2027, 2.25 
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2028, 1.91 
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2029, 2.33 
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2030, 2.86 
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2031, 3.31 
Singapore_Hqs,Physical,Chronic,Drought,RCP8.5,2032, 2.60 
Singapore_Hqs,Physical,Chronic,Drought,RCP4.5,2018, 0.73 
Singapore_Hqs,Physical,Chronic,Drought,RCP4.5,2019, 0.54 
Singapore_Hqs,Physical,Chronic,Drought,RCP4.5,2020, 0.95 
Singapore_Hqs,Physical,Chronic,Drought,RCP4.5,2021, 1.18 
Singapore_Hqs,Physical,Chronic,Drought,RCP4.5,2022, 1.27 
Singapore_Hqs,Physical,Chronic,Drought,RCP4.5,2023, 1.13 
Singapore_Hqs,Physical,Chronic,Drought,RCP4.5,2024, 1.34 
Singapore_Hqs,Physical,Chronic,Drought,RCP4.5,2025, 1.09 
Singapore_Hqs,Physical,Chronic,Drought,RCP4.5,2026, 1.03 
Singapore_Hqs,Physical,Chronic,Drought,RCP4.5,2027, 0.94 
Singapore_Hqs,Physical,Chronic,Drought,RCP4.5,2028, 1.57 
Singapore_Hqs,Physical,Chronic,Drought,RCP4.5,2029, 1.16 
Singapore_Hqs,Physical,Chronic,Drought,RCP4.5,2030, 0.92 
Singapore_Hqs,Physical,Chronic,Drought,RCP4.5,2031, 1.39 
Singapore_Hqs,Physical,Chronic,Drought,RCP4.5,2032, 1.58 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2018, 2.01 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2019, 1.23 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2020, 2.51 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2021, 2.80 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2022, 1.60 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2023, 2.10 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2024, 2.51 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2025, 2.58 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2026, 2.18 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2027, 2.75 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2028, 2.22 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2029, 2.66 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2030, 2.46 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2031, 2.31 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2032, 4.02 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2018, 0.94 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2019, 0.88 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2020, 0.87 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2021, 1.27 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2022, 0.83 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2023, 1.04 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2024, 1.65 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2025, 0.85 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2026, 1.45 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2027, 1.67 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2028, 1.15 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2029, 1.96 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2030, 1.72 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2031, 1.94 
Singapore_300mm_DRAM,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2032, 1.52 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2018, 0.69 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2019, 0.82 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2020, 0.68 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2021, 0.88 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2022, 0.96 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2023, 0.77 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2024, 1.04 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2025, 0.68 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2026, 0.84 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2027, 0.88 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2028, 1.29 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2029, 1.06 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2030, 0.98 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2031, 0.93 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2032, 1.13 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2018, 0.27 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2019, 0.29 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2020, 0.28 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2021, 0.37 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2022, 0.30 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2023, 0.42 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2024, 0.64 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2025, 0.57 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2026, 0.62 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2027, 0.51 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2028, 0.58 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2029, 0.42 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2030, 0.69 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2031, 0.43 
Singapore_300mm_DRAM,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2032, 0.61 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2018, 1.29 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2019, 1.93 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2020, 1.30 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2021, 1.58 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2022, 1.43 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2023, 1.61 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2024, 1.55 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2025, 2.75 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2026, 2.52 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2027, 1.52 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2028, 3.21 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2029, 2.37 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2030, 2.83 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2031, 2.01 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2032, 3.72 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2018, 0.69 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2019, 0.74 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2020, 0.72 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2021, 0.98 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2022, 0.91 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2023, 1.05 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2024, 0.76 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2025, 1.28 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2026, 0.91 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2027, 0.87 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2028, 1.38 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2029, 1.70 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2030, 1.44 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2031, 1.07 
Singapore_300mm_DRAM,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2032, 1.67 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2018, 1.70 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2019, 1.92 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2020, 1.31 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2021, 1.83 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2022, 2.74 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2023, 1.56 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2024, 3.33 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2025, 2.36 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2026, 2.27 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2027, 2.06 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2028, 3.56 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2029, 3.32 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2030, 3.88 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2031, 2.56 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP8.5,2032, 2.89 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP4.5,2018, 1.19 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP4.5,2019, 0.75 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP4.5,2020, 1.07 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP4.5,2021, 1.37 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP4.5,2022, 1.29 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP4.5,2023, 0.96 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP4.5,2024, 1.28 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP4.5,2025, 1.50 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP4.5,2026, 1.68 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP4.5,2027, 1.70 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP4.5,2028, 1.09 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP4.5,2029, 1.07 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP4.5,2030, 1.89 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP4.5,2031, 1.44 
Singapore_300mm_DRAM,Physical,Chronic,Temperature extremes,RCP4.5,2032, 2.16 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2018, 0.59 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2019, 0.79 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2020, 0.85 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2021, 0.87 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2022, 0.72 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2023, 0.71 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2024, 1.02 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2025, 0.84 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2026, 1.16 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2027, 1.25 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2028, 1.01 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2029, 0.83 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2030, 0.97 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2031, 1.30 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP8.5,2032, 1.22 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP4.5,2018, 0.30 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP4.5,2019, 0.28 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP4.5,2020, 0.26 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP4.5,2021, 0.36 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP4.5,2022, 0.30 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP4.5,2023, 0.31 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP4.5,2024, 0.44 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP4.5,2025, 0.47 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP4.5,2026, 0.61 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP4.5,2027, 0.51 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP4.5,2028, 0.43 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP4.5,2029, 0.76 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP4.5,2030, 0.74 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP4.5,2031, 0.49 
Singapore_300mm_DRAM,Physical,Chronic,Coastal flooding,RCP4.5,2032, 0.50 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2018, 1.65 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2019, 1.58 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2020, 1.37 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2021, 2.44 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2022, 1.62 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2023, 1.87 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2024, 2.87 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2025, 1.64 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2026, 1.93 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2027, 2.27 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2028, 3.41 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2029, 2.57 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2030, 2.62 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2031, 1.88 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP8.5,2032, 3.61 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP4.5,2018, 0.89 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP4.5,2019, 0.88 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP4.5,2020, 0.81 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP4.5,2021, 1.19 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP4.5,2022, 1.03 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP4.5,2023, 1.12 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP4.5,2024, 1.31 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP4.5,2025, 1.16 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP4.5,2026, 1.32 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP4.5,2027, 1.35 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP4.5,2028, 1.61 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP4.5,2029, 1.42 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP4.5,2030, 1.15 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP4.5,2031, 1.51 
Singapore_300mm_DRAM,Physical,Chronic,Drought,RCP4.5,2032, 1.28 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2018, 2.30 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2019, 1.62 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2020, 1.82 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2021, 1.89 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2022, 2.96 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2023, 1.81 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2024, 2.28 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2025, 2.73 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2026, 2.60 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2027, 2.86 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2028, 2.75 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2029, 3.03 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2030, 3.67 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2031, 3.64 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2032, 3.52 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2018, 0.95 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2019, 0.67 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2020, 0.82 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2021, 0.96 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2022, 1.01 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2023, 1.43 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2024, 1.15 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2025, 0.96 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2026, 0.96 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2027, 0.91 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2028, 1.12 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2029, 1.15 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2030, 1.88 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2031, 1.25 
Singapore_300mm_NAND,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2032, 2.06 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2018, 0.59 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2019, 0.81 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2020, 0.71 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2021, 0.98 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2022, 0.97 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2023, 1.13 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2024, 1.00 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2025, 1.29 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2026, 1.09 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2027, 0.67 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2028, 1.27 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2029, 1.47 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2030, 1.23 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2031, 1.49 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2032, 1.00 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2018, 0.41 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2019, 0.41 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2020, 0.49 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2021, 0.37 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2022, 0.34 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2023, 0.55 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2024, 0.59 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2025, 0.54 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2026, 0.61 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2027, 0.43 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2028, 0.62 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2029, 0.52 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2030, 0.60 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2031, 0.72 
Singapore_300mm_NAND,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2032, 0.49 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2018, 1.48 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2019, 2.04 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2020, 1.77 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2021, 2.49 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2022, 1.89 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2023, 1.86 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2024, 2.83 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2025, 2.49 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2026, 1.99 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2027, 1.82 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2028, 2.95 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2029, 2.71 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2030, 2.72 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2031, 2.40 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2032, 2.34 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2018, 0.77 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2019, 0.72 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2020, 1.09 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2021, 1.24 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2022, 0.79 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2023, 0.87 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2024, 1.18 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2025, 1.41 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2026, 1.03 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2027, 1.40 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2028, 1.53 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2029, 1.09 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2030, 1.24 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2031, 1.13 
Singapore_300mm_NAND,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2032, 1.18 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2018, 2.28 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2019, 1.29 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2020, 1.32 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2021, 1.52 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2022, 1.51 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2023, 2.07 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2024, 2.04 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2025, 2.46 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2026, 2.13 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2027, 2.17 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2028, 3.36 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2029, 2.43 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2030, 3.77 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2031, 2.23 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP8.5,2032, 3.65 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP4.5,2018, 0.64 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP4.5,2019, 0.96 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP4.5,2020, 0.74 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP4.5,2021, 1.18 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP4.5,2022, 1.04 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP4.5,2023, 0.92 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP4.5,2024, 1.38 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP4.5,2025, 0.90 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP4.5,2026, 1.42 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP4.5,2027, 0.91 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP4.5,2028, 1.29 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP4.5,2029, 1.54 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP4.5,2030, 1.46 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP4.5,2031, 1.76 
Singapore_300mm_NAND,Physical,Chronic,Temperature extremes,RCP4.5,2032, 1.37 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2018, 0.80 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2019, 0.89 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2020, 0.89 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2021, 1.08 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2022, 0.75 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2023, 0.76 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2024, 1.06 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2025, 1.01 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2026, 0.97 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2027, 1.18 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2028, 1.30 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2029, 1.42 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2030, 1.38 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2031, 0.81 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP8.5,2032, 1.63 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP4.5,2018, 0.42 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP4.5,2019, 0.42 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP4.5,2020, 0.36 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP4.5,2021, 0.47 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP4.5,2022, 0.39 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP4.5,2023, 0.51 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP4.5,2024, 0.43 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP4.5,2025, 0.42 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP4.5,2026, 0.36 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP4.5,2027, 0.44 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP4.5,2028, 0.66 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP4.5,2029, 0.74 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP4.5,2030, 0.44 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP4.5,2031, 0.76 
Singapore_300mm_NAND,Physical,Chronic,Coastal flooding,RCP4.5,2032, 0.55 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2018, 1.29 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2019, 1.32 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2020, 2.23 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2021, 2.07 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2022, 1.96 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2023, 1.69 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2024, 1.72 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2025, 1.48 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2026, 2.03 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2027, 1.53 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2028, 2.05 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2029, 3.08 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2030, 1.92 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2031, 2.86 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP8.5,2032, 2.20 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP4.5,2018, 0.98 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP4.5,2019, 0.81 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP4.5,2020, 0.70 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP4.5,2021, 0.83 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP4.5,2022, 0.65 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP4.5,2023, 0.85 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP4.5,2024, 1.27 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP4.5,2025, 1.01 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP4.5,2026, 1.42 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP4.5,2027, 1.10 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP4.5,2028, 1.31 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP4.5,2029, 1.59 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP4.5,2030, 1.05 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP4.5,2031, 1.51 
Singapore_300mm_NAND,Physical,Chronic,Drought,RCP4.5,2032, 1.31 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2018, 1.53 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2019, 1.52 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2020, 2.28 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2021, 2.91 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2022, 2.27 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2023, 2.05 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2024, 2.70 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2025, 2.01 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2026, 2.32 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2027, 2.17 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2028, 2.29 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2029, 2.38 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2030, 2.98 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2031, 3.92 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP8.5,2032, 2.97 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2018, 0.93 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2019, 0.64 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2020, 1.18 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2021, 0.78 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2022, 0.77 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2023, 1.31 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2024, 1.07 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2025, 1.48 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2026, 1.19 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2027, 1.59 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2028, 1.74 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2029, 1.99 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2030, 1.31 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2031, 1.78 
Singapore_200mm_NOR,Transition,Policy & Legal,Increased pricing of GHG emissions,RCP4.5,2032, 1.41 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2018, 0.76 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2019, 0.84 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2020, 0.81 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2021, 0.64 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2022, 0.97 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2023, 0.88 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2024, 1.06 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2025, 0.80 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2026, 0.78 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2027, 0.93 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2028, 1.02 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2029, 1.16 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2030, 1.41 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2031, 0.96 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP8.5,2032, 1.42 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2018, 0.41 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2019, 0.38 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2020, 0.42 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2021, 0.35 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2022, 0.34 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2023, 0.41 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2024, 0.49 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2025, 0.34 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2026, 0.42 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2027, 0.43 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2028, 0.64 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2029, 0.68 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2030, 0.46 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2031, 0.56 
Singapore_200mm_NOR,Transition,Policy & Legal,Exposure to litigation,RCP4.5,2032, 0.65 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2018, 1.49 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2019, 1.42 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2020, 1.72 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2021, 1.40 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2022, 1.66 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2023, 1.63 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2024, 2.71 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2025, 2.86 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2026, 2.48 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2027, 2.18 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2028, 2.36 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2029, 1.98 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2030, 1.72 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2031, 2.80 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP8.5,2032, 2.78 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2018, 0.77 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2019, 0.89 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2020, 0.75 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2021, 1.23 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2022, 1.18 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2023, 0.87 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2024, 1.21 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2025, 1.38 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2026, 0.97 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2027, 1.32 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2028, 1.68 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2029, 1.28 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2030, 1.04 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2031, 1.09 
Singapore_200mm_NOR,Transition,Reputation,Increased stakeholder concern or negative stakeholder feedback,RCP4.5,2032, 1.38 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2018, 2.02 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2019, 1.65 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2020, 2.07 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2021, 1.67 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2022, 2.77 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2023, 2.36 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2024, 2.90 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2025, 2.58 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2026, 2.26 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2027, 2.15 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2028, 3.60 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2029, 3.09 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2030, 3.51 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2031, 3.85 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP8.5,2032, 4.07 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP4.5,2018, 0.90 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP4.5,2019, 1.07 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP4.5,2020, 1.23 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP4.5,2021, 1.50 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP4.5,2022, 0.88 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP4.5,2023, 1.44 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP4.5,2024, 1.17 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP4.5,2025, 1.52 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP4.5,2026, 1.50 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP4.5,2027, 1.41 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP4.5,2028, 1.59 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP4.5,2029, 1.06 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP4.5,2030, 1.26 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP4.5,2031, 1.50 
Singapore_200mm_NOR,Physical,Chronic,Temperature extremes,RCP4.5,2032, 1.12 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2018, 0.49 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2019, 0.67 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2020, 0.79 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2021, 0.73 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2022, 0.83 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2023, 1.14 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2024, 0.89 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2025, 1.11 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2026, 0.67 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2027, 0.95 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2028, 1.50 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2029, 1.12 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2030, 1.26 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2031, 0.97 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP8.5,2032, 1.09 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP4.5,2018, 0.45 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP4.5,2019, 0.41 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP4.5,2020, 0.31 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP4.5,2021, 0.46 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP4.5,2022, 0.33 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP4.5,2023, 0.30 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP4.5,2024, 0.34 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP4.5,2025, 0.57 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP4.5,2026, 0.39 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP4.5,2027, 0.59 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP4.5,2028, 0.58 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP4.5,2029, 0.53 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP4.5,2030, 0.60 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP4.5,2031, 0.41 
Singapore_200mm_NOR,Physical,Chronic,Coastal flooding,RCP4.5,2032, 0.50 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2018, 1.22 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2019, 1.67 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2020, 1.39 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2021, 2.36 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2022, 1.43 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2023, 1.46 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2024, 2.47 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2025, 2.24 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2026, 1.78 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2027, 2.41 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2028, 2.64 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2029, 2.70 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2030, 3.42 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2031, 2.02 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP8.5,2032, 2.85 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP4.5,2018, 0.71 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP4.5,2019, 0.83 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP4.5,2020, 0.81 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP4.5,2021, 0.83 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP4.5,2022, 0.91 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP4.5,2023, 1.13 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP4.5,2024, 1.05 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP4.5,2025, 0.81 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP4.5,2026, 1.28 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP4.5,2027, 0.77 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP4.5,2028, 1.48 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP4.5,2029, 1.62 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP4.5,2030, 1.54 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP4.5,2031, 0.97 
Singapore_200mm_NOR,Physical,Chronic,Drought,RCP4.5,2032, 1.28 
