"USER.ParentCorpID";"input.rbLocations";"input.cbGroupBizType";"input.txtNumEmployees";"input.txtAssetValue_tx90p";"input.txtAssetValue_pdsisc";"input.txtAssetValue_coastalflood";"input.txtghgEmissions";"cbBusinessFunctions";Date
10;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
10;Berkeley_County_SC;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
10;Changhua_County_Taiwan;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
10;Council_Bluffs_Iowa;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
10;Douglas_County_Georgia;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
10;Dublin_Ireland;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
10;Eemshaven_Netherlands;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
10;Hamina_Finland;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
10;Jackson_County_Alabama;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
10;Lenoir_NC;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
10;Mayes_County_Oklahoma;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
10;Montgomery_County_TN;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
10;Quilicura_Chile;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
10;Singapore;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
10;St_Ghislain_Belgium;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
10;The_Dalles_Oregon;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
11;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
11;Ashburn_VA;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
11;Highlands_Ranch_CO;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
11;London_UK;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
11;Singapore;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
12;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
12;Ashburn_Virginia;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
12;Chicago_Illinois;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
12;Dublin_Ireland;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
12;Hong_Kong;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
12;Melbourne_Australia;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
12;Osaka_Japan;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
12;Saitama_Japan;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
12;Sao_Paulo_Brazil;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
12;Singapore;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
12;Sydney_Australia;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
13;Aabenraa_Denmark;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
13;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
13;Guizhou_China;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
13;Maiden_NC;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
13;Mesa_AZ;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
13;Prineville_Oregon;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
13;Reno_NV;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
13;Santa_Clara_CA;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
13;Ulanqab_China;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
13;Viborg_Denmark;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
13;Waukee_Iowa;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
14;Braunschweig_Germany;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Chakan_India;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Chattanooga_TN;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Chemnitz_Germany;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Cordoba_Argentina;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Dresden_Germany;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Emden_Germany;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Hannover_Germany;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Kassel_Germany;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Osnabruck_Germany;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Pacheco_Argentina;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Pamela_Portugal;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Puebla_Mexico;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Salzgitter_Germany;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Sao_Bernardo_Brazil;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Sao_Carlos_Brazil;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Sao_Jose_dos_Pinhais_Brazil;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Taubate_Brazil;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Uitenhage_South_Africa;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Wolfsburg_Germany;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
14;Zwickau_Germany;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
15;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
15;Los_Angeles_CA;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
15;Richardson_TX;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
15;Richmond_VA;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
16;Ashburn_VA;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Bankstown_Australia;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Bedford_NH;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Beijing_China;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Bidos_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Buchelay_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Burnley_UK;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Casablanca_Morocco;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Chatellerault_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Chihuahua_Mexico;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Colomiers_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Commercy_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;CostaMesa_CA;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Eragny_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Everett_WA;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Fareham_UK;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Florange_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Fougeres_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Gennevilliers_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Gloucester_UK;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;GrandPrairie_TX;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Guizhou_China;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Hamburg_Germany_HeloEngines;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Hamburg_Germany_Nacelles;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Herstal_Belgium;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Istres_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Komsomolsk_Russia;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Mantes_La_Ville_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Massy_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Molsheim_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Montflucon_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Negeri_Sembilan_Malaysia;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Pitstone_Green_UK;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Poitiers_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Queretaro_Mexico;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Rochester_NH;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Saint_Quentin_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;SaoJose_dosCampos_Brazil;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Singapore_HeloEngines;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Singapore_LandingSystems;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Suzhou_China_AircraftEngines;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Suzhou_China_LandingSystems;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Tarnos_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Temara_Morocco;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Toronto_Canada;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Valence_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Vernon_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Villeurbanne_France;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Walton_KY;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
16;Xerem_Brazil;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Alberquerque_NM;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Alchemy_Atlanta_GA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
17;Altoona_PA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Anchorage_AK;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Atlanta_GA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Augusta_GA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Baltimore_MD;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Bellevue_WA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Billericay_UK;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Blanquefort_FR;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Borger_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Bradford_UK;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Brandon_CAN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Brisbane_Houston_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Buffalo_NY;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Burlington_IA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Burntwood_UK;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Cadillac_Atlanta_GA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Calgary_CAN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Carlin_NV;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Carquefou_FR;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Casper_WY;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Charlotte_NC;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Chattanooga_TN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Chicago_IL2;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Chicago_IL;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Cincinnati_OH;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Coaldale_CAN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Columbus_OH;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Corpus_Christi_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Cusago_ITA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Dallas_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Dan_Dallas_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Dartmouth_CAN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Darval_CAN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Denver_CO;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Detroit_MI;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Edmonton_CAN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;FM_Houston_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Farmington_NM;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Fontenay_FR;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Fort_St_John_CAN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Fresno_CA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Garenne_FR;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Genas_FR_;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Geneva_NY;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Glasgow_UK;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Gonzales_LA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Grand_Rapids_MI;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Grande_Prarie_CAN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Hamilton_OH;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Harlingten_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Harrisburg_PA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Honolulu_HA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Indianapolis_IN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Jacksonville_FL;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Jamestown_NC;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Johnstown_NY;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Kansas_City_MO;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Kent_WA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Lafyette_LA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Lieusant_FR;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Little_Rock_AR;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Los_Angeles_CA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Louisville_KY;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Luthe_Houston_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;MH_StLouis_MO;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Manchester_UK;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Marinona_ITA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Memphis_TN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Mesquite_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Milwaukee_WI;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Mitry_Mory_FR;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Mobile_AL;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Monterrey_MEX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Morrisville_PA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Nampa_IA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Nashville_TN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;North_Vancouver_CAN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;North_York_CAN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Odessa_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Oil_Oklahoma_City_OK;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Oklahoma_City_OK;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Omaha_NE;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Osasco_BRZ;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Oxnard_CA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Philedelphia_PA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Phoenix_AZ;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Pierre_Benite_FR;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Pittsburg_PA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Plainfield_IL;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Pocatello_ID;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Pontefract_UK;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Portland_OR;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Pronto_Odessa_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Providence_RI;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Redwood_City_CA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Regina_CAN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Richmond_VA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Rock_Springs_WY;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Rognac_FR;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;SLC_UT;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Sacramento_CA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Salaberry_CAN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Salem_MA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;San_Antonio_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;San_Diego_CA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;San_Jose_CA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;SantaFe_Springs_CA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Santa_Fe_CA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Saskatoon_CAN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;South_Phoenix_Az;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;South_Toledo_OH;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Spartanburg_SC;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Spokane_WA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Springfield_MO;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;StLouis_MO;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;StPaul_MN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;St_Gabriel_LA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Steel_Morrisville_RA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Strongsville_OH;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Tampa_FL;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Toledo_OH;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Tournais_BLG;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Tulsa_OK;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Visalia_GA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Wellingborough_UK;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Wichita_KS;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Wilmslow_UK;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Winnipeg_CAN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
17;Woods_SLC_UT;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
18;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
18;Billings_MT;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
18;Bridgeton_MO;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
18;Charlotte_NC;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
18;Fond_Du_Lac_WI;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
18;Greenwood_CO;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
18;Louisville_KY;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
18;NYC_NY;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
18;Rochester_MN;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
18;Simpsonville_SC;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
18;Stamford_CT;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
18;Vancouver_WA;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
18;Walker_MI;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
18;Worcester_MA;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
19;Bethelridge_KY_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Blue_Ridge_VA_all;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;British_Colombia_Can_1_aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;British_Colombia_Can_2_aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;British_Colombia_Can_3_office;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;British_Colombia_Can_4_aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;British_Colombia_Can_5_aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;British_Columbia_Can_6_aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Buffalo_IA_Cement;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Burnside_KY_Asphalt;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Carrollton_KY_Asphalt_2;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Carrollton_KY_Asphalt;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Cave_City_KY_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Chapman_KS_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Convent_LA_Cement;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Crestwood_KY_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Cumming_GA_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Elbert_County_GA_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Elberton_GA_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Ewing_VA_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Ewing_VA_Asphalt;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Fairplay_CO_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Florence_TX_Aggregates_Asphalt;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Georgetown_KY_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Glasglow_KY_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Horsecave_KY_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Hugo_OK_ReadyMix;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Jefferson_SC_aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Jellico_TN_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;LaCrosse_WI_Cement;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Lynchburg_VA_asphalt;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Magnolia_KY_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Martinsville_VA_readymix;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Memphis_TN_Cement;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Middlesboro_Ky_Asphalt;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Minneapolis_MN_Cement;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Morehead_KY_Asphalt;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;MtCroghan_SC_aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;New_Orleans_LA_Cement;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;North_Marked_Tree_AR_ReadyMix;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Perry_KS_Office;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Ravenna_KY_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Ravenna_KY_Asphalt;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Richmond_TX_Aggregates_ReadMix;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Silverthorne_CO_Aggregates_Asphalt;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Somerset_KY_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Somerset_KY_Asphalt;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;St_Paul_MN_Cement;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Stanton_KY_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Sumter_SC_readymix;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Sumter_SC_readymix_aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Texarkana_AR_Asphalt;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Tompkinsville_KY_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Tooele_UT_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Topeka_KS_Aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;West_Columbia_SC_aggregates;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;West_Des_Moines_IA_Cement;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;West_Liberty_KY_Asphalt;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
19;Wichita_KS_All;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
1;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
1;Bangalore;-;250;100;90;80;0.12;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
1;Boise;-;250;100;90;80;0.12;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
1;Catania;-;250;100;90;80;0.12;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
1;Manassas;-;250;100;90;80;0.12;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
1;Singapore_200mm_NOR;-;250;100;90;80;0.12;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
1;Singapore_300mm_DRAM;-;250;100;90;80;0.12;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
1;Singapore_300mm_NAND;-;250;100;90;80;0.12;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
1;Singapore_Hqs;-;250;100;90;80;0.12;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
20;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
20;Austin_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
20;Dallas_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
20;Denver_CO;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
20;El_Paso_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
20;Orlando_FL;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
20;Phoenix_AZ;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
20;Richfield_OH;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
20;San_Francisco_CA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
21;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
21;Cambridge_MA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
21;Mission_Viejo_CA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
21;Waltham_MA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
21;Woodcliff_Lake_NJ;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Absecon_NJ_Pumping;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
22;Alton_IL_Treatment;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Arcadia_CA_Pumping;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Bay_Head_NJ_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Belleville_IL_Lab;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Bridgewater_NJ_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Carbondale_PA_Treatment;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Carmel_CA_IronRemoval;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Carmel_CA_Pumping;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Carmel_CA_Well1;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Carmel_CA_Well2;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Champaign_IL_Treatment;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Charleston_WV_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Cherry_Hill_NJ_Office;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Chesterfield_MO_Treatment;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Chualar_CA_facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Cinnaminson_NJ_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Citrus_Heights_Well;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Crawfordsville_IN_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Davenport_IA_Facility1;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Davenport_IA_Facility2;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Edison_NJ_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;El_Monte_CA_Pumping;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Elwood_PA_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Florissant_MO_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Fort_Meade_MD_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Franklin_IN_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Galloway_NJ_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Granite_City_IL_Treatment;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Hewlett-NY_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Honolulu_HA_Treatment;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Huntington_WV_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Imperial_Beach_CA_Office;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Jefferson_City_MO_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Jeffersonville_IN_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Joplin_MO_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Joplin_Mo_Warehouse;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Kokomo_IN_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Kokomo_IN_Treatment;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Laurel_MD_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Lexington_KY_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Lexington_KY_Treatment;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Los_Angeles_CA_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Los_Angeles_CA_Pumping1;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Los_Angeles_CA_Pumping2;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;McMurray_PA_Office;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Millersburg_KY_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Monterey_CA_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Monterey_CA_Storage;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Muncie_IN_Treatment;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;New_Castle_PA_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Newbury_Park_CA_Office;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Noblesville_IN_Treatment1;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Noblesville_IN_Treatment2;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Owenton_KY_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Pasadena_CA_Pumping;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Peroria_PA_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Pontiac_IL_Treatment;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Richmond_IN_Treatment;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Rosemead_CA_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Sacramento_CA_Treatment1;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Sacramento_CA_Treatment2;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Salinas_CA_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Salinas_CA_Resevior;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Salinas_CA_Well;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;San_Marnio_CA_Pumping;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Scranton_PA_Office;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Scranton_Sewer;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Seaside_CA_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Seymour_IN_Treatment;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Shrewsbery_NJ_Treatment;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Spring_City_PA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;StLouis_IL_Storage;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;StLouis_IL_Treatement;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Streator_IL_Treatment;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Terre_Haute_IN_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Urbana_IL_Facility;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Urbana_IL_Treatment;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Voorhees_NJ_CorpHQ;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Washington_NJ_Well;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Wildwood_MO_Tank;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
22;Yardley_PA_Office;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
23;Adelaide_Austrailia;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
23;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
23;Arlington_Va;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
23;Calgary_Canada;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
23;London_UK;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
23;New_York_NY;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
23;Pasadena_Ca;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
23;Perth_Australia;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
23;Seattle_Wa;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
23;Sydney_Australia;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
23;Vancouver_Canada;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Aguascalientes_Mexico;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Aizu_Japan;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
24;Baguio_Philippines;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Bangalore_India;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Chengdu_China;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Dallas_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Dallas_TX_Hqs;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Freising_Germany;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Greenock_Sccotland;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Houston_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Kuala_Lumpur_Malaysia;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Melaka_Malaysia;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Miho_Japan;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Pampanga_Philippines;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Portland_ME;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Santa_Clara_CA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Sherman_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Taipei_Taiwan;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
24;Tuscon_AZ;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
25;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
25;Bordentown_NJ;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
25;Denver_CO;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
25;Fountain_Inn_SC;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
25;Green_Bay_WI;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
25;Jacksonville_FL;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
25;Kansas_City_MO;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
25;Lake_Forest_IL;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
25;Macedonia_OH;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
25;Minooka_IL;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
25;Mira_Loma_CA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
25;Patterson_CA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
25;Roanoke_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
25;Southaven_MS;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
25;Tukwila_WA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
26;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
26;Austin_TX;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
26;Colorado_Springs_CO;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
26;Mayfield_OH_2;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
26;Mayfield_OH;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
26;Phoenix_AZ;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
26;Riverview_FL;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
26;Sacramento_CA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
26;St_Petersbug_FL;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
2;American_Falls;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Bennett_Mountain;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Bliss;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Brownlee;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;C_J_Strike;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Cascade_Dam;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Clear_Lake;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Evander_Andrews_Power_Complex;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Hells_Canyon;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Langley_Gulch_Power_Plant;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Lower_Malad;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Lower_Salmon;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Milner_Hydro;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Oxbow_(OR);-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Salmon_Diesel;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Shoshone_Falls;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Swan_Falls;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Thousand_Springs;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Twin_Falls_(ID);-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Upper_Malad;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Upper_Salmon_A;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
2;Upper_Salmon_B;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
3;Barcelona_Sant_Cugat;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;Boise;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;Colorado_Springs;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;Corvallis;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;Cupertino;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;Dublin;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;Houston;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;Palo_Alto;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;Plano;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;Puerto_Rico;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;Rehovot;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;Roseville;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;SUP_Celestica_Malaysia;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;SUP_Flex_Brazil;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;SUP_Flex_Malaysia;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;SUP_Jabil_Circuit_NL;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;SUP_Venture_Malaysia;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;San_Bernadino;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;San_Diego;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
3;Singapore_DRD;-;250;100;90;80;0.13;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
4;AMP_Building;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
4;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
4;Coronation_Drive_Office_Park;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
4;Exchange_Tower;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
4;Garden_City;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
4;Indooroopilly_Shopping_Centre;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
4;Macquarie_Centre;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
4;Malvern_Central;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
4;NAB_Headquarters;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
4;Pacific_Fair;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
4;Stanley_Plaza;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
4;The_Palms_NZ;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
5;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
5;Bakersfield_CA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
5;Blue_Earth_MN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
5;Foley_MN;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
5;Gridley_IL;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
6;Ashburn_VA_USA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Atlanta_GA_USA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Blenheim_New_Zealand;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Brasilia_Brazil;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Bremen_Germany;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Brisbane_Australia;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Bristol_UK;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Broughton_UK;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Casablanca_Morocco;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Columbus_MS_USA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Donauworth_Germany;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Grand_Prairie_TX_USA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Hamburg_Germany;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Itajuba_Minas_Gerais_Brazil;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Jubail_Saudi_Arabia;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Madrid_Spain;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Marignane_France;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Miami_FL_USA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Mobile_AL_USA;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Nantes_France;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Queretaro_Mexico;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Rio_de_Janeiro_Brazil;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Riyadh_Saudi_Arabia;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Sao_Paulo_Brazil;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Sevilla_Spain;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Stade_Germany;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Tianjin_China;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
6;Toulouse_France;-;250;100;90;80;0.1;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
7;Altamira_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Antimano_Venezuela;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Apizaco_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Bacolod_Philippines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Barcelona_Venezuela;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Barranquilla_Colombia;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Bauru_Brazil;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Belo_Horizonte_Brazil;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Bogota_Colombia;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Bucaramanga_Colombia;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Calamba_Philippines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Campo_Grande_Brazil;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Coatepec_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Coronado_Costa_Rica;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Cuajimalpa_de_Morelos_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Cuautitlan_Izcalli_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Cuernavaca_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Curitiba_Brazil;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Davao_Philippines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Ilagan_Philippines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Ilocos_Philippines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Iloilo_Philippines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Imus_Philippines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Jundiai_Brazil;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Leon_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Los_Reyes_Acaquilpan_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Manantial_Colombia;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Mandaue_Philippines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Maracaibo_Venezuela;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Marilia_Brazil;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Maringa_Brazil;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Medellin_Colombia;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Meycauayan_Philippines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Misasmis_Oriental_Philippines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Mogi_das_Cruzes_Brazil;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Monte_Grande_Argentina;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Morelia_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Naga_Philippines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Panama_City_Panama;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Pinotepa_Nacional_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Porto_Real_Brazil;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Poza_Rica_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;San_Cristobal_de_las_Casas_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;San_Fernando_Philippines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;San_Jose_Costa_Rica;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Santa_Rosa_Philippines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Santiago_deA_Queretaro_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Santiago_de_Cali_Colombia;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Sao_Paulo_Brazil;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Tabasco_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Tacloban_Philippines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Tagbilaran_Philippines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Tepotzotlan_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Tocancipa_Colombia;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Toluca_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Valencia_Venezuela;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Zamboanga_Philippines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
7;Zinacantepec_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
8;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
8;Bangalore_india;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
8;Grasse_France;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
8;Guanajuato_Mexico;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
8;Kerry_Ireland;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
8;Lake_Zuirich_Illinois_USA;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
8;LapulapuCity_Cebu_Philipines;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
8;Los_Angeles_USA;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
8;Manaus_Brazil;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
8;Pontevedra_Spain;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
8;Singapore;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
8;Sydney_Australia;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
8;Western_Cape_South_Africa;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
9;801_Brickell_Miami_USA;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
9;All locations;Manufacturing;-;-;-;-;-;-;Sun_Jul_15_15:44:59_EDT_2018
9;Ginza_1_Chome_Tokyo_Japan;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
9;Xanadu_Centre_Madrid_Spain;-;250;100;90;80;0.034;Clean Room Manufacturing, R&D;Sun_Jul_15_15:44:59_EDT_2018
