
# SCRIPT TO RUN script_pdsisc ON LIST OF LON/LAT VALUES.
# TT - November 2017

# Execution:  ./script_pdsisc_v1_runall <lonlat list>
# This was run once for all lon/lat values in the .nc file using the file pdsisc.monthly.maps.1900-2099.r2.5x2.5.EnsAvg14Models.TP2.ipe=2.nc.lonlat.

# Get list.
infile=$1

# Remove old output.batch file.
rm output.batch

# Make script and run it.
awk '{print ".\/script_pdsisc_v1",$1,$2,"pdsisc.monthly.maps.1900-2099.r2.5x2.5.EnsAvg14Models.TP2.ipe\\=2.nc"}' $infile > temp.script
chmod a+x temp.script
./temp.script



