facility lon lat location df_tx90p df_pdsisc df_coastalflood notes	df_used dperiod1 dperiod2 dperiod3 dperiod4 dperiod5 dperiod6 dperiod7 dperiod8 dperiod9
Micron_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
Micron_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 -	pdsisc-2  5 5 -25 -15 -5 -5 -15 -35 -15
Micron_Singapore_Hqs 103.864621 1.318390 Singapore tx90p-1 pdsisc-1 coastalflood-1 - 	pdsisc-1  0 0 0 0 0 0 0 0 0
Micron_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 0 0 0 0 0 0 0
Micron_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 0 0 0 0 0 0 0
Micron_Singapore_200mm_NOR 103.866405 1.374790 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 0 0 0 0 0 0 0
Micron_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 XXX_original_lon=15.056097_moved_west_4landpoint	pdsisc-1  -10 -10 0 -50 -40 -60 -70 -70 -70
Micron_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -10 0 -10 0 0 0 0 0 0
IdahoPowerCo_American_Falls -112.876400 42.777800 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
IdahoPowerCo_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
IdahoPowerCo_Brownlee -116.897500 44.836700 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
IdahoPowerCo_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
IdahoPowerCo_Cascade_Dam -116.048300 44.525600 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
IdahoPowerCo_Clear_Lake -114.780120 42.667010 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
IdahoPowerCo_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
IdahoPowerCo_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
IdahoPowerCo_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -5 0 -5 -40 -20 -40 -60 -50 -20
IdahoPowerCo_Shoshone_Falls -114.403300 42.597500 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
IdahoPowerCo_Swan_Falls -116.379100 43.243500 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
IdahoPowerCo_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
IdahoPowerCo_Twin_Falls_(ID) -114.355300 42.589200 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
IdahoPowerCo_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
IdahoPowerCo_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
IdahoPowerCo_Hells_Canyon -116.700800 45.243900 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 -5 -20 -10 -20 -40 -10 -10
IdahoPowerCo_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
IdahoPowerCo_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
IdahoPowerCo_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
IdahoPowerCo_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
IdahoPowerCo_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
IdahoPowerCo_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
