
# This script is set up to be run from the scoring-engine directory.
# If running with Rscript, the command would be, for example:
#	Rscript ./load_tcsdb_4scoringengine.r 

# ubuntu and rstudio have differen library paths to search for R packages.
# Execting this script as ubuntu, the following adds the rstudio path to the ubuntu path.
# The rstudio path can be seen by giving .libPaths() from within the RStudio application (port 80).
# The initial read of readxl works, but a call to library cli by tidyverse does not find cli in the rstudio path.
# Changing to user rstudio (use "sudo su rstudio" )before executing script_runall for the SE removes the library issues, but later steps in execution require manual input (e.g., to remove files) and other files are not found.
library.path <- append(.libPaths(),"/home/rstudio/R/x86_64-pc-linux-gnu-library/3.4")
library(readxl, lib.loc = library.path)
library(tidyverse, lib.loc = library.path)

# Specify source.
db="../TCSDB/TCSDB_structure.xlsx"
#db="./data/TCSDB/TCSDB_structure_v3.xlsx"
#db="./data/scoring_engine/nonphysical/TCSDB_structure.xlsx"
#db="./data/scoring_engine/nonphysical/TCSDB_structure_TT.xlsx"

# Read each sheet.  
# Current sheet names:  CorpRiskTable, ValueAtRisk, Location, ParentCorp, TCDFCategory, TCFDSubCat, RiskFactor, Scenarios, CorpRiskTable_withSEoutputs, users, LocationValues, and DamageFunctions.
dbsheet1 = read_excel(db,1)
dbsheet2 = read_excel(db,2)
dbsheet3 = read_excel(db,3)
dbsheet4 = read_excel(db,4)
dbsheet5 = read_excel(db,5)
dbsheet6 = read_excel(db,6)
dbsheet7 = read_excel(db,7)
dbsheet8 = read_excel(db,8)
dbsheet9 = read_excel(db,9)
dbsheet10 = read_excel(db,10)
dbsheet11 = read_excel(db,11)
dbsheet12 = read_excel(db,12)

locall = dbsheet3
loc= dbsheet3 %>% select(ParentCorpID, LocationID, LocationName)
corp = dbsheet4
cat = dbsheet5
subcat = dbsheet6 %>% select(TCFDSubCatID, TCFDCategoryID, TCFDSubCatName)
riskfac = dbsheet7
locvalues = dbsheet11
damagefunc = dbsheet12

# Create tables of locations,risks, values, and DFs. 
write.table(loc,"./nonphysical/locations.csv", sep=";")
write.table(locall,"./nonphysical/locations4SE.csv", sep=";", row.names=FALSE)
write.table(locvalues,"./nonphysical/locationvalues4SE.csv", sep=";", row.names=FALSE)
write.table(riskfac,"./nonphysical/riskfactors.csv", sep=";")
write.table(subcat,"./nonphysical/subcat.csv", sep=";")
write.table(cat,"./nonphysical/cat.csv", sep=";")
write.table(corp,"./nonphysical/corp.csv", sep=";")
write.table(damagefunc,"./df.csv", sep=",", row.names=FALSE)

