LocationID_ParentCorpID_LocationName lon lat location df_tx90p df_pdsisc df_coastalflood df_carbonprice df_tbd2 df_tbd3 notes	df_used dperiod1 dperiod2 dperiod3 dperiod4 dperiod5 dperiod6 dperiod7 dperiod8 dperiod9
1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-3 coastalflood-2 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
46_3_SUP_Celestica_Malaysia 103.5973 1.6446 SUP_Celestica_Malaysia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
47_3_SUP_Flex_Brazil -47.368455 -23.427205 SUP_Flex_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
48_3_SUP_Flex_Malaysia 103.6439 1.5014 SUP_Flex_Malaysia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
49_3_SUP_Jabil_Circuit_NL 5.975 51.525 SUP_Jabil_Circuit_NL tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
50_3_SUP_Venture_Malaysia 103.75 1.466667 SUP_Venture_Malaysia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
51_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
52_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
53_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
54_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
55_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
56_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
57_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
58_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
59_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
60_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
61_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
62_5_Gridley_IL -88.88146 40.74337 Gridley_IL_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
63_5_Blue_Earth_MN -94.06703 44.03459 Blue_Earth_MN_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
64_5_Bakersfield_CA -119.01871 35.37329 Bakersfield_CA_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
65_5_Foley_MN -93.9097 45.66469 Foley_MN_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
66_6_Mobile_AL_USA -88.070993 30.634657 Mobile_AL_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
67_6_Columbus_MS_USA -88.42726 33.49567 Columbus_MS_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
68_6_Grand_Prairie_TX_USA -96.99778 32.74596 Grand_Prairie_TX_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
69_6_Atlanta_GA_USA -84.38798 33.749 Atlanta_GA_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
70_6_Miami_FL_USA -80.268231 25.809275 Miami_FL_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
71_6_Ashburn_VA_USA -77.48749 39.04372 Ashburn_VA_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
72_6_Hamburg_Germany 10.01534 53.57532 Hamburg_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
73_6_Tianjin_China 117.17667 39.14222 Tianjin_China tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
74_6_Toulouse_France 1.44367 43.60426 Toulouse_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
75_6_Queretaro_Mexico -100.38333 20.6 Queretaro_Mexico tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
76_6_Itajuba_Minas_Gerais_Brazil -45.45278 -22.42556 Itajuba_Minas_Gerais_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
77_6_Sao_Paulo_Brazil -46.63611 -23.5475 Sao_Paulo_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
78_6_Rio_de_Janeiro_Brazil -43.2075 -22.90278 Rio_de_Janeiro_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
79_6_Brasilia_Brazil -47.75 -15.75 Brasilia_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
80_6_Broughton_UK -0.76667 52.36667 Broughton_UK tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
81_6_Bristol_UK -2.59665 51.45523 Bristol_UK tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
82_6_Stade_Germany 9.47629 53.59337 Stade_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
83_6_Bremen_Germany 8.79063 53.08891 Bremen_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
84_6_Donauworth_Germany 10.7793 48.71804 Donauworth_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
85_6_Nantes_France -1.55336 47.21725 Nantes_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
86_6_Marignane_France 5.232735 43.436747 Marignane_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
87_6_Madrid_Spain -3.708277 40.303933 Madrid_Spain tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
88_6_Sevilla_Spain -5.97613 37.38241 Sevilla_Spain tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
89_6_Casablanca_Morocco -7.61138 33.58831 Casablanca_Morocco tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
90_6_Blenheim_New_Zealand 173.9528 -41.51603 Blenheim_New_Zealand tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
91_6_Brisbane_Australia 153.02809 -27.46794 Brisbane_Australia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
92_6_Riyadh_Saudi_Arabia 46.72185 24.68773 Riyadh_Saudi_Arabia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
93_6_Jubail_Saudi_Arabia 49.65826 27.01122 Jubail_Saudi_Arabia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
94_7_Campo_Grande_Brazil -54.599297 -20.498802 Campo_Grande_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
95_7_Belo_Horizonte_Brazil -43.93778 -19.92083 Belo_Horizonte_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
96_7_Porto_Real_Brazil -44.29028 -22.41972 Porto_Real_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
97_7_Mogi_das_Cruzes_Brazil -46.18833 -23.52278 Mogi_das_Cruzes_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
98_7_Jundiai_Brazil -46.88417 -23.18639 Jundiai_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
99_7_Sao_Paulo_Brazil -46.6964291 -23.6714033 Sao_Paulo_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
100_7_Curitiba_Brazil -49.27306 -25.42778 Curitiba_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
101_7_Maringa_Brazil -51.93861 -23.42528 Maringa_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
102_7_Marilia_Brazil -49.94583 -22.21389 Marilia_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
103_7_Bauru_Brazil -49.06056 -22.31472 Bauru_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
104_7_San_Cristobal_de_las_Casas_Mexico -92.63819 16.73788 San_Cristobal_de_las_Casas_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
105_7_Tabasco_Mexico -92.93028 17.98689 Tabasco_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
106_7_Coatepec_Mexico -96.96026 19.45379 Coatepec_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
107_7_Poza_Rica_Mexico -97.460137 20.501138 Poza_Rica_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
108_7_Apizaco_Mexico -98.14358 19.41333 Apizaco_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
109_7_Leon_Mexico -101.66801 21.12131 Leon_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
110_7_Santiago_deA_Queretaro_Mexico -100.3833 20.6 Santiago_deA_Queretaro_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
111_7_Zinacantepec_Mexico -99.73478 19.28501 Zinacantepec_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
112_7_Pinotepa_Nacional_Mexico -98.05532 16.33847 Pinotepa_Nacional_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
113_7_Cuernavaca_Mexico -99.22646 18.94201 Cuernavaca_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
114_7_Los_Reyes_Acaquilpan_Mexico -98.977177 19.358535 Los_Reyes_Acaquilpan_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
115_7_Cuautitlan_Izcalli_Mexico -99.21598 19.64388 Cuautitlan_Izcalli_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
116_7_Tepotzotlan_Mexico -99.2237 19.71981 Tepotzotlan_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
117_7_Altamira_Mexico -97.891382 22.375734 Altamira_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
118_7_Morelia_Mexico -101.18443 19.70078 Morelia_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
119_7_Cuajimalpa_de_Morelos_Mexico -99.29388 19.35993 Cuajimalpa_de_Morelos_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
120_7_Toluca_Mexico -99.65324 19.28786 Toluca_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
121_7_Tocancipa_Colombia -73.91301 4.96531 Tocancipa_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
122_7_Manantial_Colombia -74.05 9.33333 Manantial_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
123_7_Barranquilla_Colombia -74.78132 10.96854 Barranquilla_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
124_7_Bucaramanga_Colombia -73.1198 7.12539 Bucaramanga_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
125_7_Medellin_Colombia -75.56359 6.25184 Medellin_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
126_7_Santiago_de_Cali_Colombia -76.5225 3.43722 Santiago_de_Cali_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
127_7_Bogota_Colombia -74.08175 4.60971 Bogota_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
128_7_Ilocos_Philippines 120.5208 16.97917 Ilocos_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
129_7_Ilagan_Philippines 122.06667 17.16667 Ilagan_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
130_7_San_Fernando_Philippines 120.6898 15.0286 San_Fernando_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
131_7_Meycauayan_Philippines 120.96083 14.73694 Meycauayan_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
132_7_Naga_Philippines 123.18333 13.61667 Naga_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
133_7_Tacloban_Philippines 125 11.25 Tacloban_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
134_7_Mandaue_Philippines 123.93333 10.33333 Mandaue_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
135_7_Bacolod_Philippines 122.95 10.66667 Bacolod_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
136_7_Iloilo_Philippines 122.5644 10.69694 Iloilo_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
137_7_Tagbilaran_Philippines 123.85219 9.65556 Tagbilaran_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
138_7_Misasmis_Oriental_Philippines 125 8.75 Misasmis_Oriental_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
139_7_Davao_Philippines 125.59845 7.06955 Davao_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
140_7_Zamboanga_Philippines 122.66667 8 Zamboanga_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
141_7_Imus_Philippines 120.93667 14.42972 Imus_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
142_7_Santa_Rosa_Philippines 121.11139 14.31222 Santa_Rosa_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
143_7_Calamba_Philippines 121.16528 14.21167 Calamba_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
144_7_Monte_Grande_Argentina -58.45625 -34.81844 Monte_Grande_Argentina tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
145_7_Maracaibo_Venezuela -71.638041 10.718417 Maracaibo_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
146_7_Valencia_Venezuela -68.00765 10.16202 Valencia_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
147_7_Antimano_Venezuela -66.97426 10.46642 Antimano_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
148_7_Barcelona_Venezuela -64.7 10.13333 Barcelona_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
149_7_San_Jose_Costa_Rica -84.08333 9.93333 San_Jose_Costa_Rica tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
150_7_Coronado_Costa_Rica -83.61919 9.04608 Coronado_Costa_Rica tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
151_7_Panama_City_Panama -79.51973 8.9936 Panama_City_Panama tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
152_8_Kerry_Ireland -9.711775 52.265487 Kerry_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
153_8_Grasse_France 6.949695 43.650097 Grasse_France tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
154_8_Guanajuato_Mexico -101.254407 20.616848 Guanajuato_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
155_8_LapulapuCity_Cebu_Philipines 123.983184 10.328115 LapulapuCity_Cebu_Philipines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
156_8_Singapore 103.793181 1.30251 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
157_8_Lake_Zuirich_Illinois_USA -88.070693 42.209145 Lake_Zuirich_Illinois_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
158_8_Manaus_Brazil -60.065284 -3.094512 Manaus_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
159_8_Western_Cape_South_Africa 18.5229 -33.869436 Western_Cape_South_Africa tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
160_8_Sydney_Australia 151.055741 -33.832175 Sydney_Australia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
161_8_Bangalore_india 77.682396 12.924847 Bangalore_india tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
162_8_Los_Angeles_USA -118.140261 34.008067 Los_Angeles_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
163_8_Pontevedra_Spain -8.625368 42.133887 Pontevedra_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
164_9_801_Brickell_Miami_USA -80.1921546 25.7657679 Miami_FL_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
165_9_Xanadu_Centre_Madrid_Spain -3.9283784 40.2997836 Madrid_Spain tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
166_9_Ginza_1_Chome_Tokyo_Japan 139.7675366 35.6739389 Tokyo_Japan tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
167_10_Berkeley_County_SC -80.038902 33.072608 Berkeley_County_SC tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
168_10_Council_Bluffs_Iowa -95.86395 41.221155 Council_Bluffs_Iowa tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
169_10_Douglas_County_Georgia -84.584431 33.749441 Douglas_County_Georgia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
170_10_Jackson_County_Alabama -85.755 34.884166 Jackson_County_Alabama tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
171_10_Lenoir_NC -81.547392 35.898338 Lenoir_NC tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
172_10_Mayes_County_Oklahoma -95.289139 36.247012 Mayes_County_Oklahoma tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
173_10_Montgomery_County_TN -87.263903 36.619558 Montgomery_County_TN tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
174_10_The_Dalles_Oregon -121.201007 45.632205 The_Dalles_Oregon tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
175_10_Quilicura_Chile -70.69779 -33.358657 Quilicura_Chile tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
176_10_Dublin_Ireland -6.450906 53.314868 Dublin_Ireland tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
177_10_Eemshaven_Netherlands 6.860144 53.425261 Eemshaven_Netherlands tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
178_10_Hamina_Finland 27.124637 60.540053 Hamina_Finland tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
179_10_St_Ghislain_Belgium 3.865439 50.469328 St_Ghislain_Belgium tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
180_10_Changhua_County_Taiwan 120.425463 24.13912 Changhua_County,_Taiwan tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
181_10_Singapore 103.709625 1.351458 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
182_11_Ashburn_VA -77.44567 39.050527 Ashburn_VA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
183_11_Highlands_Ranch_CO -104.994438 39.553727 Highlands_Ranch_CO tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
184_11_London_UK -0.018951 51.496931 London_UK tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
185_11_Singapore 103.968438 1.370794 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
186_12_Singapore 103.852436 1.282526 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
187_12_Hong_Kong 114.118611 22.367843 Hong_Kong tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
188_12_Melbourne_Australia 144.963327 -37.813621 Melbourne_Australia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
189_12_Sydney_Australia 151.20902 -33.868666 Sydney_Australia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
190_12_Sao_Paulo_Brazil -46.696733 -23.60788 Sao_Paulo_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
191_12_Saitama_Japan 139.649396 35.858136 Saitama_Japan tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
192_12_Osaka_Japan 135.501908 34.693985 Osaka_Japan tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
193_12_Dublin_Ireland -6.19661 53.269382 Dublin_Ireland tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
194_12_Ashburn_Virginia -77.47134 39.01147 Ashburn_Virginia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
195_12_Chicago_Illinois -87.618344 41.853767 Chicago_Illinois tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
196_13_Prineville_Oregon -120.875123 44.289468 Prineville_Oregon tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
197_13_Reno_NV -119.548556 39.567252 Reno_NV tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
198_13_Maiden_NC -81.257734 35.589245 Maiden_NC tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
199_13_Santa_Clara_CA -121.943483 37.360923 Santa_Clara_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
200_13_Mesa_AZ -111.604145 33.34712 Mesa_AZ tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
201_13_Waukee_Iowa -93.930997 41.611735 Waukee_Iowa tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
202_13_Viborg_Denmark 9.570882 56.482218 Viborg_Denmark tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
203_13_Aabenraa_Denmark 9.163523 55.036608 Aabenraa_Denmark tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
204_13_Ulanqab_China 113.169205 41.016269 Ulanqab_China tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
205_13_Guizhou_China 106.66086 26.422518 Guizhou_China tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
206_14_Puebla_Mexico -98.252285 19.123754 Puebla_Mexico tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
207_14_Uitenhage_South_Africa 25.419024 -33.786427 Uitenhage_South_Africa tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
208_14_Chattanooga_TN -85.134299 35.079014 Chattanooga_TN tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
209_14_Pamela_Portugal -8.9868 38.583533 Pamela_Portugal tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
210_14_Chakan_India 73.81944 18.747465 Chakan_India tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
211_14_Taubate_Brazil -45.635584 -23.058839 Taubate_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
212_14_Sao_Bernardo_Brazil -46.547063 -23.736335 Sao_Bernardo_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
213_14_Sao_Jose_dos_Pinhais_Brazil -49.176683 -25.667688 Sao_Jose_dos_Pinhais_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
214_14_Sao_Carlos_Brazil -47.87212 -22.063892 Sao_Carlos_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
215_14_Cordoba_Argentina -64.166239 -31.464431 Cordoba_Argentina tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
216_14_Pacheco_Argentina -58.691611 -34.442713 Pacheco_Argentina tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
217_14_Braunschweig_Germany 10.522778 52.293327 Braunschweig_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
218_14_Chemnitz_Germany 12.906514 50.803994 Chemnitz_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
219_14_Dresden_Germany 13.755827 51.044463 Dresden_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
220_14_Emden_Germany 7.158232 53.348045 Emden_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
221_14_Hannover_Germany 9.668604 52.417808 Hannover_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
222_14_Kassel_Germany 9.4341 51.257675 Kassel_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
223_14_Osnabruck_Germany 8.077907 52.265776 Osnabruck_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
224_14_Salzgitter_Germany 10.444816 52.181466 Salzgitter_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
225_14_Wolfsburg_Germany 10.775997 52.434187 Wolfsburg_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
226_14_Zwickau_Germany 12.475316 50.731334 Zwickau_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
227_15_Los_Angeles_CA -118.2509995 34.0621986 Los_Angeles_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
228_15_Richmond_VA -77.464631 37.630818 Richmond_VA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
229_15_Richardson_TX -96.707159 32.985838 Richardson_TX tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
230_16_GrandPrairie_TX -97.05287 32.699785 GrandPrairie_TX_Helicopter_Engines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
231_16_CostaMesa_CA -117.872625 33.684592 CostaMesa_CA_Avionics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
232_16_Everett_WA -122.246479 47.930019 Everett_WA_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
233_16_Walton_KY -84.609567 38.92358 Walton_KY_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
234_16_Ashburn_VA -77.487328 39.069635 Ashburn_VA_Vectronix tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
235_16_Toronto_Canada -79.024158 43.835936 Toronto_Canada_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
236_16_Bedford_NH -71.508251 42.961102 Bedfore_NH_Vectronix tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
237_16_Rochester_NH -70.914762 43.282378 Rochester_NH_AeroComposites tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
238_16_Queretaro_Mexico -100.167277 20.618443 Queretaro_Mexico_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
239_16_Chihuahua_Mexico -106.115896 28.715804 Chihuahua_Mexico_Eletrical_Power tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
240_16_Xerem_Brazil -43.300624 -22.61393 Xerem_Brazil_Helicopter_Engines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
241_16_SaoJose_dosCampos_Brazil -45.952769 -23.208467 SaoJose_dosCampos_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
242_16_Bankstown_Australia 150.996135 -33.923194 Bankstown_Australia_Helicopter_Engines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
243_16_Singapore_LandingSystems 103.9708 1.382721 Singapore_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
244_16_Singapore_HeloEngines 103.857985 1.402867 Singapore_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
245_16_Negeri_Sembilan_Malaysia 101.831389 2.676122 Negeri_Sembilan_Malaysia_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
246_16_Komsomolsk_Russia 137.030086 50.538521 Komsomolsk_Russia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
247_16_Beijing_China 116.460798 39.950359 Beijing_China_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
248_16_Guizhou_China 106.628068 26.618996 Guizhou_China tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
249_16_Suzhou_China_LandingSystems 120.836454 31.339154 Suzhou_China_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
250_16_Suzhou_China_AircraftEngines 120.332169 31.586589 Suzhou_China_AircraftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
251_16_Temara_Morocco -6.897242 33.930509 Temara_Morocco_Power tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
252_16_Casablanca_Morocco -7.574861 33.368748 Casablanca_Morocco tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
253_16_Burnley_UK -2.21936 53.801454 Burnley_UK tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
254_16_Gloucester_UK -2.173818 51.898057 Gloucester_UK_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
255_16_Pitstone_Green_UK -0.648735 51.828143 Pitstone_Green_UK_Power tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
256_16_Fareham_UK -1.248904 50.871503 Fareham_UK_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
257_16_Hamburg_Germany_HeloEngines 9.98329 53.604833 Hamburg_Germany_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
258_16_Hamburg_Germany_Nacelles 9.906186 53.478998 Hamburg_Germany_Nacelles tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
259_16_Herstal_Belgium 5.582486 50.686291 Herstal_Belgium_AeroBoosters tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
260_16_Commercy_France 5.600193 48.748761 Commercy_France_AeroComposite tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
261_16_Florange_France 6.127964 49.314391 Florange_France_Aerostructures tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
262_16_Molsheim_France 7.503014 48.53186 Molsheim_France_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
263_16_Vernon_France 1.497584 49.110957 Vernon_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
264_16_Buchelay_France 1.667026 48.990408 Buchelay_France_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
265_16_Mantes_La_Ville_France 1.708136 48.982239 Mantes_La_Ville_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
266_16_Eragny_France 2.111132 49.026496 Eragny_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
267_16_Gennevilliers_France 2.257242 48.937874 Gennevilliers_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
268_16_Saint_Quentin_France 2.066976 48.754483 Saint_Quentin_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
269_16_Massy_France 2.266513 48.724623 Massy_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
270_16_Fougeres_France -1.1792 48.341538 Fougeres_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
271_16_Montflucon_France 2.578218 46.36428 Montflucon_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
272_16_Chatellerault_France 0.547757 46.847376 Chatellerault_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
273_16_Poitiers_France 0.331301 46.55163 Poitiers_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
274_16_Villeurbanne_France 4.912478 45.757011 Villeurbanne_France_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
275_16_Valence_France 4.92027 44.939267 Valence_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
276_16_Istres_France 4.929841 43.52459 Istres_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
277_16_Colomiers_France 1.346246 43.62494 Colomiers_France_Nacelles tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
278_16_Tarnos_France -1.494318 43.547445 Tarnos_France_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
279_16_Bidos_France -0.608181 43.179895 Bidos_France_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
280_17_Alberquerque_NM -106.640314 35.04405 Albuquerque_NM_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
281_17_Altoona_PA -78.428338 40.464548 Altoona_PA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
282_17_Anchorage_AK -149.871852 61.129483 Anchorage_AK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
283_17_Atlanta_GA -84.228644 33.913296 Atlanta_GA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
284_17_Cadillac_Atlanta_GA -84.798898 33.89552 Cadillac_Atlanta_GA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
285_17_Alchemy_Atlanta_GA -84.258526 33.922142 Alchemy_Atlanta_GA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
286_17_Augusta_GA -81.985985 33.39929 Augusta_GA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
287_17_Baltimore_MD -76.576463 39.232533 Baltimore_MD_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
288_17_Borger_TX -101.387392 35.659569 Borger_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
289_17_Salem_MA -70.899303 42.509358 Salem_MA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
290_17_Buffalo_NY -78.926957 42.977313 Buffalo_NY_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
291_17_Burlington_IA -91.151894 40.828947 Burlington_IA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
292_17_Carlin_NV -116.060233 40.72545 Carlin_NV_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
293_17_Casper_WY -106.220085 42.85422 Casper_WY_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
294_17_Charlotte_NC -80.933379 35.130487 Charlotte_NC_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
295_17_Chattanooga_TN -85.274276 35.083561 Chattanooga_TN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
296_17_Bellevue_WA -122.196702 47.614152 Chempoint_com tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
297_17_Chicago_IL -87.827588 41.766744 Chicago_IL_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
298_17_Chicago_IL2 -87.828972 41.763383 2Chicage_IL_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
299_17_Cincinnati_OH -84.470634 39.313769 Cincinnati_OH_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
300_17_Hamilton_OH -84.510005 39.339982 Hamilton_OH_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
301_17_Columbus_OH -81.46414 41.295035 Columbus_OH_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
302_17_Strongsville_OH -81.864334 41.291155 Strongsville_OH tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
303_17_Corpus_Christi_TX -97.462039 27.793219 Corpus_Christi_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
304_17_Dallas_TX -96.69373 32.902913 Dallas_TC_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
305_17_Dan_Dallas_TX -96.917516 32.700874 Dan_Dallas_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
306_17_Denver_CO -104.921484 39.776965 Denver_CO_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
307_17_Detroit_MI -83.402798 42.206796 Detroit_MI_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
308_17_Farmington_NM -108.145664 36.715732 Farmington_NM_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
309_17_Fresno_CA -119.751221 36.718291 Fresno_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
310_17_Gonzales_LA -90.98221 30.180632 Gonzales_LA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
311_17_St_Gabriel_LA -91.050571 30.218045 St_Gabriel_LA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
312_17_Geneva_NY -76.98131 42.881927 Geneva_NY_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
313_17_Grand_Rapids_MI -85.675047 42.910437 Grand_Rapids_MI_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
314_17_Jamestown_NC -79.9348 35.992319 Jamestown_NC_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
315_17_Harlingten_TX -97.703623 26.193461 Harlingten_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
316_17_Harrisburg_PA -76.721545 40.192728 Harrisburg_PA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
317_17_Honolulu_HA -157.911929 21.334475 Honolulu_HA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
318_17_Brisbane_Houston_TX -95.300607 29.639331 BrisbaneHouston_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
319_17_FM_Houston_TX -95.578465 29.87669 FMHouston_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
320_17_Luthe_Houston_TX -95.371749 29.930158 LutheHouston_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
321_17_Indianapolis_IN -86.036637 39.810285 Indianapolis_IN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
322_17_Jacksonville_FL -81.742433 30.323567 Jacksonville_FL_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
323_17_Johnstown_NY -74.390655 42.989475 Johnstown_NY tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
324_17_Kansas_City_MO -94.558074 39.117858 Kansas_City_MO_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
325_17_Kent_WA -122.230812 47.411086 Kent_WA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
326_17_Lafyette_LA -92.028706 30.322196 Lafayette_LA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
327_17_Little_Rock_AR -92.137986 34.883664 Little_Rock_AR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
328_17_Los_Angeles_CA -118.132975 33.992352 Los_Angeles_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
329_17_Santa_Fe_CA -118.046265 33.905221 Santa_Fe_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
330_17_Louisville_KY -85.753436 38.153637 Louisville_KY_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
331_17_Memphis_TN -89.902479 35.042032 Memphis_TN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
332_17_Milwaukee_WI -88.12319 43.000063 Milwaukee_WI_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
333_17_Mobile_AL -88.129728 30.657517 Mobile_AL_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
334_17_Morrisville_PA -122.230812 40.169898 Morrisville_PA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
335_17_Steel_Morrisville_RA -74.762473 40.177668 SteelMorrisville_PA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
336_17_Nampa_IA -116.544548 43.600946 Nampa_IA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
337_17_Nashville_TN -86.407188 35.854465 Nashville_TN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
338_17_Odessa_TX -102.304095 31.872335 Odessa_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
339_17_Pronto_Odessa_TX -102.294464 31.878791 Pronto_Odessa_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
340_17_Mesquite_TX -96.650246 32.769178 Oilfield_Services tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
341_17_Oil_Oklahoma_City_OK -97.64132 35.436038 Oilfeild_Services_4_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
342_17_Oklahoma_City_OK -97.653218 35.432418 Oklahoma_City_OK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
343_17_Omaha_NE -95.956457 41.221309 Omaha_NE_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
344_17_Oxnard_CA -119.154801 34.220755 Oxnard_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
345_17_Philedelphia_PA -74.762551 40.177634 Philedelphia_PA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
346_17_Phoenix_AZ -112.158016 33.447144 Phoenix_AZ_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
347_17_South_Phoenix_Az -112.116309 33.421742 South_Phoenix_Az_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
348_17_Pittsburg_PA -79.960979 40.236336 Pittsburg_PA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
349_17_Plainfield_IL -88.22156 41.628511 Plainfield_IL_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
350_17_Pocatello_ID -112.498434 42.900383 Pocatello_ID_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
351_17_Portland_OR -122.722693 45.549561 Portland_OR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
352_17_Providence_RI -71.392229 41.796674 Providence_RI_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
353_17_Redwood_City_CA -122.210206 37.5066 Redwood_City_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
354_17_Richmond_VA -77.38283 37.343211 Richmond_VA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
355_17_Rock_Springs_WY -109.218233 41.664434 Rock_Springs_WY_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
356_17_Sacramento_CA -121.462749 38.639842 Sacramento_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
357_17_SLC_UT -111.910022 40.75309 SLC_UT_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
358_17_Woods_SLC_UT -111.911349 40.863663 Woods_SLC_UT_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
359_17_San_Antonio_TX -98.409489 29.439667 San_Antonio_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
360_17_San_Diego_CA -117.11376 32.660873 San_Diego_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
361_17_San_Jose_CA -121.915687 37.387742 San_Jose_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
362_17_SantaFe_Springs_CA -118.061407 33.950162 SantaFe_Springs_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
363_17_Spartanburg_SC -81.858667 34.922773 Spartanburg_SC_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
364_17_Spokane_WA -117.343248 47.669665 Spokane_WA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
365_17_Springfield_MO -93.250275 37.207765 Springfield_MO_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
366_17_StLouis_MO -90.347661 38.765541 StLouis_MO_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
367_17_MH_StLouis_MO -90.438916 38.717764 MH_StLouis_MO_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
368_17_StPaul_MN -93.086691 44.965353 StPaul_MN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
369_17_Tampa_FL -82.394844 27.888134 Tampa_FL_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
370_17_Toledo_OH -83.526133 41.594623 Toledo_OH_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
371_17_South_Toledo_OH -83.63768 41.630477 South_Toledo_OH_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
372_17_Tulsa_OK -95.976771 36.218959 Tulsa_OK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
373_17_Visalia_GA -119.376272 36.350179 Visalia_GA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
374_17_Wichita_KS -97.32821 37.720176 Wichita_KS_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
375_17_Mitry_Mory_FR 2.638921 48.982916 Mitry_Mory_FR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
376_17_Rognac_FR 5.212762 43.502559 Rognac_FR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
377_17_Genas_FR_ 4.989543 45.712751 Genas_FR__Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
378_17_Pierre_Benite_FR 4.833646 45.702332 Pierre_Benite_FR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
379_17_Blanquefort_FR -0.606733 44.928575 Blanquefort_FR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
380_17_Carquefou_FR -1.497273 47.272082 Carquefou_FR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
381_17_Garenne_FR 2.319617 48.945191 Garenne_FR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
382_17_Fontenay_FR 2.486696 48.852192 Fontenay_FR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
383_17_Lieusant_FR 2.54574 48.641928 Lieusant_FR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
384_17_Tournais_BLG 3.32732 50.620149 Tournais_BLG_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
385_17_North_York_CAN -79.532845 43.740168 North_York_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
386_17_North_Vancouver_CAN -123.030763 49.30117 North_Vancouver_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
387_17_Dartmouth_CAN -63.611686 44.709231 Dartmouth_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
388_17_Salaberry_CAN -74.107068 45.264984 Salaberry_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
389_17_Saskatoon_CAN -106.680362 52.201562 Saskatoon_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
390_17_Regina_CAN -104.623193 50.525211 Regina_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
391_17_Darval_CAN -73.781053 45.475543 Darval_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
392_17_Winnipeg_CAN -97.204438 49.837705 Winnipeg_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
393_17_Brandon_CAN -99.964513 49.887959 Brandon_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
394_17_Calgary_CAN -113.975292 50.983256 Calgary_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
395_17_Fort_St_John_CAN 120.789638 56.23466 Fort_St_John_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
396_17_Grande_Prarie_CAN -118.791471 55.203874 Grande_Prarie_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
397_17_Edmonton_CAN -113.614032 53.569594 Edmonton_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
398_17_Coaldale_CAN -112.610569 49.731612 Coaldale_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
399_17_Monterrey_MEX -100.267074 25.692037 Monterrey_MEX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
400_17_Osasco_BRZ -46.780664 -23.48446 Osasco_BRZ_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
401_17_Glasgow_UK -3.976035 55.942638 Glasgow_UK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
402_17_Bradford_UK -1.702875 53.799273 Bradford_UK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
403_17_Pontefract_UK -1.306651 53.593119 Pontefract_UK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
404_17_Manchester_UK -2.426623 53.427168 Manchester_UK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
405_17_Wilmslow_UK -2.208034 53.352401 Wilmslow_UK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
406_17_Burntwood_UK -1.94363 52.6784 Burntwood_UK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
407_17_Billericay_UK 0.418021 51.629758 Billericay_UK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
408_17_Wellingborough_UK -0.67872 52.318545 Wellingborough_UK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
409_17_Marinona_ITA 10.620153 44.869578 Marinona_ITA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
410_17_Cusago_ITA 9.049596 45.440305 Cusago_ITA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
411_18_Bridgeton_MO -90.443381 38.751264 Brindeton_Spectrum_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
412_18_Walker_MI -85.728513 43.02467 Walker_MI_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
413_18_Billings_MT -108.563467 45.762225 Billings_MT_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
414_18_Stamford_CT -73.544153 41.045304 New_Corporate_HQ tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
415_18_Stamford_CT -73.538862 41.050461 Current_Corporate_HQ tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
416_18_Simpsonville_SC -82.278818 34.795317 Simpsonville_SC_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
417_18_Vancouver_WA -122.533006 45.625147 Vancouver_WA_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
418_18_Fond_Du_Lac_WI -88.478969 43.745655 FondDuLac_WI_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
419_18_Rochester_MN -92.507477 44.082794 Rochester_MN_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
420_18_Worcester_MA -71.798407 42.315895 Worcester_MA_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
421_18_Louisville_KY -85.565902 38.263904 Louisville_KY_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
422_18_Greenwood_CO -104.891887 39.599416 Greenwood_CO_Data_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
423_18_Charlotte_NC -80.918488 35.144012 Charlotte_NC_Corporate_Officeand_Data_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
424_18_NYC_NY -74.0078 40.729137 NYC_NY_Data_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
425_19_British_Colombia_Can_1_aggregates -122.900855 49.194619 British_Colombia_Can_1_aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
426_19_British_Colombia_Can_2_aggregates -122.671174 49.186285 British_Colombia_Can_2_aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
427_19_British_Colombia_Can_3_office -122.665202 49.1764 British_Colombia_Can_3_office tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
428_19_British_Colombia_Can_4_aggregates -123.091615 49.121272 British_Colombia_Can_4_aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
429_19_British_Colombia_Can_5_aggregates -122.658393 49.211814 British_Colombia_Can_5_aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
430_19_British_Columbia_Can_6_aggregates -122.186961 49.073158 British_Columbia_Can_6_aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
431_19_Lynchburg_VA_asphalt -79.155316 37.373213 Lynchburg_VA_asphalt tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
432_19_Martinsville_VA_readymix -79.903994 36.698417 Martinsville_VA_readymix tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
433_19_Ewing_VA_Asphalt -83.433237 36.637295 Ewing_VA_Asphalt tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
434_19_Ewing_VA_Aggregates -83.568628 36.616866 Ewing_VA_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
435_19_Blue_Ridge_VA_all -79.794039 37.386647 Blue_Ridge_VA_all tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
436_19_MtCroghan_SC_aggregates -80.284099 34.720117 MtCroghan_SC_aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
437_19_Jefferson_SC_aggregates -80.46294 34.703645 Jefferson_SC_aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
438_19_Sumter_SC_readymix -80.335538 33.921927 Sumter_SC_readymix tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
439_19_Sumter_SC_readymix_aggregates -80.478736 33.953518 Sumter_SC_readymix_aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
440_19_West_Columbia_SC_aggregates -81.088687 33.903304 West_Columbia_SC_aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
441_19_Elberton_GA_Aggregates -82.863251 34.092566 Elberton_GA_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
442_19_Elbert_County_GA_Aggregates -82.97157 34.051667 Elbert_County_GA_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
443_19_Cumming_GA_Aggregates -84.048122 34.285991 Cumming_GA_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
444_19_Memphis_TN_Cement -90.047349 35.167294 Memphis_TN_Cement tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
445_19_Middlesboro_Ky_Asphalt -83.710088 36.618738 Middlesboro_Ky_Asphalt tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
446_19_Jellico_TN_Aggregates -84.078692 36.579206 Jellico_TN_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
447_19_Burnside_KY_Asphalt -84.577826 36.95599 Burnside_KY_Asphalt tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
448_19_Somerset_KY_Aggregates -84.580054 37.105415 Somerset_KY_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
449_19_Bethelridge_KY_Aggregates -84.770226 37.247427 Bethelridge_KY_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
450_19_Tompkinsville_KY_Aggregates -85.709393 36.705573 Tompkinsville_KY_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
451_19_Glasglow_KY_Aggregates -85.775077 37.021013 Glasglow_KY_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
452_19_Cave_City_KY_Aggregates -85.938246 37.067765 Cave_City_KY_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
453_19_Horsecave_KY_Aggregates -85.877517 37.180564 Horsecave_KY_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
454_19_Magnolia_KY_Aggregates -85.724058 37.411492 Magnolia_KY_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
455_19_Crestwood_KY_Aggregates -85.505079 38.354982 Crestwood_KY_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
456_19_Carrollton_KY_Asphalt -85.122072 38.645105 Carrollton_KY_Asphalt tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
457_19_Carrollton_KY_Asphalt_2 -85.144119 38.676099 Carrollton_KY_Asphalt_2 tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
458_19_Georgetown_KY_Aggregates -84.542757 38.209281 Georgetown_KY_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
459_19_Morehead_KY_Asphalt -83.420011 38.14434 Morehead_KY_Asphalt tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
460_19_West_Liberty_KY_Asphalt -83.368278 38.022859 West_Liberty_KY_Asphalt tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
461_19_Stanton_KY_Aggregates -83.767906 37.825515 Stanton_KY_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
462_19_Stanton_KY_Aggregates -83.77464 37.811349 Stanton_KY_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
463_19_Ravenna_KY_Aggregates -83.896652 37.704645 Ravenna_KY_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
464_19_Ravenna_KY_Asphalt -83.90977 37.70451 Ravenna_KY_Asphalt tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
465_19_Somerset_KY_Asphalt -84.568927 37.11046 Somerset_KY_Asphalt tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
466_19_New_Orleans_LA_Cement -90.028008 29.978595 New_Orleans_LA_Cement tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
467_19_Convent_LA_Cement -90.907844 30.104488 Convent_LA_Cement tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
468_19_LaCrosse_WI_Cement -91.259461 43.835537 LaCrosse_WI_Cement tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
469_19_St_Paul_MN_Cement -93.020062 44.899475 St_Paul_MN_Cement tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
470_19_Minneapolis_MN_Cement -93.275785 45.00524 Minneapolis_MN_Cement tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
471_19_Buffalo_IA_Cement -90.679702 41.4641 Buffalo_IA_Cement tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
472_19_West_Des_Moines_IA_Cement -93.719479 41.566071 West_Des_Moines_IA_Cement tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
473_19_Perry_KS_Office -95.388716 39.079536 Perry_KS_Office tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
474_19_Topeka_KS_Aggregates -95.779276 39.078751 Topeka_KS_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
475_19_Chapman_KS_Aggregates -97.053785 38.89869 Chapman_KS_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
476_19_Wichita_KS_All -97.314459 37.63412 Wichita_KS_All tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
477_19_North_Marked_Tree_AR_ReadyMix -90.430059 35.518499 North_Marked_Tree_AR_ReadyMix tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
478_19_Hugo_OK_ReadyMix -95.469876 33.998036 Hugo_OK_ReadyMix tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
479_19_Texarkana_AR_Asphalt -94.01029 33.417928 Texarkana_AR_Asphalt tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
480_19_Richmond_TX_Aggregates_ReadMix -95.696578 29.525881 Richmond_TX_Aggregates_ReadMix tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
481_19_Florence_TX_Aggregates_Asphalt -97.836814 30.671582 Florence_TX_Aggregates_Asphalt tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
482_19_Silverthorne_CO_Aggregates_Asphalt -106.102207 39.685132 Silverthorne_CO_Aggregates_Asphalt tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
483_19_Tooele_UT_Aggregates -112.286825 40.634808 Tooele_UT_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
484_19_Fairplay_CO_Aggregates -105.393344 39.465412 Fairplay_CO_Aggregates tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	carbonprice-1  -2.463 -15.581 -19.858 -19.951 -28.588 -28.588 -41.052 -57.487 -68.734
