LocationID ParentCorpID LocationName lon lat location df_tx90p df_pdsisc df_coastalflood notes	df_used dperiod1 dperiod2 dperiod3 dperiod4 dperiod5 dperiod6 dperiod7 dperiod8 dperiod9
1 1 Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
1 1 Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
1 1 Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
1 1 Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -6.2943 -41.1959 -30.817 -53.3868 -66.0184 -60.5988 -56.5782
2 1 Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 -	coastalflood-2  NA NA NA NA NA NA NA NA NA
2 1 Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 -	pdsisc-2  5 5 -25 -15 -5 -5 -15 -35 -15
2 1 Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 -	tx90p-2  -7.5559 -4.5684 -4.5181 -9.1366 -16.9166 -21.6237 -29.9291 -31.2286 -35.6756
2 1 Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 -	z--allDFs--z  -2.5559 0.4316 -29.5181 -24.1366 -21.9166 -26.6237 -44.9291 -66.2286 -50.6756
3 1 Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
3 1 Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 0 0 0 0 0 0 0
3 1 Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -52.4231 -56.7739
3 1 Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -52.4231 -56.7739
4 1 Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  -0.3439 -0.8721 -1.9636 -4.2932 -9.6051 -31.7392 -81.6298 -90 -90
4 1 Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 0 0 0 0 0 0 0
4 1 Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -52.4231 -56.7739
4 1 Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -3.7331 -3.9143 -13.6318 -25.7303 -43.4321 -72.3624 -122.659 -142.423 -146.774
5 1 Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  -0.3439 -0.8721 -1.9636 -4.2932 -9.6051 -31.7392 -81.6298 -90 -90
5 1 Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 0 0 0 0 0 0 0
5 1 Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -52.4231 -56.7739
5 1 Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -3.7331 -3.9143 -13.6318 -25.7303 -43.4321 -72.3624 -122.659 -142.423 -146.774
6 1 Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  -0.3466 -0.88 -1.9851 -4.3511 -9.7711 -32.4775 -83.7563 -90 -90
6 1 Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 0 0 0 0 0 0 0
6 1 Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -52.4231 -56.7739
6 1 Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -3.7358 -3.9222 -13.6533 -25.7882 -43.5981 -73.1007 -124.786 -142.423 -146.774
7 1 Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 XXX_original_lon=15.056097_moved_west_4landpoint	coastalflood-1  -1.8526 -6.7846 -35.1399 -50 -50 -50 -50 -50 -50
7 1 Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 XXX_original_lon=15.056097_moved_west_4landpoint	pdsisc-1  -10 -10 0 -50 -40 -60 -70 -70 -70
7 1 Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 XXX_original_lon=15.056097_moved_west_4landpoint	tx90p-1  -0.172 -2.4394 -6.7439 -6.1781 -18.5492 -25.5408 -35.1947 -43.9963 -52.3389
7 1 Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 XXX_original_lon=15.056097_moved_west_4landpoint	z--allDFs--z  -12.0246 -19.224 -41.8838 -106.178 -108.549 -135.541 -155.195 -163.996 -172.339
8 1 Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
8 1 Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -10 0 -10 0 0 0 0 0 0
8 1 Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -0.4882 0 -2.6219 -16.0165 -18.2516 -33.8035 -35.9566 -45.0626 -47.0526
8 1 Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -10.4882 0 -12.6219 -16.0165 -18.2516 -33.8035 -35.9566 -45.0626 -47.0526
10 2 Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
10 2 Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
10 2 Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
10 2 Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -7.4031 -42.6469 -31.8299 -55.0165 -67.5377 -65.252 -60.9335
11 2 Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
11 2 Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
11 2 Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -0.6925 -0.0051 -0.05 -2.8392 -4.7861 -9.1773 -13.9219
11 2 Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -5.6925 -40.0051 -30.05 -52.8392 -64.7861 -59.1773 -53.9219
12 2 C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
12 2 C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
12 2 C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.9098 -1.7022 -1.255 -4.2494 -7.072 -13.6093 -20.6316
12 2 C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -6.9098 -41.7022 -31.255 -54.2494 -67.072 -63.6093 -60.6316
13 2 Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
13 2 Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
13 2 Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.2813 -0.4977 -0.2146 -3.5376 -5.6072 -10.653 -16.5789
13 2 Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -6.2813 -40.4977 -30.2146 -53.5376 -65.6072 -60.653 -56.5789
14 2 Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
14 2 Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
14 2 Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
14 2 Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -7.4031 -42.6469 -41.8299 -35.0165 -47.5377 -65.252 -80.9335
15 2 Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
15 2 Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
15 2 Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
15 2 Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -7.4031 -42.6469 -41.8299 -35.0165 -47.5377 -65.252 -80.9335
16 2 Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
16 2 Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
16 2 Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
16 2 Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -7.4031 -42.6469 -41.8299 -35.0165 -47.5377 -65.252 -80.9335
17 2 Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
17 2 Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -5 0 -5 -40 -20 -40 -60 -50 -20
17 2 Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.0195 -1.3336 -0.2833 -3.8665 -7.537 -13.3894 -19.3729
17 2 Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -5 0 -7.0195 -41.3336 -20.2833 -43.8665 -67.537 -63.3894 -39.3729
18 2 Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
18 2 Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
18 2 Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -3.0597 -3.4682 -2.0493 -5.1121 -8.7561 -17.7706 -24.9599
18 2 Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -8.0597 -43.4682 -42.0493 -35.1121 -48.7561 -67.7706 -84.9599
19 2 Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
19 2 Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
19 2 Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.9098 -1.7022 -1.255 -4.2494 -7.072 -13.6093 -20.6316
19 2 Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -6.9098 -41.7022 -31.255 -54.2494 -67.072 -63.6093 -60.6316
20 2 Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
20 2 Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
20 2 Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
20 2 Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -7.4031 -42.6469 -41.8299 -35.0165 -47.5377 -65.252 -80.9335
21 2 Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
21 2 Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
21 2 Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -3.3748 -4.0572 -2.7882 -5.7281 -9.3451 -19.8776 -26.4929
21 2 Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -8.3748 -44.0572 -42.7882 -35.7281 -49.3451 -69.8776 -86.4929
22 2 Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
22 2 Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
22 2 Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
22 2 Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -7.4031 -42.6469 -41.8299 -35.0165 -47.5377 -65.252 -80.9335
23 2 Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
23 2 Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
23 2 Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
23 2 Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -7.4031 -42.6469 -41.8299 -35.0165 -47.5377 -65.252 -80.9335
24 2 Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
24 2 Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 -5 -20 -10 -20 -40 -10 -10
24 2 Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
24 2 Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  0 0 -6.2403 -20.0051 -10 -23.428 -45.4433 -20.7353 -25.8106
25 2 Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
25 2 Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
25 2 Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
25 2 Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -6.2403 -40.0051 -30 -53.428 -65.4433 -60.7353 -55.8106
26 2 Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
26 2 Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
26 2 Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
26 2 Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -7.4031 -42.6469 -41.8299 -35.0165 -47.5377 -65.252 -80.9335
27 2 Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
27 2 Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
27 2 Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -3.3748 -4.0572 -2.7882 -5.7281 -9.3451 -19.8776 -26.4929
27 2 Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -8.3748 -44.0572 -42.7882 -35.7281 -49.3451 -69.8776 -86.4929
28 2 Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
28 2 Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
28 2 Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.1835 -2.3046 -1.6794 -4.66 -7.2091 -14.4851 -19.756
28 2 Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -7.1835 -42.3046 -31.6794 -54.66 -67.2091 -64.4851 -59.756
29 2 Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
29 2 Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
29 2 Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.1835 -2.3046 -1.6794 -4.66 -7.2091 -14.4851 -19.756
29 2 Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -7.1835 -42.3046 -31.6794 -54.66 -67.2091 -64.4851 -59.756
30 2 Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
30 2 Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
30 2 Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -0.9794 -0.9632 -0.5842 -3.1539 -5.4843 -9.9164 -15.8392
30 2 Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -5.9794 -40.9632 -30.5842 -53.1539 -65.4843 -59.9164 -55.8392
9 2 American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	coastalflood-1  NA NA NA NA NA NA NA NA NA
9 2 American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -40 0 -5 -40 -40 -30 -40 -50 -60
9 2 American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -3.0602 -4.016 -2.4181 -5.9472 -9.0847 -19.8516 -25.3968
9 2 American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -40 0 -8.0602 -44.016 -42.4181 -35.9472 -49.0847 -69.8516 -85.3968
31 3 Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	
31 3 Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -30 0 -5 -40 -30 -50 -60 -50 -40
31 3 Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
31 3 Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -30 0 -6.2943 -41.1959 -30.817 -53.3868 -66.0184 -60.5988 -56.5782
32 3 Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 -	
32 3 Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 -5 -20 -5 -30 -30 -40 -10 -50
32 3 Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 -0.2523 -7.6591 -9.6697 -7.9904 -11.7763 -19.1768 -35.8388 -41.9905
32 3 Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  0 -5.2523 -27.6591 -14.6697 -37.9904 -41.7763 -59.1768 -45.8388 -91.9905
33 3 Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 -	
33 3 Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -20 -30 -10 -40 -40 -70 -70 -60 -40
33 3 Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 0 0 0 0 -0.6787 -3.5363 -5.4168
33 3 Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -20 -30 -10 -40 -40 -70 -70.6787 -63.5363 -45.4168
34 3 Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 -	
34 3 Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -5 -5 0 0 0 -10 -10 -5 -30
34 3 Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -5.2806 -7.2326 -4.4191 -18.0108 -27.4805 -39.6719 -46.6402
34 3 Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -5 -5 -5.2806 -7.2326 -4.4191 -28.0108 -37.4805 -44.6719 -76.6402
35 3 Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 -	
35 3 Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -5 -10 -30 -20 -20 -10 -30 -40 -50
35 3 Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 -3.5258 -7.2633 -15.9579 -14.9855 -25.5954 -35.1158 -41.6961 -47.712
35 3 Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -5 -13.5258 -37.2633 -35.9579 -34.9855 -35.5954 -65.1158 -81.6961 -97.712
36 3 Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 -	
36 3 Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -5 -5 0 0 0 -10 -10 -5 -30
36 3 Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -7.1839 -11.2005 -6.7612 -26.6331 -36.6522 -47.9093 -54.3907
36 3 Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -5 -5 -7.1839 -11.2005 -6.7612 -36.6331 -46.6522 -52.9093 -84.3907
37 3 Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 -	
37 3 Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -20 -10 -30 -5 -30 0 -30 -10 -30
37 3 Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -2.6078 -6.6696 -5.2649 -7.9274 -17.12 -29.9827 -37.0082
37 3 Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -20 -10 -32.6078 -11.6696 -35.2649 -7.9274 -47.12 -39.9827 -67.0082
38 3 Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 -	
38 3 Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 -5 -5 -5 -40 -40 -10 -30
38 3 Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -0.0344 -0.4568 -0.7772 -2.3735 -6.3603 -10.514 -14.0322
38 3 Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  0 0 -5.0344 -5.4568 -5.7772 -42.3735 -46.3603 -20.514 -44.0322
39 3 San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 -	
39 3 San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -10 -5 0 0 0 -10 -30 -20 -20
39 3 San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  0 0 -8.1945 -13.9623 -8.5138 -22.0076 -31.2324 -43.5318 -49.299
39 3 San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -10 -5 -8.1945 -13.9623 -8.5138 -32.0076 -61.2324 -63.5318 -69.299
40 3 Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 -	
40 3 Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 -5 -5 0 -5 -5 -40 -30 -5
40 3 Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 -	tx90p-1  -0.5153 -4.0721 -3.0472 -4.0699 -11.5929 -17.6329 -22.0496 -28.0629 -24.7942
40 3 Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -0.5153 -9.0721 -8.0472 -4.0699 -16.5929 -22.6329 -62.0496 -58.0629 -29.7942
41 3 Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 -	
41 3 Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 -	
41 3 Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -5 -20 -30 -5 -50 -50 -50 -60 -60
41 3 Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -5 -20 -30 -5 -50 -50 -50 -60 -60
42 3 Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 -	
42 3 Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 -	
42 3 Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  -50 -50 -40 -70 -70 -70 -70 -70 -70
42 3 Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  -50 -50 -40 -70 -70 -70 -70 -70 -70
43 3 Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 -	
43 3 Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 -	
43 3 Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 -5 -30 -10 -40 -60 -70 -60 -70
43 3 Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  0 -5 -30 -10 -40 -60 -70 -60 -70
44 3 Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 -	
44 3 Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 -	
44 3 Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 -	pdsisc-1  0 0 0 0 0 0 0 0 0
44 3 Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  0 0 0 0 0 0 0 0 0
45 3 San_Diego -117.2904943 2.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 -	
45 3 San_Diego -117.2904943 2.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 -	
45 3 San_Diego -117.2904943 2.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 -	
45 3 San_Diego -117.2904943 2.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 -	z--allDFs--z  0 0 0 0 0 0 0 0 0
