LocationID_ParentCorpID_LocationName lon lat location df_tx90p df_pdsisc df_coastalflood df_carbonprice df_tbd2 df_tbd3 notes	df_used dperiod1 dperiod2 dperiod3 dperiod4 dperiod5 dperiod6 dperiod7 dperiod8 dperiod9
1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-3 coastalflood-2 carbonprice-1 - - -	tx90p-2  -7.3042 -4.8381 -4.3759 -8.8037 -15.1319 -20.1113 -29.4292 -30.3466 -32.794
3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.2806 -6.9855 -24.9239 -43.6643 -61.868 -82.0747 -86.8959 -93.7847 -96.55
4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.2806 -6.9855 -24.9239 -43.6643 -61.868 -82.0747 -86.8959 -93.7847 -96.55
5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.2806 -6.9855 -24.9239 -43.6643 -61.868 -82.0747 -86.8959 -93.7847 -96.55
6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.2806 -6.9855 -24.9239 -43.6643 -61.868 -82.0747 -86.8959 -93.7847 -96.55
7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint	tx90p-1  -0.172 -2.4394 -6.7439 -6.1781 -18.5492 -25.5408 -35.1947 -43.9963 -55.4964
8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.4882 0 -2.6219 -16.0165 -18.2516 -33.8035 -35.9566 -45.0626 -47.0526
9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.0602 -4.016 -2.4181 -5.9472 -9.0847 -19.8516 -25.3968
10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.9098 -1.7022 -1.255 -4.2494 -7.072 -13.6093 -20.6316
13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2813 -0.4977 -0.2146 -3.5376 -5.6072 -10.653 -16.5789
14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.0195 -1.3336 -0.2833 -3.8665 -7.537 -13.3894 -19.3729
18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.8959 -3.5782 -1.9256 -5.1394 -7.743 -17.0042 -23.0698
22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.8959 -3.5782 -1.9256 -5.1394 -7.743 -17.0042 -23.0698
28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.5134 -1.593 -1.0495 -4.2083 -6.7304 -12.4869 -17.7288
29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.5134 -1.593 -1.0495 -4.2083 -6.7304 -12.4869 -17.7288
30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.6925 -0.0051 -0.05 -2.8392 -4.7861 -9.1773 -13.9219
31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.2523 -7.6591 -9.6697 -7.9904 -11.7763 -19.1768 -35.8388 -41.9905
33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 0 -0.4183 -3.4951 -5.266
34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -7.1839 -11.2005 -6.7612 -26.6331 -36.6522 -47.9093 -60.3181
35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -4.4704 -9.6115 -7.6189 -15.2452 -26.4065 -35.8662 -42.5927
36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -7.1839 -11.2005 -6.7612 -26.6331 -36.6522 -47.9093 -60.3181
37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.6078 -6.6696 -5.2649 -7.9274 -17.12 -29.9827 -37.0082
38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.5404 -0.498 -0.2978 -2.6611 -7.1004 -10.897 -14.9096
39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.799 -2.5654 -2.9544 -4.2229 -7.5389 -18.8132 -25.2891
40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.5153 -4.0721 -3.0472 -4.0699 -11.5929 -17.6329 -22.0496 -28.0629 -24.7942
41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.2795 -11.2518 -26.7458 -36.9869 -63.4765 -72.1018 -86.1893 -83.6917 -90.8216
42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -8.3187 -19.7921 -26.2425 -25.7573 -45.6869 -62.5163 -75.4458 -86.5822 -92.3677
43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -3.1671 -4.6633 -9.9987 -18.4153 -30.4167 -40.3158 -48.2646 -61.9333
44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.2806 -6.9855 -24.9239 -43.6643 -61.868 -82.0747 -86.8959 -93.7847 -96.55
45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.4166 -2.5104 -0.9273 -2.6343 -5.5262 -14.2413 -17.8385
46_3_SUP_Celestica_Malaysia 103.5973 1.6446 SUP_Celestica_Malaysia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.2806 -6.9855 -24.9239 -43.6643 -61.868 -82.0747 -86.8959 -93.7847 -96.55
47_3_SUP_Flex_Brazil -47.368455 -23.427205 SUP_Flex_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.6752 -0.0897 -1.4981 -6.1567 -8.0956 -11.155 -19.4929 -15.26
48_3_SUP_Flex_Malaysia 103.6439 1.5014 SUP_Flex_Malaysia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.2806 -6.9855 -24.9239 -43.6643 -61.868 -82.0747 -86.8959 -93.7847 -96.55
49_3_SUP_Jabil_Circuit_NL 5.975 51.525 SUP_Jabil_Circuit_NL tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.0322 -4.1309 -6.1505 -12.9361 -16.2383 -18.3024
50_3_SUP_Venture_Malaysia 103.75 1.466667 SUP_Venture_Malaysia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.2806 -6.9855 -24.9239 -43.6643 -61.868 -82.0747 -86.8959 -93.7847 -96.55
51_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -3.7695 -3.9214 -8.1363 -9.0319 -15.9082 -25.3695
52_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	tx90p-1  0 0 0 -6.1101 -9.3298 -21.9555 -27.392 -37.8114 -46.3407
53_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -3.7695 -3.9214 -8.1363 -9.0319 -15.9082 -25.3695
54_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -3.7695 -3.9214 -8.1363 -9.0319 -15.9082 -25.3695
55_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.622 -0.3501 -4.7271 -6.4695 -8.1351 -12.4433
56_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	tx90p-1  0 0 -1.2682 -4.8526 -5.8804 -14.6187 -18.6836 -27.135 -36.3465
57_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 -2.3185 -5.0474 -5.1799 -8.7015
58_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 -2.3185 -5.0474 -5.1799 -8.7015
59_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	tx90p-1  0 -0.5949 -1.5842 -3.0031 -6.7982 -10.2941 -16.9033 -26.8553 -34.2124
60_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	tx90p-1  0 -0.5949 -1.5842 -3.0031 -6.7982 -10.2941 -16.9033 -26.8553 -34.2124
61_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.1043 -2.6068 -14.961 -18.0945 -23.9437 -39.2057 -46.2587
62_5_Gridley_IL -88.88146 40.74337 Gridley_IL_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.3615 -2.2645 -3.3055 -4.6039 -8.8241 -15.6119 -15.3993
63_5_Blue_Earth_MN -94.06703 44.03459 Blue_Earth_MN_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.6081 -1.0207 -2.3749 -6.4564 -11.9129 -10.1157
64_5_Bakersfield_CA -119.01871 35.37329 Bakersfield_CA_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.7713 -2.4421 -2.9135 -3.758 -7.0592 -17.1131 -24.469
65_5_Foley_MN -93.9097 45.66469 Foley_MN_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -0.7039 -0.5688 -1.9095 -7.1819 -10.543 -10.664
66_6_Mobile_AL_USA -88.070993 30.634657 Mobile_AL_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.5381 -7.7938 -12.9301 -26.9936 -34.5074 -39.0694 -44.4539 -48.2939 -52.4083
67_6_Columbus_MS_USA -88.42726 33.49567 Columbus_MS_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.7557 -6.2072 -5.9196 -8.025 -16.4973 -22.7852 -26.2739
68_6_Grand_Prairie_TX_USA -96.99778 32.74596 Grand_Prairie_TX_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.6078 -6.6696 -5.2649 -7.9274 -17.12 -29.9827 -37.0082
69_6_Atlanta_GA_USA -84.38798 33.749 Atlanta_GA_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.6492 -2.5528 -5.6038 -8.2465 -10.1045 -17.4802 -22.7554 -25.2082
70_6_Miami_FL_USA -80.268231 25.809275 Miami_FL_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.9373 -9.6264 -23.3703 -44.6785 -55.4266 -62.7224 -71.9734 -79.3085 -85.869
71_6_Ashburn_VA_USA -77.48749 39.04372 Ashburn_VA_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.7061 -0.4731 -0.242 -2.4558 -5.62 -8.1097 -15.5372 -16.4546 -18.902
72_6_Hamburg_Germany 10.01534 53.57532 Hamburg_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.8123 -3.7466 -7.4654 -16.4996 -19.4951 -20.6039
73_6_Tianjin_China 117.17667 39.14222 Tianjin_China tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.5961 -4.8791 -6.8405 -9.0266 -14.8552 -18.4844 -24.6786
74_6_Toulouse_France 1.44367 43.60426 Toulouse_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.0618 -0.8937 -7.1269 -10.5408 -16.795 -21.3554 -27.5848
75_6_Queretaro_Mexico -100.38333 20.6 Queretaro_Mexico tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -5.2229 -15.6341 -11.5113 -29.3498 -31.3648 -46.8423 -66.1109
76_6_Itajuba_Minas_Gerais_Brazil -45.45278 -22.42556 Itajuba_Minas_Gerais_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -3.0026 -3.0747 -4.8103 -11.2121 -19.6555 -26.2148 -36.2758 -32.6479
77_6_Sao_Paulo_Brazil -46.63611 -23.5475 Sao_Paulo_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.3332 -0.3771 -0.7863 -6.1015 -8.0679 -10.3056 -18.3979 -13.9186
78_6_Rio_de_Janeiro_Brazil -43.2075 -22.90278 Rio_de_Janeiro_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.3184 0 -0.9773 -5.2262 -6.7537 -9.4006 -17.4958 -11.8388
79_6_Brasilia_Brazil -47.75 -15.75 Brasilia_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -4.0168 -4.197 -9.9873 -20.7078 -36.5732 -40.5585 -49.3626 -52.2102
80_6_Broughton_UK -0.76667 52.36667 Broughton_UK tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.7316 -0.4459 -2.0989 -6.4844 -8.9972 -17.4793 -21.7399 -20.0547
81_6_Bristol_UK -2.59665 51.45523 Bristol_UK tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.6902 -1.5957 -2.7973 -7.6206 -10.2391 -18.5746 -24.286 -23.1502
82_6_Stade_Germany 9.47629 53.59337 Stade_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.8123 -3.7466 -7.4654 -16.4996 -19.4951 -20.6039
83_6_Bremen_Germany 8.79063 53.08891 Bremen_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.1162 0 -1.7579 -4.0345 -7.0546 -15.02 -18.4003 -19.372
84_6_Donauworth_Germany 10.7793 48.71804 Donauworth_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.3089 -1.3202 -4.2265 -5.2475 -12.6073 -16.9757 -19.2601
85_6_Nantes_France -1.55336 47.21725 Nantes_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.1975 -1.2395 -2.0712 -6.3474 -9.1478 -14.4677 -21.1912 -22.411
86_6_Marignane_France 5.232735 43.436747 Marignane_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -8.2764 -19.7367 -23.4199 -25.4317 -47.4096 -64.1858 -77.5044 -88.9621 -92.4316
87_6_Madrid_Spain -3.708277 40.303933 Madrid_Spain tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.2086 -4.1289 -3.1372 -9.0986 -17.273 -27.6678 -33.1249 -40.289
88_6_Sevilla_Spain -5.97613 37.38241 Sevilla_Spain tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.1282 -3.5084 -7.2368 -5.8073 -13.2636 -21.488 -30.6249 -35.7545 -43.3824
89_6_Casablanca_Morocco -7.61138 33.58831 Casablanca_Morocco tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.6236 -1.6055 -5.976 -7.8601 -9.9477 -11.6944 -17.8356
90_6_Blenheim_New_Zealand 173.9528 -41.51603 Blenheim_New_Zealand tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.6803 -1.4705 -7.9215 -9.0649 -14.6626 -27.9015 -34.0462
91_6_Brisbane_Australia 153.02809 -27.46794 Brisbane_Australia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -3.7695 -3.9214 -8.1363 -9.0319 -15.9082 -25.3695
92_6_Riyadh_Saudi_Arabia 46.72185 24.68773 Riyadh_Saudi_Arabia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -4.8514 -7.9745 -19.302 -29.0085 -37.8339 -42.6705 -47.1963 -54.4688
93_6_Jubail_Saudi_Arabia 49.65826 27.01122 Jubail_Saudi_Arabia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.6342 -4.4429 -8.9853 -14.7438 -27.57 -33.2509 -38.5202 -46.5892
94_7_Campo_Grande_Brazil -54.599297 -20.498802 Campo_Grande_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -2.0567 -4.4974 -3.4839 -13.1014 -29.8447 -29.0913 -45.8843 -39.7948
95_7_Belo_Horizonte_Brazil -43.93778 -19.92083 Belo_Horizonte_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -3.3482 -3.3347 -6.2892 -11.7839 -17.467 -30.018 -40.4636 -31.581
96_7_Porto_Real_Brazil -44.29028 -22.41972 Porto_Real_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.6612 -0.6516 -2.7022 -7.8815 -10.786 -17.8629 -25.134 -20.2173
97_7_Mogi_das_Cruzes_Brazil -46.18833 -23.52278 Mogi_das_Cruzes_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.3332 -0.3771 -0.7863 -6.1015 -8.0679 -10.3056 -18.3979 -13.9186
98_7_Jundiai_Brazil -46.88417 -23.18639 Jundiai_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.5927 -2.2116 -3.1546 -7.9221 -14.3744 -19.9448 -29.7596 -26.2671
99_7_Sao_Paulo_Brazil -46.6964291 -23.6714033 Sao_Paulo_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.3332 -0.3771 -0.7863 -6.1015 -8.0679 -10.3056 -18.3979 -13.9186
100_7_Curitiba_Brazil -49.27306 -25.42778 Curitiba_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -0.1427 -6.1294 -7.8495 -8.7438 -14.4266 -12.1936
101_7_Maringa_Brazil -51.93861 -23.42528 Maringa_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.0726 -2.8976 -1.9506 -7.307 -13.3654 -15.7834 -30.8248 -26.3783
102_7_Marilia_Brazil -49.94583 -22.21389 Marilia_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.0045 -2.1428 -1.4172 -8.7159 -16.4011 -18.3044 -36.0266 -31.3329
103_7_Bauru_Brazil -49.06056 -22.31472 Bauru_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.7856 -2.1431 -1.6079 -8.3601 -15.9076 -19.1513 -34.1664 -28.3488
104_7_San_Cristobal_de_las_Casas_Mexico -92.63819 16.73788 San_Cristobal_de_las_Casas_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -7.9471 -15.3572 -16.7942 -29.8429 -35.4997 -45.6932 -57.2302
105_7_Tabasco_Mexico -92.93028 17.98689 Tabasco_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.4172 -7.5735 -7.51 -13.5548 -18.411 -28.3398 -43.2455
106_7_Coatepec_Mexico -96.96026 19.45379 Coatepec_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.0477 -7.7643 -8.8383 -15.6871 -22.4901 -29.5444 -44.1222
107_7_Poza_Rica_Mexico -97.460137 20.501138 Poza_Rica_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.1834 -2.1307 -7.6963 -9.7552 -18.7522 -23.9147 -33.4884 -45.3536
108_7_Apizaco_Mexico -98.14358 19.41333 Apizaco_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.5393 -7.016 -17.2737 -15.3165 -31.1001 -35.3348 -47.7733 -67.3315
109_7_Leon_Mexico -101.66801 21.12131 Leon_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.0186 -9.3704 -21.7962 -17.9171 -40.38 -42.5366 -60.6542 -77.6959
110_7_Santiago_deA_Queretaro_Mexico -100.3833 20.6 Santiago_deA_Queretaro_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -5.2229 -15.6341 -11.5113 -29.3498 -31.3648 -46.8423 -66.1109
111_7_Zinacantepec_Mexico -99.73478 19.28501 Zinacantepec_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.7863 -8.3434 -20.4273 -16.1672 -38.9845 -42.563 -59.4313 -77.2447
112_7_Pinotepa_Nacional_Mexico -98.05532 16.33847 Pinotepa_Nacional_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.7739 -2.9068 -7.7146 -17.0013 -31.5813 -46.3207 -54.2044 -75.7732 -87.2827
113_7_Cuernavaca_Mexico -99.22646 18.94201 Cuernavaca_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.7179 -8.0827 -21.5447 -15.2892 -36.5749 -41.5779 -58.8534 -77.6943
114_7_Los_Reyes_Acaquilpan_Mexico -98.977177 19.358535 Los_Reyes_Acaquilpan_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.1143 -8.4668 -23.1618 -18.1109 -38.9843 -42.9204 -59.56 -77.4372
115_7_Cuautitlan_Izcalli_Mexico -99.21598 19.64388 Cuautitlan_Izcalli_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.1143 -8.4668 -23.1618 -18.1109 -38.9843 -42.9204 -59.56 -77.4372
116_7_Tepotzotlan_Mexico -99.2237 19.71981 Tepotzotlan_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.1143 -8.4668 -23.1618 -18.1109 -38.9843 -42.9204 -59.56 -77.4372
117_7_Altamira_Mexico -97.891382 22.375734 Altamira_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.9798 -8.6566 -4.758 -13.5782 -16.716 -27.5706 -41.4127
118_7_Morelia_Mexico -101.18443 19.70078 Morelia_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.5951 -8.3855 -19.4428 -19.0692 -38.4646 -43.4101 -62.005 -78.4693
119_7_Cuajimalpa_de_Morelos_Mexico -99.29388 19.35993 Cuajimalpa_de_Morelos_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.1143 -8.4668 -23.1618 -18.1109 -38.9843 -42.9204 -59.56 -77.4372
120_7_Toluca_Mexico -99.65324 19.28786 Toluca_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.7863 -8.3434 -20.4273 -16.1672 -38.9845 -42.563 -59.4313 -77.2447
121_7_Tocancipa_Colombia -73.91301 4.96531 Tocancipa_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.1722 -3.3563 -6.9775 -18.2065 -27.639 -37.9138 -42.9165 -47.333 -58.7035
122_7_Manantial_Colombia -74.05 9.33333 Manantial_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.0101 -8.1371 -13.617 -22.3384 -36.8137 -41.0694 -58.5209
123_7_Barranquilla_Colombia -74.78132 10.96854 Barranquilla_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.1952 -6.3081 -20.7823 -34.3194 -49.3045 -62.9617 -73.8431 -86.3167
124_7_Bucaramanga_Colombia -73.1198 7.12539 Bucaramanga_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.4592 -1.414 -3.1569 -8.8204 -20.9038 -30.0579 -35.3857 -39.3399 -47.0234
125_7_Medellin_Colombia -75.56359 6.25184 Medellin_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.9535 -0.8936 -3.171 -13.7761 -21.8892 -32.6598 -38.8095 -47.8821 -64.2441
126_7_Santiago_de_Cali_Colombia -76.5225 3.43722 Santiago_de_Cali_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.4457 -0.29 -2.8976 -9.4933 -17.535 -28.0335 -32.4345 -38.846 -47.7637
127_7_Bogota_Colombia -74.08175 4.60971 Bogota_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.4187 -3.5349 -7.2643 -17.3037 -30.2391 -37.7749 -44.3944 -48.2091 -58.7667
128_7_Ilocos_Philippines 120.5208 16.97917 Ilocos_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.9668 -1.9209 -8.3878 -10.1871 -15.4756 -20.4806 -31.2529 -33.8671 -41.8782
129_7_Ilagan_Philippines 122.06667 17.16667 Ilagan_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.6112 -3.2192 -9.2364 -14.6206 -18.2985 -26.2821 -35.7733 -39.1501 -46.533
130_7_San_Fernando_Philippines 120.6898 15.0286 San_Fernando_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.3096 -4.3839 -10.9912 -15.4952 -22.0248 -30.9964 -40.8608 -44.4921 -53.8836
131_7_Meycauayan_Philippines 120.96083 14.73694 Meycauayan_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.3096 -4.3839 -10.9912 -15.4952 -22.0248 -30.9964 -40.8608 -44.4921 -53.8836
132_7_Naga_Philippines 123.18333 13.61667 Naga_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.9257 -7.8734 -26.6536 -38.6017 -46.8863 -68.7586 -80.7796 -89.7319 -94.6183
133_7_Tacloban_Philippines 125 11.25 Tacloban_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -7.9921 -16.8626 -42.6997 -69.2716 -79.8159 -92.3035 -95.7124 -96.3566 -97
134_7_Mandaue_Philippines 123.93333 10.33333 Mandaue_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.9931 -9.6557 -33.2533 -50.6813 -63.3407 -85.4864 -90.7577 -93.6529 -96.0356
135_7_Bacolod_Philippines 122.95 10.66667 Bacolod_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.2407 -3.5094 -11.4022 -20.9136 -22.5432 -32.4711 -42.5335 -47.2503 -58.903
136_7_Iloilo_Philippines 122.5644 10.69694 Iloilo_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.6098 -7.0807 -22.5191 -35.6688 -41.272 -54.0921 -75.0529 -83.6842 -91.2719
137_7_Tagbilaran_Philippines 123.85219 9.65556 Tagbilaran_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -5.377 -9.7927 -32.8417 -53.643 -65.5948 -85.3581 -91.7226 -94.2973 -96.2924
138_7_Misasmis_Oriental_Philippines 125 8.75 Misasmis_Oriental_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -5.2454 -10.4155 -25.9234 -22.4349 -29.2648 -39.0845 -42.1885 -51.692
139_7_Davao_Philippines 125.59845 7.06955 Davao_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.9829 -4.2344 -9.9891 -28.7697 -29.5014 -38.4915 -42.6716 -53.8916 -65.9151
140_7_Zamboanga_Philippines 122.66667 8 Zamboanga_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.0625 -4.768 -12.9097 -30.33 -28.8449 -41.2823 -46.3125 -62.0597 -68.8141
141_7_Imus_Philippines 120.93667 14.42972 Imus_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.5155 -7.2013 -20.3556 -28.3063 -38.3437 -48.8947 -65.0788 -74.5514 -85.0307
142_7_Santa_Rosa_Philippines 121.11139 14.31222 Santa_Rosa_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.5155 -7.2013 -20.3556 -28.3063 -38.3437 -48.8947 -65.0788 -74.5514 -85.0307
143_7_Calamba_Philippines 121.16528 14.21167 Calamba_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.1733 -3.0974 -9.2358 -11.526 -17.1488 -25.3803 -35.8241 -39.5377 -48.8607
144_7_Monte_Grande_Argentina -58.45625 -34.81844 Monte_Grande_Argentina tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 -0.8435 -3.7288 -5.6647 -6.8767 -8.3883
145_7_Maracaibo_Venezuela -71.638041 10.718417 Maracaibo_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -5.2524 -7.6726 -22.301 -37.9975 -45.844 -61.7531 -77.9532
146_7_Valencia_Venezuela -68.00765 10.16202 Valencia_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.3791 -4.6003 -22.9044 -28.5309 -48.425 -66.3062 -74.4738 -87.0282 -86.8952
147_7_Antimano_Venezuela -66.97426 10.46642 Antimano_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.0626 -4.6675 -20.6292 -34.2519 -51.5745 -65.6623 -78.5281 -88.1847 -87.4104
148_7_Barcelona_Venezuela -64.7 10.13333 Barcelona_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.0623 -7.377 -23.372 -38.1142 -62.4472 -74.8654 -83.6764 -90.9509 -91.2077
149_7_San_Jose_Costa_Rica -84.08333 9.93333 San_Jose_Costa_Rica tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.8522 -9.1679 -24.6102 -26.1342 -38.8429 -45.2188 -54.2225 -68.1058
150_7_Coronado_Costa_Rica -83.61919 9.04608 Coronado_Costa_Rica tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.8375 -8.935 -21.244 -26.488 -38.2146 -46.4221 -58.2725 -70.6151
151_7_Panama_City_Panama -79.51973 8.9936 Panama_City_Panama tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.3763 -5.3295 -23.9126 -45.1454 -49.8465 -72.1661 -82.0695 -89.1503 -94.5539
152_8_Kerry_Ireland -9.711775 52.265487 Kerry_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -4.1128 -2.6784 -3.6454 -9.9612 -13.3895 -15.2307 -22.6696 -17.2633
153_8_Grasse_France 6.949695 43.650097 Grasse_France tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -7.4685 -18.6408 -21.3925 -25.1862 -44.1518 -61.2925 -76.4109 -86.7752 -92.883
154_8_Guanajuato_Mexico -101.254407 20.616848 Guanajuato_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.1281 -8.6865 -21.1113 -16.7412 -37.6427 -39.5798 -55.8301 -73.899
155_8_LapulapuCity_Cebu_Philipines 123.983184 10.328115 LapulapuCity_Cebu_Philipines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.9931 -9.6557 -33.2533 -50.6813 -63.3407 -85.4864 -90.7577 -93.6529 -96.0356
156_8_Singapore 103.793181 1.30251 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.2806 -6.9855 -24.9239 -43.6643 -61.868 -82.0747 -86.8959 -93.7847 -96.55
157_8_Lake_Zuirich_Illinois_USA -88.070693 42.209145 Lake_Zuirich_Illinois_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.1703 -2.5123 -3.7561 -8.3184 -11.888 -13.0722
158_8_Manaus_Brazil -60.065284 -3.094512 Manaus_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.364 -1.9621 -6.415 -13.5777 -29.9668 -34.9326 -47.7613 -59.4263 -73.4457
159_8_Western_Cape_South_Africa 18.5229 -33.869436 Western_Cape_South_Africa tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 -1.7717 -3.8686 -5.6729 -7.5526
160_8_Sydney_Australia 151.055741 -33.832175 Sydney_Australia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.622 -0.3501 -4.7271 -6.4695 -8.1351 -12.4433
161_8_Bangalore_india 77.682396 12.924847 Bangalore_india tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.7332 -2.7588 -16.6186 -16.2261 -32.7352 -34.2045 -44.541 -46.0382
162_8_Los_Angeles_USA -118.140261 34.008067 Los_Angeles_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -6.579 -8.7232 -5.5284 -19.1042 -30.1384 -37.5096 -46.5872
163_8_Pontevedra_Spain -8.625368 42.133887 Pontevedra_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.3633 -8.0126 -10.634 -6.3671 -21.0365 -24.3604 -33.4428 -39.8337 -43.8235
164_9_801_Brickell_Miami_USA -80.1921546 25.7657679 Miami_FL_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.9373 -9.6264 -23.3703 -44.6785 -55.4266 -62.7224 -71.9734 -79.3085 -85.869
165_9_Xanadu_Centre_Madrid_Spain -3.9283784 40.2997836 Madrid_Spain tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.2086 -4.1289 -3.1372 -9.0986 -17.273 -27.6678 -33.1249 -40.289
166_9_Ginza_1_Chome_Tokyo_Japan 139.7675366 35.6739389 Tokyo_Japan tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.6518 -2.5508 -5.6504 -7.4263 -8.5538 -14.2889 -26.1066
167_10_Berkeley_County_SC -80.038902 33.072608 Berkeley_County_SC tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.9371 -1.8132 -5.8273 -12.9793 -22.7339 -26.2306 -35.7462 -38.3841 -42.675
168_10_Council_Bluffs_Iowa -95.86395 41.221155 Council_Bluffs_Iowa tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.1838 -2.9488 -1.678 -3.5099 -7.2224 -20.21 -13.2925
169_10_Douglas_County_Georgia -84.584431 33.749441 Douglas_County_Georgia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.6492 -2.5528 -5.6038 -8.2465 -10.1045 -17.4802 -22.7554 -25.2082
170_10_Jackson_County_Alabama -85.755 34.884166 Jackson_County_Alabama tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.6907 0 -2.0871 -5.48 -7.5203 -8.7242 -15.9744 -23.522 -24.0301
171_10_Lenoir_NC -81.547392 35.898338 Lenoir_NC tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.5673 -0.308 -0.787 -4.0834 -7.6037 -9.6551 -17.5092 -22.5639 -24.3818
172_10_Mayes_County_Oklahoma -95.289139 36.247012 Mayes_County_Oklahoma tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.6333 -5.2343 -5.975 -5.9318 -15.0943 -26.6188 -29.1752
173_10_Montgomery_County_TN -87.263903 36.619558 Montgomery_County_TN tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.5403 0 -3.2506 -4.9335 -5.1799 -7.0401 -14.6057 -23.0853 -21.2609
174_10_The_Dalles_Oregon -121.201007 45.632205 The_Dalles_Oregon tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 -0.0605 -0.6376 -5.0695 -6.4023
175_10_Quilicura_Chile -70.69779 -33.358657 Quilicura_Chile tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.444 -0.6783 -3.8524 -8.1543 -17.144 -23.0731 -29.6506 -32.9246
176_10_Dublin_Ireland -6.450906 53.314868 Dublin_Ireland tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.5153 -4.0721 -3.0472 -4.0699 -11.5929 -17.6329 -22.0496 -28.0629 -24.7942
177_10_Eemshaven_Netherlands 6.860144 53.425261 Eemshaven_Netherlands tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.6912 0 -1.908 -4.8563 -8.4514 -16.0325 -19.77 -21.152
178_10_Hamina_Finland 27.124637 60.540053 Hamina_Finland tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -9.3038 -3.5656 -5.5658 -21.7664 -29.7269 -37.5903 -49.2474 -67.5996 -73.7738
179_10_St_Ghislain_Belgium 3.865439 50.469328 St_Ghislain_Belgium tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.0761 -1.1549 -4.8971 -7.0401 -14.3585 -17.1976 -20.7947
180_10_Changhua_County_Taiwan 120.425463 24.13912 Changhua_County,_Taiwan tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.0646 -1.9882 -3.3895 -8.2571 -9.2079 -18.1002 -24.3008 -32.0575 -34.2392
181_10_Singapore 103.709625 1.351458 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.2806 -6.9855 -24.9239 -43.6643 -61.868 -82.0747 -86.8959 -93.7847 -96.55
182_11_Ashburn_VA -77.44567 39.050527 Ashburn_VA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.7061 -0.4731 -0.242 -2.4558 -5.62 -8.1097 -15.5372 -16.4546 -18.902
183_11_Highlands_Ranch_CO -104.994438 39.553727 Highlands_Ranch_CO tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -7.2205 -8.8623 -7.4011 -10.3526 -19.1764 -34.3608 -39.4995
184_11_London_UK -0.018951 51.496931 London_UK tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.0327 -1.4177 -2.7146 -7.7439 -9.8877 -21.0114 -24.5594 -24.2987
185_11_Singapore 103.968438 1.370794 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -8.895 -18.4795 -41.164 -69.3351 -86.511 -94.1064 -96.0344 -96.9356 -97
186_12_Singapore 103.852436 1.282526 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.2806 -6.9855 -24.9239 -43.6643 -61.868 -82.0747 -86.8959 -93.7847 -96.55
187_12_Hong_Kong 114.118611 22.367843 Hong_Kong tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -5.2532 -8.5018 -17.6426 -34.4596 -39.662 -53.7146 -65.7981 -77.1874 -82.8445
188_12_Melbourne_Australia 144.963327 -37.813621 Melbourne_Australia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 -2.3185 -5.0474 -5.1799 -8.7015
189_12_Sydney_Australia 151.20902 -33.868666 Sydney_Australia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2682 -4.8526 -5.8804 -14.6187 -18.6836 -27.135 -36.3465
190_12_Sao_Paulo_Brazil -46.696733 -23.60788 Sao_Paulo_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.3332 -0.3771 -0.7863 -6.1015 -8.0679 -10.3056 -18.3979 -13.9186
191_12_Saitama_Japan 139.649396 35.858136 Saitama_Japan tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.6518 -2.5508 -5.6504 -7.4263 -8.5538 -14.2889 -26.1066
192_12_Osaka_Japan 135.501908 34.693985 Osaka_Japan tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4861 -4.6731 -7.9915 -9.7124 -13.1326 -21.3513 -30.1601
193_12_Dublin_Ireland -6.19661 53.269382 Dublin_Ireland tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -7.0748 -19.909 -18.5195 -19.3834 -43.3274 -52.224 -56.5901 -73.7169 -69.8462
194_12_Ashburn_Virginia -77.47134 39.01147 Ashburn_Virginia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.7061 -0.4731 -0.242 -2.4558 -5.62 -8.1097 -15.5372 -16.4546 -18.902
195_12_Chicago_Illinois -87.618344 41.853767 Chicago_Illinois tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.1703 -2.5123 -3.7561 -8.3184 -11.888 -13.0722
196_13_Prineville_Oregon -120.875123 44.289468 Prineville_Oregon tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.7608 0 0 -1.3062 -3.1565 -7.9716 -10.0892
197_13_Reno_NV -119.548556 39.567252 Reno_NV tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.1553 -3.0576 -3.1041 -6.3025 -9.8517 -18.6178 -26.7132
198_13_Maiden_NC -81.257734 35.589245 Maiden_NC tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.554 -0.1984 -0.1577 -3.5633 -7.3435 -8.4508 -16.2216 -22.1256 -23.9433
199_13_Santa_Clara_CA -121.943483 37.360923 Santa_Clara_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -7.1839 -11.2005 -6.7612 -26.6331 -36.6522 -47.9093 -60.3181
200_13_Mesa_AZ -111.604145 33.34712 Mesa_AZ tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.5387 -7.7689 -8.5483 -9.7318 -13.805 -18.9859 -36.0851 -41.8547
201_13_Waukee_Iowa -93.930997 41.611735 Waukee_Iowa tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.6637 -2.5515 -1.9929 -3.1128 -7.318 -17.2803 -12.3899
202_13_Viborg_Denmark 9.570882 56.482218 Viborg_Denmark tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.8435 -0.8837 -0.5413 -3.989 -7.4849 -12.5965 -26.3866 -30.5551 -33.3648
203_13_Aabenraa_Denmark 9.163523 55.036608 Aabenraa_Denmark tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.6384 -0.7192 -0.459 -4.0987 -6.8137 -10.9543 -24.3596 -29.185 -31.1745
204_13_Ulanqab_China 113.169205 41.016269 Ulanqab_China tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.9245 -4.2759 -6.6765 -9.6834 -13.7854 -19.3316 -25.2556
205_13_Guizhou_China 106.66086 26.422518 Guizhou_China tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.6376 -2.9484 -3.8864 -6.4937 -13.4851 -12.8443 -18.2471
206_14_Puebla_Mexico -98.252285 19.123754 Puebla_Mexico tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.5393 -7.016 -17.2737 -15.3165 -31.1001 -35.3348 -47.7733 -67.3315
207_14_Uitenhage_South_Africa 25.419024 -33.786427 Uitenhage_South_Africa tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -0.7722 -4.2806 -6.1512 -8.0725 -14.5643 -19.5902
208_14_Chattanooga_TN -85.134299 35.079014 Chattanooga_TN tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.6907 0 -2.0871 -5.48 -7.5203 -8.7242 -15.9744 -23.522 -24.0301
209_14_Pamela_Portugal -8.9868 38.583533 Pamela_Portugal tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.9062 -3.8413 -2.6031 -7.9753 -9.9549 -15.9457 -22.424 -25.2835
210_14_Chakan_India 73.81944 18.747465 Chakan_India tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.2396 -7.9041 -13.3451 -28.0606 -31.303 -41.3903 -47.5982
211_14_Taubate_Brazil -45.635584 -23.058839 Taubate_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.8115 -1.7466 -3.2361 -8.8675 -14.2362 -19.698 -26.7754 -23.2018
212_14_Sao_Bernardo_Brazil -46.547063 -23.736335 Sao_Bernardo_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.3332 -0.3771 -0.7863 -6.1015 -8.0679 -10.3056 -18.3979 -13.9186
213_14_Sao_Jose_dos_Pinhais_Brazil -49.176683 -25.667688 Sao_Jose_dos_Pinhais_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 -4.5551 -6.4126 -7.1968 -9.8032 -8.7148
214_14_Sao_Carlos_Brazil -47.87212 -22.063892 Sao_Carlos_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.5109 -3.334 -3.0448 -8.7296 -17.0836 -22.0529 -35.4533 -30.511
215_14_Cordoba_Argentina -64.166239 -31.464431 Cordoba_Argentina tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -0.8396 -2.6928 -6.6997 -7.9368 -10.8698 -9.579
216_14_Pacheco_Argentina -58.691611 -34.442713 Pacheco_Argentina tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 -0.8435 -3.7288 -5.6647 -6.8767 -8.3883
217_14_Braunschweig_Germany 10.522778 52.293327 Braunschweig_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.4159 -3.0078 -5.7267 -13.6497 -17.113 -18.4397
218_14_Chemnitz_Germany 12.906514 50.803994 Chemnitz_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.7856 -3.3501 -5.6713 -13.0472 -17.606 -18.6321
219_14_Dresden_Germany 13.755827 51.044463 Dresden_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.0346 -1.7305 -3.2954 -5.5622 -13.3756 -17.9891 -19.2341
220_14_Emden_Germany 7.158232 53.348045 Emden_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.1025 0 -1.5795 -4.5958 -7.5202 -15.212 -18.9758 -19.4271
221_14_Hannover_Germany 9.668604 52.417808 Hannover_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.5939 -2.9668 -6.1922 -13.7049 -17.3326 -18.221
222_14_Kassel_Germany 9.4341 51.257675 Kassel_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.772 -3.4873 -6.3287 -14.0052 -17.7145 -19.3708
223_14_Osnabruck_Germany 8.077907 52.265776 Osnabruck_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.3199 -3.1996 -6.3567 -13.0478 -16.3477 -18.0028
224_14_Salzgitter_Germany 10.444816 52.181466 Salzgitter_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.4159 -3.0078 -5.7267 -13.6497 -17.113 -18.4397
225_14_Wolfsburg_Germany 10.775997 52.434187 Wolfsburg_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.4159 -3.0078 -5.7267 -13.6497 -17.113 -18.4397
226_14_Zwickau_Germany 12.475316 50.731334 Zwickau_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.7856 -3.3501 -5.6713 -13.0472 -17.606 -18.6321
227_15_Los_Angeles_CA -118.2509995 34.0621986 Los_Angeles_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.9502 -1.6887 -1.7629 -2.6623 -6.252 -15.0071 -19.4294
228_15_Richmond_VA -77.464631 37.630818 Richmond_VA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.4458 -0.2942 -0.1872 -2.3867 -6.9472 -9.2319 -16.6063 -18.6453 -22.1621
229_15_Richardson_TX -96.707159 32.985838 Richardson_TX tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.6078 -6.6696 -5.2649 -7.9274 -17.12 -29.9827 -37.0082
230_16_GrandPrairie_TX -97.05287 32.699785 GrandPrairie_TX_Helicopter_Engines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.6078 -6.6696 -5.2649 -7.9274 -17.12 -29.9827 -37.0082
231_16_CostaMesa_CA -117.872625 33.684592 CostaMesa_CA_Avionics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -8.1945 -13.9623 -8.5138 -22.0076 -31.2324 -43.5318 -49.299
232_16_Everett_WA -122.246479 47.930019 Everett_WA_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 0 -0.6924 -4.2213 -6.2236
233_16_Walton_KY -84.609567 38.92358 Walton_KY_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.4588 0 -1.5814 -4.0169 -5.1265 -6.2047 -12.2797 -18.6505 -19.0415
234_16_Ashburn_VA -77.487328 39.069635 Ashburn_VA_Vectronix tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.7061 -0.4731 -0.242 -2.4558 -5.62 -8.1097 -15.5372 -16.4546 -18.902
235_16_Toronto_Canada -79.024158 43.835936 Toronto_Canada_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.8949 -5.7156 -5.5383 -12.5973 -21.9668 -30.7741 -40.7022 -43.3369 -46.3694
236_16_Bedford_NH -71.508251 42.961102 Bedfore_NH_Vectronix tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.2276 -0.0485 0 -0.7186 -4.758 -7.069 -10.0592 -9.6274 -14.497
237_16_Rochester_NH -70.914762 43.282378 Rochester_NH_AeroComposites tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -0.8285 -3.7996 -6.9319 -10.1958 -9.1069 -14.305
238_16_Queretaro_Mexico -100.167277 20.618443 Queretaro_Mexico_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -5.2229 -15.6341 -11.5113 -29.3498 -31.3648 -46.8423 -66.1109
239_16_Chihuahua_Mexico -106.115896 28.715804 Chihuahua_Mexico_Eletrical_Power tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.1302 -7.2783 -13.4178 -12.0886 -21.4352 -24.848 -41.725 -61.5432
240_16_Xerem_Brazil -43.300624 -22.61393 Xerem_Brazil_Helicopter_Engines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.3184 0 -0.9773 -5.2262 -6.7537 -9.4006 -17.4958 -11.8388
241_16_SaoJose_dosCampos_Brazil -45.952769 -23.208467 SaoJose_dosCampos_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.2241 0 -0.5395 -5.623 -7.2325 -9.2081 -16.0165 -12.0025
242_16_Bankstown_Australia 150.996135 -33.923194 Bankstown_Australia_Helicopter_Engines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.622 -0.3501 -4.7271 -6.4695 -8.1351 -12.4433
243_16_Singapore_LandingSystems 103.9708 1.382721 Singapore_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -8.895 -18.4795 -41.164 -69.3351 -86.511 -94.1064 -96.0344 -96.9356 -97
244_16_Singapore_HeloEngines 103.857985 1.402867 Singapore_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.2806 -6.9855 -24.9239 -43.6643 -61.868 -82.0747 -86.8959 -93.7847 -96.55
245_16_Negeri_Sembilan_Malaysia 101.831389 2.676122 Negeri_Sembilan_Malaysia_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.9389 -0.1851 -8.1141 -13.9912 -27.2568 -38.9019 -41.5473 -54.7367 -68.1709
246_16_Komsomolsk_Russia 137.030086 50.538521 Komsomolsk_Russia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -0.4695 -3.1026 -4.7957 -9.0058 -14.5377 -25.3934
247_16_Beijing_China 116.460798 39.950359 Beijing_China_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.1857 -4.687 -5.8957 -8.4653 -15.4837 -17.9086 -26.5142
248_16_Guizhou_China 106.628068 26.618996 Guizhou_China tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.5146 -2.7019 -4.2284 -6.9865 -13.3756 -12.2417 -16.55
249_16_Suzhou_China_LandingSystems 120.836454 31.339154 Suzhou_China_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -2.2495 -4.432 -7.205 -11.1032 -16.5608 -19.0982
250_16_Suzhou_China_AircraftEngines 120.332169 31.586589 Suzhou_China_AircraftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.9349 -4.2816 -6.3972 -9.9077 -15.6593 -18.5235
251_16_Temara_Morocco -6.897242 33.930509 Temara_Morocco_Power tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.9378 -3.3166 -7.7147 -10.5658 -13.9484 -17.827 -25.3663
252_16_Casablanca_Morocco -7.574861 33.368748 Casablanca_Morocco tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.6236 -1.6055 -5.976 -7.8601 -9.9477 -11.6944 -17.8356
253_16_Burnley_UK -2.21936 53.801454 Burnley_UK tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.9102 -0.0487 -1.8255 -6.0189 -8.1362 -15.3436 -19.631 -15.1541
254_16_Gloucester_UK -2.173818 51.898057 Gloucester_UK_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.6902 -1.5957 -2.7973 -7.6206 -10.2391 -18.5746 -24.286 -23.1502
255_16_Pitstone_Green_UK -0.648735 51.828143 Pitstone_Green_UK_Power tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.5118 -1.2125 -2.7694 -8.0316 -10.1582 -20.656 -25.2715 -23.8614
256_16_Fareham_UK -1.248904 50.871503 Fareham_UK_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -6.705 -15.9397 -17.9701 -22.1757 -39.5764 -51.4516 -61.9968 -77.7667 -74.6717
257_16_Hamburg_Germany_HeloEngines 9.98329 53.604833 Hamburg_Germany_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.8123 -3.7466 -7.4654 -16.4996 -19.4951 -20.6039
258_16_Hamburg_Germany_Nacelles 9.906186 53.478998 Hamburg_Germany_Nacelles tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.6619 -3.706 -6.8352 -14.9651 -18.5367 -18.8787
259_16_Herstal_Belgium 5.582486 50.686291 Herstal_Belgium_AeroBoosters tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.2935 0 -1.3194 -4.733 -6.3967 -13.182 -15.8555 -18.9318
260_16_Commercy_France 5.600193 48.748761 Commercy_France_AeroComposite tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.7064 -1.7298 -5.2529 -7.3141 -15.5901 -18.4281 -22.6286
261_16_Florange_France 6.127964 49.314391 Florange_France_Aerostructures tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.4047 -1.7712 -4.4039 -7.0539 -14.4407 -17.8808 -21.1773
262_16_Molsheim_France 7.503014 48.53186 Molsheim_France_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.1304 -2.004 -4.582 -6.575 -13.3461 -17.9078 -21.0398
263_16_Vernon_France 1.497584 49.110957 Vernon_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -0.949 -4.5957 -7.0812 -13.2363 -17.9082 -19.8093
264_16_Buchelay_France 1.667026 48.990408 Buchelay_France_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.0077 -1.2502 -5.7455 -7.9844 -14.4678 -20.0707 -22.5477
265_16_Mantes_La_Ville_France 1.708136 48.982239 Mantes_La_Ville_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.0077 -1.2502 -5.7455 -7.9844 -14.4678 -20.0707 -22.5477
266_16_Eragny_France 2.111132 49.026496 Eragny_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -0.9631 -5.2255 -7.136 -13.4824 -18.3742 -20.1383
267_16_Gennevilliers_France 2.257242 48.937874 Gennevilliers_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.1308 -0.9632 -5.7181 -8.0118 -14.4682 -19.9625 -22.9037
268_16_Saint_Quentin_France 2.066976 48.754483 Saint_Quentin_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.1308 -0.9632 -5.7181 -8.0118 -14.4682 -19.9625 -22.9037
269_16_Massy_France 2.266513 48.724623 Massy_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.1308 -0.9632 -5.7181 -8.0118 -14.4682 -19.9625 -22.9037
270_16_Fougeres_France -1.1792 48.341538 Fougeres_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.4848 -0.418 -1.3323 -5.5678 -8.5318 -12.9888 -19.1932 -19.7259
271_16_Montflucon_France 2.578218 46.36428 Montflucon_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.8698 -1.0724 -6.0743 -7.9843 -14.7688 -19.9606 -23.7778
272_16_Chatellerault_France 0.547757 46.847376 Chatellerault_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.4184 -0.8668 -6.4031 -8.6 -14.0021 -20.6712 -22.6563
273_16_Poitiers_France 0.331301 46.55163 Poitiers_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.0207 -1.5098 -6.8406 -9.8317 -15.2066 -23.0255 -25.5592
274_16_Villeurbanne_France 4.912478 45.757011 Villeurbanne_France_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.4433 -2.3893 -1.853 -7.9083 -9.2438 -20.0794 -24.9976 -29.1456
275_16_Valence_France 4.92027 44.939267 Valence_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.0865 -2.5541 -2.1672 -9.1673 -11.6344 -22.8176 -30.1427 -34.4855
276_16_Istres_France 4.929841 43.52459 Istres_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -8.2764 -19.7367 -23.4199 -25.4317 -47.4096 -64.1858 -77.5044 -88.9621 -92.4316
277_16_Colomiers_France 1.346246 43.62494 Colomiers_France_Nacelles tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.0618 -0.8937 -7.1269 -10.5408 -16.795 -21.3554 -27.5848
278_16_Tarnos_France -1.494318 43.547445 Tarnos_France_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.8431 -1.2491 -6.2926 -9.7229 -14.797 -18.591 -24.6813
279_16_Bidos_France -0.608181 43.179895 Bidos_France_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.5935 -2.5275 -1.9607 -7.415 -12.4296 -18.0008 -23.026 -29.5277
280_17_Alberquerque_NM -106.640314 35.04405 Albuquerque_NM_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.8407 -9.1117 -11.3117 -9.593 -13.9969 -20.7909 -39.4273 -47.7122
281_17_Altoona_PA -78.428338 40.464548 Altoona_PA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.5559 -0.0894 -0.2685 -3.1543 -4.8391 -6.9594 -13.0456 -14.9226 -18.1641
282_17_Anchorage_AK -149.871852 61.129483 Anchorage_AK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.983 -1.7455 0 -1.2226 -5.1955 -9.2056 -7.8404
283_17_Atlanta_GA -84.228644 33.913296 Atlanta_GA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.9367 -2.2929 -5.8504 -8.6849 -9.4633 -18.4943 -22.5911 -26.3299
284_17_Cadillac_Atlanta_GA -84.798898 33.89552 Cadillac_Atlanta_GA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.6492 -2.5528 -5.6038 -8.2465 -10.1045 -17.4802 -22.7554 -25.2082
285_17_Alchemy_Atlanta_GA -84.258526 33.922142 Alchemy_Atlanta_GA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.9367 -2.2929 -5.8504 -8.6849 -9.4633 -18.4943 -22.5911 -26.3299
286_17_Augusta_GA -81.985985 33.39929 Augusta_GA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.0324 -0.8277 -1.2396 -5.6589 -9.6855 -8.9161 -20.1653 -24.2594 -27.4792
287_17_Baltimore_MD -76.576463 39.232533 Baltimore_MD_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.925 -0.6783 -0.6524 -2.6885 -6.4693 -8.6028 -15.0448 -16.4261 -20.2716
288_17_Borger_TX -101.387392 35.659569 Borger_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -4.2921 -8.0959 -6.7447 -6.3021 -10.7156 -29.1334 -35.0067
289_17_Salem_MA -70.899303 42.509358 Salem_MA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.2276 -0.0485 0 -0.7186 -4.758 -7.069 -10.0592 -9.6274 -14.497
290_17_Buffalo_NY -78.926957 42.977313 Buffalo_NY_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.7311 -3.8956 -5.9601 -11.1834 -11.2273 -15.263
291_17_Burlington_IA -91.151894 40.828947 Burlington_IA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.7176 -2.319 -2.074 -3.9613 -7.811 -15.147 -13.4009
292_17_Carlin_NV -116.060233 40.72545 Carlin_NV_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.785 -4.6184 -3.7883 -7.3151 -11.099 -23.2172 -30.8198
293_17_Casper_WY -106.220085 42.85422 Casper_WY_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -4.1406 -5.4258 -3.9784 -7.3029 -12.7433 -24.2317 -30.4893
294_17_Charlotte_NC -80.933379 35.130487 Charlotte_NC_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.4441 -0.4314 -0.9929 -4.4262 -7.5901 -8.3549 -16.3035 -22.2082 -23.8073
295_17_Chattanooga_TN -85.274276 35.083561 Chattanooga_TN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.6907 0 -2.0871 -5.48 -7.5203 -8.7242 -15.9744 -23.522 -24.0301
296_17_Bellevue_WA -122.196702 47.614152 Chempoint_com tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 0 -0.6924 -4.2213 -6.2236
297_17_Chicago_IL -87.827588 41.766744 Chicago_IL_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.1703 -2.5123 -3.7561 -8.3184 -11.888 -13.0722
298_17_Chicago_IL2 -87.828972 41.763383 2Chicage_IL_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.1703 -2.5123 -3.7561 -8.3184 -11.888 -13.0722
299_17_Cincinnati_OH -84.470634 39.313769 Cincinnati_OH_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.0618 0 -1.02 -3.661 -4.8389 -5.9583 -11.43 -16.1312 -17.8364
300_17_Hamilton_OH -84.510005 39.339982 Hamilton_OH_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.0618 0 -1.02 -3.661 -4.8389 -5.9583 -11.43 -16.1312 -17.8364
301_17_Columbus_OH -81.46414 41.295035 Columbus_OH_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.0624 0 0 -2.8267 -4.5523 -6.0829 -10.8272 -13.3369 -15.6459
302_17_Strongsville_OH -81.864334 41.291155 Strongsville_OH tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.0624 0 0 -2.8267 -4.5523 -6.0829 -10.8272 -13.3369 -15.6459
303_17_Corpus_Christi_TX -97.462039 27.793219 Corpus_Christi_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.4727 -5.0459 -12.5089 -8.6208 -17.2994 -25.4224 -34.7424 -44.3161
304_17_Dallas_TX -96.69373 32.902913 Dallas_TC_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.6078 -6.6696 -5.2649 -7.9274 -17.12 -29.9827 -37.0082
305_17_Dan_Dallas_TX -96.917516 32.700874 Dan_Dallas_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.6078 -6.6696 -5.2649 -7.9274 -17.12 -29.9827 -37.0082
306_17_Denver_CO -104.921484 39.776965 Denver_CO_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -7.2205 -8.8623 -7.4011 -10.3526 -19.1764 -34.3608 -39.4995
307_17_Detroit_MI -83.402798 42.206796 Detroit_MI_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.4303 -3.43 -4.646 -9.1407 -12.0232 -12.5509
308_17_Farmington_NM -108.145664 36.715732 Farmington_NM_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.4707 -8.6043 -11.0927 -9.6483 -15.7745 -22.0251 -38.9057 -47.0007
309_17_Fresno_CA -119.751221 36.718291 Fresno_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.5663 -1.4554 -2.1464 -4.0852 -6.9898 -13.1155 -17.8963
310_17_Gonzales_LA -90.98221 30.180632 Gonzales_LA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.5946 -4.0576 -7.0425 -14.7029 -19.8037 -26.9402 -33.3366 -39.7536 -43.659
311_17_St_Gabriel_LA -91.050571 30.218045 St_Gabriel_LA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.5946 -4.0576 -7.0425 -14.7029 -19.8037 -26.9402 -33.3366 -39.7536 -43.659
312_17_Geneva_NY -76.98131 42.881927 Geneva_NY_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.3755 -3.8133 -6.1792 -11.2932 -11.09 -15.4824
313_17_Grand_Rapids_MI -85.675047 42.910437 Grand_Rapids_MI_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.4851 -3.156 -4.906 -10.9921 -12.8723 -13.1255
314_17_Jamestown_NC -79.9348 35.992319 Jamestown_NC_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.3487 -0.4449 -0.1717 -3.3988 -7.152 -8.0267 -15.4003 -21.769 -23.2038
315_17_Harlingten_TX -97.703623 26.193461 Harlingten_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -3.5526 -9.2768 -19.4907 -15.0698 -29.1833 -34.1855 -41.1481 -50.0284
316_17_Harrisburg_PA -76.721545 40.192728 Harrisburg_PA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.9944 0 -0.7752 -2.6476 -5.0998 -7.1094 -12.305 -13.2783 -17.5068
317_17_Honolulu_HA -157.911929 21.334475 Honolulu_HA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.6817 -19.6073 -39.3079 -58.2755 -69.0747 -81.8869 -88.7637 -93.9114 -94.6834
318_17_Brisbane_Houston_TX -95.300607 29.639331 BrisbaneHouston_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -2.0191 -5.9626 -12.2621 -10.987 -21.2428 -30.1859 -38.2201 -44.1252
319_17_FM_Houston_TX -95.578465 29.87669 FMHouston_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -2.0191 -5.9626 -12.2621 -10.987 -21.2428 -30.1859 -38.2201 -44.1252
320_17_Luthe_Houston_TX -95.371749 29.930158 LutheHouston_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -2.0191 -5.9626 -12.2621 -10.987 -21.2428 -30.1859 -38.2201 -44.1252
321_17_Indianapolis_IN -86.036637 39.810285 Indianapolis_IN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.1438 0 -0.4714 -3.4288 -4.0862 -5.6989 -10.2796 -15.3934 -17.0698
322_17_Jacksonville_FL -81.742433 30.323567 Jacksonville_FL_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.4823 -1.2827 -5.8775 -10.3022 -11.8288 -21.8078 -26.5569 -31.696
323_17_Johnstown_NY -74.390655 42.989475 Johnstown_NY tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.1183 0 0 -1.2248 -5.0044 -7.3158 -13.2352 -11.7183 -17.7003
324_17_Kansas_City_MO -94.558074 39.117858 Kansas_City_MO_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.3769 -2.223 -4.209 -3.8805 -5.3312 -9.9191 -22.6204 -19.9186
325_17_Kent_WA -122.230812 47.411086 Kent_WA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 0 -1.103 -4.3851 -6.6345
326_17_Lafyette_LA -92.028706 30.322196 Lafayette_LA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.0746 -1.2802 -6.3432 -10.2949 -12.8208 -19.5446 -29.0349 -38.4392 -40.8941
327_17_Little_Rock_AR -92.137986 34.883664 Little_Rock_AR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.6458 -4.3716 -4.4966 -6.4368 -15.3705 -25.0857 -24.2741
328_17_Los_Angeles_CA -118.132975 33.992352 Los_Angeles_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -6.579 -8.7232 -5.5284 -19.1042 -30.1384 -37.5096 -46.5872
329_17_Santa_Fe_CA -118.046265 33.905221 Santa_Fe_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -8.1945 -13.9623 -8.5138 -22.0076 -31.2324 -43.5318 -49.299
330_17_Louisville_KY -85.753436 38.153637 Louisville_KY_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.6504 0 -1.9913 -4.1396 -5.0712 -6.1085 -11.8971 -20.1017 -19.043
331_17_Memphis_TN -89.902479 35.042032 Memphis_TN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.4271 -4.0983 -5.3035 -7.3409 -15.4822 -24.6758 -22.9602
332_17_Milwaukee_WI -88.12319 43.000063 Milwaukee_WI_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.6352 -5.838 -6.2089 -15.1433 -21.4747 -29.8715 -42.262 -48.4017 -50.4768
333_17_Mobile_AL -88.129728 30.657517 Mobile_AL_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.9913 -7.4244 -13.4214 -27.2125 -33.3572 -38.9049 -44.8918 -47.993 -52.0859
334_17_Morrisville_PA -122.230812 40.169898 Morrisville_PA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.5 0 -0.5435 -3.0854 -6.4569 -9.8316 -16.4712
335_17_Steel_Morrisville_RA -74.762473 40.177668 SteelMorrisville_PA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.8025 0 -0.5007 -2.087 -4.9909 -7.3021 -11.7296 -11.7169 -16.4395
336_17_Nampa_IA -116.544548 43.600946 Nampa_IA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
337_17_Nashville_TN -86.407188 35.854465 Nashville_TN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.5401 0 -2.1141 -5.0019 -6.0147 -7.2048 -14.6075 -23.0835 -22.5494
338_17_Odessa_TX -102.304095 31.872335 Odessa_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -5.5524 -9.0117 -8.2776 -11.2543 -16.7939 -33.7325 -45.987
339_17_Pronto_Odessa_TX -102.294464 31.878791 Pronto_Odessa_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -5.5524 -9.0117 -8.2776 -11.2543 -16.7939 -33.7325 -45.987
340_17_Mesquite_TX -96.650246 32.769178 Oilfield_Services tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.6078 -6.6696 -5.2649 -7.9274 -17.12 -29.9827 -37.0082
341_17_Oil_Oklahoma_City_OK -97.64132 35.436038 Oilfeild_Services_4_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.2384 -6.1098 -6.0035 -6.7379 -13.5057 -28.3148 -33.4197
342_17_Oklahoma_City_OK -97.653218 35.432418 Oklahoma_City_OK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.2384 -6.1098 -6.0035 -6.7379 -13.5057 -28.3148 -33.4197
343_17_Omaha_NE -95.956457 41.221309 Omaha_NE_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.1838 -2.9488 -1.678 -3.5099 -7.2224 -20.21 -13.2925
344_17_Oxnard_CA -119.154801 34.220755 Oxnard_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -8.4955 -14.0169 -9.6775 -25.4845 -35.8047 -46.2127 -55.6252
345_17_Philedelphia_PA -74.762551 40.177634 Philedelphia_PA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.8025 0 -0.5007 -2.087 -4.9909 -7.3021 -11.7296 -11.7169 -16.4395
346_17_Phoenix_AZ -112.158016 33.447144 Phoenix_AZ_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.3203 -6.7557 -7.9454 -9.1976 -12.8181 -18.4661 -34.4967 -40.5402
347_17_South_Phoenix_Az -112.116309 33.421742 South_Phoenix_Az_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.5387 -7.7689 -8.5483 -9.7318 -13.805 -18.9859 -36.0851 -41.8547
348_17_Pittsburg_PA -79.960979 40.236336 Pittsburg_PA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.1857 0 -0.3777 -3.5651 -4.7167 -6.9732 -12.9083 -14.5967 -16.8226
349_17_Plainfield_IL -88.22156 41.628511 Plainfield_IL_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.1302 -1.3755 -2.7311 -3.9614 -8.5921 -12.9558 -13.8391
350_17_Pocatello_ID -112.498434 42.900383 Pocatello_ID_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.5258 -4.5501 -2.8291 -6.4536 -10.8543 -22.7264 -27.0125
351_17_Portland_OR -122.722693 45.549561 Portland_OR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 0 -0.569 -4.2211 -5.6214
352_17_Providence_RI -71.392229 41.796674 Providence_RI_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.212 -2.7592 -5.2228 -6.0986 -8.6179 -15.7217 -21.2065 -26.3081 -32.571
353_17_Redwood_City_CA -122.210206 37.5066 Redwood_City_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -7.1839 -11.2005 -6.7612 -26.6331 -36.6522 -47.9093 -60.3181
354_17_Richmond_VA -77.38283 37.343211 Richmond_VA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.4458 -0.2942 -0.1872 -2.3867 -6.9472 -9.2319 -16.6063 -18.6453 -22.1621
355_17_Rock_Springs_WY -109.218233 41.664434 Rock_Springs_WY_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -5.5647 -6.7676 -5.1705 -8.7944 -13.9757 -26.9956 -32.4626
356_17_Sacramento_CA -121.462749 38.639842 Sacramento_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.5404 -0.498 -0.2978 -2.6611 -7.1004 -10.897 -14.9096
357_17_SLC_UT -111.910022 40.75309 SLC_UT_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -4.8928 -6.7 -4.9928 -8.493 -13.8379 -29.1314 -34.1614
358_17_Woods_SLC_UT -111.911349 40.863663 Woods_SLC_UT_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -4.4688 -6.4536 -4.1165 -8.1101 -13.3454 -27.4884 -31.724
359_17_San_Antonio_TX -98.409489 29.439667 San_Antonio_TX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -4.32 -10.428 -7.5802 -12.9726 -22.3547 -34.0859 -44.7829
360_17_San_Diego_CA -117.11376 32.660873 San_Diego_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.4166 -2.5104 -0.9273 -2.6343 -5.5262 -14.2413 -17.8385
361_17_San_Jose_CA -121.915687 37.387742 San_Jose_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -7.1839 -11.2005 -6.7612 -26.6331 -36.6522 -47.9093 -60.3181
362_17_SantaFe_Springs_CA -118.061407 33.950162 SantaFe_Springs_CA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -8.1945 -13.9623 -8.5138 -22.0076 -31.2324 -43.5318 -49.299
363_17_Spartanburg_SC -81.858667 34.922773 Spartanburg_SC_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.3205 -0.5133 -0.6094 -4.9873 -7.768 -8.6279 -16.8238 -22.0443 -24.164
364_17_Spokane_WA -117.343248 47.669665 Spokane_WA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 -1.6491 -2.1161 -6.0421 -7.7575
365_17_Springfield_MO -93.250275 37.207765 Springfield_MO_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.6195 -4.7564 -4.8242 -5.6177 -14.0554 -23.4428 -22.1112
366_17_StLouis_MO -90.347661 38.765541 StLouis_MO_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.0179 -2.4972 -3.8805 -4.6042 -9.9472 -18.3783 -15.9211
367_17_MH_StLouis_MO -90.438916 38.717764 MH_StLouis_MO_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.9494 -2.7849 -4.0175 -4.9051 -10.3595 -18.9802 -15.5931
368_17_StPaul_MN -93.086691 44.965353 StPaul_MN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -0.978 -0.8424 -2.3886 -7.3463 -11.4466 -10.8828
369_17_Tampa_FL -82.394844 27.888134 Tampa_FL_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.921 -3.3636 -9.0898 -15.6143 -22.0143 -28.0799 -34.7698 -42.9773
370_17_Toledo_OH -83.526133 41.594623 Toledo_OH_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.4303 -3.43 -4.646 -9.1407 -12.0232 -12.5509
371_17_South_Toledo_OH -83.63768 41.630477 South_Toledo_OH_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.5262 -3.2655 -4.7004 -9.2091 -12.7352 -13.0709
372_17_Tulsa_OK -95.976771 36.218959 Tulsa_OK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.2096 -5.4943 -5.7286 -5.8768 -14.8754 -27.5763 -30.0513
373_17_Visalia_GA -119.376272 36.350179 Visalia_GA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.9899 -2.3454 -3.1598 -5.6328 -9.1399 -18.8649 -25.1812
374_17_Wichita_KS -97.32821 37.720176 Wichita_KS_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.5254 -6.6046 -5.6063 -5.1928 -10.8795 -28.0692 -27.5049
375_17_Mitry_Mory_FR 2.638921 48.982916 Mitry_Mory_FR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.1993 -1.6205 -6.0881 -7.9437 -14.769 -19.3059 -23.2044
376_17_Rognac_FR 5.212762 43.502559 Rognac_FR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -8.2764 -19.7367 -23.4199 -25.4317 -47.4096 -64.1858 -77.5044 -88.9621 -92.4316
377_17_Genas_FR_ 4.989543 45.712751 Genas_FR__Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.4433 -2.3893 -1.853 -7.9083 -9.2438 -20.0794 -24.9976 -29.1456
378_17_Pierre_Benite_FR 4.833646 45.702332 Pierre_Benite_FR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.3886 -2.773 -2.3041 -8.3736 -10.2385 -20.0525 -25.1615 -28.6804
379_17_Blanquefort_FR -0.606733 44.928575 Blanquefort_FR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.4321 -0.8943 -6.4158 -8.8877 -12.8254 -18.6195 -23.0117
380_17_Carquefou_FR -1.497273 47.272082 Carquefou_FR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.1975 -1.2395 -2.0712 -6.3474 -9.1478 -14.4677 -21.1912 -22.411
381_17_Garenne_FR 2.319617 48.945191 Garenne_FR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.1308 -0.9632 -5.7181 -8.0118 -14.4682 -19.9625 -22.9037
382_17_Fontenay_FR 2.486696 48.852192 Fontenay_FR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.1308 -0.9632 -5.7181 -8.0118 -14.4682 -19.9625 -22.9037
383_17_Lieusant_FR 2.54574 48.641928 Lieusant_FR_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.1308 -0.9632 -5.7181 -8.0118 -14.4682 -19.9625 -22.9037
384_17_Tournais_BLG 3.32732 50.620149 Tournais_BLG_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.2096 -4.7328 -7.0274 -14.0307 -16.9779 -18.6039
385_17_North_York_CAN -79.532845 43.740168 North_York_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -5.0041 -5.8928 -5.1416 -12.4043 -22.5417 -30.584 -40.1279 -42.7346 -45.6019
386_17_North_Vancouver_CAN -123.030763 49.30117 North_Vancouver_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.57 -5.9737 -0.8732 -9.1485 -14.197 -25.299 -25.8027
387_17_Dartmouth_CAN -63.611686 44.709231 Dartmouth_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -6.6491 -5.9081 -8.371 -14.3803 -21.3994 -31.5387 -37.3338 -41.0635 -42.8917
388_17_Salaberry_CAN -74.107068 45.264984 Salaberry_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -0.5267 -3.7718 -7.4253 -11.7581 -10.5405 -15.5639
389_17_Saskatoon_CAN -106.680362 52.201562 Saskatoon_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 -0.7049 -3.6345 -5.2468 -7.6363
390_17_Regina_CAN -104.623193 50.525211 Regina_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 -0.267 -2.8137 -4.7822 -6.6503
391_17_Darval_CAN -73.781053 45.475543 Darval_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -0.6642 -3.1834 -7.5206 -11.5119 -11.0348 -15.5915
392_17_Winnipeg_CAN -97.204438 49.837705 Winnipeg_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -0.4171 0 -1.7315 -5.5116 -8.4782 -9.648
393_17_Brandon_CAN -99.964513 49.887959 Brandon_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -0.444 0 -1.2796 -4.9498 -7.4932 -8.4439
394_17_Calgary_CAN -113.975292 50.983256 Calgary_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 -0.9509 -3.5127 -5.6039 -8.0199
395_17_Fort_St_John_CAN 120.789638 56.23466 Fort_St_John_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.6201 -4.2662 -6.713 -10.3383 -19.9028 -30.7074
396_17_Grande_Prarie_CAN -118.791471 55.203874 Grande_Prarie_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 0 -0.8977 -4.109 -4.2126
397_17_Edmonton_CAN -113.614032 53.569594 Edmonton_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 -0.1288 -2.4851 -4.7259 -6.1847
398_17_Coaldale_CAN -112.610569 49.731612 Coaldale_CAN_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 -0.8684 -2.9099 -5.796 -8.43
399_17_Monterrey_MEX -100.267074 25.692037 Monterrey_MEX_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -5.3472 -9.0102 -8.9073 -21.1347 -25.3684 -38.1925 -51.6988
400_17_Osasco_BRZ -46.780664 -23.48446 Osasco_BRZ_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.3332 -0.3771 -0.7863 -6.1015 -8.0679 -10.3056 -18.3979 -13.9186
401_17_Glasgow_UK -3.976035 55.942638 Glasgow_UK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.1289 0 -1.6749 -7.1005 -9.5323 -13.2903 -19.3022 -16.2497
402_17_Bradford_UK -1.702875 53.799273 Bradford_UK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.5541 0 -1.6884 -6.3745 -8.6698 -16.4937 -19.8223 -17.2085
403_17_Pontefract_UK -1.306651 53.593119 Pontefract_UK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.5541 0 -1.6884 -6.3745 -8.6698 -16.4937 -19.8223 -17.2085
404_17_Manchester_UK -2.426623 53.427168 Manchester_UK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.0879 -0.3635 -1.6479 -5.8957 -8.0946 -15.3163 -18.7554 -16.0583
405_17_Wilmslow_UK -2.208034 53.352401 Wilmslow_UK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.0879 -0.3635 -1.6479 -5.8957 -8.0946 -15.3163 -18.7554 -16.0583
406_17_Burntwood_UK -1.94363 52.6784 Burntwood_UK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.9232 -0.569 -1.6614 -6.1556 -8.5459 -15.672 -19.7141 -18.0848
407_17_Billericay_UK 0.418021 51.629758 Billericay_UK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.3752 -1.349 -3.1667 -7.7581 -10.377 -21.5054 -26.3659 -25.7227
408_17_Wellingborough_UK -0.67872 52.318545 Wellingborough_UK_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.7316 -0.4459 -2.0989 -6.4844 -8.9972 -17.4793 -21.7399 -20.0547
409_17_Marinona_ITA 10.620153 44.869578 Marinona_ITA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.8829 -1.5767 -4.5396 -5.1659 -10.4166 -15.9611 -27.609 -34.4705 -42.3983
410_17_Cusago_ITA 9.049596 45.440305 Cusago_ITA_Branch tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.4584 -2.1662 -3.5397 -4.1796 -10.1132 -16.6438 -29.5811 -35.7011 -40.4268
411_18_Bridgeton_MO -90.443381 38.751264 Brindeton_Spectrum_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.9494 -2.7849 -4.0175 -4.9051 -10.3595 -18.9802 -15.5931
412_18_Walker_MI -85.728513 43.02467 Walker_MI_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.4851 -3.156 -4.906 -10.9921 -12.8723 -13.1255
413_18_Billings_MT -108.563467 45.762225 Billings_MT_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.4173 -1.6889 0 -2.5799 -5.7445 -9.9709 -15.4583
414_18_Stamford_CT -73.544153 41.045304 New_Corporate_HQ tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.1037 -2.0884 -4.7585 -6.0842 -9.4395 -16.7053 -21.4515 -24.5571 -30.2145
415_18_Stamford_CT -73.538862 41.050461 Current_Corporate_HQ tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.1037 -2.0884 -4.7585 -6.0842 -9.4395 -16.7053 -21.4515 -24.5571 -30.2145
416_18_Simpsonville_SC -82.278818 34.795317 Simpsonville_SC_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.6355 -0.8551 -1.2938 -5.5076 -8.576 -9.1897 -18.6042 -22.8658 -27.2049
417_18_Vancouver_WA -122.533006 45.625147 Vancouver_WA_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 0 -0.706 -4.2206 -6.0873
418_18_Fond_Du_Lac_WI -88.478969 43.745655 FondDuLac_WI_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -2.0734 -2.6086 -3.9755 -9.455 -12.5429 -14.441
419_18_Rochester_MN -92.507477 44.082794 Rochester_MN_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.7177 -1.7325 -3.1003 -7.2507 -12.9796 -11.4034
420_18_Worcester_MA -71.798407 42.315895 Worcester_MA_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.1048 0 0 -0.5814 -5.3324 -7.6579 -10.8796 -9.8735 -15.0716
421_18_Louisville_KY -85.565902 38.263904 Louisville_KY_Call_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.6504 0 -1.9913 -4.1396 -5.0712 -6.1085 -11.8971 -20.1017 -19.043
422_18_Greenwood_CO -104.891887 39.599416 Greenwood_CO_Data_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -7.2205 -8.8623 -7.4011 -10.3526 -19.1764 -34.3608 -39.4995
423_18_Charlotte_NC -80.918488 35.144012 Charlotte_NC_Corporate_Officeand_Data_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.4441 -0.4314 -0.9929 -4.4262 -7.5901 -8.3549 -16.3035 -22.2082 -23.8073
424_18_NYC_NY -74.0078 40.729137 NYC_NY_Data_Center tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.4467 0 -0.2405 -1.9093 -5.4425 -7.3024 -11.183 -12.6206 -16.8505
