LocationID_ParentCorpID_LocationName lon lat location df_tx90p df_pdsisc df_coastalflood df_carbonprice df_tbd2 df_tbd3 notes	df_used dperiod1 dperiod2 dperiod3 dperiod4 dperiod5 dperiod6 dperiod7 dperiod8 dperiod9
1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - -	tx90p-2  -7.5559 -4.5684 -4.5181 -9.1366 -16.9166 -21.6237 -29.9291 -31.2286 -35.6756
3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint	tx90p-1  -0.172 -2.4394 -6.7439 -6.1781 -18.5492 -25.5408 -35.1947 -43.9963 -55.4964
8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.4882 0 -2.6219 -16.0165 -18.2516 -33.8035 -35.9566 -45.0626 -47.0526
9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.0602 -4.016 -2.4181 -5.9472 -9.0847 -19.8516 -25.3968
10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.6925 -0.0051 -0.05 -2.8392 -4.7861 -9.1773 -13.9219
12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.9098 -1.7022 -1.255 -4.2494 -7.072 -13.6093 -20.6316
13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2813 -0.4977 -0.2146 -3.5376 -5.6072 -10.653 -16.5789
14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.0195 -1.3336 -0.2833 -3.8665 -7.537 -13.3894 -19.3729
18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.0597 -3.4682 -2.0493 -5.1121 -8.7561 -17.7706 -24.9599
19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.9098 -1.7022 -1.255 -4.2494 -7.072 -13.6093 -20.6316
20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.3748 -4.0572 -2.7882 -5.7281 -9.3451 -19.8776 -26.4929
22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.3748 -4.0572 -2.7882 -5.7281 -9.3451 -19.8776 -26.4929
28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.1835 -2.3046 -1.6794 -4.66 -7.2091 -14.4851 -19.756
29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.1835 -2.3046 -1.6794 -4.66 -7.2091 -14.4851 -19.756
30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.9794 -0.9632 -0.5842 -3.1539 -5.4843 -9.9164 -15.8392
31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.2523 -7.6591 -9.6697 -7.9904 -11.7763 -19.1768 -35.8388 -41.9905
33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 0 -0.6787 -3.5363 -5.4168
34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -5.2806 -7.2326 -4.4191 -18.0108 -27.4805 -39.6719 -46.6402
35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -3.5258 -7.2633 -15.9579 -14.9855 -25.5954 -35.1158 -41.6961 -47.712
36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -7.1839 -11.2005 -6.7612 -26.6331 -36.6522 -47.9093 -60.3181
37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.6078 -6.6696 -5.2649 -7.9274 -17.12 -29.9827 -37.0082
38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.0344 -0.4568 -0.7772 -2.3735 -6.3603 -10.514 -14.0322
39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -8.1945 -13.9623 -8.5138 -22.0076 -31.2324 -43.5318 -49.299
40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.5153 -4.0721 -3.0472 -4.0699 -11.5929 -17.6329 -22.0496 -28.0629 -24.7942
41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -8.0193 -28.1442 -46.1532 -76.4798 -91.7875 -94.7475 -96.0341 -96.5502 -97
42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -8.3187 -19.7921 -26.2425 -25.7573 -45.6869 -62.5163 -75.4458 -86.5822 -92.3677
43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.0742 -2.802 -6.4109 -9.5495 -17.3591 -22.7416
44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -6.7293 -10.7045 -6.9112 -17.2461 -25.7291 -37.9739 -45.247
46_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -3.7695 -3.9214 -8.1363 -9.0319 -15.9082 -25.3695
47_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - -	tx90p-1  0 0 0 -6.1101 -9.3298 -21.9555 -27.392 -37.8114 -46.3407
48_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -3.7695 -3.9214 -8.1363 -9.0319 -15.9082 -25.3695
49_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -3.7695 -3.9214 -8.1363 -9.0319 -15.9082 -25.3695
50_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.622 -0.3501 -4.7271 -6.4695 -8.1351 -12.4433
51_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - -	tx90p-1  0 0 -1.2682 -4.8526 -5.8804 -14.6187 -18.6836 -27.135 -36.3465
52_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 -2.3185 -5.0474 -5.1799 -8.7015
53_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 -2.3185 -5.0474 -5.1799 -8.7015
54_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - -	tx90p-1  0 -0.5949 -1.5842 -3.0031 -6.7982 -10.2941 -16.9033 -26.8553 -34.2124
55_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - -	tx90p-1  0 -0.5949 -1.5842 -3.0031 -6.7982 -10.2941 -16.9033 -26.8553 -34.2124
56_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.1043 -2.6068 -14.961 -18.0945 -23.9437 -39.2057 -46.2587
57_5_Gridley_IL -88.88146 40.74337 Gridley_IL_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.3615 -2.2645 -3.3055 -4.6039 -8.8241 -15.6119 -15.3993
58_5_Blue_Earth_MN -94.06703 44.03459 Blue_Earth_MN_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.3367 -1.8678 -1.4177 -2.5391 -6.114 -12.8987 -10.9382
59_5_Bakersfield_CA -119.01871 35.37329 Bakersfield_CA_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.7713 -2.4421 -2.9135 -3.758 -7.0592 -17.1131 -24.469
60_5_Foley_MN -93.9097 45.66469 Foley_MN_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -0.7039 -0.5688 -1.9095 -7.1819 -10.543 -10.664
61_6_Mobile_AL_USA -88.04305 30.69436 Mobile_AL_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.5381 -7.7938 -12.9301 -26.9936 -34.5074 -39.0694 -44.4539 -48.2939 -52.4083
62_6_Columbus_MS_USA -88.42726 33.49567 Columbus_MS_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.9064 -5.9614 -6.0284 -8.3952 -16.4427 -21.8823 -26.7121
63_6_Grand_Prairie_TX_USA -96.99778 32.74596 Grand_Prairie_TX_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.8682 -7.2171 -5.4697 -8.4882 -18.6544 -31.5419 -38.9526
64_6_Atlanta_GA_USA -84.38798 33.749 Atlanta_GA_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.6492 -2.5528 -5.6038 -8.2465 -10.1045 -17.4802 -22.7554 -25.2082
65_6_Miami_FL_USA -80.19366 25.77427 Miami_FL_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.9373 -9.6264 -23.3703 -44.6785 -55.4266 -62.7224 -71.9734 -79.3085 -85.869
66_6_Ashburn_VA_USA -77.48749 39.04372 Ashburn_VA_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.7061 -0.4731 -0.242 -2.4558 -5.62 -8.1097 -15.5372 -16.4546 -18.902
67_6_Hamburg_Germany 10.01534 53.57532 Hamburg_Germany tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.6619 -3.706 -6.8352 -14.9651 -18.5367 -18.8787
68_6_Tianjin_China 117.17667 39.14222 Tianjin_China tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.5961 -4.8791 -6.8405 -9.0266 -14.8552 -18.4844 -24.6786
69_6_Toulouse_France 1.44367 43.60426 Toulouse_France tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.0618 -0.8937 -7.1269 -10.5408 -16.795 -21.3554 -27.5848
70_6_Queretaro_Mexico -100.38333 20.6 Queretaro_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.8687 -8.2212 -20.9202 -16.7418 -37.3702 -41.8245 -58.2104 -76.3437
71_6_Itajuba_Minas_Gerais_Brazil -45.45278 -22.42556 Itajuba_Minas_Gerais_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -3.0026 -3.0747 -4.8103 -11.2121 -19.6555 -26.2148 -36.2758 -32.6479
72_6_Sao_Paulo_Brazil -46.63611 -23.5475 Sao_Paulo_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.3332 -0.3771 -0.7863 -6.1015 -8.0679 -10.3056 -18.3979 -13.9186
73_6_Rio_de_Janeiro_Brazil -43.2075 -22.90278 Rio_de_Janeiro_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.3184 0 -0.9773 -5.2262 -6.7537 -9.4006 -17.4958 -11.8388
74_6_Brasilia_Brazil -47.75 -15.75 Brasilia_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -4.0168 -4.197 -9.9873 -20.7078 -36.5732 -40.5585 -49.3626 -52.2102
75_6_Broughton_UK -0.76667 52.36667 Broughton_UK tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.5118 -1.2125 -2.7694 -8.0316 -10.1582 -20.656 -25.2715 -23.8614
76_6_Bristol_UK -2.59665 51.45523 Bristol_UK tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -7.1294 -16.816 -19.1749 -22.5859 -41.2196 -52.7406 -61.3545 -76.9319 -73.5773
77_6_Stade_Germany 9.47629 53.59337 Stade_Germany tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.6619 -3.706 -6.8352 -14.9651 -18.5367 -18.8787
78_6_Bremen_Germany 8.79063 53.08891 Bremen_Germany tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.5664 -3.268 -6.2197 -13.5955 -16.7858 -18.0847
79_6_Donauworth_Germany 10.7793 48.71804 Donauworth_Germany tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.3089 -1.3202 -4.2265 -5.2475 -12.6073 -16.9757 -19.2601
80_6_Nantes_France -1.55336 47.21725 Nantes_France tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.1975 -1.2395 -2.0712 -6.3474 -9.1478 -14.4677 -21.1912 -22.411
81_6_Marignane_France 5.21453 43.41604 Marignane_France tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -8.2764 -19.7367 -23.4199 -25.4317 -47.4096 -64.1858 -77.5044 -88.9621 -92.4316
82_6_Madrid_Spain -3.70256 40.4165 Madrid_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.2086 -4.1289 -3.1372 -9.0986 -17.273 -27.6678 -33.1249 -40.289
83_6_Sevilla_Spain -5.97613 37.38241 Sevilla_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.7725 -3.043 -6.6615 -4.6854 -10.361 -18.2853 -27.5044 -32.3324 -40.2336
84_6_Casablanca_Morocco -7.61138 33.58831 Casablanca_Morocco tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.4723 -2.6866 -7.2082 -9.8722 -12.8253 -16.0746 -22.711
85_6_Blenheim_New_Zealand 173.9528 -41.51603 Blenheim_New_Zealand tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.6803 -1.4705 -7.9215 -9.0649 -14.6626 -27.9015 -34.0462
86_6_Brisbane_Australia 153.02809 -27.46794 Brisbane_Australia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -3.7695 -3.9214 -8.1363 -9.0319 -15.9082 -25.3695
87_6_Riyadh_Saudi_Arabia 46.72185 24.68773 Riyadh_Saudi_Arabia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -5.3302 -8.303 -21.2738 -29.803 -38.4908 -44.2865 -48.3741 -57.8784
88_6_Jubail_Saudi_Arabia 49.65826 27.01122 Jubail_Saudi_Arabia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.6342 -4.4429 -8.9853 -14.7438 -27.57 -33.2509 -38.5202 -46.5892
89_7_Campo_Grande_Brazil -54.64639 -20.44278 Campo_Grande_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -2.0567 -4.4974 -3.4839 -13.1014 -29.8447 -29.0913 -45.8843 -39.7948
90_7_Belo_Horizonte_Brazil -43.93778 -19.92083 Belo_Horizonte_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -3.3482 -3.3347 -6.2892 -11.7839 -17.467 -30.018 -40.4636 -31.581
91_7_Porto_Real_Brazil -44.29028 -22.41972 Porto_Real_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.6612 -0.6516 -2.7022 -7.8815 -10.786 -17.8629 -25.134 -20.2173
92_7_Mogi_das_Cruzes_Brazil -46.18833 -23.52278 Mogi_das_Cruzes_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.3332 -0.3771 -0.7863 -6.1015 -8.0679 -10.3056 -18.3979 -13.9186
93_7_Jundiai_Brazil -46.88417 -23.18639 Jundiai_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.5927 -2.2116 -3.1546 -7.9221 -14.3744 -19.9448 -29.7596 -26.2671
94_7_Sao_Paulo_Brazil -46.63611 -23.5475 Sao_Paulo_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.3332 -0.3771 -0.7863 -6.1015 -8.0679 -10.3056 -18.3979 -13.9186
95_7_Curitiba_Brazil -49.27306 -25.42778 Curitiba_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -0.1427 -6.1294 -7.8495 -8.7438 -14.4266 -12.1936
96_7_Maringa_Brazil -51.93861 -23.42528 Maringa_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.0726 -2.8976 -1.9506 -7.307 -13.3654 -15.7834 -30.8248 -26.3783
97_7_Marilia_Brazil -49.94583 -22.21389 Marilia_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.0045 -2.1428 -1.4172 -8.7159 -16.4011 -18.3044 -36.0266 -31.3329
98_7_Bauru_Brazil -49.06056 -22.31472 Bauru_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.7856 -2.1431 -1.6079 -8.3601 -15.9076 -19.1513 -34.1664 -28.3488
99_7_San_Cristobal_de_las_Casas_Mexico -92.63819 16.73788 San_Cristobal_de_las_Casas_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -7.9471 -15.3572 -16.7942 -29.8429 -35.4997 -45.6932 -57.2302
100_7_Tabasco_Mexico -92.93028 17.98689 Tabasco_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.4172 -7.5735 -7.51 -13.5548 -18.411 -28.3398 -43.2455
101_7_Coatepec_Mexico -96.96026 19.45379 Coatepec_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.9103 -6.9699 -7.77 -15.2223 -21.1484 -28.7253 -42.7522
102_7_Poza_Rica_Mexico -97.45946 20.53315 Poza_Rica_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.1834 -2.1307 -7.6963 -9.7552 -18.7522 -23.9147 -33.4884 -45.3536
103_7_Apizaco_Mexico -98.14358 19.41333 Apizaco_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.3199 -8.7812 -22.3639 -15.9179 -34.6587 -39.4974 -53.9034 -72.8021
104_7_Leon_Mexico -101.66801 21.12131 Leon_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.0186 -9.3704 -21.7962 -17.9171 -40.38 -42.5366 -60.6542 -77.6959
105_7_Santiago_deA_Queretaro_Mexico -100.3833 20.6 Santiago_deA_Queretaro_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.8687 -8.2212 -20.9202 -16.7418 -37.3702 -41.8245 -58.2104 -76.3437
106_7_Zinacantepec_Mexico -99.73478 19.28501 Zinacantepec_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.4578 -7.946 -19.8227 -16.6315 -36.6571 -41.8507 -61.6191 -77.1813
107_7_Pinotepa_Nacional_Mexico -98.05532 16.33847 Pinotepa_Nacional_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.8021 -4.5887 -14.5478 -32.6063 -44.5327 -67.6664 -76.7912 -88.5729 -95.1339
108_7_Cuernavaca_Mexico -99.22646 18.94201 Cuernavaca_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.7179 -8.0827 -21.5447 -15.2892 -36.5749 -41.5779 -58.8534 -77.6943
109_7_Los_Reyes_Acaquilpan_Mexico -110.3127 24.1423 Los_Reyes_Acaquilpan_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.2929 -9.0981 -19.8251 -19.5368 -29.8951 -32.9784 -48.3766 -68.8801
110_7_Cuautitlan_Izcalli_Mexico -99.21598 19.64388 Cuautitlan_Izcalli_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.1143 -8.4668 -23.1618 -18.1109 -38.9843 -42.9204 -59.56 -77.4372
111_7_Tepotzotlan_Mexico -99.2237 19.71981 Tepotzotlan_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.1143 -8.4668 -23.1618 -18.1109 -38.9843 -42.9204 -59.56 -77.4372
112_7_Altamira_Mexico -97.93953 22.39322 Altamira_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.076 -7.2052 -4.3477 -11.0877 -14.9081 -24.9444 -36.8119
113_7_Apizaco_Mexico -98.14358 19.41333 Apizaco_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.3199 -8.7812 -22.3639 -15.9179 -34.6587 -39.4974 -53.9034 -72.8021
114_7_Morelia_Mexico -101.18443 19.70078 Morelia_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.5951 -8.3855 -19.4428 -19.0692 -38.4646 -43.4101 -62.005 -78.4693
115_7_Cuajimalpa_de_Morelos_Mexico -99.29388 19.35993 Cuajimalpa_de_Morelos_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.7179 -8.0827 -21.5447 -15.2892 -36.5749 -41.5779 -58.8534 -77.6943
116_7_Toluca_Mexico -99.65324 19.28786 Toluca_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.4578 -7.946 -19.8227 -16.6315 -36.6571 -41.8507 -61.6191 -77.1813
117_7_Tocancipa_Colombia -73.91301 4.96531 Tocancipa_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.4187 -3.5349 -7.2643 -17.3037 -30.2391 -37.7749 -44.3944 -48.2091 -58.7667
118_7_Manantial_Colombia -74.05 9.33333 Manantial_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.0101 -8.1371 -13.617 -22.3384 -36.8137 -41.0694 -58.5209
119_7_Barranquilla_Colombia -74.78132 10.96854 Barranquilla_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.7353 -8.3689 -9.483 -23.8458 -35.5287 -41.3134 -55.5554
120_7_Bucaramanga_Colombia -73.1198 7.12539 Bucaramanga_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.5284 -2.5236 -3.3886 -9.9426 -23.5055 -36.1067 -42.9421 -47.8823 -67.7789
121_7_Medellin_Colombia -75.56359 6.25184 Medellin_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.9535 -0.8936 -3.171 -13.7761 -21.8892 -32.6598 -38.8095 -47.8821 -64.2441
122_7_Santiago_de_Cali_Colombia -76.5225 3.43722 Santiago_de_Cali_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.8161 -0.8105 -3.3353 -10.2988 -20.737 -31.8373 -38.4278 -43.9668 -55.0412
123_7_Bogota_Colombia -74.08175 4.60971 Bogota_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.4187 -3.5349 -7.2643 -17.3037 -30.2391 -37.7749 -44.3944 -48.2091 -58.7667
124_7_Ilocos_Philippines 120.5208 16.97917 Ilocos_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.8433 -3.5496 -11.6778 -16.8933 -24.4026 -30.8275 -41.165 -42.1088 -48.4497
125_7_Ilagan_Philippines 122.06667 17.16667 Ilagan_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -1.9951 -7.5303 -23.2316 -37.8627 -48.6112 -77.2551 -88.5043 -92.5007 -96.2924
126_7_San_Fernando_Philippines 120.6898 15.0286 San_Fernando_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.3096 -4.3839 -10.9912 -15.4952 -22.0248 -30.9964 -40.8608 -44.4921 -53.8836
127_7_Meycauayan_Philippines 120.96083 14.73694 Meycauayan_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.5155 -7.2013 -20.3556 -28.3063 -38.3437 -48.8947 -65.0788 -74.5514 -85.0307
128_7_Naga_Philippines 123.18333 13.61667 Naga_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.9257 -7.8734 -26.6536 -38.6017 -46.8863 -68.7586 -80.7796 -89.7319 -94.6183
129_7_Tacloban_Philippines 125 11.25 Tacloban_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -7.9921 -16.8626 -42.6997 -69.2716 -79.8159 -92.3035 -95.7124 -96.3566 -97
130_7_Mandaue_Philippines 123.93333 10.33333 Mandaue_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -5.377 -9.7927 -32.8417 -53.643 -65.5948 -85.3581 -91.7226 -94.2973 -96.2924
131_7_Bacolod_Philippines 122.95 10.66667 Bacolod_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.2407 -3.5094 -11.4022 -20.9136 -22.5432 -32.4711 -42.5335 -47.2503 -58.903
132_7_Iloilo_Philippines 122.5644 10.69694 Iloilo_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.6098 -7.0807 -22.5191 -35.6688 -41.272 -54.0921 -75.0529 -83.6842 -91.2719
133_7_Tagbilaran_Philippines 123.85219 9.65556 Tagbilaran_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -4.7464 -7.8747 -27.5312 -45.2526 -49.079 -75.9017 -85.8025 -91.8521 -95.2626
134_7_Misasmis_Oriental_Philippines 125 8.75 Misasmis_Oriental_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -3.2596 -7.2523 -21.6266 -16.331 -23.8444 -32.8961 -37.8337 -46.0651
135_7_Davao_Philippines 125.59845 7.06955 Davao_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.9829 -4.2344 -9.9891 -28.7697 -29.5014 -38.4915 -42.6716 -53.8916 -65.9151
136_7_Zamboanga_Philippines 122.66667 8 Zamboanga_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -6.7728 -13.0049 -31.8295 -61.1653 -71.4524 -86.1916 -93.2026 -94.6852 -96.2922
137_7_Imus_Philippines 120.93667 14.42972 Imus_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.5155 -7.2013 -20.3556 -28.3063 -38.3437 -48.8947 -65.0788 -74.5514 -85.0307
138_7_Santa_Rosa_Philippines 121.11139 14.31222 Santa_Rosa_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.5155 -7.2013 -20.3556 -28.3063 -38.3437 -48.8947 -65.0788 -74.5514 -85.0307
139_7_Calamba_Philippines 121.16528 14.21167 Calamba_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.2546 -8.1624 -25.8872 -37.5333 -46.4753 -67.2154 -78.7215 -88.9597 -92.946
140_7_Monte_Grande_Argentina -58.45625 -34.81844 Monte_Grande_Argentina tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 -0.8435 -3.7288 -5.6647 -6.8767 -8.3883
141_7_Maracaibo_Venezuela -71.64056 10.63167 Maracaibo_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -5.2524 -7.6726 -22.301 -37.9975 -45.844 -61.7531 -77.9532
142_7_Valencia_Venezuela -68.00765 10.16202 Valencia_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.083 -22.467 -31.2151 -44.0701 -60.1927 -70.6798 -83.4901 -87.0235
143_7_Antimano_Venezuela -66.97426 10.46642 Antimano_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.9133 -5.3371 -28.8731 -41.0138 -54.7266 -69.654 -81.0388 -87.6063 -89.534
144_7_Barcelona_Venezuela -64.7 10.13333 Barcelona_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.7071 -6.5018 -31.6957 -44.7928 -55.9488 -72.6763 -82.1316 -89.6642 -90.6289
145_7_San_Jose_Costa_Rica -84.08333 9.93333 San_Jose_Costa_Rica tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.8522 -9.1679 -24.6102 -26.1342 -38.8429 -45.2188 -54.2225 -68.1058
146_7_Coronado_Costa_Rica -83.61919 9.04608 Coronado_Costa_Rica tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -1.8375 -8.935 -21.244 -26.488 -38.2146 -46.4221 -58.2725 -70.6151
147_7_Panama_City_Panama -79.51973 8.9936 Panama_City_Panama tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -2.3763 -5.3295 -23.9126 -45.1454 -49.8465 -72.1661 -82.0695 -89.1503 -94.5539
