LocationID_ParentCorpID_LocationName lon lat location df_tx90p df_pdsisc df_coastalflood df_carbonprice df_tbd2 df_tbd3 notes	df_used dperiod1 dperiod2 dperiod3 dperiod4 dperiod5 dperiod6 dperiod7 dperiod8 dperiod9
1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-3 coastalflood-2 carbonprice-1 - - -	coastalflood-2  NA NA NA NA NA NA NA NA NA
3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.3791 -0.9095 -1.9907 -4.2526 -9.2684 -30.1347 -84.797 -100 -100
5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.3791 -0.9095 -1.9907 -4.2526 -9.2684 -30.1347 -84.797 -100 -100
6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.3818 -0.9173 -2.0118 -4.3086 -9.4216 -30.9234 -87.1646 -100 -100
7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint	coastalflood-1  -1.8816 -6.6339 -33.7756 -100 -100 -100 -100 -100 -100
8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.2457 -1.7055 -5.4167 -20.0911 -74.1507 -100 -100 -100 -100
37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.6004 -7.8456 -89.9122 -100 -100 -100 -100 -100 -100
44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -1.3004 -5.0638 -22.9231 -95.3181 -100 -100 -100 -100 -100
46_3_SUP_Celestica_Malaysia 103.5973 1.6446 SUP_Celestica_Malaysia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
47_3_SUP_Flex_Brazil -47.368455 -23.427205 SUP_Flex_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
48_3_SUP_Flex_Malaysia 103.6439 1.5014 SUP_Flex_Malaysia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
49_3_SUP_Jabil_Circuit_NL 5.975 51.525 SUP_Jabil_Circuit_NL tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
50_3_SUP_Venture_Malaysia 103.75 1.466667 SUP_Venture_Malaysia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.3791 -0.9095 -1.9907 -4.2526 -9.2684 -30.1347 -84.797 -100 -100
51_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
52_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	coastalflood-2  -3.0372 -22.8245 -83.8731 -100 -100 -100 -100 -100 -100
53_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
54_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
55_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
56_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	coastalflood-2  NA NA NA NA NA NA NA NA NA
57_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	coastalflood-2  -2.8457 -6.9018 -15.4798 -32.8723 -60.6916 -100 -100 -100 -100
58_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
59_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	coastalflood-2  NA NA NA NA NA NA NA NA NA
60_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-3 coastalflood-2 carbonprice-1 - - -	coastalflood-2  NA NA NA NA NA NA NA NA NA
61_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.3584 -1.0639 -2.2966 -4.5261 -8.7059 -22.2885 -51.6794 -100 -100
62_5_Gridley_IL -88.88146 40.74337 Gridley_IL_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
63_5_Blue_Earth_MN -94.06703 44.03459 Blue_Earth_MN_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
64_5_Bakersfield_CA -119.01871 35.37329 Bakersfield_CA_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
65_5_Foley_MN -93.9097 45.66469 Foley_MN_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
66_6_Mobile_AL_USA -88.070993 30.634657 Mobile_AL_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -1.7018 -6.5696 -30.4521 -100 -100 -100 -100 -100 -100
67_6_Columbus_MS_USA -88.42726 33.49567 Columbus_MS_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
68_6_Grand_Prairie_TX_USA -96.99778 32.74596 Grand_Prairie_TX_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
69_6_Atlanta_GA_USA -84.38798 33.749 Atlanta_GA_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
70_6_Miami_FL_USA -80.268231 25.809275 Miami_FL_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
71_6_Ashburn_VA_USA -77.48749 39.04372 Ashburn_VA_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
72_6_Hamburg_Germany 10.01534 53.57532 Hamburg_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
73_6_Tianjin_China 117.17667 39.14222 Tianjin_China tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
74_6_Toulouse_France 1.44367 43.60426 Toulouse_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
75_6_Queretaro_Mexico -100.38333 20.6 Queretaro_Mexico tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
76_6_Itajuba_Minas_Gerais_Brazil -45.45278 -22.42556 Itajuba_Minas_Gerais_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
77_6_Sao_Paulo_Brazil -46.63611 -23.5475 Sao_Paulo_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
78_6_Rio_de_Janeiro_Brazil -43.2075 -22.90278 Rio_de_Janeiro_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -1.8878 -26.777 -100 -100 -100 -100 -100 -100 -100
79_6_Brasilia_Brazil -47.75 -15.75 Brasilia_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
80_6_Broughton_UK -0.76667 52.36667 Broughton_UK tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
81_6_Bristol_UK -2.59665 51.45523 Bristol_UK tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
82_6_Stade_Germany 9.47629 53.59337 Stade_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.1238 -0.3848 -0.7222 -1.1612 -1.7369 -2.4972 -3.5091 -4.8658 -6.6983
83_6_Bremen_Germany 8.79063 53.08891 Bremen_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
84_6_Donauworth_Germany 10.7793 48.71804 Donauworth_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
85_6_Nantes_France -1.55336 47.21725 Nantes_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
86_6_Marignane_France 5.232735 43.436747 Marignane_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.2637 -1.94 -6.5849 -29.1886 -100 -100 -100 -100 -100
87_6_Madrid_Spain -3.708277 40.303933 Madrid_Spain tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
88_6_Sevilla_Spain -5.97613 37.38241 Sevilla_Spain tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
89_6_Casablanca_Morocco -7.61138 33.58831 Casablanca_Morocco tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.0742 -1.0675 -3.1529 -7.7335 -24.8161 -69.8152 -100 -100 -100
90_6_Blenheim_New_Zealand 173.9528 -41.51603 Blenheim_New_Zealand tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
91_6_Brisbane_Australia 153.02809 -27.46794 Brisbane_Australia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
92_6_Riyadh_Saudi_Arabia 46.72185 24.68773 Riyadh_Saudi_Arabia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
93_6_Jubail_Saudi_Arabia 49.65826 27.01122 Jubail_Saudi_Arabia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
94_7_Campo_Grande_Brazil -54.599297 -20.498802 Campo_Grande_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
95_7_Belo_Horizonte_Brazil -43.93778 -19.92083 Belo_Horizonte_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
96_7_Porto_Real_Brazil -44.29028 -22.41972 Porto_Real_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
97_7_Mogi_das_Cruzes_Brazil -46.18833 -23.52278 Mogi_das_Cruzes_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
98_7_Jundiai_Brazil -46.88417 -23.18639 Jundiai_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
99_7_Sao_Paulo_Brazil -46.6964291 -23.6714033 Sao_Paulo_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
100_7_Curitiba_Brazil -49.27306 -25.42778 Curitiba_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
101_7_Maringa_Brazil -51.93861 -23.42528 Maringa_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
102_7_Marilia_Brazil -49.94583 -22.21389 Marilia_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
103_7_Bauru_Brazil -49.06056 -22.31472 Bauru_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
104_7_San_Cristobal_de_las_Casas_Mexico -92.63819 16.73788 San_Cristobal_de_las_Casas_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
105_7_Tabasco_Mexico -92.93028 17.98689 Tabasco_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
106_7_Coatepec_Mexico -96.96026 19.45379 Coatepec_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
107_7_Poza_Rica_Mexico -97.460137 20.501138 Poza_Rica_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
108_7_Apizaco_Mexico -98.14358 19.41333 Apizaco_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
109_7_Leon_Mexico -101.66801 21.12131 Leon_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
110_7_Santiago_deA_Queretaro_Mexico -100.3833 20.6 Santiago_deA_Queretaro_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
111_7_Zinacantepec_Mexico -99.73478 19.28501 Zinacantepec_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
112_7_Pinotepa_Nacional_Mexico -98.05532 16.33847 Pinotepa_Nacional_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
113_7_Cuernavaca_Mexico -99.22646 18.94201 Cuernavaca_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
114_7_Los_Reyes_Acaquilpan_Mexico -98.977177 19.358535 Los_Reyes_Acaquilpan_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
115_7_Cuautitlan_Izcalli_Mexico -99.21598 19.64388 Cuautitlan_Izcalli_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
116_7_Tepotzotlan_Mexico -99.2237 19.71981 Tepotzotlan_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
117_7_Altamira_Mexico -97.891382 22.375734 Altamira_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -15.2457 -100 -100 -100 -100 -100 -100 -100 -100
118_7_Morelia_Mexico -101.18443 19.70078 Morelia_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
119_7_Cuajimalpa_de_Morelos_Mexico -99.29388 19.35993 Cuajimalpa_de_Morelos_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
120_7_Toluca_Mexico -99.65324 19.28786 Toluca_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
121_7_Tocancipa_Colombia -73.91301 4.96531 Tocancipa_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
122_7_Manantial_Colombia -74.05 9.33333 Manantial_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
123_7_Barranquilla_Colombia -74.78132 10.96854 Barranquilla_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
124_7_Bucaramanga_Colombia -73.1198 7.12539 Bucaramanga_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
125_7_Medellin_Colombia -75.56359 6.25184 Medellin_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
126_7_Santiago_de_Cali_Colombia -76.5225 3.43722 Santiago_de_Cali_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
127_7_Bogota_Colombia -74.08175 4.60971 Bogota_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
128_7_Ilocos_Philippines 120.5208 16.97917 Ilocos_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -1.7073 -8.482 -55.9794 -100 -100 -100 -100 -100 -100
129_7_Ilagan_Philippines 122.06667 17.16667 Ilagan_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
130_7_San_Fernando_Philippines 120.6898 15.0286 San_Fernando_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
131_7_Meycauayan_Philippines 120.96083 14.73694 Meycauayan_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -2.1247 -21.4433 -100 -100 -100 -100 -100 -100 -100
132_7_Naga_Philippines 123.18333 13.61667 Naga_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
133_7_Tacloban_Philippines 125 11.25 Tacloban_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -3.5956 -22.3001 -100 -100 -100 -100 -100 -100 -100
134_7_Mandaue_Philippines 123.93333 10.33333 Mandaue_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -1.1248 -4.5772 -21.1561 -95.3737 -100 -100 -100 -100 -100
135_7_Bacolod_Philippines 122.95 10.66667 Bacolod_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.7427 -2.5429 -7.1568 -28.1884 -94.763 -100 -100 -100 -100
136_7_Iloilo_Philippines 122.5644 10.69694 Iloilo_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.9141 -3.3932 -11.1247 -53.3817 -100 -100 -100 -100 -100
137_7_Tagbilaran_Philippines 123.85219 9.65556 Tagbilaran_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -1.0237 -3.9899 -15.9939 -75.4221 -100 -100 -100 -100 -100
138_7_Misasmis_Oriental_Philippines 125 8.75 Misasmis_Oriental_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
139_7_Davao_Philippines 125.59845 7.06955 Davao_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
140_7_Zamboanga_Philippines 122.66667 8 Zamboanga_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
141_7_Imus_Philippines 120.93667 14.42972 Imus_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -2.2699 -25.1511 -100 -100 -100 -100 -100 -100 -100
142_7_Santa_Rosa_Philippines 121.11139 14.31222 Santa_Rosa_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
143_7_Calamba_Philippines 121.16528 14.21167 Calamba_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
144_7_Monte_Grande_Argentina -58.45625 -34.81844 Monte_Grande_Argentina tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
145_7_Maracaibo_Venezuela -71.638041 10.718417 Maracaibo_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -9.7134 -100 -100 -100 -100 -100 -100 -100 -100
146_7_Valencia_Venezuela -68.00765 10.16202 Valencia_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
147_7_Antimano_Venezuela -66.97426 10.46642 Antimano_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
148_7_Barcelona_Venezuela -64.7 10.13333 Barcelona_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
149_7_San_Jose_Costa_Rica -84.08333 9.93333 San_Jose_Costa_Rica tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
150_7_Coronado_Costa_Rica -83.61919 9.04608 Coronado_Costa_Rica tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
151_7_Panama_City_Panama -79.51973 8.9936 Panama_City_Panama tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.215 -1.3842 -3.8148 -9.0502 -29.2606 -77.2902 -100 -100 -100
152_8_Kerry_Ireland -9.711775 52.265487 Kerry_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
153_8_Grasse_France 6.949695 43.650097 Grasse_France tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
154_8_Guanajuato_Mexico -101.254407 20.616848 Guanajuato_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
155_8_LapulapuCity_Cebu_Philipines 123.983184 10.328115 LapulapuCity_Cebu_Philipines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -1.1248 -4.5772 -21.1561 -95.3737 -100 -100 -100 -100 -100
156_8_Singapore 103.793181 1.30251 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.1301 -1.2907 -4.1234 -12.9012 -51.3696 -100 -100 -100 -100
157_8_Lake_Zuirich_Illinois_USA -88.070693 42.209145 Lake_Zuirich_Illinois_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
158_8_Manaus_Brazil -60.065284 -3.094512 Manaus_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
159_8_Western_Cape_South_Africa 18.5229 -33.869436 Western_Cape_South_Africa tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.9989 -3.4744 -10.3435 -46.1271 -100 -100 -100 -100 -100
160_8_Sydney_Australia 151.055741 -33.832175 Sydney_Australia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
161_8_Bangalore_india 77.682396 12.924847 Bangalore_india tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
162_8_Los_Angeles_USA -118.140261 34.008067 Los_Angeles_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
163_8_Pontevedra_Spain -8.625368 42.133887 Pontevedra_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
164_9_801_Brickell_Miami_USA -80.1921546 25.7657679 Miami_FL_USA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -2.565 -40.5229 -100 -100 -100 -100 -100 -100 -100
165_9_Xanadu_Centre_Madrid_Spain -3.9283784 40.2997836 Madrid_Spain tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
166_9_Ginza_1_Chome_Tokyo_Japan 139.7675366 35.6739389 Tokyo_Japan tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
167_10_Berkeley_County_SC -80.038902 33.072608 Berkeley_County_SC tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
168_10_Council_Bluffs_Iowa -95.86395 41.221155 Council_Bluffs_Iowa tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
169_10_Douglas_County_Georgia -84.584431 33.749441 Douglas_County_Georgia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
170_10_Jackson_County_Alabama -85.755 34.884166 Jackson_County_Alabama tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
171_10_Lenoir_NC -81.547392 35.898338 Lenoir_NC tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
172_10_Mayes_County_Oklahoma -95.289139 36.247012 Mayes_County_Oklahoma tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
173_10_Montgomery_County_TN -87.263903 36.619558 Montgomery_County_TN tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
174_10_The_Dalles_Oregon -121.201007 45.632205 The_Dalles_Oregon tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
175_10_Quilicura_Chile -70.69779 -33.358657 Quilicura_Chile tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
176_10_Dublin_Ireland -6.450906 53.314868 Dublin_Ireland tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
177_10_Eemshaven_Netherlands 6.860144 53.425261 Eemshaven_Netherlands tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.0928 -0.4119 -0.8383 -1.4126 -2.1923 -3.2594 -4.7315 -6.7779 -9.6441
178_10_Hamina_Finland 27.124637 60.540053 Hamina_Finland tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  0 -0.1254 -0.3769 -0.7103 -1.156 -1.7573 -2.5764 -3.7036 -5.2711
179_10_St_Ghislain_Belgium 3.865439 50.469328 St_Ghislain_Belgium tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
180_10_Changhua_County_Taiwan 120.425463 24.13912 Changhua_County,_Taiwan tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
181_10_Singapore 103.709625 1.351458 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.8524 -4.1447 -19.1653 -90.7643 -100 -100 -100 -100 -100
182_11_Ashburn_VA -77.44567 39.050527 Ashburn_VA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
183_11_Highlands_Ranch_CO -104.994438 39.553727 Highlands_Ranch_CO tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
184_11_London_UK -0.018951 51.496931 London_UK tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
185_11_Singapore 103.968438 1.370794 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.3791 -0.9095 -1.9907 -4.2526 -9.2684 -30.1347 -84.797 -100 -100
186_12_Singapore 103.852436 1.282526 Singapore tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
187_12_Hong_Kong 114.118611 22.367843 Hong_Kong tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.5369 -2.1169 -5.914 -20.3013 -69.1216 -100 -100 -100 -100
188_12_Melbourne_Australia 144.963327 -37.813621 Melbourne_Australia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.9486 -2.3006 -5.1599 -12.8723 -40.6916 -100 -100 -100 -100
189_12_Sydney_Australia 151.20902 -33.868666 Sydney_Australia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
190_12_Sao_Paulo_Brazil -46.696733 -23.60788 Sao_Paulo_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
191_12_Saitama_Japan 139.649396 35.858136 Saitama_Japan tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
192_12_Osaka_Japan 135.501908 34.693985 Osaka_Japan tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
193_12_Dublin_Ireland -6.19661 53.269382 Dublin_Ireland tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.2088 -0.8081 -1.7684 -3.3411 -5.9724 -10.8415 -24.9409 -49.9725 -92.5914
194_12_Ashburn_Virginia -77.47134 39.01147 Ashburn_Virginia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
195_12_Chicago_Illinois -87.618344 41.853767 Chicago_Illinois tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
196_13_Prineville_Oregon -120.875123 44.289468 Prineville_Oregon tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
197_13_Reno_NV -119.548556 39.567252 Reno_NV tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
198_13_Maiden_NC -81.257734 35.589245 Maiden_NC tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
199_13_Santa_Clara_CA -121.943483 37.360923 Santa_Clara_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
200_13_Mesa_AZ -111.604145 33.34712 Mesa_AZ tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
201_13_Waukee_Iowa -93.930997 41.611735 Waukee_Iowa tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
202_13_Viborg_Denmark 9.570882 56.482218 Viborg_Denmark tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
203_13_Aabenraa_Denmark 9.163523 55.036608 Aabenraa_Denmark tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
204_13_Ulanqab_China 113.169205 41.016269 Ulanqab_China tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
205_13_Guizhou_China 106.66086 26.422518 Guizhou_China tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
206_14_Puebla_Mexico -98.252285 19.123754 Puebla_Mexico tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
207_14_Uitenhage_South_Africa 25.419024 -33.786427 Uitenhage_South_Africa tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
208_14_Chattanooga_TN -85.134299 35.079014 Chattanooga_TN tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
209_14_Pamela_Portugal -8.9868 38.583533 Pamela_Portugal tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
210_14_Chakan_India 73.81944 18.747465 Chakan_India tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
211_14_Taubate_Brazil -45.635584 -23.058839 Taubate_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
212_14_Sao_Bernardo_Brazil -46.547063 -23.736335 Sao_Bernardo_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
213_14_Sao_Jose_dos_Pinhais_Brazil -49.176683 -25.667688 Sao_Jose_dos_Pinhais_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
214_14_Sao_Carlos_Brazil -47.87212 -22.063892 Sao_Carlos_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
215_14_Cordoba_Argentina -64.166239 -31.464431 Cordoba_Argentina tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
216_14_Pacheco_Argentina -58.691611 -34.442713 Pacheco_Argentina tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
217_14_Braunschweig_Germany 10.522778 52.293327 Braunschweig_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
218_14_Chemnitz_Germany 12.906514 50.803994 Chemnitz_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
219_14_Dresden_Germany 13.755827 51.044463 Dresden_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
220_14_Emden_Germany 7.158232 53.348045 Emden_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.1172 -0.3592 -0.6797 -1.1074 -1.6835 -2.4668 -3.5429 -5.0366 -7.1318
221_14_Hannover_Germany 9.668604 52.417808 Hannover_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
222_14_Kassel_Germany 9.4341 51.257675 Kassel_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
223_14_Osnabruck_Germany 8.077907 52.265776 Osnabruck_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
224_14_Salzgitter_Germany 10.444816 52.181466 Salzgitter_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
225_14_Wolfsburg_Germany 10.775997 52.434187 Wolfsburg_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
226_14_Zwickau_Germany 12.475316 50.731334 Zwickau_Germany tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
227_15_Los_Angeles_CA -118.2509995 34.0621986 Los_Angeles_CA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
228_15_Richmond_VA -77.464631 37.630818 Richmond_VA tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
229_15_Richardson_TX -96.707159 32.985838 Richardson_TX tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
230_16_GrandPrairie_TX -97.05287 32.699785 GrandPrairie_TX_Helicopter_Engines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
231_16_CostaMesa_CA -117.872625 33.684592 CostaMesa_CA_Avionics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
232_16_Everett_WA -122.246479 47.930019 Everett_WA_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.1531 -1.1033 -3.0621 -7.3092 -22.559 -64.0018 -100 -100 -100
233_16_Walton_KY -84.609567 38.92358 Walton_KY_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
234_16_Ashburn_VA -77.487328 39.069635 Ashburn_VA_Vectronix tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
235_16_Toronto_Canada -79.024158 43.835936 Toronto_Canada_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
236_16_Bedford_NH -71.508251 42.961102 Bedfore_NH_Vectronix tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
237_16_Rochester_NH -70.914762 43.282378 Rochester_NH_AeroComposites tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
238_16_Queretaro_Mexico -100.167277 20.618443 Queretaro_Mexico_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
239_16_Chihuahua_Mexico -106.115896 28.715804 Chihuahua_Mexico_Eletrical_Power tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
240_16_Xerem_Brazil -43.300624 -22.61393 Xerem_Brazil_Helicopter_Engines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
241_16_SaoJose_dosCampos_Brazil -45.952769 -23.208467 SaoJose_dosCampos_Brazil tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
242_16_Bankstown_Australia 150.996135 -33.923194 Bankstown_Australia_Helicopter_Engines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
243_16_Singapore_LandingSystems 103.9708 1.382721 Singapore_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.3791 -0.9095 -1.9907 -4.2526 -9.2684 -30.1347 -84.797 -100 -100
244_16_Singapore_HeloEngines 103.857985 1.402867 Singapore_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.3818 -0.9173 -2.0118 -4.3086 -9.4216 -30.9234 -87.1646 -100 -100
245_16_Negeri_Sembilan_Malaysia 101.831389 2.676122 Negeri_Sembilan_Malaysia_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
246_16_Komsomolsk_Russia 137.030086 50.538521 Komsomolsk_Russia tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
247_16_Beijing_China 116.460798 39.950359 Beijing_China_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
248_16_Guizhou_China 106.628068 26.618996 Guizhou_China tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
249_16_Suzhou_China_LandingSystems 120.836454 31.339154 Suzhou_China_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
250_16_Suzhou_China_AircraftEngines 120.332169 31.586589 Suzhou_China_AircraftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
251_16_Temara_Morocco -6.897242 33.930509 Temara_Morocco_Power tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.0751 -1.097 -3.27 -8.1091 -26.8461 -75.7824 -100 -100 -100
252_16_Casablanca_Morocco -7.574861 33.368748 Casablanca_Morocco tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
253_16_Burnley_UK -2.21936 53.801454 Burnley_UK tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
254_16_Gloucester_UK -2.173818 51.898057 Gloucester_UK_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
255_16_Pitstone_Green_UK -0.648735 51.828143 Pitstone_Green_UK_Power tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
256_16_Fareham_UK -1.248904 50.871503 Fareham_UK_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.1569 -0.5663 -1.1608 -2.0375 -3.3502 -5.3464 -8.4281 -15.8628 -29.6781
257_16_Hamburg_Germany_HeloEngines 9.98329 53.604833 Hamburg_Germany_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
258_16_Hamburg_Germany_Nacelles 9.906186 53.478998 Hamburg_Germany_Nacelles tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.1238 -0.3848 -0.7222 -1.1612 -1.7369 -2.4972 -3.5091 -4.8658 -6.6983
259_16_Herstal_Belgium 5.582486 50.686291 Herstal_Belgium_AeroBoosters tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
260_16_Commercy_France 5.600193 48.748761 Commercy_France_AeroComposite tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
261_16_Florange_France 6.127964 49.314391 Florange_France_Aerostructures tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
262_16_Molsheim_France 7.503014 48.53186 Molsheim_France_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
263_16_Vernon_France 1.497584 49.110957 Vernon_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
264_16_Buchelay_France 1.667026 48.990408 Buchelay_France_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
265_16_Mantes_La_Ville_France 1.708136 48.982239 Mantes_La_Ville_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
266_16_Eragny_France 2.111132 49.026496 Eragny_France tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
267_16_Gennevilliers_France 2.257242 48.937874 Gennevilliers_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
268_16_Saint_Quentin_France 2.066976 48.754483 Saint_Quentin_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
269_16_Massy_France 2.266513 48.724623 Massy_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
270_16_Fougeres_France -1.1792 48.341538 Fougeres_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
271_16_Montflucon_France 2.578218 46.36428 Montflucon_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
272_16_Chatellerault_France 0.547757 46.847376 Chatellerault_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
273_16_Poitiers_France 0.331301 46.55163 Poitiers_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
274_16_Villeurbanne_France 4.912478 45.757011 Villeurbanne_France_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
275_16_Valence_France 4.92027 44.939267 Valence_France_Electronics tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
276_16_Istres_France 4.929841 43.52459 Istres_France_AcftEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
277_16_Colomiers_France 1.346246 43.62494 Colomiers_France_Nacelles tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
278_16_Tarnos_France -1.494318 43.547445 Tarnos_France_HeloEngines tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.3414 -1.1029 -2.4484 -4.9088 -9.5675 -25.6466 -58.8651 -100 -100
279_16_Bidos_France -0.608181 43.179895 Bidos_France_LandingSystems tx90p-1 pdsisc-3 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
