LocationID_ParentCorpID_LocationName lon lat location df_tx90p df_pdsisc df_coastalflood df_carbonprice df_tbd2 df_tbd3 notes	df_used dperiod1 dperiod2 dperiod3 dperiod4 dperiod5 dperiod6 dperiod7 dperiod8 dperiod9
1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - -	tx90p-2  -7.5559 -4.5684 -4.5181 -9.1366 -16.9166 -21.6237 -29.9291 -31.2286 -35.6756
3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint	tx90p-1  -0.172 -2.4394 -6.7439 -6.1781 -18.5492 -25.5408 -35.1947 -43.9963 -55.4964
8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.4882 0 -2.6219 -16.0165 -18.2516 -33.8035 -35.9566 -45.0626 -47.0526
9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.0602 -4.016 -2.4181 -5.9472 -9.0847 -19.8516 -25.3968
10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.6925 -0.0051 -0.05 -2.8392 -4.7861 -9.1773 -13.9219
12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.9098 -1.7022 -1.255 -4.2494 -7.072 -13.6093 -20.6316
13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2813 -0.4977 -0.2146 -3.5376 -5.6072 -10.653 -16.5789
14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.0195 -1.3336 -0.2833 -3.8665 -7.537 -13.3894 -19.3729
18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.0597 -3.4682 -2.0493 -5.1121 -8.7561 -17.7706 -24.9599
19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.9098 -1.7022 -1.255 -4.2494 -7.072 -13.6093 -20.6316
20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.3748 -4.0572 -2.7882 -5.7281 -9.3451 -19.8776 -26.4929
22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2403 -0.0051 0 -3.428 -5.4433 -10.7353 -15.8106
26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.4031 -2.6469 -1.8299 -5.0165 -7.5377 -15.252 -20.9335
27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -3.3748 -4.0572 -2.7882 -5.7281 -9.3451 -19.8776 -26.4929
28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.1835 -2.3046 -1.6794 -4.66 -7.2091 -14.4851 -19.756
29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.1835 -2.3046 -1.6794 -4.66 -7.2091 -14.4851 -19.756
30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.9794 -0.9632 -0.5842 -3.1539 -5.4843 -9.9164 -15.8392
31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2943 -1.1959 -0.817 -3.3868 -6.0184 -10.5988 -16.5782
32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.2523 -7.6591 -9.6697 -7.9904 -11.7763 -19.1768 -35.8388 -41.9905
33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 0 -0.6787 -3.5363 -5.4168
34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -5.2806 -7.2326 -4.4191 -18.0108 -27.4805 -39.6719 -46.6402
35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -3.5258 -7.2633 -15.9579 -14.9855 -25.5954 -35.1158 -41.6961 -47.712
36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -7.1839 -11.2005 -6.7612 -26.6331 -36.6522 -47.9093 -60.3181
37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.6078 -6.6696 -5.2649 -7.9274 -17.12 -29.9827 -37.0082
38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -0.0344 -0.4568 -0.7772 -2.3735 -6.3603 -10.514 -14.0322
39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -8.1945 -13.9623 -8.5138 -22.0076 -31.2324 -43.5318 -49.299
40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -0.5153 -4.0721 -3.0472 -4.0699 -11.5929 -17.6329 -22.0496 -28.0629 -24.7942
41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -8.0193 -28.1442 -46.1532 -76.4798 -91.7875 -94.7475 -96.0341 -96.5502 -97
42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -8.3187 -19.7921 -26.2425 -25.7573 -45.6869 -62.5163 -75.4458 -86.5822 -92.3677
43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.0742 -2.802 -6.4109 -9.5495 -17.3591 -22.7416
44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  -3.3892 -3.0422 -11.6682 -21.4371 -33.827 -40.6232 -41.0293 -55.6943 -65.9187
45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -6.7293 -10.7045 -6.9112 -17.2461 -25.7291 -37.9739 -45.247
46_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -3.7695 -3.9214 -8.1363 -9.0319 -15.9082 -25.3695
47_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -6.1101 -9.3298 -21.9555 -27.392 -37.8114 -46.3407
48_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -3.7695 -3.9214 -8.1363 -9.0319 -15.9082 -25.3695
49_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -3.7695 -3.9214 -8.1363 -9.0319 -15.9082 -25.3695
50_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 -1.622 -0.3501 -4.7271 -6.4695 -8.1351 -12.4433
51_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -1.2682 -4.8526 -5.8804 -14.6187 -18.6836 -27.135 -36.3465
52_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 -2.3185 -5.0474 -5.1799 -8.7015
53_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 0 0 0 -2.3185 -5.0474 -5.1799 -8.7015
54_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.5949 -1.5842 -3.0031 -6.7982 -10.2941 -16.9033 -26.8553 -34.2124
55_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 -0.5949 -1.5842 -3.0031 -6.7982 -10.2941 -16.9033 -26.8553 -34.2124
56_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	tx90p-1  0 0 -2.1043 -2.6068 -14.961 -18.0945 -23.9437 -39.2057 -46.2587
