LocationID_ParentCorpID_LocationName lon lat location df_tx90p df_pdsisc df_coastalflood df_carbonprice df_tbd2 df_tbd3 notes	df_used dperiod1 dperiod2 dperiod3 dperiod4 dperiod5 dperiod6 dperiod7 dperiod8 dperiod9
1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - -	coastalflood-2  NA NA NA NA NA NA NA NA NA
3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.3439 -0.8721 -1.9636 -4.2932 -9.6051 -31.7392 -81.6298 -90 -90
5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.3439 -0.8721 -1.9636 -4.2932 -9.6051 -31.7392 -81.6298 -90 -90
6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.3466 -0.88 -1.9851 -4.3511 -9.7711 -32.4775 -83.7563 -90 -90
7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint	coastalflood-1  -1.8526 -6.7846 -35.1399 -50 -50 -50 -50 -50 -50
8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.2123 -1.6738 -5.5037 -21.2696 -72.0451 -90 -90 -90 -90
37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.5634 -8.074 -86.2219 -90 -90 -90 -90 -90 -90
44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -1.265 -5.1353 -24.2748 -30 -30 -30 -30 -30 -30
46_3_SUP_Celestica_Malaysia 103.5973 1.6446 SUP_Celestica_Malaysia tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
47_3_SUP_Flex_Brazil -47.368455 -23.427205 SUP_Flex_Brazil tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
48_3_SUP_Flex_Malaysia 103.6439 1.5014 SUP_Flex_Malaysia tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
49_3_SUP_Jabil_Circuit_NL 5.975 51.525 SUP_Jabil_Circuit_NL tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
50_3_SUP_Venture_Malaysia 103.75 1.466667 SUP_Venture_Malaysia tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.3439 -0.8721 -1.9636 -4.2932 -9.6051 -31.7392 -81.6298 -90 -90
51_4_Indooroopilly_Shopping_Centre 152.9704551 -27.4996058 Indooroopilly_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
52_4_Pacific_Fair 153.4258423 -28.036514 Broadbeach_QLD tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - -	coastalflood-2  -2.9265 -23.4608 -82.7497 -90 -90 -90 -90 -90 -90
53_4_Stanley_Plaza 153.0207033 -27.4786392 South_Brisbane_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
54_4_Coronation_Drive_Office_Park 153.0067519 -27.4695483 Milton_QLD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
55_4_Macquarie_Centre 151.1183266 -33.7767473 North_Ryde_NSW tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
56_4_AMP_Building 151.2099354 -33.8625739 Sydney tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - -	coastalflood-2  NA NA NA NA NA NA NA NA NA
57_4_NAB_Headquarters 144.9472084 -37.817371 Melbourne tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - -	coastalflood-2  -2.7341 -6.8408 -15.7065 -33.6786 -61.5542 -70 -70 -70 -70
58_4_Malvern_Central 145.0249768 -37.8628425 Armadale_VIC tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
59_4_Exchange_Tower 115.8564435 -31.956254 Perth_WA tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - -	coastalflood-2  NA NA NA NA NA NA NA NA NA
60_4_Garden_City 115.8337414 -32.0339551 Booragoon_WA tx90p-1 pdsisc-1 coastalflood-2 carbonprice-1 - - -	coastalflood-2  NA NA NA NA NA NA NA NA NA
61_4_The_Palms_NZ 172.6626893 -43.5074711 Christchurch_NZ tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.3235 -1.0273 -2.2762 -4.5763 -8.9977 -23.6001 -51.6489 -70 -70
62_5_Gridley_IL -88.88146 40.74337 Gridley_IL_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
63_5_Blue_Earth_MN -94.06703 44.03459 Blue_Earth_MN_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
64_5_Bakersfield_CA -119.01871 35.37329 Bakersfield_CA_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
65_5_Foley_MN -93.9097 45.66469 Foley_MN_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
66_6_Mobile_AL_USA -88.04305 30.69436 Mobile_AL_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -1.6701 -6.7165 -32.0364 -50 -50 -50 -50 -50 -50
67_6_Columbus_MS_USA -88.42726 33.49567 Columbus_MS_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
68_6_Grand_Prairie_TX_USA -96.99778 32.74596 Grand_Prairie_TX_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
69_6_Atlanta_GA_USA -84.38798 33.749 Atlanta_GA_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
70_6_Miami_FL_USA -80.19366 25.77427 Miami_FL_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -2.5519 -41.3984 -50 -50 -50 -50 -50 -50 -50
71_6_Ashburn_VA_USA -77.48749 39.04372 Ashburn_VA_USA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
72_6_Hamburg_Germany 10.01534 53.57532 Hamburg_Germany tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
73_6_Tianjin_China 117.17667 39.14222 Tianjin_China tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
74_6_Toulouse_France 1.44367 43.60426 Toulouse_France tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
75_6_Queretaro_Mexico -100.38333 20.6 Queretaro_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
76_6_Itajuba_Minas_Gerais_Brazil -45.45278 -22.42556 Itajuba_Minas_Gerais_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
77_6_Sao_Paulo_Brazil -46.63611 -23.5475 Sao_Paulo_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
78_6_Rio_de_Janeiro_Brazil -43.2075 -22.90278 Rio_de_Janeiro_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -1.8588 -28.388 -30 -30 -30 -30 -30 -30 -30
79_6_Brasilia_Brazil -47.75 -15.75 Brasilia_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
80_6_Broughton_UK -0.76667 52.36667 Broughton_UK tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
81_6_Bristol_UK -2.59665 51.45523 Bristol_UK tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
82_6_Stade_Germany 9.47629 53.59337 Stade_Germany tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.0924 -0.3496 -0.6847 -1.1254 -1.7056 -2.4821 -3.528 -4.9291 -6.8528
83_6_Bremen_Germany 8.79063 53.08891 Bremen_Germany tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
84_6_Donauworth_Germany 10.7793 48.71804 Donauworth_Germany tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
85_6_Nantes_France -1.55336 47.21725 Nantes_France tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
86_6_Marignane_France 5.21453 43.41604 Marignane_France tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.2299 -1.9119 -6.7328 -30.8524 -50 -50 -50 -50 -50
87_6_Madrid_Spain -3.70256 40.4165 Madrid_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
88_6_Sevilla_Spain -5.97613 37.38241 Sevilla_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
89_6_Casablanca_Morocco -7.61138 33.58831 Casablanca_Morocco tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.0437 -1.031 -3.1603 -7.9541 -26.2918 -68.1297 -70 -70 -70
90_6_Blenheim_New_Zealand 173.9528 -41.51603 Blenheim_New_Zealand tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
91_6_Brisbane_Australia 153.02809 -27.46794 Brisbane_Australia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
92_6_Riyadh_Saudi_Arabia 46.72185 24.68773 Riyadh_Saudi_Arabia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
93_6_Jubail_Saudi_Arabia 49.65826 27.01122 Jubail_Saudi_Arabia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
94_7_Campo_Grande_Brazil -54.599297 -20.498802 Campo_Grande_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
95_7_Belo_Horizonte_Brazil -43.93778 -19.92083 Belo_Horizonte_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
96_7_Porto_Real_Brazil -44.29028 -22.41972 Porto_Real_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
97_7_Mogi_das_Cruzes_Brazil -46.18833 -23.52278 Mogi_das_Cruzes_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
98_7_Jundiai_Brazil -46.88417 -23.18639 Jundiai_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
99_7_Sao_Paulo_Brazil -46.6964291 -23.6714033 Sao_Paulo_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
100_7_Curitiba_Brazil -49.27306 -25.42778 Curitiba_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
101_7_Maringa_Brazil -51.93861 -23.42528 Maringa_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
102_7_Marilia_Brazil -49.94583 -22.21389 Marilia_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
103_7_Bauru_Brazil -49.06056 -22.31472 Bauru_Brazil tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
104_7_San_Cristobal_de_las_Casas_Mexico -92.63819 16.73788 San_Cristobal_de_las_Casas_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
105_7_Tabasco_Mexico -92.93028 17.98689 Tabasco_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
106_7_Coatepec_Mexico -96.96026 19.45379 Coatepec_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
107_7_Poza_Rica_Mexico -97.460137 20.501138 Poza_Rica_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
108_7_Apizaco_Mexico -98.14358 19.41333 Apizaco_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
109_7_Leon_Mexico -101.66801 21.12131 Leon_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
110_7_Santiago_deA_Queretaro_Mexico -100.3833 20.6 Santiago_deA_Queretaro_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
111_7_Zinacantepec_Mexico -99.73478 19.28501 Zinacantepec_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
112_7_Pinotepa_Nacional_Mexico -98.05532 16.33847 Pinotepa_Nacional_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
113_7_Cuernavaca_Mexico -99.22646 18.94201 Cuernavaca_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
114_7_Los_Reyes_Acaquilpan_Mexico -98.977177 19.358535 Los_Reyes_Acaquilpan_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
115_7_Cuautitlan_Izcalli_Mexico -99.21598 19.64388 Cuautitlan_Izcalli_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
116_7_Tepotzotlan_Mexico -99.2237 19.71981 Tepotzotlan_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
117_7_Altamira_Mexico -97.891382 22.375734 Altamira_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -16.1632 -30 -30 -30 -30 -30 -30 -30 -30
118_7_Morelia_Mexico -101.18443 19.70078 Morelia_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
119_7_Cuajimalpa_de_Morelos_Mexico -99.29388 19.35993 Cuajimalpa_de_Morelos_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
120_7_Toluca_Mexico -99.65324 19.28786 Toluca_Mexico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
121_7_Tocancipa_Colombia -73.91301 4.96531 Tocancipa_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
122_7_Manantial_Colombia -74.05 9.33333 Manantial_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
123_7_Barranquilla_Colombia -74.78132 10.96854 Barranquilla_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
124_7_Bucaramanga_Colombia -73.1198 7.12539 Bucaramanga_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
125_7_Medellin_Colombia -75.56359 6.25184 Medellin_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
126_7_Santiago_de_Cali_Colombia -76.5225 3.43722 Santiago_de_Cali_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
127_7_Bogota_Colombia -74.08175 4.60971 Bogota_Colombia tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
128_7_Ilocos_Philippines 120.5208 16.97917 Ilocos_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -1.6756 -8.7567 -55.5739 -70 -70 -70 -70 -70 -70
129_7_Ilagan_Philippines 122.06667 17.16667 Ilagan_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
130_7_San_Fernando_Philippines 120.6898 15.0286 San_Fernando_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
131_7_Meycauayan_Philippines 120.96083 14.73694 Meycauayan_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -2.1003 -22.7027 -30 -30 -30 -30 -30 -30 -30
132_7_Naga_Philippines 123.18333 13.61667 Naga_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
133_7_Tacloban_Philippines 125 11.25 Tacloban_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -3.6167 -23.6125 -30 -30 -30 -30 -30 -30 -30
134_7_Mandaue_Philippines 123.93333 10.33333 Mandaue_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -1.0887 -4.6293 -22.398 -30 -30 -30 -30 -30 -30
135_7_Bacolod_Philippines 122.95 10.66667 Bacolod_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.7052 -2.5291 -7.3393 -29.9011 -30 -30 -30 -30 -30
136_7_Iloilo_Philippines 122.5644 10.69694 Iloilo_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.8767 -3.4092 -11.8562 -53.2042 -70 -70 -70 -70 -70
137_7_Tagbilaran_Philippines 123.85219 9.65556 Tagbilaran_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.9869 -4.0221 -16.9488 -73.1919 -90 -90 -90 -90 -90
138_7_Misasmis_Oriental_Philippines 125 8.75 Misasmis_Oriental_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
139_7_Davao_Philippines 125.59845 7.06955 Davao_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
140_7_Zamboanga_Philippines 122.66667 8 Zamboanga_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
141_7_Imus_Philippines 120.93667 14.42972 Imus_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -2.2488 -26.6494 -30 -30 -30 -30 -30 -30 -30
142_7_Santa_Rosa_Philippines 121.11139 14.31222 Santa_Rosa_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
143_7_Calamba_Philippines 121.16528 14.21167 Calamba_Philippines tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
144_7_Monte_Grande_Argentina -58.45625 -34.81844 Monte_Grande_Argentina tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
145_7_Maracaibo_Venezuela -71.638041 10.718417 Maracaibo_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -10.1509 -30 -30 -30 -30 -30 -30 -30 -30
146_7_Valencia_Venezuela -68.00765 10.16202 Valencia_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
147_7_Antimano_Venezuela -66.97426 10.46642 Antimano_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
148_7_Barcelona_Venezuela -64.7 10.13333 Barcelona_Venezuela tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
149_7_San_Jose_Costa_Rica -84.08333 9.93333 San_Jose_Costa_Rica tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
150_7_Coronado_Costa_Rica -83.61919 9.04608 Coronado_Costa_Rica tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  NA NA NA NA NA NA NA NA NA
151_7_Panama_City_Panama -79.51973 8.9936 Panama_City_Panama tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	coastalflood-1  -0.182 -1.3493 -3.8418 -9.3693 -30.92 -74.8758 -90 -90 -90
