LocationID_ParentCorpID_LocationName lon lat location df_tx90p df_pdsisc df_coastalflood df_carbonprice df_tbd2 df_tbd3 notes	z--allDFs--z  dperiod1 dperiod2 dperiod3 dperiod4 dperiod5 dperiod6 dperiod7 dperiod8 dperiod9
10_2_Bliss -115.070986 42.913786 Bliss_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -32.463 -15.581 -27.2611 -62.5979 -60.4179 -83.6045 -108.59 -122.739 -129.667
11_2_Brownlee -116.8975 44.8367 Cambridge_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -32.463 -15.581 -25.5505 -59.9561 -58.638 -81.4272 -105.838 -116.664 -122.656
12_2_C_J_Strike -115.977858 42.944869 Bruneau_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -32.463 -15.581 -26.7678 -61.6532 -59.843 -82.8374 -108.124 -121.096 -129.366
13_2_Cascade_Dam -116.0483 44.5256 Cascade_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -32.463 -15.581 -26.1393 -60.4487 -58.8026 -82.1256 -106.659 -118.14 -125.313
14_2_Clear_Lake -114.78012 42.66701 Buhl_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -42.463 -15.581 -27.2611 -62.5979 -70.4179 -63.6045 -88.5897 -122.739 -149.667
15_2_Lower_Malad -114.906172 42.865783 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -42.463 -15.581 -27.2611 -62.5979 -70.4179 -63.6045 -88.5897 -122.739 -149.667
16_2_Lower_Salmon -114.903611 42.841608 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -42.463 -15.581 -27.2611 -62.5979 -70.4179 -63.6045 -88.5897 -122.739 -149.667
17_2_Salmon_Diesel -113.885307 45.183368 Salmon_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -7.463 -15.581 -26.8775 -61.2846 -48.8713 -72.4545 -108.589 -120.876 -108.107
18_2_Shoshone_Falls -114.4033 42.5975 Twin_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -42.463 -15.581 -27.9177 -63.4192 -70.6373 -63.7001 -89.8081 -125.258 -153.694
19_2_Swan_Falls -116.3791 43.2435 Kuna_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -32.463 -15.581 -26.7678 -61.6532 -59.843 -82.8374 -108.124 -121.096 -129.366
1_1_Boise -116.149136 43.529396 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -52.463 -25.581 -41.1523 -81.1469 -79.405 -101.975 -127.07 -138.086 -145.312
20_2_Thousand_Springs -114.836722 42.740542 Wendell_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -42.463 -15.581 -27.2611 -62.5979 -70.4179 -63.6045 -88.5897 -122.739 -149.667
21_2_Twin_Falls_(ID) -114.3553 42.5892 Kimberly_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -42.463 -15.581 -28.2328 -64.0082 -71.3762 -64.3161 -90.3971 -127.365 -155.227
22_2_Upper_Salmon_A -114.924692 42.767422 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -42.463 -15.581 -27.2611 -62.5979 -70.4179 -63.6045 -88.5897 -122.739 -149.667
23_2_Upper_Malad -114.885542 42.864267 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -42.463 -15.581 -27.2611 -62.5979 -70.4179 -63.6045 -88.5897 -122.739 -149.667
24_2_Hells_Canyon -116.7008 45.2439 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -2.463 -15.581 -26.0983 -39.9561 -38.588 -52.016 -86.4953 -78.2223 -94.5446
25_2_Oxbow_(OR) -116.835042 44.971643 Oxbow_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -32.463 -15.581 -26.0983 -59.9561 -58.588 -82.016 -106.495 -118.222 -124.545
26_2_Upper_Salmon_B -114.908236 42.766397 Hagerman_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -42.463 -15.581 -27.2611 -62.5979 -70.4179 -63.6045 -88.5897 -122.739 -149.667
27_2_Milner_Hydro -114.036889 42.526786 Murtaugh_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -42.463 -15.581 -28.2328 -64.0082 -71.3762 -64.3161 -90.3971 -127.365 -155.227
28_2_Evander_Andrews_Power_Complex -115.734315 43.179176 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -32.463 -15.581 -27.0415 -62.2556 -60.2674 -83.248 -108.261 -121.972 -128.49
29_2_Bennett_Mountain -115.666637 43.147153 Mountain_Home_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -32.463 -15.581 -27.0415 -62.2556 -60.2674 -83.248 -108.261 -121.972 -128.49
2_1_Manassas -77.503845 38.750829 Manassas_Virginia tx90p-2 pdsisc-2 coastalflood-2 carbonprice-1 - - -	z--allDFs--z  -10.0189 -20.1494 -54.3761 -49.0876 -55.5046 -60.2117 -90.9811 -128.716 -124.41
30_2_Langley_Gulch_Power_Plant -116.819722 43.904444 New_Plymouth_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -32.463 -15.581 -25.8374 -60.9142 -59.1722 -81.7419 -106.536 -117.403 -124.573
31_3_Boise -116.3253437 43.658527 Boise_Idaho tx90p-1 pdsisc-2 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -52.463 -25.581 -41.1523 -81.1469 -79.405 -101.975 -127.07 -138.086 -145.312
32_3_Colorado_Springs -104.849597 38.9201781 Colorado_Springs_CO tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -2.463 -20.8333 -47.5171 -34.6207 -66.5784 -70.3643 -100.229 -103.326 -160.724
33_3_Corvallis -123.2450786 44.5854276 Corvallis_OR tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -22.463 -45.581 -29.858 -59.951 -68.588 -98.588 -111.731 -121.023 -114.151
34_3_Cupertino -122.0327049 37.321732 Cupertino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -7.463 -20.581 -25.1386 -27.1836 -33.0071 -56.5988 -78.5325 -102.159 -145.374
35_3_Houston -95.8236304 29.8128657 Houston_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -7.463 -29.1068 -57.1213 -55.9089 -63.5735 -64.1834 -106.168 -139.183 -166.446
36_3_Palo_Alto -122.1679636 37.4276363 Palo_Alto_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -7.463 -20.581 -27.0419 -31.1515 -46.3718 -95.2211 -117.704 -140.396 -189.052
37_3_Plano -96.8055583 33.0430197 Plano_TX tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -22.463 -25.581 -52.4658 -31.6206 -63.8529 -36.5154 -88.172 -97.4697 -135.742
38_3_Roseville -121.3208949 38.7856002 Roseville_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -2.463 -15.581 -24.8924 -25.4078 -34.3652 -70.9615 -87.4123 -78.001 -112.766
39_3_San_Bernadino -117.3939088 34.2112961 San_Bernadino_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -12.463 -20.581 -28.0525 -33.9133 -37.1018 -60.5956 -102.284 -121.019 -138.033
3_1_Singapore_Hqs 103.864621 1.31839 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -5.8522 -18.6232 -31.5262 -41.3881 -62.415 -69.2112 -82.0813 -113.181 -134.653
40_3_Dublin -6.4846805 53.3728178 Dublin_Ireland tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -2.9783 -24.6531 -27.9052 -24.0209 -45.1809 -51.2209 -103.102 -115.55 -98.5282
41_3_Puerto_Rico -67.1121777 18.486511 Puerto_Rico tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -15.4823 -63.7252 -96.0112 -101.431 -170.375 -173.335 -187.086 -214.037 -225.734
42_3_Barcelona_Sant_Cugat 2.0603031 41.4918967 Barcelona_Sant_Cugat_Spain tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -60.7817 -85.3731 -86.1005 -115.708 -144.275 -161.104 -186.498 -214.069 -231.102
43_3_Rehovot 34.8032196 31.9158052 Rehovot_Israel tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -2.463 -20.581 -67.969 -61.0252 -101.39 -124.999 -150.601 -164.846 -191.476
44_3_Singapore_DRD 103.7995975 1.2765481 Singapore_DRD tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -5.8522 -18.6232 -31.5262 -41.3881 -62.415 -69.2112 -82.0813 -113.181 -134.653
45_3_San_Diego -117.2904943 32.9066098 San_Diego_CA tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -12.463 -20.581 -26.5873 -30.6555 -35.4992 -55.8341 -96.7811 -115.461 -133.981
4_1_Singapore_300mm_DRAM 103.767569 1.432186 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -5.8522 -18.6232 -31.5262 -41.3881 -62.415 -69.646 -97.8962 -143.181 -164.653
5_1_Singapore_300mm_NAND 103.793645 1.454831 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -5.8522 -18.6232 -31.5262 -41.3881 -62.415 -69.646 -97.8962 -143.181 -164.653
6_1_Singapore_200mm_NOR 103.866405 1.37479 Singapore tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -5.8522 -18.6232 -31.5262 -41.3881 -62.415 -69.8306 -98.9594 -143.181 -164.653
7_1_Catania 14.99 37.421801 Catania_Italy tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - XXX_original_lon=15.056097_moved_west_4landpoint	z--allDFs--z  -12.635 -28.0204 -27.8869 -86.1291 -97.1372 -124.129 -156.247 -181.483 -204.23
8_1_Bangalore 77.623906 12.982352 Bangalore_India tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -12.9512 -15.581 -32.4799 -35.9675 -46.8396 -62.3915 -77.0086 -102.55 -115.787
9_2_American_Falls -112.8764 42.7778 American_Falls_ID tx90p-1 pdsisc-1 coastalflood-1 carbonprice-1 - - -	z--allDFs--z  -42.463 -15.581 -27.9182 -63.967 -71.0061 -64.5352 -90.1367 -127.339 -154.131
